<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6043</ScreenID>
                <Name>ics_virtualcontrols_options_delete_dialog</Name>
                <ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_snack_bar_1542"/>
                    <NormalURL>11/img_notification_bg.png</NormalURL>
                    <FocusURL />
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_3_4_UGDODeleteDialogText_csm</ID>
                    <Font var="var_font_dialog_text"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_dialog_text"/>
                    <Size var="var_size_dialog_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_3_4_UGDODeleteDialogText1_csm</ID>
                    <Font var="var_font_snackbar_text"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_notification_dialog_text_secondary"/>
                    <Size var="var_size_dialog_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_dialog_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_btn_bg1</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_primary_normal.png</NormalURL>
                    <FocusURL>11/btn_primary_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_primary_normal.png</NormalURL>
                        <FocusURL>11/btn_primary_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_primary_focused.png</NormalURL>
                        <FocusURL>11/btn_primary_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_primary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_primary_disabled.png</NormalURL>
                    </SelectorState>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>virtualcontrols_1_5_3_4_btnUGDODelete_csm</ID>
                    <Font var="var_font_primary_button_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var= "var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
				</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Erase_Remote</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Erase_Remote</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg2</ID>
					<Location var="var_loc_dialog_btn_secondary"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_btn_bg2</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_secondary_normal.png</NormalURL>
                    <FocusURL>11/btn_secondary_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_secondary_normal.png</NormalURL>
                        <FocusURL>11/btn_secondary_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_secondary_focused.png</NormalURL>
                        <FocusURL>11/btn_secondary_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_secondary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_secondary_disabled.png</NormalURL>
                    </SelectorState>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>virtualcontrols_1_4_2_dialogHeadlightsSecondary_csm</ID>
                    <Font var="var_font_secondary_button_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var = "var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
				</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remotes_Cancel</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remotes_Cancel</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>
