<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6134</ScreenID>
				<Name>ics_virtual_controls_aux_edit</Name>
				<ImageWidget>
					<ID>img_top_bar</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_top_bar_2000_117"/>
					<NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>dyn_aux_name_csm</ID>
					<Font var="var_font_title_vc"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_actionbar_txt"/>
					<Size var="var_size_actionbar_txt"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_btn_back</ID>
					<Location var="var_loc_actionbar_back_img"/>
					<Size var="var_size_actionbar_back_img"/>
					<NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
					<FocusURL>11/btn_icn_left_pressed_small.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_left_focused_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_left_pressed_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_icn_left_selected_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_left_disabled_small.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit_Back</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_close</ID>
					<Location var="var_loc_actionbar_close_img"/>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
					<FocusURL>11/btn_icn_close_pressed_small.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_close_focused_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_close_pressed_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_icn_close_selected_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_close_disabled_small.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_text_box</ID>
					<Location>
						<LocationX>188</LocationX>
						<LocationY>172</LocationY>
					</Location>
					<Size>
						<SizeW>847</SizeW>
						<SizeH>109</SizeH>
					</Size>
					<NormalURL>11/img_text_field_normal_small.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Name</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_lock_icon</ID>
					<Location>
						<LocationX>188</LocationX>
						<LocationY>281</LocationY>
					</Location>
					<Size>
						<SizeW>93</SizeW>
						<SizeH>93</SizeH>
					</Size>
					<NormalURL>11/icn_climate_rear_lock_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_3_Name_csm</ID>
					<Font var="var_font_aux_edit"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>281</LocationX>
						<LocationY>300</LocationY>
					</Location>
					<Size>
						<SizeW>755</SizeW>
						<SizeH>49</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>dyn_lbl_aux_edit</ID>
					<Location>
						<LocationX>218</LocationX>
						<LocationY>199</LocationY>
					</Location>
					<Size>
						<SizeW>755</SizeW>
						<SizeH>55</SizeH>
					</Size>
					<Font var="var_font_dialog_text"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_check_box_held_down</ID>
					<Location>
						<LocationX>194</LocationX>
						<LocationY>429</LocationY>
					</Location>
					<Size var="var_size_radio_btn"/>
					<NormalURL>11/icn_sqaure.png</NormalURL>
					<FocusURL>11/icn_tick.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/icn_sqaure.png</NormalURL>
						<FocusURL>11/icn_tick.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/icn_tick.png</NormalURL>
						<FocusURL>11/icn_sqaure.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Latch_Momentary_On</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_8_1_v_held_csm</ID>
					<Location>
						<LocationX>341</LocationX>
						<LocationY>422</LocationY>
					</Location>
					<Size>
						<SizeW>665</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<Font var="var_font_radio_btn_off_normal"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_check_box_switch_On</ID>
					<Location>
						<LocationX>194</LocationX>
						<LocationY>599</LocationY>
					</Location>
					<Size var="var_size_radio_btn"/>
					<NormalURL>11/icn_sqaure.png</NormalURL>
					<FocusURL>11/icn_tick.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/icn_sqaure.png</NormalURL>
						<FocusURL>11/icn_tick.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/icn_tick.png</NormalURL>
						<FocusURL>11/icn_sqaure.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Lightbar_on</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_8_1_v_parking_csm</ID>
					<Location>
						<LocationX>341</LocationX>
						<LocationY>591</LocationY>
					</Location>
					<Size>
						<SizeW>665</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<Font var="var_font_radio_btn_off_normal"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_8_1_v_select_csm</ID>
					<Font var="var_font_aux_edit">
						<Size>43</Size>
					</Font>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>1087</LocationX>
						<LocationY>171</LocationY>
					</Location>
					<Size>
						<SizeW>725</SizeW>
						<SizeH>55</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ListWidget>
					<ID>aux_edit_list</ID>
					<Location>
						<LocationX>1087</LocationX>
						<LocationY>256</LocationY>
					</Location>
					<Size>
						<SizeW>872</SizeW>
						<SizeH>663</SizeH>
					</Size>
					<FocusedRow>1</FocusedRow>
					<BackgroundURL/>
					<RowLayout>
						<RowLayoutID>two_row_normal_layout</RowLayoutID>
						<Size>
							<SizeW>872</SizeW>
							<SizeH>221</SizeH>
						</Size>
						<RowSpacing>10</RowSpacing>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<NormalURL/>
						<RowSeparatorImageURL/>
					</RowLayout>
					<ZOrder>2</ZOrder>
					<ElementData>
						<ImageElements>
							<ID>img_aux_icon_1</ID>
							<UUID/>
							<Location>
								<LocationX>63</LocationX>
								<LocationY>64</LocationY>
							</Location>
							<Size>
								<SizeW>93</SizeW>
								<SizeH>93</SizeH>
							</Size>
							<NormalURL>11/icn_aux_icon_1.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
							<InputWidgetMapping>
								<UserInput>TouchPressRelease</UserInput>
								<WidgetCallback>1</WidgetCallback>
							</InputWidgetMapping>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon1_seleted</ID>
							<UUID/>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>218</SizeW>
								<SizeH>221</SizeH>
							</Size>
							<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							<SelectorState>
								<DataValue>0</DataValue>
								<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>1</DataValue>
								<NormalURL>11/img_bg_aux_switch_pressed.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>2</DataValue>
								<NormalURL>11/img_bg_aux_switch_selected.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>3</DataValue>
								<NormalURL>11/img_bg_aux_switch_disabled.png</NormalURL>
							</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>1</ZOrder>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon_2</ID>
							<UUID/>
							<Location>
								<LocationX>281</LocationX>
								<LocationY>64</LocationY>
							</Location>
							<Size>
								<SizeW>93</SizeW>
								<SizeH>93</SizeH>
							</Size>
							<NormalURL>11/icn_aux_icon_1.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
							<InputWidgetMapping>
								<UserInput>TouchPressRelease</UserInput>
								<WidgetCallback>2</WidgetCallback>
							</InputWidgetMapping>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon2_seleted</ID>
							<UUID/>
							<Location>
								<LocationX>218</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>218</SizeW>
								<SizeH>221</SizeH>
							</Size>
							<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							<SelectorState>
								<DataValue>0</DataValue>
								<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>1</DataValue>
								<NormalURL>11/img_bg_aux_switch_pressed.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>2</DataValue>
								<NormalURL>11/img_bg_aux_switch_selected.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>3</DataValue>
								<NormalURL>11/img_bg_aux_switch_disabled.png</NormalURL>
							</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>1</ZOrder>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon_3</ID>
							<UUID/>
							<Location>
								<LocationX>499</LocationX>
								<LocationY>64</LocationY>
							</Location>
							<Size>
								<SizeW>93</SizeW>
								<SizeH>93</SizeH>
							</Size>
							<NormalURL>11/icn_aux_icon_1.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
							<InputWidgetMapping>
								<UserInput>TouchPressRelease</UserInput>
								<WidgetCallback>3</WidgetCallback>
							</InputWidgetMapping>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon3_seleted</ID>
							<UUID/>
							<Location>
								<LocationX>436</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>218</SizeW>
								<SizeH>221</SizeH>
							</Size>
							<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							<SelectorState>
								<DataValue>0</DataValue>
								<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>1</DataValue>
								<NormalURL>11/img_bg_aux_switch_pressed.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>2</DataValue>
								<NormalURL>11/img_bg_aux_switch_selected.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>3</DataValue>
								<NormalURL>11/img_bg_aux_switch_disabled.png</NormalURL>
							</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>1</ZOrder>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon_4</ID>
							<UUID/>
							<Location>
								<LocationX>717</LocationX>
								<LocationY>64</LocationY>
							</Location>
							<Size>
								<SizeW>93</SizeW>
								<SizeH>93</SizeH>
							</Size>
							<NormalURL>11/icn_aux_icon_1.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
							<InputWidgetMapping>
								<UserInput>TouchPressRelease</UserInput>
								<WidgetCallback>4</WidgetCallback>
							</InputWidgetMapping>
						</ImageElements>
						<ImageElements>
							<ID>img_aux_icon4_seleted</ID>
							<UUID/>
							<Location>
								<LocationX>654</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>218</SizeW>
								<SizeH>221</SizeH>
							</Size>
							<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							<SelectorState>
								<DataValue>0</DataValue>
								<NormalURL>11/img_bg_aux_switch_normal.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>1</DataValue>
								<NormalURL>11/img_bg_aux_switch_pressed.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>2</DataValue>
								<NormalURL>11/img_bg_aux_switch_selected.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>3</DataValue>
								<NormalURL>11/img_bg_aux_switch_disabled.png</NormalURL>
							</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>1</ZOrder>
						</ImageElements>
					</ElementData>
				</ListWidget>
				<ScrollBarWidget>
					<ID>Scrollbar_small</ID>
					<ListID>aux_edit_list</ListID>
					<Location>
						<LocationX>1057</LocationX>
						<LocationY>414</LocationY>
					</Location>
					<Size>
						<SizeW>5</SizeW>
						<SizeH>376</SizeH>
					</Size>
					<Track>
						<TrackHousing>
							<ID>img_scrollbar_bg</ID>
							<ImageWidgetID>img_scrollbar_bg</ImageWidgetID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>5</SizeW>
								<SizeH>376</SizeH>
							</Size>
							<NormalURL>11/img_scroll_bar_track.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
						</TrackHousing>
						<ThumbHousing>
							<ID>img_scrollbar_indicator_tumb</ID>
							<ImageWidgetID>img_scrollbar_indicator_tumb</ImageWidgetID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>5</SizeW>
								<SizeH>245</SizeH>
							</Size>
							<NormalURL>11/img_scroll_bar_thumb.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>3</ZOrder>
						</ThumbHousing>
					</Track>
					<ZOrder>1</ZOrder>
				</ScrollBarWidget>
			</Screen>
		</View>
	</Display>
</GMXML>