<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6025</ScreenID>
                <Name>ics_virtualcontrols_front_rear_fog_lights</Name>
                <ImageWidget>
                    <ID>img_bg_black</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_bg_11_3inch"/>                   
                    <Alpha>100</Alpha>
                    <ZOrder>0</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_top_bar_2000_117"/>
                    <NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<GroupWidget>
                    <ID>grp_placeholder_WakeScreen</ID>
                    <TabOrder>
                        <TabV>2</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>880</LocationY>
                    </Location>
                    <Size>
                        <SizeW>272</SizeW>
                        <SizeH>92</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <ImageElements var="img_wakescreen_exit_btn">
                        <ID>img_placeholder_WakeScreen</ID>
                    </ImageElements>
                    <LabelElements var="wakescreen_exit_btn_txt">
                        <ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
                    </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL>11/btn_icn_left_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_all_lights_back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_4_fog_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_close</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_close_img"/>
                    <NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL>11/btn_icn_close_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias7">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_radio_button_Both_Off</ID>
                    <Location var="var_loc_radio_btn_off"/>
                    <Size var="var_size_radio_btn"/>
                    <FocusURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
					<NormalURL>11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>  
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_BothOff</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</ID>
                    <Location var="var_loc_radio_btn_off_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_focused"/>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_Both_On</ID>
                    <Location var="var_loc_radio_btn_on"/>
                    <Size var="var_size_radio_btn"/>
                    <ZOrder>2</ZOrder>
                    <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                    <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    <Alpha>100</Alpha>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_BothOn</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</ID>
                    <Location var="var_loc_radio_btn_on_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_Front_On</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow"/>
                    <Size var="var_size_radio_btn"/>
                    <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_FrontOn</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_Rear_On</ID>
                    <Location var="var_loc_radio_btn_grp_4throw"/>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                    <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_RearOn</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</ID>
                    <Location var="var_loc_radio_btn_grp_4throw_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_controls_icn_fog_front</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias3">11/icn_lights_fog_lights_front_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_4_0_7_fog_front_rear_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt_FF"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_off_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_on_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_3rdrow_radio_btn_divider">
                    <ID>img_off_divider_3rdrow</ID>
                </ImageWidget>
                <ImageWidget var="img_4throw_radio_btn_divider">
                    <ID>img_off_divider_4throw</ID>
                </ImageWidget>
				<ImageWidget var="img_1strow_radio_btn_transparent">
					<ID>img_bothoff_transparent</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_BothOff</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_2ndrow_radio_btn_transparent">
					<ID>img_bothon_transparent</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_BothOn</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_3rdrow_radio_btn_transparent">
					<ID>img_fronton_transparent</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_FrontOn</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_4throw_radio_btn_transparent">
					<ID>img_rearon_transparent</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_both_fog_lights_RearOn</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>