<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6124</ScreenID>
                <Name>ics_virtualcontrols_range_reserve_tdl_set_to_100_confirm</Name>
				<DialogDismiss callback = "dummy_event" zorder="1"/>
                <ImageWidget>
					<ID>img_notification_bg_large</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>1545</SizeW>
						<SizeH>518</SizeH>
					</Size>
					<NormalURL>11/img_notification_simple_dialog_bg_large.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_2_dialogHeader_csm</ID>
					<Font var="var_font_dialog_text"/>
                    <TextWrap>1</TextWrap>
					<Location var="var_loc_dialog_text"/>
					<Size var="var_size_dialog_text_1line"/>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_2_dialogBody_csm</ID>
					<Font var="var_font_head_up_display_desc_normal"/>
					<Location var="var_loc_notification_dialog_secondary_txt"/>
					<Size var="var_size_notification_dialog_secondary_txt"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_btn_bg1</ID>
					<Location var="var_loc_notification_dialog_primary_button_1"/>
					<size var="var_size_yes_button"/>
					<NormalURL>11/btn_primary_normal.png</NormalURL>
                    <FocusURL>11/btn_primary_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_primary_normal.png</NormalURL>
                        <FocusURL>11/btn_primary_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_primary_focused.png</NormalURL>
                        <FocusURL>11/btn_primary_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_primary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_primary_disabled.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_SetTo_100</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_2_dialogPrimaryButton_csm</ID>
					<Font var="var_font_primary_button_txt"/>
					<Location var="var_loc_notification_dialog_primary_button_1_txt"/>
					<size var="var_size_yes_button_txt"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<StaticValue>virtualcontrols_1_14_2_2_dialogPrimaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_14_2_2_dialogPrimaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_focused"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
                <ImageWidget>
					<ID>img_btn_bg2</ID>
					<Location var="var_loc_notification_dialog_secondary_button_1"/>
					<size var="var_size_yes_button"/>
					<NormalURL>11/btn_secondary_normal.png</NormalURL>
                    <FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_secondary_normal.png</NormalURL>
                        <FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_secondary_pressed.png</NormalURL>
                        <FocusURL>11/btn_secondary_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_secondary_selected.png</NormalURL>
						<FocusURL>11/btn_secondary_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_secondary_disabled.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_ChangeTo_95_Percent</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_2_dialogSecondaryButton_csm</ID>
					<Font var="var_font_secondary_button_txt"/>
					<Location var="var_loc_notification_dialog_secondary_button_1_txt"/>
					<size var="var_size_yes_button_txt"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<StaticValue>virtualcontrols_1_14_2_2_dialogSecondaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_14_2_2_dialogSecondaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_focused"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>