<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6057</ScreenID>
                <Name>ics_virtualcontrols_options_location_save</Name>
                <ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_notification_bg_1545_640"/>
                    <NormalURL>11/img_notification_simple_dialog_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_2_2UGDOLocationDetected_csm</ID>
                    <Font var="var_font_dialog_text"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_dialog_text_1"/>
                    <Size var="var_size_dialog_text_1"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_2_2UGDOWhyLocation_csm</ID>
                    <Font var="var_font_notification_dialog_text_secondary"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_notification_dialog_text_secondary"/>
                    <Size var="var_size_notification_dialog_text_secondary"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_btn_bg1</ID>
                    <Location var="var_loc_notification_dialog_primary_button"/>
                    <Size var="var_size_add_remote_btn"/>
                    <NormalURL>11/btn_addremote_focused.png</NormalURL>
                    <FocusURL>11/btn_addremote_normal.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_addremote_focused.png</NormalURL>
                        <FocusURL>11/btn_addremote_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_addremote_normal.png</NormalURL>
                        <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_addremote_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_addremote_disabled.png</NormalURL>
                    </SelectorState>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_2_2btnLocationSave_csm</ID>
                    <Font var="var_font_yes_button"/>
                    <TextWrap>1</TextWrap>
                    <Location var= "var_loc_notification_dialog_primary_button_text"/>
                    <Size var="var_size_dialog_btn_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_btn_bg2</ID>
                    <Location var="var_loc_notification_dialog_secondary_button"/>
                    <Size var="var_size_add_remote_btn"/>
                    <NormalURL>11/btn_addremote_normal.png</NormalURL>
                    <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_addremote_normal.png</NormalURL>
                        <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_addremote_focused.png</NormalURL>
                        <FocusURL>11/btn_addremote_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_addremote_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_addremote_disabled.png</NormalURL>
                    </SelectorState>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save_Cancel</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</ID>
                    <Font var="var_font_yes_button"/>
                    <TextWrap>1</TextWrap>
                    <Location var = "var_loc_notification_dialog_secondary_button_text"/>
                    <Size var="var_size_dialog_btn_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>
