<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6055</ScreenID>
				<Name>ics_virtualcontrols_headlights_smart_controls</Name>
				<ImageWidget>
					<ID>img_notification_bg</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_notification_bg1"/>
					<NormalURL>11/img_notification_bg1.png</NormalURL>
					<FocusURL/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_6_4_headlights_csm</ID>
					<Font var="var_font_dialog_text"/>
					<Location var="var_loc_dialog_text">
					<LocationX>247</LocationX>
					</Location>
					<Size var="var_size_dialog_text">
					<SizeH>150</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_headlight_icon</ID>
					<Location>
						<LocationX>55</LocationX>
						<LocationY>55</LocationY>
					</Location>
					<Size var="var_size_upa_warning"/>
					<NormalURL>11/icn_lights_headlights_on_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
					<Location var="var_loc_dialog_btn">
					<LocationY>371</LocationY>
					</Location>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_btn_bg1</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<NormalURL>11/btn_primary_normal.png</NormalURL>
						<FocusURL>11/btn_primary_focused.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_primary_normal.png</NormalURL>
							<FocusURL>11/btn_primary_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_primary_focused.png</NormalURL>
							<FocusURL>11/btn_primary_normal.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_primary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_primary_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_6_8_btnSmartHeadlightsPrimary_csm</ID>
						<Font var="var_font_primary_button_txt"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_orgin_0_0">
							<LocationY>23</LocationY>
						</Location>
						<Size var="var_size_dialog_btn_text"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HeadLightsDialog_Turn_On</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_btn_bg2</ID>
					<Location var="var_loc_dialog_btn_secondary">
					<LocationY>371</LocationY>
					</Location>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_btn_bg2</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<NormalURL>11/btn_secondary_normal.png</NormalURL>
						<FocusURL>11/btn_secondary_focused.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_secondary_normal.png</NormalURL>
							<FocusURL>11/btn_secondary_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_secondary_focused.png</NormalURL>
							<FocusURL>11/btn_secondary_normal.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_secondary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_secondary_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_6_6_btnSmartHeadlightsSecondary1_csm</ID>
						<Font var="var_font_secondary_button_txt"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_orgin_0_0">
							<LocationY>23</LocationY>
						</Location>
						<Size var="var_size_dialog_btn_text"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HeadLightsDialog_DSA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>