<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6002</ScreenID>
				<Name>ics_virtual_controls_home_cards</Name>
				 <GroupWidget>
                    <ID>grp_placeholder_WakeScreen</ID>
                    <TabOrder>
                        <TabV>2</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>880</LocationY>
                    </Location>
                    <Size>
                        <SizeW>272</SizeW>
                        <SizeH>92</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <ImageElements var="img_wakescreen_exit_btn">
                        <ID>img_placeholder_WakeScreen</ID>
                    </ImageElements>
                    <LabelElements var="wakescreen_exit_btn_txt">
                        <ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
                    </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
				<GroupWidget>
					<ID>home_card_0</ID>
					<Location>
						<LocationX>185</LocationX>
						<LocationY>127</LocationY>
					</Location>
					<Size>
						<SizeW>321</SizeW>
						<SizeH>299</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_card_0</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<NormalURL/>
						<FocusURL/>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias9">11/img_home_card_drivepark_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias6">11/img_home_card_drivepark_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias5">11/img_home_card_lights_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias5">11/img_home_card_lights_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression="CompressionAlias5">11/img_home_card_universal_remote_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias5">11/img_home_card_universal_remote_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL compression="CompressionAlias3">11/img_home_card_vehiclesettings_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias3">11/img_home_card_vehiclesettings_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>4</DataValue>
							<NormalURL compression="CompressionAlias6">11/img_home_card_doorswindows_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias6">11/img_home_card_doorswindows_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>5</DataValue>
							<NormalURL compression="CompressionAlias6">11/img_home_card_aux_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias6">11/img_home_card_aux_pressed.png</FocusURL>
						</SelectorState>
						 <SelectorState>
							<DataValue>6</DataValue>
							<NormalURL compression = "CompressionAlias6">11/img_home_card_universal_remote_disabled.png</NormalURL>
                        </SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(0)</WidgetCallback>
					</InputWidgetMapping>
					<LabelElements>
						<ID>lbl_home_card_txt_0</ID>
						<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
						<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
						<Size var="var_size_card_door_window_placeholder_txt"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_1</ID>
					<Location>
						<LocationX>542</LocationX>
						<LocationY>127</LocationY>
					</Location>
					<Size>
						<SizeW>321</SizeW>
						<SizeH>299</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_card_1</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(1)</WidgetCallback>
					</InputWidgetMapping>
					<LabelElements>
						<ID>lbl_home_card_txt_1</ID>
						<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
						<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
						<Size var="var_size_card_door_window_placeholder_txt"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_2</ID>
					<Location>
						<LocationX>899</LocationX>
						<LocationY>127</LocationY>
					</Location>
					<Size>
						<SizeW>321</SizeW>
						<SizeH>299</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_card_2</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(2)</WidgetCallback>
					</InputWidgetMapping>
					<LabelElements>
						<ID>lbl_home_card_txt_2</ID>
						<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
						<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
						<Size var="var_size_card_door_window_placeholder_txt"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_3</ID>
					<Location>
						<LocationX>185</LocationX>
						<LocationY>451</LocationY>
					</Location>
					<Size>
						<SizeW>321</SizeW>
						<SizeH>299</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_card_3</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(3)</WidgetCallback>
					</InputWidgetMapping>
					<LabelElements>
						<ID>lbl_home_card_txt_3</ID>
						<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
						<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
						<Size var="var_size_card_door_window_placeholder_txt"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_4</ID>
					<Location>
						<LocationX>542</LocationX>
						<LocationY>451</LocationY>
					</Location>
					<Size>
						<SizeW>321</SizeW>
						<SizeH>299</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_card_4</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(4)</WidgetCallback>
					</InputWidgetMapping>
					<LabelElements>
						<ID>lbl_home_card_txt_4</ID>
						<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
						<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
						<Size var="var_size_card_door_window_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_5</ID>
					<Location>
						<LocationX>899</LocationX>
						<LocationY>451</LocationY>
					</Location>
					<Size>
						<SizeW>321</SizeW>
						<SizeH>299</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_card_5</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(5)</WidgetCallback>
					</InputWidgetMapping>
					<LabelElements>
						<ID>lbl_home_card_txt_5</ID>
						<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
						<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
						<Size var="var_size_card_door_window_placeholder_txt"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL>11/btn_icn_left_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_top_bar_2000_117"/>
                    <NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_0_ControlsSafety_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/> 
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				 <ImageWidget>
                    <ID>img_close</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_close_img"/>
                    <NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL>11/btn_icn_close_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias7">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                    <ScaleAnchor>Center</ScaleAnchor>
                    <BehaviorState var="var_behavior_animation_interpolation"/>
                    <BehaviorState var="var_behavior_state_value_1"/>
                    <BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget var="img_wakescreen_pintostart_btn">
                    <ID>img_pintostart</ID>
					<Alpha>0</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>