<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_dissmiss_view</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>433</SizeH>
            </Size>
            <Location>
                <LocationX>322</LocationX>
                <LocationY>485</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
            <Screen load="ics_virtualcontrols_lights_headlights_dialog"/>
        </View>
    </Display>
</GMXML>