<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_regular</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>518</SizeH>
            </Size>
            <Location>
                <LocationX>322</LocationX>
                <LocationY>376</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
			<Screen load="ics_virtualcontrols_outlets_disabled_ota"/>
        </View>
    </Display>
</GMXML>
