<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_generic_keyboard_view</ViewID>
            <Location>
                <LocationX>93</LocationX>
                <LocationY>373</LocationY>
            </Location>
            <Size>
                <SizeW>1815</SizeW>
                <SizeH>600</SizeH> 
            </Size>
            <ZOrder>2</ZOrder>
            <Keyboard>
                <Screen load="ics_default_keyboard_screen"/>
                <Screen load="ics_spanish_default_keyboard_screen"/>
                <Screen load="ics_spanish_default_numerical_screen"/>
                <Screen load="ics_spanish_default_special_character_screen"/>
                <Screen load="ics_default_numerical_screen"/>
                <Screen load="ics_default_special_character_screen"/>
            </Keyboard>
        </View>
    </Display>
</GMXML>