<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_view_1545_463</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>463</SizeH>
            </Size>
            <Location>
                <LocationX>321</LocationX>
                <LocationY>455</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
            <Screen load="ics_virtualcontrols_passive_power_mode_snackbar_remaining"/>
        </View>
    </Display>
</GMXML>
