<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
           <ViewID>ics_snackbar_view_1543_139</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>177</SizeH>
            </Size>
            <Location>
                <LocationX>320</LocationX>
                <LocationY>741</LocationY>
            </Location>
            <ZOrder>7</ZOrder>
            <Screen load="ics_virtual_controls_opd_enabled_snackbar"/>
        </View>
    </Display>
</GMXML>