<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_camera_error_view</ViewID>
            <ZOrder>0</ZOrder>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>2000</SizeW>
                <SizeH>974</SizeH>
            </Size>
			<Screen load="ics_camera_rvc_system_error"/>
        </View>
    </Display>
</GMXML>