<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_apa_park_view_bg_2000_974</ViewID>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>2000</SizeW>
                <SizeH>974</SizeH> 
            </Size>
            <ZOrder>0</ZOrder>
            <Screen load="ics_apa_back_ground_update"/>
        </View>
    </Display>
</GMXML>