<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7026</ScreenID>
                <Name>ics_apa_space_found_parallel_right_srp</Name>
				<ImageWidget> 
                    <ID>img_apa_bg</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_popup_body_txt_bg"/>
                    <NormalURL compression = "NONE">11/img_apa_handoff_background_blue.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget var="img_exit_apa">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget var="var_topbar_apa">
                    <ID>img_top_bar</ID>
                </ImageWidget>
				<LabelWidget var="var_topbar_changeselection_label">
                    <ID>apa_4_0F_ChangeSelection_csm</ID>
                </LabelWidget>
                <GroupWidget var="var_change_selection_down">
				<ID>grp_change_selection_down_arrow</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Selection_Back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </GroupWidget>
				<LabelWidget var="var_apa_park_inst_1">
                    <ID>apa_4_1_selectedbuttonParaRight_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_apa_space_found_srp_1">
                    <ID>apa_4_4_StopYourVehicle_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_apa_space_found_srp_2">
                    <ID>apa_4_4_DoYouWantToPark_1_csm</ID>
                </LabelWidget>
                <ImageWidget var="var_space_spot_found_image">
                    <ID>img_perp_left_space</ID>
                    <NormalURL compression = "CompressionAlias2">11/icn_confirmparright_car_normal.png</NormalURL>
                </ImageWidget>
				<GroupWidget var="var_primary_btn">
					<ID>grp_park_in_vehicle_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Yes_Park</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="var_secondary_btn">
					<ID>grp_supervise_remotely_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Srp_Remote_Parking</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="var_tertiary_btn">
					<ID>grp_keep_looking_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Keep_Looking_Button</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>