<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7037</ScreenID>
                <Name>ics_apa_shift_to_reverse_parallel_right</Name>
				<ImageWidget var="img_exit_apa">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_apa_bg</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_popup_body_txt_bg"/>
                    <NormalURL compression = "NONE">11/img_apa_handoff_background_blue.png</NormalURL>      
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget var="var_topbar_apa">
                    <ID>img_top_bar</ID>
                </ImageWidget>
				<LabelWidget var="var_topbar_changeselection_label">
                    <ID>apa_4_0F_ChangeSelection_csm</ID>
                </LabelWidget>
                <GroupWidget var="var_change_selection_down">
				<ID>grp_change_selection_down_arrow</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Exit_Selection</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </GroupWidget>
                <LabelWidget var="var_apa_park_inst_1">
                    <ID>apa_4_1_selectedbuttonParaRight_csm</ID>
                </LabelWidget>               
                <ImageWidget var="var_park_and_shift_image">
                    <ID>img_perp_left_space</ID>
                    <NormalURL compression = "CompressionAlias4">11/icn_btn_exit_rightpar_car_normal.png</NormalURL>
                </ImageWidget>
				<LabelWidget var="var_apa_space_found_1">
                    <ID>apa_4_8f_bodymessage_csm</ID>
					<Size var="var_size_spacefound_text_2"/>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>