<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7002</ScreenID>
                <Name>ics_apa_exit_park_drawer</Name>
                <ImageWidget> 
                    <ID>img_img_apa_handoff_background_blue</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_popup_body_txt_bg"/>
                    <NormalURL>11/img_apa_handoff_background_blue_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget var="img_exit_apa">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_navigation_bg</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_title_bar_bg"/>
                    <NormalURL compression = "CompressionAlias1">11/img_navigation_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
                <LabelWidget> 
                    <ID>apa_3_0F_HowtoExit_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
					<Location var="var_loc_title"/>
                    <Size var="var_size_title"/>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>apa_3_0F_HowtoExit_csm</StaticValue> 
                    </SelectorState>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_park_left_perp</ID>
                    <Location var="var_loc_park_left_perp_img"/>						
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
						<FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
						<FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "CompressionAlias12">11/icn_exit_leftperp_car_disabled.png</NormalURL>
                        <FocusURL compression = "CompressionAlias12">11/icn_exit_leftperp_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Perp_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
                <ImageWidget>
                    <ID>img_park_right_perp</ID>
                    <Location var="var_loc_park_right_perp_img"/>                      
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias12">11/icn_exit_rightperp_car_disabled.png</NormalURL>
                        <FocusURL compression = "CompressionAlias12">11/icn_exit_rightperp_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Perp_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
                <ImageWidget>
                    <ID>img_park_left_parallel</ID>
                    <Location var="var_loc_park_left_para_img"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL>11/icn_exit_leftpar_car_disabled.png</NormalURL>
                        <FocusURL>11/icn_exit_leftpar_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_exit_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
                <ImageWidget>
                    <ID>img_park_right_parallel</ID>
                    <Location var="var_loc_park_right_para_img"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL>11/icn_exit_rightpar_car_disabled.png</NormalURL>
                         <FocusURL>11/icn_exit_rightpar_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location>
                        <LocationX>217</LocationX>
                        <LocationY>851</LocationY>
                    </Location>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL compression = "NONE">11/btn_icn_left_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_APA_ParkDrawer</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget> 
                    <ID>apa_3_1_ToParkDrawer_csm</ID>
                    <Font var="var_font_park_exit_space_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>332</LocationX>
                        <LocationY>881</LocationY>
                    </Location>
                    <Size>
                        <SizeW>545</SizeW>
                        <SizeH>57</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>