<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7011</ScreenID>
                <Name>ics_apa_stay_or_remote_park</Name>
				<ImageWidget var="img_exit_apa">
                    <ID>img_apa_exit_btn</ID>                    
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_title_bar_bg"/>
                    <NormalURL compression = "CompressionAlias1">11/img_navigation_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>apa_4_1_selectedbuttonPerpRight_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_title"/>
                    <Size var="var_size_title"/>
                    <Alpha>100</Alpha>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonParaRight_csm</StaticValue> 
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonParaLeft_csm</StaticValue> 
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonPerpLeft_csm</StaticValue> 
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonPerpRight_csm</StaticValue> 
                    </SelectorState>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>apa_4_8_StayOrRemote_csm</ID>
                    <Font var="var_font_perp_right_instr_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_perp_right_instr_txt"/>
                    <Size var="var_size_perp_right_instr_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_yes_btn</ID>
                    <Location var="var_loc_yes_button_img"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
                <ImageElements>
                    <ID>img_yes_btn</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_primary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_primary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_primary_disabled.png</NormalURL> 
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_primary_selected.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_4_8_StayInVehicle_csm</ID>
                    <Font var="var_font_yes_button"/>
					<FocusFont var="var_font_yes_button_focused"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <Font var="var_font_yes_button"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_yes_button_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_yes_button_pressed"/>
						<FocusFont var="var_font_yes_button_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_yes_button_selected"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <Font var="var_font_yes_button_disabled"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Vehicle_Hand_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_keep_looking_btn</ID>
                    <Location var="var_loc_keep_looking_button"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
                <ImageElements>
                    <ID>img_keep_looking_btn</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_disabled.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_selected.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_4_8_SuperviseRemotely_csm</ID>
                    <Font var="var_font_keep_looking_button"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <Font var="var_font_keep_looking_button"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_keep_looking_button_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_keep_looking_button_pressed"/>
						<FocusFont var="var_font_keep_looking_button_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_keep_looking_button_selected"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <Font var="var_font_keep_looking_button_disabled"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Connecting_To_MyBrand_App</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>