<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7020</ScreenID>
                <Name>ics_apa_canceled_over_max_speed_snackbar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>apa_6_2_OverSpeed_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>