<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>7039</ScreenID>
				<Name>ics_apa_exit_selection</Name>
				<ImageWidget var="var_img_bg_vc_black">
                    <ID>img_bg_vc_black</ID>
                </ImageWidget>
				<LabelWidget>
					<ID>apa_3_0F_HowtoExit_csm</ID>
					<Font var="var_font_body_text"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_perp_right_instr_txt"/>
					<Size var="var_size_title_text"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>apa_3_0F_HowtoExit_csm</StaticValue>
					</SelectorState>
				</LabelWidget>
				<GroupWidget var="var_change_selection">
				<ID>grp_change_selection</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Change_Selection</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Apa_Change_Selection</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<ImageWidget>
					<ID>img_park_right_parallel</ID>
					<Location var="var_loc_parallel_right"/>
					<Size var="var_size_perp_img"/>					
					<NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_disabled.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Parallel_Right_Park</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_park_left_parallel</ID>
					<Location var="var_loc_parallel_left"/>
					<Size var="var_size_perp_img"/>					
					<NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_selected.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_disabled.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_disabled.png</FocusURL>
                    </SelectorState>
					 <SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_apa_exit_btn</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>