<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>7002</ScreenID>
				<Name>ics_apa_exit_park_drawer</Name>
				<LabelWidget>
					<ID>apa_3_0F_HowtoExit_csm</ID>
					<Font var="var_font_body_text"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_title_text"/>
					<Size var="var_size_title_text"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_park_left_perp</ID>
					<Location var="var_loc_park_left_perp_img">
						<LocationX>1497</LocationX>
					</Location>
					<Size var="var_size_perp_img"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Perp_Left_Park</WidgetCallback>
					</InputWidgetMapping>
					<NormalURL compression = "CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias7">11/icn_exit_leftperp_car_focused.png</FocusURL>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_exit_leftperp_car_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_leftperp_car_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_exit_leftperp_car_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_park_right_perp</ID>
					<Location var="var_loc_park_left_perp_img">
						<LocationX>1964</LocationX>
					</Location>
					<Size var="var_size_perp_img"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Perp_Right_Park</WidgetCallback>
					</InputWidgetMapping>
					<NormalURL compression = "CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias7">11/icn_exit_rightperp_car_focused.png</FocusURL>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_exit_rightperp_car_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_rightperp_car_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_exit_rightperp_car_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_park_left_parallel</ID>
					<Location var="var_loc_park_left_perp_img">
						<LocationX>558</LocationX>
					</Location>
					<Size var="var_size_perp_img"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
					</InputWidgetMapping>
					<NormalURL compression = "CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias7">11/icn_exit_leftpar_car_focused.png</FocusURL>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_leftpar_car_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_leftpar_car_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias6">11/icn_exit_leftpar_car_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_park_right_parallel</ID>
					<Location var="var_loc_park_left_perp_img">
						<LocationX>1031</LocationX>
					</Location>
					<Size var="var_size_perp_img"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Parallel_Right_Park</WidgetCallback>
					</InputWidgetMapping>
					<NormalURL compression = "CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias7">11/icn_exit_rightpar_car_focused.png</FocusURL>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_rightpar_car_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL compression="CompressionAlias6">11/icn_exit_rightpar_car_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias6">11/icn_exit_rightpar_car_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<GroupWidget>
					<ID>grp_tab_one</ID>
					<Location var="var_loc_btn_tab_one"/>
					<Size var="var_size_btn_tab_one"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>btn_tab_one</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_btn_tab_one"/>
						<NormalURL  skinid="skin_list_normal_URL" compression = "CompressionAlias1">11/img_tab_list_normal_bg.png</NormalURL>
						<FocusURL skinid="skin_list_pressed_URL" compression = "CompressionAlias1">11/img_tab_list_pressed_bg.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL  skinid="skin_list_normal_URL" compression = "CompressionAlias1">11/img_tab_list_normal_bg.png</NormalURL>
						    <FocusURL   skinid="skin_list_pressed_URL" compression = "CompressionAlias1">11/img_tab_list_pressed_bg.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL  skinid="skin_list_pressed_URL" compression = "CompressionAlias1">11/img_tab_list_pressed_bg.png</NormalURL>
							<FocusURL  skinid="skin_list_selected_URL" compression = "CompressionAlias1">11/img_tab_list_selected_bg.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL skinid="skin_list_disabled_URL" compression = "CompressionAlias1">11/img_tab_list_disabled_bg.png</NormalURL>
						</SelectorState>
					</ImageElements>
					<LabelElements>
						<ID>apa_3_0_Park_f_csm</ID>
						<Font var="var_font_btn_tab_one_normal"/>
						<FocusFont var="var_font_btn_tab_one_focused"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>28</LocationX>
							<LocationY>9</LocationY>
						</Location>
						<Size var="var_size_btn_tab_one_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_APA_ParkDrawer</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_APA_ParkDrawer</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<OnFocusCallback>evG_APA_ParkDrawer</OnFocusCallback>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_tab_two</ID>
					<Location var="var_loc_btn_tab_two"/>
					<Size var="var_size_btn_tab_one"/>
					<TabOrder>
					    <TabV>2</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>btn_tab_two</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_btn_tab_one"/>
						<NormalURL skinid="skin_list_selected_URL" compression = "CompressionAlias1">11/img_tab_list_selected_bg.png</NormalURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>apa_3_1_ExitSpace_csm</ID>
						<Font var="var_font_btn_tab_one_focused"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>28</LocationX>
							<LocationY>9</LocationY>
						</Location>
						<Size var="var_size_btn_tab_one_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_ExitParkDrawer</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Apa_ExitParkDrawer</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<OnFocusCallback>evG_Apa_ExitParkDrawer</OnFocusCallback>
				</GroupWidget>
				<ImageWidget var="img_exit_btn">
                    <ID>img_apa_exit_btn</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>