<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7013</ScreenID>
                <Name>ics_apa_connecting_to_mybrand_app</Name>
                <ActivityIndicatorWidget>
                    <ID>img_progress_activity</ID>
                    <Location>
                        <LocationX>217</LocationX>
                        <LocationY>392</LocationY>
                    </Location>
                    <Size>
                        <SizeW>272</SizeW>
                        <SizeH>272</SizeH>
                    </Size>
                    <Spinner>
                        <SpinnerLocation>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </SpinnerLocation>
                        <SpinnerSize>
                            <SizeW>272</SizeW>
                            <SizeH>272</SizeH>
                        </SpinnerSize>
                        <SpinnerURL compression = "CompressionAlias10" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_1.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias9" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_2.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias10" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_3.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias10" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_4.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_5.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_6.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_7.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_8.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_9.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_10.png</SpinnerURL>
                    </Spinner>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </ActivityIndicatorWidget>
                <LabelWidget>
                    <ID>apa_4_12_Connecting_csm</ID>
                    <Location>
                        <LocationX>217</LocationX>
                        <LocationY>236</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1611</SizeW>
                        <SizeH>72</SizeH> 
                    </Size>
                    <Font var="var_font_body_text"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_apa_exit_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>