<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>7037</ScreenID>
				<Name>ics_apa_shift_to_reverse_parallel_right</Name>
				<GroupWidget var="var_change_selection_down">
				<ID>grp_change_selection_down_arrow</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Apa_Exit_Selection</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Apa_Exit_Selection</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <OnFocusCallback>evG_Apa_Exit_Selection</OnFocusCallback>
                </GroupWidget>
				<LabelWidget>
					<ID>apa_4_1_selectedbuttonParaRight_csm</ID>
					<Font var="var_font_body_text"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_perp_right_instr_txt"/>
					<Size var="var_size_spacefound_txt_1"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>apa_4_8f_bodymessage_csm</ID>
					<Font var="var_font_body_text"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_park_instructions_text_1"/>
					<Size var="var_size_shift_to_reverse"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
                    <ID>img_perp_left_space</ID>
                    <Location var="var_loc_confirmParker_perp_right_img"/>
                    <Size var="var_size_confirmParker_perp_right_img"/>
                    <NormalURL compression = "CompressionAlias2">11/icn_btn_exit_rightpar_car_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_apa_exit_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>