<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8021</ScreenID>
				<Name>ics_camera_smart_control_scroll_second_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_6</ID>
					<Location var="var_loc_orgin1"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="CompressionAlias1">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(6)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_7</ID>
					<Location var="var_loc_ugdo_icon1"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="CompressionAlias1">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(7)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_8</ID>
					<Location var="var_loc_ugdo_icon2"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="CompressionAlias1">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(8)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_9</ID>
					<Location var="var_loc_ugdo_icon3"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="CompressionAlias1">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(9)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>