<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8018</ScreenID>
				<Name>ics_camera_vpm_menu</Name>
				<ListWidget>
					<ID>ics_camera_single_image_vpm_list</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>83</LocationY>
					</Location>
					<Size>
						<SizeW>175</SizeW>
						<SizeH>644</SizeH>
					</Size>
					<FocusedRow>1</FocusedRow>
					<BackgroundURL>11/img_list_tabs_small_highlight.png</BackgroundURL>
					<RowLayout>
						<RowLayoutID>normal_layout</RowLayoutID>
						<Size>
							<SizeW>175</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<RowSpacing>0</RowSpacing>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<NormalURL/>
						<FocusURL/>
					</RowLayout>
					<ZOrder>4</ZOrder>
					<ElementData>
						<ImageElements>
							<ID>img_vpm_tabs_normal</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>175</SizeW>
								<SizeH>133</SizeH>
							</Size>
							<NormalURL>11/btn_tabs_camera_front_normal.png</NormalURL>
							<FocusURL>11/btn_tabs_camera_front_pressed.png</FocusURL>
							<SelectorState>
								<DataValue>0</DataValue>
								<NormalURL>11/btn_tabs_camera_front_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>1</DataValue>
								<NormalURL>11/btn_tabs_camera_front_pressed.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_selected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>2</DataValue>
								<NormalURL>11/btn_tabs_camera_front_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>3</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>4</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_pressed.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_selected.png</FocusURL>
                            </SelectorState>
							<SelectorState>
								<DataValue>5</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>6</DataValue>
								<NormalURL>11/btn_tabs_camera_settings_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_settings_pressed.png</FocusURL>	
                            </SelectorState>
							<SelectorState>
								<DataValue>7</DataValue>
								<NormalURL>11/btn_tabs_camera_settings_pressed.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_settings_selected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>8</DataValue>
								<NormalURL>11/btn_tabs_camera_settings_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>9</DataValue>
								<NormalURL>11/btn_tabs_camera_svr_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_svr_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>10</DataValue>
								<NormalURL>11/btn_tabs_camera_svr_pressed.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_svr_selected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>11</DataValue>
								<NormalURL>11/btn_tabs_camera_svr_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_svr_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>12</DataValue>
								<NormalURL>11/btn_tabs_camera_svr_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>13</DataValue>
								<NormalURL>11/btn_tabs_camera_hitch_normal.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_hitch_selected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>14</DataValue>
								<NormalURL>11/btn_tabs_camera_hitch_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>15</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_front_normal.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_crossover_front_selected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>16</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_rear_normal.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_crossover_rear_selected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>17</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_rear_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>18</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_front_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>19</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_front_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_crossover_front_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>20</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_front_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_crossover_front_focused.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>21</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_front_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_crossover_front_focusonselected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>22</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_rear_normal.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_crossover_rear_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>23</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_rear_normal.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_crossover_rear_focused.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>24</DataValue>
								<NormalURL>11/btn_tabs_camera_crossover_rear_normal.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_crossover_rear_focusonselected.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>25</DataValue>
								<NormalURL>11/btn_tabs_camera_front_suv_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>26</DataValue>
								<NormalURL>11/btn_tabs_camera_front_suv_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>27</DataValue>
								<NormalURL>11/btn_tabs_camera_front_suv_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>28</DataValue>
								<NormalURL>11/btn_tabs_camera_front_suv_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>29</DataValue>
								<NormalURL>11/btn_tabs_camera_front_suv_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>30</DataValue>
								<NormalURL>11/btn_tabs_camera_front_suv_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>31</DataValue>
								<NormalURL>11/btn_tabs_camera_front_crossover_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_crossover_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>32</DataValue>
								<NormalURL>11/btn_tabs_camera_front_crossover_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_crossover_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>33</DataValue>
								<NormalURL>11/btn_tabs_camera_front_crossover_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>34</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_suv_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>35</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_suv_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>36</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_suv_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>37</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_crossover_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_suv_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>38</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_crossover_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_crossover_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>39</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_crossover_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>40</DataValue>
								<NormalURL>11/btn_tabs_camera_front_sedan_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_sedan_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>41</DataValue>
								<NormalURL>11/btn_tabs_camera_front_sedan_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_front_sedan_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>42</DataValue>
								<NormalURL>11/btn_tabs_camera_front_sedan_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>43</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_sedan_normal.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_sedan_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>44</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_sedan_selected.png</NormalURL>
                                <FocusURL>11/btn_tabs_camera_rear_sedan_pressed.png</FocusURL>
							</SelectorState>
							<SelectorState>
								<DataValue>45</DataValue>
								<NormalURL>11/btn_tabs_camera_rear_sedan_disabled.png</NormalURL>
							</SelectorState>
							<SelectorState>
								<DataValue>46</DataValue>
								<NormalURL>11/btn_tabs_camera_hitch_pressed.png</NormalURL>
								<FocusURL>11/btn_tabs_camera_hitch_focused.png</FocusURL>
							</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>1</ZOrder>
							<InputWidgetMapping>
								<UserInput>TouchPressRelease</UserInput>
								<WidgetCallback>primarytransparent</WidgetCallback>
							</InputWidgetMapping>
						</ImageElements>
					</ElementData>
				</ListWidget>
			</Screen>
		</View>
	</Display>
</GMXML>