<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8034</ScreenID>
				<Name>ics_camera_upa_symbols</Name>
				<ImageWidget>
					<ID>img_caution_left_Indicator</ID>
					<Location>
						<LocationX>1367</LocationX>
						<LocationY>111</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_right_Indicator</ID>
					<Location>
						<LocationX>2372</LocationX>
						<LocationY>111</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_1</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>528</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_2</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>433</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_3</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>339</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_4</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>244</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_left_Indicator_vpm</ID>
					<Location>
						<LocationX>1737</LocationX>
						<LocationY>111</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_right_Indicator_vpm</ID>
					<Location>
						<LocationX>2372</LocationX>
						<LocationY>111</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_1_vpm</ID>
					<Location>
						<LocationX>2094</LocationX>
						<LocationY>572</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_2_vpm</ID>
					<Location>
						<LocationX>2094</LocationX>
						<LocationY>494</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_3_vpm</ID>
					<Location>
						<LocationX>2094</LocationX>
						<LocationY>417</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_4_vpm</ID>
					<Location>
						<LocationX>2094</LocationX>
						<LocationY>339</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_pedestrain_alert_vpm</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>433</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_red.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_pedestrain_alert_vpm_surround</ID>
					<Location>
						<LocationX>2094</LocationX>
						<LocationY>494</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_red.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_icn_cameraerror</ID>
					<Location>
						<LocationX>2569</LocationX>
						<LocationY>528</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_camera_error.png</NormalURL>
					<FocusURL/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_alert</ID>
					<Location>
						<LocationX>2142</LocationX>
						<LocationY>494</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_red.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_center_pedestrain_amber_alert</ID>
					<Location>
						<LocationX>2089</LocationX>
						<LocationY>417</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_red.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>2045</LocationX>
						<LocationY>494</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_topdown_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>2089</LocationX>
						<LocationY>494</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_center_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>339</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_red.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1957</LocationX>
						<LocationY>433</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_amber.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="None">11/icn_pedestrian_notification_red.png</NormalURL>
					   <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>1860</LocationX>
						<LocationY>433</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_topdown_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>1908</LocationX>
						<LocationY>433</LocationY>
					</Location>
					<Size>
						<SizeW>64</SizeW>
						<SizeH>64</SizeH>
					</Size>
					<NormalURL compression="None">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>