<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8019</ScreenID>
				<Name>ics_camera_smart_control_main_screen</Name>
				<ImageWidget>
					<ID>icn_right_normal_small</ID>
					<Location>
						<LocationX>477</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>119</SizeW>
						<SizeH>119</SizeH>
					</Size>
					<NormalURL>11/icn_right_normal_small.png</NormalURL>
					<FocusURL>11/icn_right_pressed_small.png</FocusURL>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl_RightArrow</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ScrollPageWidget>
					<ScrollPageID>Smart_Control_Scroll</ScrollPageID>
					<InitialPage>1</InitialPage>
					<MinPageCount>1</MinPageCount>
					<MaxPageCount>4</MaxPageCount>
					<Size>
						<SizeW>477</SizeW>
						<SizeH>118</SizeH>
					</Size>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<ZOrder>1</ZOrder>
					<PageWidget>
						<ID>ics_camera_smart_control_scroll_first_page</ID>
						<IncludeScreen>8020</IncludeScreen> 
						<PageIndex>1</PageIndex>
					</PageWidget> 
					<PageWidget>
						<ID>ics_camera_smart_control_scroll_second_page</ID>
						<IncludeScreen>8021</IncludeScreen> 
						<PageIndex>2</PageIndex>
					</PageWidget> 
					<PageWidget>
						<ID>ics_camera_smart_control_scroll_third_page</ID>
						<IncludeScreen>8022</IncludeScreen> 
						<PageIndex>3</PageIndex>
					</PageWidget> 
					<PageWidget>
						<ID>ics_camera_smart_control_scroll_fourth_page</ID>
						<IncludeScreen>8023</IncludeScreen> 
						<PageIndex>4</PageIndex>
					</PageWidget>
				</ScrollPageWidget> 
			</Screen>
		</View>
	</Display>
</GMXML>