<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_camera_upa_symbols_view</ViewID>
			<Layer touch="false">128</Layer>
            <Location>
                <LocationX>3005</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>3003</SizeW>
                <SizeH>816</SizeH>
            </Size>
			<ZOrder>0</ZOrder>
			<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
            <Screen load="ics_camera_upa_symbols"/>
        </View>
    </Display>
</GMXML>