<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_1line_snackbar_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>136</SizeH>
            </Size>
            <Location>
                <LocationX>3719</LocationX>
                <LocationY>623</LocationY>
            </Location>
            <ZOrder var="var_zorder_snackbar_view"/>
			<Screen load="ics_saftey_camera_feature_unavailable"/>
        </View>
    </Display>
</GMXML>
