<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
		    <DimmingView>1</DimmingView>
            <ViewID>ics_dimming_view</ViewID>
			<Layer touch="false">64</Layer>
           <Location>
                <LocationX>3005</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>3003</SizeW>
                <SizeH>934</SizeH>
            </Size>
			<Alpha>0</Alpha> 
            <Screen load="ics_brightness_control_screen"/>
        </View>
    </Display>
</GMXML>