<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_view_medium</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>664</SizeH>
            </Size>
            <Location>
                <LocationX>3719</LocationX>
                <LocationY>125</LocationY>
            </Location>
            <ZOrder var="var_zorder_snackbar_view"/> 
			<Screen load="ics_virtualcontrols_geolocation_not_detected"/>
        </View>
    </Display>
</GMXML>
