<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_simple_dialog_2line_body_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>547</SizeH>
            </Size>
            <Location>
                <LocationX>3719</LocationX>
                <LocationY>242</LocationY>
            </Location>
            <ZOrder var="var_zorder_snackbar_view"/> 
			<Screen load="ics_virtualcontrols_options_delete_all_dialog"/>
			<Screen load="ics_virtualcontrols_options_delete_dialog"/>
			<Screen load="ics_virtualcontrols_options_location_save"/>
			<Screen load="ics_virtualcontrols_passive_power_mode_snackbar_remaining"/>
        </View>
    </Display>
</GMXML>