<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>414</SizeH>
            </Size>
            <Location>
                <LocationX>3717</LocationX>
                <LocationY>375</LocationY>
            </Location> 
            <ZOrder var="var_notification_view_medium"/>
			<Screen load="ics_virtualcontrols_headlights_smart_controls"/>
        </View>
    </Display>
</GMXML>