<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_no_content_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>414</SizeH>
            </Size>
            <Location>
                <LocationX>3717</LocationX>
                <LocationY>375</LocationY>
            </Location>
            <ZOrder var="var_zorder_snackbar_view"/>
            <Screen load="ics_virtualcontrols_lights_headlights_dialog"/>
			<Screen load="ics_virtualcontrols_lane_change_alert_notification"/>
        </View>
    </Display>
</GMXML>