<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_regular</ViewID>
            <Size>
                <SizeW>1757</SizeW>
                <SizeH>706</SizeH>
            </Size>
            <Location>
                <LocationX>146</LocationX>
                <LocationY>553</LocationY>
            </Location>
            <ZOrder>5</ZOrder>
            <Screen load="ics_virtualcontrols_start_screen_customer_action_fault"/>
            <Screen load="ics_virtualcontrols_start_screen_soc_low_fault"/>
			<Screen load="ics_virtualcontrols_range_reverse_reduce_propulsion"/>
        </View>
    </Display>
</GMXML>
