<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_snackbar_1line_camera_view</ViewID>
			<Size>
				<SizeW>1757</SizeW>
				<SizeH>149</SizeH>
			</Size>
			<Location>
				<LocationX>146</LocationX>
				<LocationY>486</LocationY>
			</Location>
			<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
			<ZOrder var="var_zorder_notification_view"/>
			<camera>
				<Screen load="ics_camera_drive_forward_snackbar"/>
				<Screen load="ics_camera_calibration_unsuccessful_snackbar"/>
				<Screen load="ics_camera_aux_camera_not_connected_uvs_only"/>		
			</camera>
		</View>
	</Display>
</GMXML>