<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_jackknife_snackbar_view</ViewID>
			<Size>
				<SizeW>1445</SizeW>
				<SizeH>149</SizeH>
			</Size>
			<Location>
				<LocationX>146</LocationX>
				<LocationY>486</LocationY>
			</Location>
			<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
			<ZOrder>8</ZOrder>
			<camera>
				<Screen load="ics_camera_jack_knife_amber_snackbar"/>
				<Screen load="ics_camera_jack_knife_red_snackbar"/>
			</camera>
		</View>
	</Display>
</GMXML>