<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_hvac_bottom_bar_fly_out_air_direction_view</ViewID>
            <Location>
                <LocationX>6</LocationX>
                <LocationY>1298</LocationY>
            </Location>
            <Size>
                <SizeW>700</SizeW>
                <SizeH>706</SizeH> 
            </Size>
            <ZOrder>7</ZOrder>
            <Screen load="ics_hvac_bottom_bar_air_direction_flyout"/>
        </View>
    </Display>
</GMXML>