<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_regular_1757_663</ViewID>
            <Size>
                <SizeW>1757</SizeW>
                <SizeH>663</SizeH>
            </Size>
            <Location>
                <LocationX>146</LocationX>
                <LocationY>596</LocationY>
            </Location>
            <ZOrder>5</ZOrder>
            <Screen load="ics_virtualcontrols_start_screen_circut_breaker_fault"/>
        </View>
    </Display>
</GMXML>