<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6118</ScreenID>
				<Name>ics_virtualcontrols_start_screen_circut_breaker_fault</Name>
				<DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
				<ImageWidget>
				<ID>img_notification_bg_large</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>1575</SizeW>
						<SizeH>594</SizeH>
					</Size>
					<NormalURL>11/img_notification_simple_large_dialog_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_1_2_dialogHeader_csm</ID>
					<Font var="var_font_dialog_text"/>
                    <TextWrap>1</TextWrap>
					<Location var="var_loc_dialog_txt"/>
					<Size var="var_size_dialog_text_1line"/>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_1_2_UnplugdialogBody_csm</ID>
					<Font var="var_font_notification_dialog_text_secondary"/>
					<Location var="var_loc_notification_dialog_secondary_txt"/>
					<Size var="var_size_snackbar_2lines_txt"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
                    <Location var="var_loc_notification_dialog_primary_btn_1"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				    <ImageElements var="img_notification_primary_btn">
					    <ID>img_btn_bg1</ID>
				    </ImageElements>
				    <LabelElements var="var_notification_primary_btn_txt">
                        <ID>virtualcontrols_1_14_1_10_dialogPrimaryButton_csm</ID>
					    <SelectorState>
					    	<DataValue>0</DataValue>
					    	<Font var="var_font_test_btn_txt_normal"/>
					    </SelectorState>
					    <SelectorState>
					    	<DataValue>1</DataValue>
					    	<Font var="var_font_test_btn_txt_focused"/>
					    </SelectorState>
                    </LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_Cancel</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_1_2_powerbaseFeature_csm</ID>
					<Font var="var_font_powerbase_text"/>
					<Location>
						<LocationX>136</LocationX>
						<LocationY>61</LocationY>
					</Location>
					<Size>
						<SizeW>1383</SizeW>
						<SizeH>50</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</LabelWidget>
				<ImageWidget>
				    <ID>img_powerbase_icn</ID>
					<Location var="var_loc_time_running_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL>11/img_powerbase_icn.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>
