<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6004</ScreenID>
                <Name>ics_virtual_controls_doors_and_windows</Name>
				<ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_0_4_1_DoorWindowTitle_csm</ID>
                </LabelWidget>
				<ImageWidget var="img_exit_btn">
                    <ID>img_Doors_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ListWidget var ="var_list_with_multi_row_buttons">
                    <ListID>virtual_child_safety_list</ListID>
                </ListWidget>
                <ListWidget var ="var_three_rows_list">
                    <ListID>virtual_list_liftgate</ListID>
                </ListWidget>
			</Screen>
        </View>
    </Display>
</GMXML>