<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6114</ScreenID>
				<Name>ics_virtualcontrols_range_reserve</Name>
				<ImageWidget>
					<ID>img_bg_black</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_bg"/>
					<Alpha>100</Alpha>
					<ZOrder>0</ZOrder>
					<NormalURL>11/img_bg.png</NormalURL>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_back</ID>
					<Location var="var_loc_actionbar_back_img"/>
					<Size var="var_size_actionbar_back_img"/>
					<NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
					<FocusURL compression = "NONE">11/btn_icn_left_pressed_small.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_left_focused_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_left_pressed_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_left_selected_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_left_disabled_small.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_Back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_header_csm</ID>
					<Font var="var_font_title"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_actionbar_text"/>
					<Size var="var_size_actionbar_text"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_close</ID>
					<Location var="var_loc_actionbar_close_img"/>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_close_selected_small.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_close_disabled_small.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Power_Outlet_Start</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_body_csm</ID>
					<Font var="var_font_outlets_body_desc"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>194</LocationX>
						<LocationY>244</LocationY>
					</Location>
					<Size>
						<SizeW>1489</SizeW>
						<SizeH>289</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_descriptor_csm</ID>
					<Font var="var_font_program_body_content"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_program_body_content"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_rangeUsedNumber_selected"/>
					</SelectorState>
					<Location>
						<LocationX>194</LocationX>
						<LocationY>794</LocationY>
					</Location>
					<Size>
						<SizeW>881</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_percentMile_csm</ID>
					<Font var="var_font_program_body_content"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_program_body_content"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_rangeUsedNumber_selected"/>
					</SelectorState>
					<Location>
						<LocationX>194</LocationX>
						<LocationY>852</LocationY>
					</Location>
					<Size>
						<SizeW>881</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<ProgressBarWidget>
					<ID>img_battery_level_progressbar</ID>
					<Value>10</Value>
					<Location>
						<LocationX>194</LocationX>
						<LocationY>939</LocationY>
					</Location>
					<Size>
						<SizeW>1514</SizeW>
						<SizeH>119</SizeH>
					</Size>
					<ProgressBarTouch>1</ProgressBarTouch>
					<IsScaledProgressBar>1</IsScaledProgressBar>
					<ProgressBarURL>11/img_bar_soc_active_1.png</ProgressBarURL>
					<ProgressBarURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</ProgressBarURLLocation>
					<ProgressBarURLSize>
						<SizeW>1514</SizeW>
						<SizeH>119</SizeH>
					</ProgressBarURLSize>
					<HousingURL>11/img_bar_empty_1.png</HousingURL>
					<HousingURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</HousingURLLocation>
					<HousingURLSize>
						<SizeW>1514</SizeW>
						<SizeH>119</SizeH>
					</HousingURLSize>
					<ThumbURL>11/img_progress_thumb.png</ThumbURL>
					<IsThumbLimited>1</IsThumbLimited>
					<ThumbURLLocation>
						<LocationX>-61</LocationX>
						<LocationY>0</LocationY>
					</ThumbURLLocation>
					<ThumbURLSize>
						<SizeW>119</SizeW>
						<SizeH>119</SizeH>
					</ThumbURLSize>
                    <ThumbURLOffset>
                        <Left>50</Left>
                        <Right>61</Right>
                    </ThumbURLOffset>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<Orientation>0</Orientation>
				</ProgressBarWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_14_2V_header_csm</ID>
                    <Font var="var_font_title"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_actionbar_text"/>
					<Size var="var_size_actionbar_text"/>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
			</Screen>
		</View>
	</Display>
</GMXML>