<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6034</ScreenID>
                <Name>ics_virtual_controls_programming_successful</Name>
				<ImageWidget var="img_wakescreen_exit_btn">
					<ID>img_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_0_4_3_UGDORemoteTitle_csm</ID>
                    <Font var="var_font_title_vc"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL compression = "NONE">11/btn_icn_left_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_close</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_close_img"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ListWidget>
                    <ListID>ics_vc_programming_successful_list</ListID>
                    <Location>
                        <LocationX>197</LocationX>
                        <LocationY>192</LocationY>
                    </Location>
                    <Size>
                        <SizeW>692</SizeW>
                        <SizeH>1608</SizeH>
                    </Size>
                    <FocusedRow>0</FocusedRow>
                    <BackgroundURL/>
                    <RowLayout>
                        <RowLayoutID>normal_layout</RowLayoutID>
                        <Size>
                            <SizeW>692</SizeW>
                            <SizeH>274</SizeH>
                        </Size>
                        <RowSpacing>31</RowSpacing>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <NormalURL/>
                        <RowSeparatorImageURL/>
                    </RowLayout>
                    <ZOrder>2</ZOrder>
                    <ElementData>
                        <ImageElements>
                            <ID>img_icn_bg_white_small</ID>
                            <Location>
                                <LocationX>0</LocationX>
                                <LocationY>0</LocationY>
                            </Location>
                            <Size>
                                <SizeW>692</SizeW>
                                <SizeH>274</SizeH>
                            </Size>
                            <NormalURL>11/img_remotes_container_bg.png</NormalURL>
                            <Alpha>100</Alpha>
                            <ZOrder>3</ZOrder>
                        </ImageElements>
                        <LabelElements>
                            <ID>primary</ID>
                            <Font var="var_font_list_primary_txt"/>
                            <TextWrap>1</TextWrap>
                            <Location>
                                <LocationX>51</LocationX>
                                <LocationY>44</LocationY>
                            </Location>
                            <Size>
                                <SizeW>406</SizeW>
                                <SizeH>144</SizeH>
                            </Size>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                        <LabelElements>
                            <ID>secondary</ID>
                            <Font var="var_font_list_secondary_txt"/>
                            <TextWrap>1</TextWrap>
                            <Location>
                                <LocationX>54</LocationX>
                                <LocationY>172</LocationY>
                            </Location>
                            <Size>
                                <SizeW>403</SizeW>
                                <SizeH>58</SizeH>
                            </Size>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                        <ImageElements>
                            <ID>img_controls_ugdo_edit_normal</ID>
                            <Location var="var_loc_ugdo_edit_normal"/>
                            <Size var="var_size_ugdo_edit_normal"/>
                            <NormalURL>11/btn_remotes_edit_bg.png</NormalURL>
                            <Alpha>100</Alpha>
                            <ZOrder>3</ZOrder>
                        </ImageElements>
                    </ElementData>
                </ListWidget>
				<ImageWidget>
                    <ID>img_launch_btn</ID>
                    <Location var="var_loc_add_remote_btn"/>
                    <Size var="var_size_universal_screen"/>
                    <NormalURL>11/btn_addremote_normal.png</NormalURL>
                    <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_addremote_normal.png</NormalURL>
                        <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_addremote_normal.png</NormalURL>
                        <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_addremote_disabled.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_addremote_pressed.png</NormalURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AddRemote</WidgetCallback>
                    </InputWidgetMapping>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_btnAddRemote_csm</ID>
                    <Font var="var_font_test_btn_txt_focused"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_5_btnAddRemote_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_5_btnAddRemote_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_focused"/>
                    </SelectorState>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_add_remote_btn_txt"/>
                    <Size var="var_size_add_remote_btn_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_UGDO_csm</ID>
                    <Location var="var_loc_universal_remotes_desc"/>
                    <Size var="var_size_universal_remotes_start"/>
                    <Font var="var_font_universal_remotes_text_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
			</Screen>
        </View>
    </Display>
</GMXML>