<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6096</ScreenID>
                <Name>ics_virtual_controls_passive_power_mode_off_verify_snackbar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_6_6_1h_passive_powermode_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>