<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6021</ScreenID>
                <Name>ics_virtualcontrols_auto_high_beams</Name>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_all_lights_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_4_beams_csm</ID>
                </LabelWidget>				
                <ImageWidget var="img_exit_btn">
                    <ID>img_auto_high_beams_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget var="img_1strow_radio_btn">
                    <ID>img_radio_button_Off</ID> 
					<NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AutoHighBeams_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="1strow_radio_btn_txt">
                    <ID>virtualcontrols_1_4_0_3_BeamsOff_csm</ID>
                    <Font var="var_font_radio_btn_off_focused"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_3_BeamsOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_3_BeamsOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget var="img_2ndrow_radio_btn">
                    <ID>img_radio_button_on</ID>                   
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AutoHighBeams_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="2ndrow_radio_btn_txt">
                    <ID>virtualcontrols_1_4_0_3_BeamsOn_csm</ID>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_3_BeamsOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_3_BeamsOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_controls_icn_high_auto_beam</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias3">11/icn_lights_headlights_auto_high_beams_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_4_0_3_beams_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_auto_high_beams_off_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AutoHighBeams_Off</WidgetCallback>
                    </InputWidgetMapping>					 
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_auto_high_beams_on_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AutoHighBeams_On</WidgetCallback>
                    </InputWidgetMapping>					 
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>