<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6035</ScreenID>
                <Name>ics_virtual_controls_options</Name>
				<LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_5_6_OptionsTitle_csm</ID>
                </LabelWidget>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_options_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_3_Name_csm</ID>
                    <Location>
                        <LocationX>197</LocationX>
                        <LocationY>246</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1394</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font var="var_font_vc_options_name"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_vc_options_name"/>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_vc_options_name_disabled"/>
					</SelectorState>
                    <ZOrder>3</ZOrder>
                    <Alpha>100</Alpha>
                </LabelWidget>
				<ImageWidget>
                    <ID>btn_list_options</ID>
                    <Location>
                        <LocationX>167</LocationX>
                        <LocationY>192</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1622</SizeW>
                        <SizeH>181</SizeH>
                    </Size>
                    <NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
					<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
						<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_list_medium_right_disabled.png</NormalURL>
						<FocusURL/>
					</SelectorState>
                    <ZOrder>2</ZOrder>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_OptionsName</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_6_AutoOpenClose_G_csm</ID>
                    <Location>
                        <LocationX>197</LocationX>
                        <LocationY>426</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1394</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font var="var_font_vc_options_name"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_vc_options_name"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_vc_options_name_disabled"/>
					</SelectorState>
                    <ZOrder>3</ZOrder>
                    <Alpha>100</Alpha>
                </LabelWidget>
				<ImageWidget>
                    <ID>button_transparent</ID>
                    <Location>
                        <LocationX>167</LocationX>
                        <LocationY>372</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1622</SizeW>
                        <SizeH>181</SizeH>
                    </Size>
                    <NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
					<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
						<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_list_medium_right_disabled.png</NormalURL>
						<FocusURL/>
					</SelectorState>
                    <ZOrder>2</ZOrder>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save_Dailog</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
                    <Location var="var_loc_test_btn"/>
                    <Size var="var_size_test_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <ImageElements var="var_img_notification_primary_btn_large">
						<ID>img_delete_btn</ID>
					</ImageElements>
					<LabelElements var="var_notification_primary_btn_txt">
                    <ID>virtualcontrols_1_5_3_delete_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Options_Delete</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_btn_bg2</ID>
                    <Location var="var_loc_options_deleteAll_btn"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements var="var_img_notification_secondary_btn_large">
                    <ID>img_deleteAll_btn</ID>
                </ImageElements>
                <LabelElements var="var_notification_secondary_btn_txt">
                    <ID>virtualcontrols_1_5_3_DeleteAll_csm</ID>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Options_Delete_All</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
			</Screen>
        </View>
    </Display>
</GMXML>