<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6070</ScreenID>
                <Name>ics_virtual_controls_factory_reset_is_temperature_in_range_snackbar</Name>
                <ImageWidget var="var_snackbar_2line_recovery_bg">
                    <ID>img_notification_ivi_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2line_recovery_text">
                    <ID>virtualcontrols_1_0_UnavailableHighTemp_csm</ID>
                </LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>