<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6041</ScreenID>
                <Name>ics_virtual_controls_options_name</Name>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_6_1_OptionNameTitle_csm</ID>
                    <Font var="var_font_title_vc"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL compression = "NONE">11/btn_icn_left_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Options_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_options_name_close</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_close_img"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_text_box</ID>
                    <Location>
                        <LocationX>58</LocationX>
                        <LocationY>222</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL>11/icn_editfield_transparent.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_1_OptionCharCount_csm</ID>
                    <Location>
                        <LocationX>1267</LocationX>
                        <LocationY>253</LocationY>
                    </Location>
                    <Size>
                        <SizeW>422</SizeW>
                        <SizeH>58</SizeH>
                    </Size>
                    <Font var="var_font_notification_dialog_checkbox_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<EditTextWidget>
                    <ID>dyn_lbl_ugdo_edit1</ID>
                    <Location>
                        <LocationX>78</LocationX>
                        <LocationY>244</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1081</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font var="var_font_dialog_text"/>
					<Cursor>
					<CursorURL>11/cursor_transparent.png</CursorURL>
                    <Size>
						<SizeW>3</SizeW>
						<SizeH>71</SizeH>
					</Size>
					</Cursor>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </EditTextWidget>
				<ImageWidget>
                    <ID>img_text_transparent_box</ID>
                    <Location>
                        <LocationX>58</LocationX>
                        <LocationY>222</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL>11/img_bg_transparent.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_EditText</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>