<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6052</ScreenID>
                <Name>ics_virtualcontrols_lights_fog_lights_unavailable_snackbar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_4_3_fogUnavailable_csm</ID>                   
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>