<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6032</ScreenID>
                <Name>ics_virtualcontrols_learn</Name>              
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_5_0_1_Universal_Remote_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_learn_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_0_4_ugdo_learn_csm</ID>
                    <Font var="var_font_learn_sucess_test"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_learn_success_test_body_content"/>
                    <Size var="var_size_learn_success_test_body_content_2"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
					<Location var="var_loc_test_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements var="img_notification_primary_btn">
                    <ID>img_test_popup</ID>
				</ImageElements>
                <LabelElements var="var_notification_primary_btn_txt">
                    <ID>virtualcontrols_1_5_0_2_ugdo_test_csm</ID>
				</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_test</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>

