<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6112</ScreenID>
                <Name>ics_virtual_controls_outlets_quick_control_snackbar</Name>
                 <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_0_v_outletsSnackbar_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>