<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7073</ScreenID>
                <Name>ics_virtualcontrols_lane_change_alert_notification</Name>
				<DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
                <ImageWidget var="img_notification_body_content_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_notification_body_content_txt">
                    <ID>virtualcontrols_1_3_a_1_v_LCASnackbar_csm</ID>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_btn_turn_on</ID>
                    <Location var="var_loc_dialog_button"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <ImageElements var="var_img_notification_primary_btn_large">
					    <ID>img_btn_turn_on</ID>
				    </ImageElements> 
                    <LabelElements var="var_notification_primary_btn_txt">
                        <ID>virtualcontrols_1_3_a_1_v_LCAOn_csm</ID>
                    </LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_LCA_TurnOn</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_btn_cancel</ID>
                    <Location var="var_loc_dialog_btn_secondary"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <ImageElements var="var_img_notification_secondary_btn_large">
					    <ID>img_btn_cancel</ID>
				    </ImageElements>
					<LabelElements var="var_notification_secondary_btn_txt">
                        <ID>virtualcontrols_1_3_v_a_1_LCACancel_csm</ID>
                    </LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_Cancel</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>