<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6153</ScreenID>
                <Name>ics_virtual_controls_lane_assistance_unavailable_snackbar</Name>
                 <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_3_2_1_h_lka_snackbar_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>