<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6074</ScreenID>
                <Name>ics_virtual_controls_lane_centering_assist</Name>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL compression = "NONE">11/btn_icn_left_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_card_holca_csm</ID>
                    <Font var="var_font_title_vc"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/> 
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_lane_centering_assist_close</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_close_img"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_radio_button_Off</ID>
                    <Location var="var_loc_radio_btn_off"/>
                    <Size var="var_size_radio_btn_large"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_LaneCenteringAssist_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_ParkAssistOff_csm</ID>
                    <Location var="var_loc_radio_btn_off_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_focused"/>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_ParkAssistOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_ParkAssistOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_on</ID>
                    <Location var="var_loc_radio_btn_on"/>
                    <Size var="var_size_radio_btn_large"/>
                    <ZOrder>3</ZOrder>
					<NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_LaneCenteringAssist_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_ParkAssistOn_csm</ID>
                    <Location var="var_loc_radio_btn_on_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_ParkAssistOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_ParkAssistOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_lane_centering_icon</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "NONE">11/controls_icn_lane_centering_assist_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_1_holca_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt_FF"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_lane_centering_assist_off_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_LaneCenteringAssist_Off</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_lane_centering_assist_on_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_LaneCenteringAssist_On</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>