<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6059</ScreenID>
				<Name>ics_virtual_controls_head_up_display</Name>
				<ImageWidget var="var_img_top_bar_back_btn">
					<ID>img_btn_back</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_AppHome_back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="var_action_bar_text_vc">
					<ID>virtualcontrols_1_1_hudTitle_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_exit_btn">
					<ID>grp_img_close</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_controls_icn_HUD_power</ID>
					<Location>
						<LocationX>111</LocationX>
						<LocationY>556</LocationY>
					</Location>
					<Size>
						<SizeW>167</SizeW>
						<SizeH>167</SizeH>
					</Size>                  
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_power_selected.png</NormalURL>
						<FocusURL  compression = "NONE">11/btn_icn_power_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "NONE">11/btn_icn_power_normal.png</NormalURL>
						<FocusURL  compression = "NONE">11/btn_icn_power_pressed.png</FocusURL>
					</SelectorState>  
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_power_on_Off</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_brightness_increment</ID>
					<Location>
						<LocationX>329</LocationX>
						<LocationY>253</LocationY>
					</Location>
					<Size var="var_size_title_bar_up_arrow"/>
					<NormalURL compression = "CompressionAlias1">11/btn_icn_settings_add_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/btn_icn_settings_add_pressed.png</FocusURL>         
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Brightness_Increment</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ProgressBarWidget>
					<ID>img_brightness_pogressbar</ID>
					<Value>55</Value>
					<Location>
						<LocationX>319</LocationX>
						<LocationY>389</LocationY>
					</Location>
					<Size>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</Size>
					<ProgressBarTouch>1</ProgressBarTouch>
					<ProgressBarURL compression = "CompressionAlias2">11/dyn_progress_bar_filled.png</ProgressBarURL>
					<ProgressBarURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</ProgressBarURLLocation>
					<ProgressBarURLSize>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</ProgressBarURLSize>
					<HousingURL compression = "CompressionAlias4">11/dyn_progress_bar_empty.png</HousingURL>
					<HousingURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</HousingURLLocation>
					<HousingURLSize>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</HousingURLSize>
					<ThumbURL compression = "CompressionAlias13">11/img_slider_handler.png</ThumbURL>
					<IsThumbLimited>1</IsThumbLimited>
					<ThumbURLLocation>
						<LocationX>-4</LocationX>
						<LocationY>72</LocationY>
					</ThumbURLLocation>
					<ThumbURLSize>
						<SizeW>139</SizeW>
						<SizeH>139</SizeH>
					</ThumbURLSize>
					<ThumbURLOffset>
					    <Top>0</Top>
						<Bottom>55</Bottom>
					</ThumbURLOffset>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
					<Orientation>2</Orientation>
				</ProgressBarWidget>
				<ImageWidget>
					<ID>img_brightness_decrement</ID>
					<Location>
						<LocationX>329</LocationX>
						<LocationY>903</LocationY>
					</Location>
					<Size var="var_size_title_bar_up_arrow"/>
					<NormalURL compression = "CompressionAlias1">11/btn_icn_settings_minus_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/btn_icn_settings_minus_pressed.png</FocusURL>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Brightness_Decrement</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_1_HUDbrightness_csm</ID>
					<Font var="var_font_hud_txt_normal"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>281</LocationX>
						<LocationY>1086</LocationY>
					</Location>
					<Size>
						<SizeW>214</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_height_increment</ID>
					<Location>
						<LocationX>601</LocationX>
						<LocationY>253</LocationY>
					</Location>
					<Size var="var_size_title_bar_up_arrow"/>
					<NormalURL compression = "CompressionAlias2">11/btn_general_up_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias3">11/btn_general_up_pressed.png</FocusURL>                  
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Height_Increment</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ProgressBarWidget>
					<ID>img_height_pogressbar</ID>
					<Value>55</Value>
					<Location>
						<LocationX>592</LocationX>
						<LocationY>389</LocationY>
					</Location>
					<Size>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</Size>
					<ProgressBarTouch>1</ProgressBarTouch>
					<ProgressBarURL compression = "CompressionAlias2">11/dyn_progress_bar_filled.png</ProgressBarURL>
					<ProgressBarURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</ProgressBarURLLocation>
					<ProgressBarURLSize>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</ProgressBarURLSize>
					<HousingURL compression = "CompressionAlias4">11/dyn_progress_bar_empty.png</HousingURL>
					<HousingURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</HousingURLLocation>
					<HousingURLSize>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</HousingURLSize>
					<ThumbURL compression = "CompressionAlias13">11/img_slider_handler.png</ThumbURL>
					<IsThumbLimited>1</IsThumbLimited>
					<ThumbURLLocation>
						<LocationX>-4</LocationX>
						<LocationY>72</LocationY>
					</ThumbURLLocation>
					<ThumbURLSize>
						<SizeW>139</SizeW>
						<SizeH>139</SizeH>
					</ThumbURLSize>
					<ThumbURLOffset>
					    <Top>0</Top>
						<Bottom>55</Bottom>
					</ThumbURLOffset>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
					<Orientation>2</Orientation>
				</ProgressBarWidget>
				<ImageWidget>
					<ID>img_height_decrement</ID>
					<Location>
						<LocationX>601</LocationX>
						<LocationY>903</LocationY>
					</Location>
					<Size var="var_size_title_bar_up_arrow"/>
					<NormalURL compression = "CompressionAlias4">11/btn_general_down_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias4">11/btn_general_down_pressed.png</FocusURL>                   
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Height_Decrement</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_1_HUDheight_csm</ID>
					<Font var="var_font_hud_txt_normal"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>553</LocationX>
						<LocationY>1086</LocationY>
					</Location>
					<Size>
						<SizeW>214</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_rotation_right</ID>
					<Location>
						<LocationX>857</LocationX>
						<LocationY>253</LocationY>
					</Location>
					<Size var="var_size_title_bar_up_arrow"/>
					<NormalURL compression = "CompressionAlias2">11/btn_general_rotateright_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias3">11/btn_general_rotateright_pressed.png</FocusURL>          
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Rotation_Right</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ProgressBarWidget>
					<ID>img_rotation_pogressbar</ID>
					<Value>55</Value>
					<Location>
						<LocationX>847</LocationX>
						<LocationY>389</LocationY>
					</Location>
					<Size>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</Size>
					<ProgressBarTouch>1</ProgressBarTouch>
					<ProgressBarURL compression = "CompressionAlias2">11/dyn_progress_bar_filled.png</ProgressBarURL>
					<ProgressBarURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</ProgressBarURLLocation>
					<ProgressBarURLSize>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</ProgressBarURLSize>
					<HousingURL compression = "CompressionAlias4">11/dyn_progress_bar_empty.png</HousingURL>
					<HousingURLLocation>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</HousingURLLocation>
					<HousingURLSize>
						<SizeW>139</SizeW>
						<SizeH>497</SizeH>
					</HousingURLSize>
					<ThumbURL compression = "CompressionAlias13">11/img_slider_handler.png</ThumbURL>
					<IsThumbLimited>1</IsThumbLimited>
					<ThumbURLLocation>
						<LocationX>-4</LocationX>
						<LocationY>72</LocationY>
					</ThumbURLLocation>
					<ThumbURLSize>
						<SizeW>139</SizeW>
						<SizeH>139</SizeH>
					</ThumbURLSize>
					<ThumbURLOffset>
					    <Top>0</Top>
						<Bottom>55</Bottom>
					</ThumbURLOffset>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
					<Orientation>2</Orientation>
				</ProgressBarWidget>
				<ImageWidget>
					<ID>img_rotation_left</ID>
					<Location>
						<LocationX>857</LocationX>
						<LocationY>903</LocationY>
					</Location>
					<Size var="var_size_title_bar_up_arrow"/>
					<NormalURL compression = "CompressionAlias1">11/btn_general_rotateleft_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias2">11/btn_general_rotateleft_pressed.png</FocusURL>              
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Rotation_Left</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_1_rotation_csm</ID>
					<Font var="var_font_hud_txt_normal"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>808</LocationX>
						<LocationY>1086</LocationY>
					</Location>
					<Size>
						<SizeW>214</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_1_hud_csm</ID>
					<Font var="var_font_head_up_display_desc_normal"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_hud_label"/>
					<Size var="var_size_hud_label"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_head_up_display_desc_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_universal_remotes_desc_disabled"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
					<Location var="var_loc_hud_label"/>
					<Size var="var_size_hud_label"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_universal_remotes_desc"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_universal_remotes_desc_disabled"/>
					</SelectorState>	
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_1_1_hudDisabled_csm</ID>
					<Font var="var_font_hud_disabled"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>308</LocationX>
						<LocationY>556</LocationY>
					</Location>
					<Size>
						<SizeW>744</SizeW>
						<SizeH>167</SizeH>
					</Size>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
			</Screen>
		</View>
	</Display>
</GMXML>