<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6154</ScreenID>
                <Name>ics_camera_aux_camera_not_connected_uvs_only</Name>
                <ImageWidget var="var_snackbar_feed_1line_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <ImageWidget var="var_img_action_1line_snackbar">
                    <ID>img_camera_alert</ID>
                </ImageWidget>
                <LabelWidget var="var_lbl_action_1line_snackbar">
                    <ID>safetysystems_4_1_5_noaccessory_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>