<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8034</ScreenID>
				<Name>ics_camera_upa_symbols</Name>
				<ImageWidget>
					<ID>img_caution_left_Indicator</ID>
					<Location>
						<LocationX>964</LocationX>
						<LocationY>225</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_right_Indicator</ID>
					<Location>
						<LocationX>2420</LocationX>
						<LocationY>225</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_1</ID>
					<Location>
						<LocationX>1715</LocationX>
						<LocationY>864</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_2</ID>
					<Location>
						<LocationX>1715</LocationX>
						<LocationY>753</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_3</ID>
					<Location>
						<LocationX>1715</LocationX>
						<LocationY>642</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_4</ID>
					<Location>
						<LocationX>1715</LocationX>
						<LocationY>530</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_left_Indicator_vpm</ID>
					<Location>
						<LocationX>1469</LocationX>
						<LocationY>225</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_right_Indicator_vpm</ID>
					<Location>
						<LocationX>2420</LocationX>
						<LocationY>225</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>142</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_1_vpm</ID>
					<Location>
						<LocationX>1968</LocationX>
						<LocationY>872</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_2_vpm</ID>
					<Location>
						<LocationX>1968</LocationX>
						<LocationY>778</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_3_vpm</ID>
					<Location>
						<LocationX>1968</LocationX>
						<LocationY>683</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_4_vpm</ID>
					<Location>
						<LocationX>1968</LocationX>
						<LocationY>589</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_pedestrain_alert_vpm</ID>
					<Location>
						<LocationX>1717</LocationX>
						<LocationY>753</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red.png</NormalURL>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_pedestrain_alert_vpm_surround</ID>
					<Location>
						<LocationX>1968</LocationX>
						<LocationY>778</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_center_pedestrain_alert</ID>
					<Location>
						<LocationX>1969</LocationX>
						<LocationY>683</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_alert</ID>
					<Location>
						<LocationX>2024</LocationX>
						<LocationY>778</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>1912</LocationX>
						<LocationY>778</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_topdown_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>1969</LocationX>
						<LocationY>778</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_center_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1717</LocationX>
						<LocationY>642</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1771</LocationX>
						<LocationY>753</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<FocusURL/>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_side_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>1660</LocationX>
						<LocationY>753</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_topdown_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>1717</LocationX>
						<LocationY>753</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_icn_cameraerror</ID>
					<Location var="var_loc_camera_error"/>
					<Size var="var_size_camera_error"/>
					<NormalURL skinid="skin_camera_URL" compression="CompressionAlias10">11/icn_camera.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_icn_camera_error</ID>
					<Location var="var_loc_camera_error"/>
					<Size var="var_size_camera_error"/>
					<NormalURL skinid="skin_camera_error_URL" compression="CompressionAlias10">11/icn_error_circle.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>4</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>