<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8023</ScreenID>
				<Name>ics_camera_smart_control_scroll_fourth_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_14</ID>
					<Location var="var_loc_ugdo_icon_0"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="NONE">11/dummy_119.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(14)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_15</ID>
					<Location var="var_loc_ugdo_icon1"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="NONE">11/dummy_119.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(15)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_16</ID>
					<Location var="var_loc_ugdo_icon2"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="NONE">11/dummy_119.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(16)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_17</ID>
					<Location var="var_loc_ugdo_icon3"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression="NONE">11/dummy_119.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(17)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>