<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6098</ScreenID>
				<Name>ics_virtualcontrols_passive_power_mode_extend_snackbar</Name>
				<ImageWidget var="img_3line_dialog_bg">
					<ID>img_notification_bg</ID>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_7_V_ExtendSnackbar_csm</ID>
					<Font var="var_font_snackbar_txt"/>
					<Location var="var_loc_snackbar_txt_3lines"/>
					<Size>
						<SizeW>1460</SizeW>
						<SizeH>294</SizeH>
					</Size>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
			  <ImageWidget>
                 <ID>img_setlevel_mfc</ID>
                 <TabOrder>
                  <TabV>1</TabV>
                  <TabH>1</TabH>
                 </TabOrder>
               <Location>
                 <LocationX>1605</LocationX>
                 <LocationY>104</LocationY>
               </Location>
               <Size>
                  <SizeW>523</SizeW>
                  <SizeH>184</SizeH>
                </Size>
               <Alpha>100</Alpha>
               <ZOrder>2</ZOrder>
               <FocusURL compression="NONE" skinid="skin_primary_btn_focused_URL">11/btn_bg_tertiary_focused.png</FocusURL>
			   <InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_PPM_Extended_Dismiss_Button</WidgetCallback>
				</InputWidgetMapping>
              </ImageWidget>
				<GroupWidget>
					<ID>grp_dismiss_btn</ID>
					<Location>
						<LocationX>1605</LocationX>
						<LocationY>104</LocationY>
					</Location>
					<Size var="var_size_settings_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_dismiss_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_settings_button"/>
						<ZOrder>3</ZOrder>
						<NormalURL compression="NONE" skinid="skin_primary_btn_normal_URL">11/btn_bg_tertiary_normal.png</NormalURL>
						<FocusURL compression="NONE" skinid="skin_primary_btn_pressed_URL">11/btn_bg_tertiary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="NONE" skinid="skin_primary_btn_normal_URL">11/btn_bg_tertiary_normal.png</NormalURL>
							<FocusURL compression="NONE" skinid="skin_primary_btn_pressed_URL">11/btn_bg_tertiary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="NONE" skinid="skin_primary_btn_pressed_URL">11/btn_bg_tertiary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression="NONE" skinid="skin_btn_disabled_URL">11/btn_bg_tertiary_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_7_V_ExtendSnackbarDismiss_csm</ID>
						<Font var="var_font_park_left_perp_label">
							<TextAlign>2</TextAlign>
						</Font>
						<FocusFont var="var_font_primary_button_normal"/>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_settings_button"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_7_V_ExtendSnackbarDismiss_csm</StaticValue>
							<Font var="var_font_test_btn_txt_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_7_V_ExtendSnackbarDismiss_csm</StaticValue>
							<Font var="var_font_test_btn_txt_focused"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_7_V_ExtendSnackbarDismiss_csm</StaticValue>
							<Font var="var_font_test_btn_txt_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<StaticValue>virtualcontrols_1_7_V_ExtendSnackbarDismiss_csm</StaticValue>
							<Font var="var_font_test_btn_txt_disabled"/>
						</SelectorState>
						<ZOrder>4</ZOrder>
						<Alpha>100</Alpha>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PPM_Extended_Dismiss_Button</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
					<ID>img_vertical_divider</ID>
					<Location>
						<LocationX>1598</LocationX>
						<LocationY>130</LocationY>
					</Location>
					<Size>
						<SizeW>4</SizeW>
						<SizeH>132</SizeH>
					</Size>
					<NormalURL skinid="skin_list_normal_URL">11/img_vertical_small_divider.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotarySelectReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Enter_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>