<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6085</ScreenID>
				<Name>ics_virtualcontrols_handheld_mode</Name>
				<ImageWidget var="img_btn_back">
					<ID>img_btn_back</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_back</WidgetCallback>
					</InputWidgetMapping>
			    </ImageWidget>
				<LabelWidget var="var_lbl_actionbar_text_without_icon">
					<ID>virtualcontrols_1_5_0_1_Universal_Remote_csm</ID>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_5_0_1_Universal_Remote_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_5_0_1_Universal_Remote_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
				</LabelWidget>
				<GroupWidget var="var_grp_exit_wake">
					<ID>grp_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="grp_placeholder_WakeScreen_mfc">
					<ID>grp_placeholder_WakeScreen_mfc</ID>
				</GroupWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_1_ugdo_waiting_csm</ID>
					<Location>
						<LocationX>376</LocationX>
						<LocationY>210</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_img_launch_btn"/>
					<Size>
						<SizeW>1795</SizeW>
						<SizeH>138</SizeH>
					</Size>
					<Font var="var_font_learn_success_test_body_content"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_yes_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location>
						<LocationX>376</LocationX>
						<LocationY>376</LocationY>
					</Location>
					<LayoutOverride var="var_layout_override_grp_yes_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_yes_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<NormalURL compression = "NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression = "NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
							<FocusURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL compression = "NONE" skinid="skin_btn_disabled_URL">11/btn_primary_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_1btnTransmitter_csm</ID>
						<Font var="var_font_primary_button_normal"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_primary_button_disabled"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<Font var="var_font_primary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<Font var="var_font_primary_button_focused"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Program</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Program</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_1_h_ugdo_instructions_csm</ID>
					<Font var="var_font_call_assistance"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_handheld_content"/>
					<LayoutOverride>
						<ID>RHD</ID>
						<Location>
							<LocationX>629</LocationX>
							<LocationY>644</LocationY>
						</Location>
					</LayoutOverride>
					<Size var="var_size_handheld_call_assistance"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_d_mode_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<Location>
						<LocationX>376</LocationX>
						<LocationY>839</LocationY>
					</Location>
					<LayoutOverride var="var_layout_override_grp_d_mode_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_d_mode_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						<FocusURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
							<FocusURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL skinid="skin_btn_disabled_URL">11/btn_secondary_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_1_1btnDMode_csm</ID>
						<Font var="var_font_secondary_button_normal"/>
						<FocusFont var="var_font_secondary_button_pressed"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_secondary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_secondary_button_disabled"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<Font var="var_font_secondary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<Font var="var_font_secondary_button_focused"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_D_Mode</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_D_Mode</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_ur_mode_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>3</TabH>
					</TabOrder>
					<Location>
						<LocationX>1050</LocationX>
						<LocationY>839</LocationY>
					</Location>
					<LayoutOverride var="var_layout_override_grp_ur_mode_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_ur_mode_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						<FocusURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
							<FocusURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL skinid="skin_btn_disabled_URL">11/btn_secondary_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_1_2btnUR_Mode_csm</ID>
						<Font var="var_font_secondary_button_normal"/>
						<FocusFont var="var_font_secondary_button_pressed"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_secondary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_secondary_button_disabled"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<Font var="var_font_secondary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<Font var="var_font_secondary_button_focused"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Ur_Mode</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Ur_Mode</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget var="img_exit_btn">
						<ID>img_close</ID>
				<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
				<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
				</InputWidgetMapping>
			     </ImageWidget>
					<LabelWidget var="exit_btn_txt">
						<ID>virtualcontrols_1_1_exitBtn_csm</ID>
						<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
					</LabelWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>