<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_wake_screen_doors_and_windows</ScreenID>
                <Name>ics_virtual_controls_wake_screen_doors_and_windows</Name>
                <ImageWidget>
                    <ID>img_placeholder_WakeScreen</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_WakeScreen_img"/>
                    <NormalURL compression = "CompressionAlias3">11/img_placeholder_disabled.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/img_placeholder_disabled.png</NormalURL>
                        <FocusURL compression = "CompressionAlias5">11/img_placeholder_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias5">11/img_placeholder_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/img_placeholder_disabled.png</FocusURL>
                    </SelectorState>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "CompressionAlias3">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL>11/btn_icn_left_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_0_4_1_DoorWindowTitle_csm</ID>
                    <Font var="var_font_title_VC"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_0_4_1_DoorWindowTitle_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_0_4_1_DoorWindowTitle_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget var="img_wakescreen_exit_btn">
                    <ID>img_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget var="wakescreen_exit_btn_txt">
                    <ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_settings_selector</ID>
                    <Location var="var_loc_settings_img"/>
                    <Size var="var_size_Settings_img"/>
                    <NormalURL compression = "CompressionAlias2">11/btn_icn_settings_normal_medium.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_icn_settings_focused_medium.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_icn_settings_normal_medium.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_settings_focused_medium.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_settings_pressed_medium.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_icn_settings_selected_medium.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_icn_settings_disabled_medium.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_DoorsAndWindows_Settings</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ListWidget var ="var_list_with_multi_row_buttons">
                    <ListID>virtual_child_safety_list</ListID>
                </ListWidget>
                <ListWidget var ="var_three_rows_list">
                    <ListID>virtual_list_liftgate</ListID>
                </ListWidget>
            </Screen>
        </View>
    </Display>
</GMXML>