<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6138</ScreenID>
				<Name>ics_virtual_controls_charge_port_door</Name>
				<ImageWidget var="img_btn_back">
					<ID>img_btn_back</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
					</InputWidgetMapping>
			    </ImageWidget>
				<LabelWidget var="var_lbl_actionbar_text">
					<ID>virtualcontrols_1_2_5_F_ChargePortDoorTitle_csm</ID>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_2_5_F_ChargePortDoorTitle_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_2_5_F_ChargePortDoorTitle_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
				</LabelWidget>
                <GroupWidget var="var_grp_exit_wake">
					<ID>grp_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="grp_placeholder_WakeScreen_mfc">
					<ID>grp_placeholder_WakeScreen_mfc</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
				<LabelWidget var="exit_btn_txt">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_img_launch_btn</ID>
					<Location>
						<LocationX>373</LocationX>
						<LocationY>166</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_img_launch_btn"/>
					<Size>
						<SizeW>632</SizeW>
						<SizeH>162</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_launch_btn</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>162</SizeH>
						</Size>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_primary_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_primary_selected.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_primary_pressed.png</FocusURL>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_charge_port_status</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>162</SizeH>
						</Size>
						<Font var="var_font_primary_button_normal"/>
						<FocusFont var="var_font_primary_button_pressed"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_12_3h_open_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						    <FocusFont var="var_font_primary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_12_3h_close_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
							<FocusFont var="var_font_primary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_12_3h_open_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						    <FocusFont var="var_font_primary_button_pressed"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_ChargePort_Release</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_launch_btn_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location>
						<LocationX>373</LocationX>
						<LocationY>166</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_img_launch_btn"/>
					<Size>
						<SizeW>632</SizeW>
						<SizeH>162</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_launch_btn_mfc</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>162</SizeH>
						</Size>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_primary_focused.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_charge_port_status</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>162</SizeH>
						</Size>
						<Font var="var_font_primary_button_normal"/>
						<FocusFont var="var_font_primary_button_pressed"/>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_ChargePort_Release</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<ImageWidget>
					<ID>img_charge_port_door_release</ID>
					<Location var="var_loc_icon"/>
					<LayoutOverride var = "var_layout_loc_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL compression="CompressionAlias2" skinid="skin_normal_URL">11/icn_charge_port_door_release_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget var="var_lbl_action_desc_txt">
					<ID>virtualcontrols_1_2_5_1F_ChargePort_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_lbl_detailsUnavailable_txt">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
				</LabelWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>