<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6027</ScreenID>
                <Name>ics_virtualcontrols_task_lights</Name>
				<GroupWidget var="var_grp_exit_wake">
					<ID>grp_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="grp_placeholder_WakeScreen_mfc">
					<ID>grp_placeholder_WakeScreen_mfc</ID>
				</GroupWidget>
                <ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			   </ImageWidget>
				<LabelWidget var="exit_btn_txt">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location>
                        <LocationX>260</LocationX>
                        <LocationY>1189</LocationY>
                    </Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
                    <Size>
                        <SizeW>410</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                </LabelWidget>
                <ImageWidget var="img_btn_back">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_all_lights_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
				   <InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_all_lights_back</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
                <LabelWidget var="var_lbl_actionbar_text">
                    <ID>virtualcontrols_1_4_task_csm</ID>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_4_task_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_task_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_check_box_left_On</ID>
                    <Location var="var_loc_radio_btn_off"/>
					<LayoutOverride var = "var_layout_img_radio_button_Off"/>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_sqaure_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_tick_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_sqaure_large.png</NormalURL>
                        <FocusURL>11/icn_tick_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_tick_large.png</NormalURL>
                        <FocusURL>11/icn_sqaure_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_task_lights_LeftOn</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
               <LabelWidget var="var_lbl_radio_btn_off_txt">
                    <ID>virtualcontrols_1_4_0_9_TaskLeft_csm</ID>
                    <Location var="var_loc_radio_btn_off_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_9_TaskLeft_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_9_TaskLeft_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_check_box_Right_On</ID>
                    <Location var="var_loc_radio_btn_on"/>
					<LayoutOverride var = "var_img_radio_button_on"/>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_sqaure_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_tick_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_sqaure_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick_large.png</NormalURL>
                        <FocusURL>11/icn_sqaure_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_task_lights_RightOn</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_lbl_radio_btn_on_txt">
                    <ID>virtualcontrols_1_4_0_9_task_right_csm</ID>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_9_task_right_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_9_task_right_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_control_task</ID>
                    <Location var="var_loc_icon"/>
					<LayoutOverride var = "var_layout_loc_icon"/>
                    <Size var="var_size_icn_image"/>
					<NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_controls_task_normal.png</NormalURL>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_lbl_action_desc_txt">
                    <ID>virtualcontrols_1_4_0_9_task_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_lbl_detailsUnavailable_txt">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
				</LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_mfc">
                    <ID>img_off_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_task_lights_LeftOn</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_mfc">
                    <ID>img_on_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_task_lights_RightOn</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_off_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_on_divider</ID>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>