<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>7072</ScreenID>
				<Name>ics_virtualoff_china_regulation</Name>
			    <ImageWidget>
					<ID>img_virtualoff_progressbar_bg</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>192</SizeW>
						<SizeH>162</SizeH>
					</Size>
					<NormalURL>11/img_vehicle_off_black_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</ImageWidget>
				<ProgressBarWidget>
                    <ID>img_virtualoff_progressbar</ID>
                    <Value>0</Value>
                    <Location>
                        <LocationX>17</LocationX>
                        <LocationY>17</LocationY>
                    </Location>
                    <Size>
                        <SizeW>128</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                    <ProgressBarURL>11/circle_vehicle_off_empty.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>128</SizeW>
                        <SizeH>128</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/circle_vehicle_off_filled.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>128</SizeW>
                        <SizeH>128</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>5</ZOrder>
                    <Orientation>1</Orientation>
					<ProgressBarCircular>1</ProgressBarCircular>
                </ProgressBarWidget>
			</Screen>
		</View>
	</Display>
</GMXML>