<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6092</ScreenID>
				<Name>ics_virtualcontrols_lane_keep_assist</Name>
				<GroupWidget var="var_grp_exit_wake">
					<ID>grp_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="grp_placeholder_WakeScreen_mfc">
					<ID>grp_placeholder_WakeScreen_mfc</ID>
				</GroupWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			     </ImageWidget>
				<LabelWidget var="exit_btn_txt">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
				</LabelWidget>
				<ImageWidget var="img_btn_back">
					<ID>img_btn_back</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
					</InputWidgetMapping>
			    </ImageWidget>
				<ImageWidget>
					<ID>img_radio_button_laneKeepAssist_Off</ID>
					<Location var="var_loc_radio_btn_off"/>
					<LayoutOverride var = "var_layout_img_radio_button_Off"/>
					<Size var="var_size_radio_btn"/>
					<NormalURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Lane_Keep_Assist_Off</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="var_lbl_radio_btn_off_txt">
					<ID>virtualcontrols_1_4_0_1_DomeOff_csm</ID>
                    <Font var="var_font_radio_btn_off_focused"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_1_DomeOff_csm</StaticValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<StaticValue>virtualcontrols_1_4_0_1_DomeOff_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
				</LabelWidget>
				<ImageWidget>
					<ID>img_radio_button_laneKeepAssist_On</ID>
					<Location var="var_loc_radio_btn_on"/>
					<LayoutOverride var = "var_img_radio_button_on"/>
					<Size var="var_size_radio_btn"/>
					<ZOrder>4</ZOrder>
					<NormalURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
					<Alpha>100</Alpha>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Lane_Keep_Assist_On</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="var_lbl_radio_btn_on_txt">
					<ID>virtualcontrols_1_4_0_1_DomeOn_csm</ID>
                    <Font var="var_font_radio_btn_off_normal"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_1_DomeOn_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<StaticValue>virtualcontrols_1_4_0_1_DomeOn_csm</StaticValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
				</LabelWidget>
				<LabelWidget var="var_lbl_actionbar_text">
					<ID>virtualcontrols_1_3_card_lka_csm</ID>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_card_lka_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_card_lka_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
				</LabelWidget>
				<ImageWidget>
					<ID>img_lane_keep_assist_normal</ID>
					<Location var="var_loc_icon"/>
					<LayoutOverride var = "var_layout_loc_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL compression="CompressionAlias4" skinid="skin_normal_URL">11/icn_voc_lane_keep_assist_normal.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL">11/icn_voc_lane_keep_assist_suv_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_normal_URL">11/icn_voc_lane_keep_assist_sedan_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_normal_URL">11/icn_voc_lane_keep_assist_crossover_normal.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget var="var_lbl_action_desc_txt">
					<ID>virtualcontrols_1_3_7_u_desc_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_1strow_radio_btn_mfc">
					<ID>img_off_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Lane_Keep_Assist_Off</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_2ndrow_radio_btn_mfc">
					<ID>img_auto_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Lane_Keep_Assist_On</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="var_lbl_detailsUnavailable_txt">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_1strow_radio_btn_divider">
					<ID>img_off_divider</ID>
				</ImageWidget>
				<ImageWidget var="img_2ndrow_radio_btn_divider">
					<ID>img_auto_divider</ID>
				</ImageWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>