<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6137</ScreenID>
				<Name>ics_virtual_controls_speed_limiter</Name>
				 <ImageWidget var="img_btn_back">
					<ID>img_speedlimiter_btn_back</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
					</InputWidgetMapping>
			    </ImageWidget>
				<LabelWidget var="var_lbl_actionbar_text">
					<ID>virtualcontrols_1_3_9_f_cardSpeedLimiter_csm</ID>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_9_f_cardSpeedLimiter_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_9_f_cardSpeedLimiter_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
				</LabelWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
				<LabelWidget var="exit_btn_txt">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_img_launch_btn</ID>
					<Location var="var_loc_launch_btn"/>
					<LayoutOverride var = "var_layout_img_launch_btn"/>
					<Size var="var_size_notification_cancel_off_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_launch_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_notification_cancel_off_btn"/>
						<NormalURL compression="NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression="NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_speed_limiter_status</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_notification_cancel_off_btn"/>
						<Font var="var_font_primary_button_normal"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_3_0_3_ParkOff_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_3_speedLimiterManual_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_4_0_1_dome_auto_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SpeedLimiter_Open</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_launch_btn_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location var="var_loc_launch_btn"/>
					<LayoutOverride var = "var_layout_img_launch_btn"/>
					<Size var="var_size_notification_cancel_off_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_launch_btn_mfc</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_notification_cancel_off_btn"/>
						<FocusURL compression="NONE" skinid="skin_focused_URL">11/btn_primary_focused.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_speed_limiter_status</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_notification_cancel_off_btn"/>
						<Font var="var_font_primary_button_normal"/>
						<FocusFont var="var_font_primary_button_pressed"/>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_SpeedLimiter_Open</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<ImageWidget>
					<ID>img_controls_icn_speed_limiter</ID>
					<Location var="var_loc_icon"/>
					<LayoutOverride var = "var_layout_loc_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL compression="CompressionAlias1" skinid="skin_normal_URL">11/icn_speed_limiter_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget var="var_lbl_action_desc_txt">
					<ID>virtualcontrols_1_3_speedLimiterSelectManual_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_lbl_detailsUnavailable_txt">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
				</LabelWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>