<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6035</ScreenID>
                <Name>ics_virtual_controls_options</Name>
                <GroupWidget var="var_grp_exit_wake">
					<ID>grp_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="grp_placeholder_WakeScreen_mfc">
					<ID>grp_placeholder_WakeScreen_mfc</ID>
				</GroupWidget>
                <ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
				<LabelWidget var="exit_btn_txt">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location>
                        <LocationX>260</LocationX>
                        <LocationY>1189</LocationY>
                    </Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
                    <Size>
                        <SizeW>410</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                </LabelWidget>
                <LabelWidget var="var_lbl_actionbar_text_without_icon">
                    <ID>virtualcontrols_1_5_6_OptionsTitle_csm</ID>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_5_6_OptionsTitle_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_5_6_OptionsTitle_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget var="img_btn_back">
					<ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_back</WidgetCallback>
					</InputWidgetMapping>
			    </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_3_Name_csm</ID>
                    <Location>
                        <LocationX>422</LocationX>
                        <LocationY>218</LocationY>
                    </Location>
					 <LayoutOverride var = "var_layout_option_name_csm"/>
                    <Size>
                        <SizeW>1874</SizeW>
                        <SizeH>98</SizeH>
                    </Size>
					<Font var="var_font_vc_options_name_normal"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_vc_options_name_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_vc_options_name_disabled"/>
					</SelectorState>
                    <ZOrder>3</ZOrder>
                    <Alpha>100</Alpha>
                </LabelWidget>
                <ImageWidget>
                    <ID>btn_list_options</ID>
                    <Location>
                        <LocationX>373</LocationX>
                        <LocationY>160</LocationY>
                    </Location>
					<LayoutOverride>
					<ID>RHD</ID>
					    <Location>
					    	<LocationX>629</LocationX>
					    	<LocationY>246</LocationY>
					    </Location>
					</LayoutOverride>
                    <Size>
                        <SizeW>2032</SizeW>
                        <SizeH>226</SizeH>
                    </Size>
                    <NormalURL skinid="skin_list_normal_URL">11/btn_list_medium_right_normal.png</NormalURL>
					<FocusURL skinid="skin_list_pressed_URL">11/btn_list_medium_right_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL skinid="skin_list_normal_URL">11/btn_list_medium_right_normal.png</NormalURL>
						<FocusURL skinid="skin_list_pressed_URL">11/btn_list_medium_right_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL skinid="skin_list_disabled_URL">11/btn_list_medium_right_disabled.png</NormalURL>
						<FocusURL/>
					</SelectorState>
                    <ZOrder>2</ZOrder>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_OptionsName</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Remote_OptionsName</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_6_AutoOpenClose_G_csm</ID>
                    <Location>
                        <LocationX>422</LocationX>
                        <LocationY>444</LocationY>
                    </Location>
					 <LayoutOverride>
					<ID>RHD</ID>
							<Location>
								<LocationX>677</LocationX>
								<LocationY>531</LocationY>
							</Location>
					</LayoutOverride>
                    <Size>
                        <SizeW>1874</SizeW>
                        <SizeH>98</SizeH>
                    </Size>
					<Font var="var_font_vc_options_name_normal"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_vc_options_name_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_vc_options_name_disabled"/>
					</SelectorState>
                    <ZOrder>3</ZOrder>
                    <Alpha>100</Alpha>
                </LabelWidget>
                <ImageWidget>
                    <ID>button_transparent</ID>
                    <Location>
                        <LocationX>373</LocationX>
                        <LocationY>386</LocationY>
                    </Location>
					<LayoutOverride>
						<ID>RHD</ID>
						<RTL>1</RTL>
							<Location>
								<LocationX>629</LocationX>
								<LocationY>472</LocationY>
							</Location>
					</LayoutOverride>
                    <Size>
                        <SizeW>2032</SizeW>
                        <SizeH>226</SizeH>
                    </Size>
					<NormalURL skinid="skin_list_normal_URL">11/btn_list_medium_right_normal.png</NormalURL>
					<FocusURL skinid="skin_list_pressed_URL">11/btn_list_medium_right_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL skinid="skin_list_normal_URL">11/btn_list_medium_right_normal.png</NormalURL>
						<FocusURL skinid="skin_list_pressed_URL">11/btn_list_medium_right_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL skinid="skin_list_disabled_URL">11/btn_list_medium_right_disabled.png</NormalURL>
						<FocusURL/>
					</SelectorState>
                    <ZOrder>2</ZOrder>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save_Dailog</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save_Dailog</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
               <GroupWidget>
					<ID>grp_img_delete_btn</ID>
					<Location var="var_loc_test_btn"/>
					<LayoutOverride var="var_layout_override_grp_img_delete_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_delete_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<NormalURL compression = "NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						<Alpha>100</Alpha>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression = "NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						    <FocusURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "NONE"  skinid="skin_primary_btn_selected_URL">11/btn_primary_selected.png</NormalURL>
							<FocusURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression = "NONE" skinid="skin_btn_disabled_URL">11/btn_primary_disabled.png</NormalURL>
							<FocusURL/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_3_delete_csm</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<Font var="var_font_primary_button_normal"/>
						<FocusFont var="var_font_primary_button_pressed"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_5_3_delete_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
							<FocusFont var="var_font_primary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_5_3_delete_csm</StaticValue>
							<Font var="var_font_primary_button_selected"/>
							<FocusFont var="var_font_primary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_5_3_delete_csm</StaticValue>
							<Font var="var_font_test_btn_txt_disabled"/>
							<FocusFont var="var_font_test_btn_txt_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <GroupWidget>
					<ID>grp_img_deleteAll_btn</ID>
					<Location var="var_loc_itworked_btn"/>
					<LayoutOverride var="var_layout_override_grp_img_deleteAll_btn"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_deleteAll_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<NormalURL compression = "NONE" skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						<Alpha>100</Alpha>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression = "NONE" skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						    <FocusURL compression = "NONE" skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "NONE" skinid="skin_secondary_btn_selected_URL">11/btn_secondary_selected.png</NormalURL>
							<FocusURL compression = "NONE" skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
					        <NormalURL compression = "NONE" skinid="skin_btn_disabled_URL">11/btn_secondary_disabled.png</NormalURL>
							<FocusURL/>
						</SelectorState>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_3_DeleteAll_csm</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<Font var="var_font_secondary_button_normal"/>
						<FocusFont var="var_font_secondary_button_pressed"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_5_3_DeleteAll_csm</StaticValue>
							<Font var="var_font_btn_txt_secondary_normal"/>
							<FocusFont var="var_font_secondary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_5_3_DeleteAll_csm</StaticValue>
							<Font var="var_font_secondary_button_selected"/>
							<FocusFont var="var_font_secondary_button_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_5_3_DeleteAll_csm</StaticValue>
							<Font var="var_font_secondary_button_disabled"/>
							<FocusFont var="var_font_secondary_button_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete_All</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
				    <ID>img_delete_btn_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>3</TabH>
					</TabOrder>
				    <Location var="var_loc_test_btn"/>
				    <LayoutOverride var="var_layout_override_grp_img_delete_btn"/>
				    <Size var="var_size_yes_button"/>
				    <FocusURL compression = "NONE" skinid="skin_primary_btn_focused_URL">11/btn_primary_focused.png</FocusURL>
				    <Alpha>100</Alpha>
				    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
				    <ID>img_deleteAll_btn_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>4</TabH>
					</TabOrder>
				    <Location var="var_loc_itworked_btn"/>
					<LayoutOverride var="var_layout_override_grp_img_deleteAll_btn"/>
					<Size var="var_size_yes_button"/>
				    <FocusURL compression = "NONE" skinid="btn_secondary_focused">11/btn_secondary_focused.png</FocusURL>
				    <Alpha>100</Alpha>
				    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete_All</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
                <ImageWidget>
					<ID>img_1strow_radio_btn_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <Location>
                        <LocationX>373</LocationX>
                        <LocationY>160</LocationY>
                    </Location>
					<LayoutOverride>
					<ID>RHD</ID>
					    <Location>
					    	<LocationX>629</LocationX>
					    	<LocationY>246</LocationY>
					    </Location>
					</LayoutOverride>
                    <Size>
                        <SizeW>2032</SizeW>
                        <SizeH>226</SizeH>
                    </Size>
                    <FocusURL skinid="skin_list_focused_URL">11/btn_list_medium_right_focused.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Remote_OptionsName</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
					<ID>img_2ndrow_radio_btn_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
                    <Location>
                        <LocationX>373</LocationX>
                        <LocationY>386</LocationY>
                    </Location>
					<LayoutOverride>
						<ID>RHD</ID>
							<Location>
								<LocationX>629</LocationX>
								<LocationY>472</LocationY>
							</Location>
					</LayoutOverride>
                    <Size>
                        <SizeW>2032</SizeW>
                        <SizeH>226</SizeH>
                    </Size>
                    <FocusURL skinid="skin_list_focused_URL">11/btn_list_medium_right_focused.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save_Dailog</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
					<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>