<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6002</ScreenID>
				<Name>ics_virtual_controls_home_cards</Name>
				<GroupWidget var="var_grp_exit_wake">
				    <ID>grp_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget var="grp_placeholder_WakeScreen_mfc">
					<ID>grp_placeholder_WakeScreen_mfc</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>3</TabH>
					</TabOrder>
				</GroupWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_0_ControlsSafety_csm</ID>
                    <Font var="var_font_title_VC"/>
                    <TextWrap>1</TextWrap>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_0_ControlsSafety_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_0_ControlsSafety_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
                   	<Location>
						<LocationX>260</LocationX>
						<LocationY>45</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_var_font_title_VC"/>
                    <Size var="var_size_actionbar_text_without_icon"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget var="img_btn_back">
					<ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
                    <ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_AppHome_back</WidgetCallback>
					</InputWidgetMapping>
			    </ImageWidget>
				<GroupWidget>
					<ID>home_card_0</ID>
					<Location>
						<LocationX>324</LocationX>
						<LocationY>149</LocationY>
					</Location>
					<LayoutOverride>
                       <ID>RHD</ID>
                          <RTL>0</RTL>
                           <Location>
                               <LocationX>636</LocationX>
                               <LocationY>254</LocationY>
                           </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(0)</WidgetCallback>
					</InputWidgetMapping>
					<ImageElements>
						<ID>img_home_card_0</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<NormalURL skinid="skin_cards_normal_URL">11/dummy_1.png</NormalURL>
						<FocusURL skinid="skin_cards_pressed_URL">11/dummy_1.png</FocusURL>
						<!-- These SelectorState to copy images in target -->
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression = "CompressionAlias5" skinid="skin_cards_normal_URL">11/img_home_card_doorswindows_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias4" skinid="skin_cards_pressed_URL">11/img_home_card_doorswindows_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "CompressionAlias4" skinid="skin_cards_normal_URL">11/img_home_card_lights_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias4" skinid="skin_cards_pressed_URL">11/img_home_card_lights_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_universal_remote_normalbig.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_universal_remote_pressedbig.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL compression = "CompressionAlias5" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias4" skinid="skin_cards_pressed_URL">11/img_home_card_drivepark_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>4</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_universal_remote_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_universal_remote_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>5</DataValue>
							<NormalURL compression = "CompressionAlias6" skinid="skin_cards_normal_URL">11/img_virtual_controls_home_card_bottom_bg_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias6" skinid="skin_cards_pressed_URL">11/img_virtual_controls_home_card_bottom_bg_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>6</DataValue>
							<NormalURL compression = "CompressionAlias5" skinid="skin_cards_normal_URL">11/img_home_card_doorswindows_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias4" skinid="skin_cards_focused_URL">11/img_home_card_doorswindows_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>7</DataValue>
							<NormalURL compression = "CompressionAlias4" skinid="skin_cards_normal_URL">11/img_home_card_lights_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias4" skinid="skin_cards_focused_URL">11/img_home_card_lights_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>8</DataValue>
							<NormalURL compression = "CompressionAlias5" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias4" skinid="skin_cards_focused_URL">11/img_home_card_drivepark_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>9</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_universal_remote_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_universal_remote_focused.png</FocusURL>
						</SelectorState>
                        <SelectorState>
							<DataValue>10</DataValue>
							<NormalURL compression = "CompressionAlias4">11/img_home_card_universal_remote_disabled.png</NormalURL>
                        </SelectorState>
						<SelectorState>
							<DataValue>11</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_safety_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_safety_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
							<DataValue>12</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_safety_selected.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_safety_focussed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>13</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_park_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_park_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>14</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_park_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_park_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>15</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drive_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>16</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drive_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>17</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_crossover_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drive_crossover_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>18</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_crossover_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drive_crossover_focused.png</FocusURL>
						</SelectorState>drive_
						<SelectorState>
							<DataValue>19</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_sedan_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drive_sedan_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>20</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_sedan_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drive_sedan_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>21</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_suv_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drive_suv_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>22</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drive_suv_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drive_suv_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>23</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_suv_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drivepark_suv_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>24</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_suv_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drivepark_suv_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>25</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_sedan_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drivepark_sedan_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>26</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_sedan_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drivepark_sedan_focused.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>27</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_crossover_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_pressed_URL">11/img_home_card_drivepark_crossover_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>28</DataValue>
							<NormalURL compression = "CompressionAlias1" skinid="skin_cards_normal_URL">11/img_home_card_drivepark_crossover_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1" skinid="skin_cards_focused_URL">11/img_home_card_drivepark_crossover_focused.png</FocusURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_card_txt_0</ID>
						<Font var="var_font_card_controls_normal"/>
						<FocusFont var="var_font_card_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_door_window_placeholder_lbl"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_card_controls_normal"/>
							<FocusFont var="var_font_card_controls_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_card_controls_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_1</ID>
					<Location>
						<LocationX>971</LocationX>
						<LocationY>149</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1283</LocationX>
                                <LocationY>254</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(1)</WidgetCallback>
					</InputWidgetMapping>
					<ImageElements>
						<ID>img_home_card_1</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>2</TabH>
						</TabOrder>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_card_txt_1</ID>
						<Font var="var_font_card_controls_normal"/>
						<FocusFont var="var_font_card_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_door_window_placeholder_lbl"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_card_controls_normal"/>
							<FocusFont var="var_font_card_controls_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_card_controls_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_2</ID>
					<Location>
						<LocationX>1618</LocationX>
						<LocationY>149</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1931</LocationX>
                                <LocationY>254</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(2)</WidgetCallback>
					</InputWidgetMapping>
					<ImageElements>
						<ID>img_home_card_2</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>3</TabH>
						</TabOrder>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<OnFocusCallback/>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_card_txt_2</ID>
						<Font var="var_font_card_controls_normal"/>
						<FocusFont var="var_font_card_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_door_window_placeholder_lbl"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_card_controls_normal"/>
							<FocusFont var="var_font_card_controls_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_card_controls_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_3</ID>
					<Location>
						<LocationX>324</LocationX>
						<LocationY>638</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>636</LocationX>
                                <LocationY>743</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(3)</WidgetCallback>
					</InputWidgetMapping>
					<ImageElements>
						<ID>img_home_card_3</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>4</TabH>
						</TabOrder>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<OnFocusCallback/>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_card_txt_3</ID>
						<Font var="var_font_card_controls_normal"/>
						<FocusFont var="var_font_card_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>252</LocationY>
						</Location>	
						<Size var="var_size_card_door_window_placeholder_lbl"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_card_controls_normal"/>
							<FocusFont var="var_font_card_controls_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_card_controls_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_4</ID>
					<Location>
						<LocationX>971</LocationX>
						<LocationY>638</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1283</LocationX>
                                <LocationY>743</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(4)</WidgetCallback>
					</InputWidgetMapping>
					<ImageElements>
						<ID>img_home_card_4</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>5</TabH>
						</TabOrder>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_card_txt_4</ID>
						<Font var="var_font_card_controls_normal"/>
						<FocusFont var="var_font_card_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_door_window_placeholder_lbl"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_card_controls_normal"/>
							<FocusFont var="var_font_card_controls_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_card_controls_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>home_card_5</ID>
					<Location>
						<LocationX>1618</LocationX>
						<LocationY>638</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1930</LocationX>
                                <LocationY>743</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(5)</WidgetCallback>
					</InputWidgetMapping>
					<ImageElements>
						<ID>img_home_card_5</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_card_door_window_placeholder"/>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>6</TabH>
						</TabOrder>
						<NormalURL/>
						<FocusURL/>
						<Alpha>100</Alpha>
						<OnFocusCallback/>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_card_txt_5</ID>
						<Font var="var_font_card_controls_normal"/>
						<FocusFont var="var_font_card_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_door_window_placeholder_lbl"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<Font var="var_font_card_controls_normal"/>
							<FocusFont var="var_font_card_controls_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<Font var="var_font_card_controls_disabled"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<ImageWidget>
                    <ID>img_home_card_mfc_0</ID>
                    <Location>
						<LocationX>324</LocationX>
						<LocationY>149</LocationY>
					</Location>
					<LayoutOverride>
                       <ID>RHD</ID>
                          <RTL>0</RTL>
                           <Location>
                               <LocationX>636</LocationX>
                               <LocationY>254</LocationY>
                           </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
                    <FocusURL/>
                    <Alpha>0</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(0)</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HomeControl(0)</WidgetCallback>
                    </InputWidgetMapping>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_home_card_mfc_1</ID>
                    <Location>
						<LocationX>971</LocationX>
						<LocationY>149</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1283</LocationX>
                                <LocationY>254</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
                    <FocusURL/>
                    <Alpha>0</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(1)</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HomeControl(1)</WidgetCallback>
                    </InputWidgetMapping>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_home_card_mfc_2</ID>
                    <Location>
						<LocationX>1618</LocationX>
						<LocationY>149</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1931</LocationX>
                                <LocationY>254</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
                    <FocusURL/>
                    <Alpha>0</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(2)</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HomeControl(2)</WidgetCallback>
                    </InputWidgetMapping>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_home_card_mfc_3</ID>
                    <Location>
						<LocationX>324</LocationX>
						<LocationY>638</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>636</LocationX>
                                <LocationY>743</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
                    <FocusURL/>
                    <Alpha>0</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(3)</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HomeControl(3)</WidgetCallback>
                    </InputWidgetMapping>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>4</TabH>
                    </TabOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_home_card_mfc_4</ID>
                    <Location>
						<LocationX>971</LocationX>
						<LocationY>638</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1283</LocationX>
                                <LocationY>743</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
                    <FocusURL/>
                    <Alpha>0</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(4)</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HomeControl(4)</WidgetCallback>
                    </InputWidgetMapping>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>5</TabH>
                    </TabOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_home_card_mfc_5</ID>
                    <Location>
						<LocationX>1618</LocationX>
						<LocationY>638</LocationY>
					</Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>0</RTL>
                            <Location>
                                <LocationX>1930</LocationX>
                                <LocationY>743</LocationY>
                            </Location>
                    </LayoutOverride>
					<Size var="var_size_card_door_window_placeholder"/>
                    <FocusURL/>
                    <Alpha>0</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(5)</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HomeControl(5)</WidgetCallback>
                    </InputWidgetMapping>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>6</TabH>
                    </TabOrder>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotarySelectReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Enter_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
				<LabelWidget var="exit_btn_txt">
				    <ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
				</LabelWidget>
				<ImageWidget var="img_wakescreen_pintostart_btn">
                    <ID>img_pintostart</ID>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget var="img_wakescreen_pintostart_icon">
                    <ID>img_pintostart_icon</ID>
					<Alpha>0</Alpha>
					<ZOrder>4</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_pintostart_mfc</ID>
                    <Location>
                        <LocationX>690</LocationX>
                        <LocationY>1189</LocationY>
                    </Location>
                    <LayoutOverride var = "var_layout_override_img_car_btn"/>
                    <Size>
                        <SizeW>410</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                    <TabOrder>
                        <TabV>2</TabV>
                        <TabH>4</TabH>
                    </TabOrder>
                    <FocusURL compression = "CompressionAlias1" skinid="skin_apptray_focused_URL">11/btn_vc_wakescreen_pintostart_focused.png</FocusURL>
                    <Alpha>0</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>