<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_pin_to_start_successful_start_brake_only</ScreenID>
                <Name>ics_virtual_controls_pin_to_start_successful_start_brake_only</Name>			
				<GroupWidget>
					<ID>group_exit_button</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>3</TabH>
					</TabOrder>
					<Location var="var_loc_close_button"/>
					<LayoutOverride>
						<ID>RHD</ID>
						<Location>
							<LocationX>3278</LocationX>
							<LocationY>1155</LocationY>
						</Location>
					</LayoutOverride>
					<Size var="var_size_close_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="image_exit_button">
						<ID>image_exit_button</ID>
					</ImageElements>
					<LabelElements var="var_close_text">
						<ID>choreography_20_3_close_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <ImageWidget var="img_car_btn">
					<ID>img_car_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget var="img_car_btn_pressed">
					<ID>img_car_btn_pressed</ID>
				</ImageWidget>
                <LabelWidget>
                    <ID>choreography_9_4F_PressStartStopButton_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_enterpasscode_text"/>
					<LayoutOverride>
						<ID>RHD</ID>
						<Location>
							<LocationX>971</LocationX>
							<LocationY>188</LocationY>
						</Location>
					</LayoutOverride>
                    <Size var="var_size_brake_pedal_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ProgressBarWidget>
                    <ID>img_pogressbar_filled</ID>
                    <Value>30</Value>
                    <Location>
                        <LocationX>376</LocationX>
                        <LocationY>647</LocationY>
                    </Location>
					<LayoutOverride>
						<ID>RHD</ID>
						<Location>
							<LocationX>971</LocationX>
							<LocationY>651</LocationY>
						</Location>
					</LayoutOverride>
                    <Size>
                        <SizeW>1987</SizeW>
                        <SizeH>11</SizeH>
                    </Size>
                    <ProgressBarURL compression = "CompressionAlias1">11/img_dyn_progress_bar_filled.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1987</SizeW>
                        <SizeH>11</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL compression = "CompressionAlias1">11/img_dyn_progress_bar_empty.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1987</SizeW>
                        <SizeH>11</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>2</ZOrder>
                    <Orientation>0</Orientation>
					<IsScaledProgressBar>1</IsScaledProgressBar>
                </ProgressBarWidget>
            </Screen>
        </View>
    </Display>
</GMXML>				