<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6166</ScreenID>
				<Name>ics_virtual_controls_pab</Name>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<LayoutOverride var="var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
					<ID>img_exit_btn_mfc</ID>
					<LayoutOverride var="var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="exit_btn_txt">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
					<Location var="var_loc_actionbar_close_img"/>
					<LayoutOverride var="var_layout_override_exit_vc"/>
					<Size var="var_size_actionbar_close_img"/>
				</LabelWidget>
				<ImageWidget var="img_btn_back">
					<ID>img_btn_back_conversation</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Safety_Back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="var_img_btn_back_mfc">
					<ID>img_btn_back_mfc</ID>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Safety_Back</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<GroupWidget>
					<ID>grp_img_passinger_btn</ID>
					<Location var="var_loc_park_btn"/>
					<Size>
						<SizeH>162</SizeH>
						<SizeW>1197</SizeW>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_pab_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_pab_button"/>
						<NormalURL compression="CompressionAlias1" skinid="skin_selected_URL">11/img_pab_bg_off.png</NormalURL>
						<FocusURL compression="CompressionAlias1" skinid="skin_pressed_URL">11/img_pab_bg_off_on_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias1" skinid="skin_selected_URL">11/img_pab_bg_off.png</NormalURL>
							<FocusURL compression="CompressionAlias1" skinid="skin_pressed_URL">11/img_pab_bg_off_on_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias1" skinid="skin_selected_URL">11/img_pab_bg_off.png</NormalURL>
							<FocusURL compression="CompressionAlias1" skinid="skin_pressed_URL">11/img_pab_bg_off_on_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression="CompressionAlias1" skinid="skin_selected_URL">11/img_pab_bg_on.png</NormalURL>
							<FocusURL compression="CompressionAlias1" skinid="skin_pressed_URL">11/img_pab_bg_off_on_pressed.png</FocusURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_8_f_pabOff_csm</ID>
						<Location>
							<LocationX>151</LocationX>
							<LocationY>45</LocationY>
						</Location>
						<Size>
							<SizeH>79</SizeH>
							<SizeW>361</SizeW>
						</Size>
						<Font var="var_font_pab_btn_normal"/>
						<FocusFont var="var_font_pab_btn_pressed"/>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_8_f_pabOff_csm</StaticValue>
							<Font var="var_font_pab_btn_selected"/>
							<FocusFont var="var_font_pab_btn_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_8_f_pabOff_csm</StaticValue>
							<Font var="var_font_pab_btn_selected"/>
							<FocusFont var="var_font_pab_btn_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_8_f_pabOff_csm</StaticValue>
							<Font var="var_font_pab_btn_normal"/>
							<FocusFont var="var_font_pab_btn_pressed"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<LabelElements>
						<ID>virtualcontrols_1_8_f_pabOn_csm</ID>
						<Location>
							<LocationX>753</LocationX>
							<LocationY>45</LocationY>
						</Location>
						<Size>
							<SizeH>79</SizeH>
							<SizeW>361</SizeW>
						</Size>
						<Font var="var_font_pab_btn_normal"/>
						<FocusFont var="var_font_pab_btn_pressed"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_8_f_pabOn_csm</StaticValue>
							<Font var="var_font_pab_btn_normal"/>
							<FocusFont var="var_font_pab_btn_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_8_f_pabOn_csm</StaticValue>
							<Font var="var_font_pab_btn_normal"/>
							<FocusFont var="var_font_pab_btn_pressed"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_8_f_pabOn_csm</StaticValue>
							<Font var="var_font_pab_btn_selected"/>
							<FocusFont var="var_font_pab_btn_pressed"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PAB_Confirm_Snackbar</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<ImageWidget>
					<ID>img_pab_btn_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location var="var_loc_park_btn"/>
					<Size var="var_size_pab_button"/>
					<FocusURL compression="NONE" skinid="skin_focused_URL">11/img_pag_bg_off_on_focused.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_PAB_Confirm_Snackbar</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="var_lbl_actionbar_text">
					<ID>virtualcontrols_1_8_3_f_PABTitle_csm</ID>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_title_VC">
							<TextAlign>0</TextAlign>
						</Font>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_title_VC">
							<TextAlign>1</TextAlign>
						</Font>
					</SelectorState>
				</LabelWidget>
				<ImageWidget>
					<ID>img_pab</ID>
					<Location var="var_loc_icon"/>
					<LayoutOverride var="var_layout_loc_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL compression="CompressionAlias1" skinid="skin_normal_URL">11/icn_iso_passenger_airbag_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget var="var_lbl_action_desc_txt">
					<ID>virtualcontrols_1_8_3_f_PAB_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_lbl_detailsUnavailable_txt">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
				</LabelWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>