<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6095</ScreenID>
				<Name>ics_virtual_controls_drive_bzsa_unavailable_snackbar</Name>
				<ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
				<LabelWidget var="var_snackbar_2lines_txt">
					<ID>virtualcontrols_1_3_2_2_h_bzsaSnackbar_csm</ID>
				</LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>