<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6067</ScreenID>
                <Name>ics_virtualcontrols_hmi_recovery_mode_confirmation</Name>
                <ImageWidget>
                    <ID>img_notification_ivi_bg</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_ivi_bg"/>
                    <NormalURL>11/img_notification_ivi_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_0_2_desc_csm</ID>
                     <Font var="var_font_title_facotry_txt"/>
                    <Location>
                        <LocationX>83</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>2250</SizeW>
                        <SizeH>188</SizeH>
                    </Size>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <GroupWidget>
					<ID>grp_recovery_mode_cancel_btn</ID>
					<Location>
						<LocationX>2464</LocationX>
						<LocationY>13</LocationY>
					</Location>
					<Size>
						<SizeW>632</SizeW>
						<SizeH>162</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_recovery_mode_cancel_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>162</SizeH>
						</Size>
						<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						<FocusURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL skinid="skin_secondary_btn_focused_URL">11/btn_secondary_focused.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL skinid="skin_btn_disabled_URL">11/btn_secondary_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_4_2_dialogHeadlightsSecondary_csm</ID>
						<Font var="var_font_button_regular_txt"/>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>40</LocationY>
						</Location>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>79</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HMI_Factory_Reset</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <GroupWidget>
					<ID>img_recovery_btn</ID>
					<Location>
						<LocationX>3227</LocationX>
						<LocationY>13</LocationY>
					</Location>
					<Size>
						<SizeW>632</SizeW>
						<SizeH>162</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_no_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>162</SizeH>
						</Size>
						<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						<FocusURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL skinid="skin_secondary_btn_focused_URL">11/btn_secondary_focused.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL skinid="skin_btn_disabled_URL">11/btn_secondary_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_0_0_btn_csm</ID>
						<Font var="var_font_button_regular_txt"/>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>40</LocationY>
						</Location>
						<Size>
							<SizeW>632</SizeW>
							<SizeH>79</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Recovery_Inprogress</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
                    <ID>img_mfc_recovery_mode_cancel_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location>
						<LocationX>2464</LocationX>
						<LocationY>13</LocationY>
					</Location>
					<Size>
						<SizeW>632</SizeW>
						<SizeH>162</SizeH>
					</Size>
						<FocusURL skinid="skin_secondary_btn_focused_URL">11/btn_secondary_focused.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HMI_Factory_Reset</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_mfc_recovery_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<Location>
						<LocationX>3227</LocationX>
						<LocationY>13</LocationY>
					</Location>
					<Size>
						<SizeW>632</SizeW>
						<SizeH>162</SizeH>
					</Size>
						<FocusURL skinid="skin_secondary_btn_focused_URL">11/btn_secondary_focused.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Recovery_Inprogress</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>