<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6056</ScreenID>
                <Name>ics_virtualcontrols_geolocation_not_detected</Name>
                <DialogDismiss callback = "evI_VC_Discard_Notification" zorder="1"/>
                <ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_snack_bar_1542"/>
                    <NormalURL>11/img_notification_simple_dialog_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget var="img_exit_btn">
                    <ID>img_placeholder_WakeScreen</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				 <ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
			  </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_5__3UGDONoLocation_csm</ID>
                    <Font var="var_font_dialog_text"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_dialog_text_1"/>
                    <Size var="var_size_dialog_text_1"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_5_3F_GeolocationBody_csm</ID>
                    <Font var="var_font_notification_dialog_text_secondary"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_notification_dialog_text_secondary"/>
                    <Size var="var_size_notification_dialog_text_secondary">
					 <SizeH>225</SizeH>
					 </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                 <GroupWidget>
					<ID>grp_btn_bg_1</ID>
					<Location var="var_loc_notification_dialog_primary_button"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements>
                    <ID>img_btn_bg1</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    	<NormalURL compression = "NONE" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression = "NONE"  skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
							<FocusURL compression = "NONE"  skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "NONE"  skinid="skin_primary_btn_selected_URL">11/btn_primary_selected.png</NormalURL>
							<FocusURL compression = "NONE"  skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression = "NONE"  skinid="skin_btn_disabled_URL">11/btn_primary_disabled.png</NormalURL>
						</SelectorState>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>virtualcontrols_1_5_5_3btnTryAgain_csm</ID>
                    <Font var="var_font_test_btn_txt_normal"/>
					<FocusFont var="var_font_primary_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_5_5_3btnTryAgain_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_5_5_3btnTryAgain_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_5_5_3btnTryAgain_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_5_5_3btnTryAgain_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_disabled"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Try_Location_Again</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
                    <ID>img_btn_mfc1</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location var="var_loc_notification_dialog_primary_button"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <FocusURL compression = "NONE" skinid="skin_primary_btn_focused_URL">11/btn_primary_focused.png</FocusURL>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Try_Location_Again</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
                <GroupWidget>
					<ID>grp_btn_bg_2</ID>
					<Location var="var_loc_notification_dialog_secondary_button"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements>
                    <ID>img_btn_bg2</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL compression = "NONE" skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
                    <FocusURL compression = "NONE" skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE" skinid="skin_secondary_btn_normal_URL">11/btn_secondary_normal.png</NormalURL>
                        <FocusURL compression = "NONE" skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE" skinid="skin_secondary_btn_selected_URL">11/btn_secondary_selected.png</NormalURL>
                        <FocusURL compression = "NONE" skinid="skin_secondary_btn_pressed_URL">11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE" skinid="skin_btn_disabled_URL">11/btn_secondary_disabled.png</NormalURL>
                    </SelectorState>
                    <ZOrder>3</ZOrder>
				</ImageElements>
                <LabelElements>
                    <ID>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</ID>
                    <Font var="var_font_btn_txt_secondary_normal"/>
					<FocusFont var="var_font_secondary_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</StaticValue>
                        <Font var="var_font_btn_txt_secondary_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</StaticValue>
                        <Font var="var_font_btn_txt_secondary_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</StaticValue>
                        <Font var="var_font_btn_txt_secondary_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</StaticValue>
                        <Font var="var_font_btn_txt_secondary_disabled"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
                    <ID>img_btn_mfc2</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<Location var="var_loc_notification_dialog_secondary_button"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <FocusURL compression = "NONE" skinid="skin_primary_btn_focused_URL">11/btn_secondary_focused.png</FocusURL>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Location_Cancel</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>               
                <InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>
