<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_traction_control_competitive</ScreenID>
                <Name>ics_virtual_controls_traction_control_competitive</Name>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "CompressionAlias3" skinid="skin_normal_URL">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL skinid="skin_focused_URL">11/btn_icn_left_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias3" skinid="skin_normal_URL">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_focused_URL">11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_pressed_URL">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias2" skinid="skin_disabled_URL">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_card_traction_csm</ID>
                    <Font var="var_font_title_VC"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_card_traction_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>0</TextAlign>
						</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_card_traction_csm</StaticValue>
						<Font var="var_font_title_VC">
                        <TextAlign>1</TextAlign>
						</Font>
                    </SelectorState>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_img_close</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="img_exit_btn">
						<ID>img_close</ID>
						<Location var="var_loc_orgin"/>
					</ImageElements>
					<LabelElements var="exit_btn_txt">
						<ID>virtualcontrols_1_1_exitBtn_csm</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>24</LocationY>
						</Location>
						<Size>
							<SizeW>410</SizeW>
							<SizeH>79</SizeH>
						</Size>
					</LabelElements>
					<LabelElements var="exit_btn_txt">
						<ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>24</LocationY>
						</Location>
						<Size>
							<SizeW>410</SizeW>
							<SizeH>79</SizeH>
						</Size>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<LabelWidget var="wakescreen_exit_btn_txt">
					<ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
				</LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_traction_esc_off</ID>
                    <Location var="var_loc_radio_btn_off"/>
                    <Size var="var_size_radio_btn"/>
                    <ZOrder>4</ZOrder>
                     <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                     <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                         <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                         <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                         <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                         <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                         <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                         <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_TractionOff_csm</ID>
                    <Location var="var_loc_radio_btn_off_txt"/>
                    <Size var="var_size_radio_btn_text_large"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_radio_button_traction_esc_off</ID>
                    <Location var="var_loc_radio_btn_on"/>
                    <Size var="var_size_radio_btn"/>
                    <ZOrder>4</ZOrder>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                         <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                         <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_TractionEscOff_csm</ID>
                    <Location var="var_loc_radio_btn_on_txt"/>
                    <Size var="var_size_radio_btn_text_large"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_traction_esc_on</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow"/>
                    <Size var="var_size_radio_btn"/>
					<ZOrder>4</ZOrder>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                         <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                         <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_TractionOn_csm</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow_txt"/>
                    <Size var="var_size_radio_btn_text_large"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_competitive_on</ID>
                    <Location var="var_loc_radio_btn_grp_4throw"/>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                         <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                         <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_Competitive_Mode_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</ID>
                    <Location var="var_loc_radio_btn_grp_4throw_txt"/>
                    <Size var="var_size_radio_btn_text_large"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_traction_control</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_traction_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_traction_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_mfc">
                    <ID>img_tc_off_mfc</ID>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_mfc">
                    <ID>img_tc_escoff_mfc</ID>
                </ImageWidget>
                <ImageWidget var="img_3rdrow_radio_btn_mfc">
                    <ID>img_escon_mfc</ID>
                </ImageWidget>
                <ImageWidget var="img_4throw_radio_btn_mfc">
                    <ID>img_competetive_mode_mfc</ID>
                </ImageWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_tc_off_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>mg_tc_escoff_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_3rdrow_radio_btn_divider">
                    <ID>img_escon_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_4throw_radio_btn_divider">
                    <ID>img_competetive_mode_divider</ID>
                </ImageWidget>
                <ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc</ID>
					<LayoutOverride var = "var_layout_override_exit_vc"/>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>