<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Variables>
		<ImageWidget id="img_Close">
			<Location>
				<LocationX>33</LocationX>
				<LocationY>17</LocationY>
			</Location>
			<Size>
				<SizeW>119</SizeW>
				<SizeH>119</SizeH>
			</Size>
			<NormalURL compression="CompressionAlias1">11/icn_close_normal_small.png</NormalURL>
			<FocusURL compression="CompressionAlias1">11/icn_close_focused_small.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_normal_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_focused_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_pressed_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_selected_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>4</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_disabled_small.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>6</ZOrder>
			<ScaleAnchor>Center</ScaleAnchor>
			<BehaviorState var="var_behavior_animation_interpolation"/>
			<BehaviorState var="var_behavior_state_value_1"/>
			<BehaviorState var="var_behavior_state_value_2"/>
		</ImageWidget>
        <ImageWidget id="img_grp_Close">
			<Location>
				<LocationX>0</LocationX>
				<LocationY>0</LocationY>
			</Location>
			<Size>
				<SizeW>119</SizeW>
				<SizeH>119</SizeH>
			</Size>
			<NormalURL compression="CompressionAlias1">11/icn_close_normal_small.png</NormalURL>
			<FocusURL compression="CompressionAlias1">11/icn_close_focused_small.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_normal_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_focused_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_pressed_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_selected_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>4</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_close_disabled_small.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>6</ZOrder>
		</ImageWidget>
	</Variables>
</GMXML>