<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6079</ScreenID>
                <Name>ics_virtualcontrols_persistent_controls_speed_limiter_manual_active_snackbar</Name>
                <ImageWidget var="var_snackbar_2line_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2line_txt">
                    <ID>virtualcontrols_1_0_3_1_F_SpeedLimiterManualText_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>