<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6041</ScreenID>
				<Name>ics_virtual_controls_options_name</Name>
				<ImageWidget var="img_exit_btn">
					<ID>img_options_name_close</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>3</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="var_action_bar_text_vc">
					<ID>virtualcontrols_1_5_6_1_OptionNameTitle_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_vc_home_back_btn">
					<ID>img_btn_back</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Options_back</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Options_back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_text_box</ID>
					<Location>
						<LocationX>141</LocationX>
						<LocationY>120</LocationY>
					</Location>
					<Size>
						<SizeW>1321</SizeW>
						<SizeH>120</SizeH>
					</Size>
					<NormalURL>11/img_input_text_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<EditTextWidget>
                    <ID>dyn_lbl_ugdo_edit1</ID>
                    <Location>
						<LocationX>196</LocationX>
						<LocationY>150</LocationY>
					</Location>
					<Size>
						<SizeW>1107</SizeW>
						<SizeH>72</SizeH>
					</Size>
                    <Font var="var_font_title_VC"/>
					<Cursor>
					<CursorURL>11/cursor_transparent.png</CursorURL>
                    <Size>
						<SizeW>3</SizeW>
						<SizeH>71</SizeH>
					</Size>
					</Cursor>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </EditTextWidget>
				<ImageWidget>
                    <ID>img_text_transparent_box</ID>
                    <Location>
						<LocationX>141</LocationX>
						<LocationY>120</LocationY>
					</Location>
					<Size>
						<SizeW>1321</SizeW>
						<SizeH>120</SizeH>
					</Size>
                    <NormalURL>11/img_bg_transparent.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_EditText</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_6_1_OptionCharCount_csm</ID>
                    <Location>
                        <LocationX>141</LocationX>
                        <LocationY>248</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1319</SizeW>
                        <SizeH>50</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>38</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>0</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>1</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>