<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6004</ScreenID>
                <Name>ics_virtual_controls_doors_and_windows</Name>
                <ImageWidget var="img_general_back_btn">
                    <ID>img_btn_back</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>4</TabH>
                    </TabOrder>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_0_4_1_DoorWindowTitle_csm</ID>
                </LabelWidget>
               <ImageWidget var="img_exit_btn">
                    <ID>img_Doors_Windows_close</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>				
                </ImageWidget>					
                <ListWidget var ="var_list_with_multi_row_buttons">
                    <ListID>virtual_child_safety_list</ListID>
                </ListWidget>
                <ListWidget var ="var_three_rows_list">
                    <ListID>virtual_list_liftgate</ListID>
                </ListWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotarySelectReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Enter_Press</FocusCallbackStr>
                </InputScreenMap>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
				<ImageWidget var="img_wakescreen_pintostart_btn">
                    <ID>img_pintostart</ID>
					<Location>
						<LocationX>2211</LocationX>
						<LocationY>121</LocationY>
					</Location>
					<Alpha>0</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_VC_PinToStart</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>