<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtualcontrols_universal_remotes_system_error</ScreenID>
                <Name>ics_virtualcontrols_universal_remotes_system_error</Name>
                <ImageWidget var="var_snackbar_2line_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2line_txt">
                    <ID>virtualcontrols_1_5_0_4_snackbar_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>