<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6502</ScreenID>
				<Name>ics_virtual_controls_scroll_third_page</Name>
				<GroupWidget>
					<ID>home_icon_12</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>330</SizeW>
						<SizeH>278</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_12</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>278</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_12</ID>
						<Font>
							<Name>GMSUIBuickGlobal-Light</Name>
							<Size>44</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection/>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>150</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>128</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(12)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_13</ID>
					<Location>
						<LocationX>361</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>330</SizeW>
						<SizeH>278</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_13</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>278</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_13</ID>
						<Font>
							<Name>GMSUIBuickGlobal-Light</Name>
							<Size>44</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection/>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>150</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>128</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(13)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_14</ID>
					<Location>
						<LocationX>722</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>330</SizeW>
						<SizeH>278</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_14</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>278</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_14</ID>
						<Font>
							<Name>GMSUIBuickGlobal-Light</Name>
							<Size>44</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection/>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>150</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>128</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(14)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_15</ID>
					<Location>
						<LocationX>1083</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>330</SizeW>
						<SizeH>278</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_15</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>278</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_15</ID>
						<Font>
							<Name>GMSUIBuickGlobal-Light</Name>
							<Size>44</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection/>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>150</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>128</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(15)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_16</ID>
					<Location>
						<LocationX>1445</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>330</SizeW>
						<SizeH>278</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_16</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>278</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_16</ID>
						<Font>
							<Name>GMSUIBuickGlobal-Light</Name>
							<Size>44</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection/>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>150</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>128</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(16)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_17</ID>
					<Location>
						<LocationX>1805</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>330</SizeW>
						<SizeH>278</SizeH>
					</Size>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_17</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>278</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_17</ID>
						<Font>
							<Name>GMSUIBuickGlobal-Light</Name>
							<Size>44</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection/>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>150</LocationY>
						</Location>
						<Size>
							<SizeW>330</SizeW>
							<SizeH>128</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(17)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>