<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6226</ScreenID>
				<Name>ics_persistent_headlights_menu_options</Name>
				<ImageWidget>
					<ID>img_persistent_controls_lights_headlights_bg</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>992</SizeW>
						<SizeH>122</SizeH>
					</Size>
					<NormalURL>11/img_statusbar_notification_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>0</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_radio_button_headlight_off</ID>
					<Location>
						<LocationX>14</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size var="var_size_notification_dialog_check_box"/>
					<NormalURL compression="CompressionAlias1">11/icn_radio_selected.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/icn_radio_normal.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_selected.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/icn_radio_normal.png</NormalURL>
						<FocusURL>11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_Off</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_off_transparent</ID>
					<Location>
						<LocationX>108</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>122</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/headlights_menu_transparent.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>5</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_Off</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_u_PersHeadlightsOff_csm</ID>
					<Location>
						<LocationX>119</LocationX>
						<LocationY>26</LocationY>
					</Location>
					<Size>
						<SizeW>147</SizeW>
						<SizeH>72</SizeH>
					</Size>
					<Font var="var_font_radio_btn_off_focused"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<Textwrap>1</Textwrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_radio_button_headlight_auto</ID>
					<Location>
						<LocationX>267</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size var="var_size_notification_dialog_check_box"/>
					<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_selected.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_Auto</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_auto_transparent</ID>
					<Location>
						<LocationX>361</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>122</SizeH>
					</Size>
					<NormalURL>11/headlights_menu_transparent.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>5</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_Auto</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_u_PersHeadlightsAuto_csm</ID>
					<Location>
						<LocationX>372</LocationX>
						<LocationY>26</LocationY>
					</Location>
					<Size>
						<SizeW>147</SizeW>
						<SizeH>72</SizeH>
					</Size>
					<Font var="var_font_radio_btn_off_normal"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<Textwrap>1</Textwrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_radio_button_headlight_parking</ID>
					<Location>
						<LocationX>519</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size var="var_size_notification_dialog_check_box"/>
					<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_selected.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_Parking</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_headlight_parking</ID>
					<Location>
						<LocationX>625</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size var="var_size_error_icn_image"/>
					<NormalURL compression="CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_normal.png</NormalURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_Parking</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_radio_button_headlight_on</ID>
					<Location>
						<LocationX>761</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size var="var_size_notification_dialog_check_box"/>
					<NormalURL>11/icn_radio_normal.png</NormalURL>
					<FocusURL>11/icn_radio_selected.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_radio_selected.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/icn_radio_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1">11/icn_radio_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/icn_radio_selected.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_On</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_headlight_on</ID>
					<Location>
						<LocationX>867</LocationX>
						<LocationY>14</LocationY>
					</Location>
					<Size var="var_size_error_icn_image"/>
					<NormalURL compression="CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_selected.png</NormalURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Head_lights_On</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>