<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_pin_to_start_successful_start_brake_only</ScreenID>
                <Name>ics_virtual_controls_pin_to_start_successful_start_brake_only</Name>	
				<ImageWidget>
					<ID>img_pts_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_bg"/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<NormalURL>11/img_ics_pin_to_start_bg.png</NormalURL>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<GroupWidget>
					<ID>group_exit_button</ID>
					<Location var="var_loc_close_button"/>
					<Size var="var_size_close_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="image_exit_button">
						<ID>image_exit_button</ID>
					</ImageElements>
					<LabelElements var="var_close_text">
						<ID>choreography_20_3_close_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <ImageWidget var="img_car_btn">
                    <ID>img_car_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>choreography_9_4F_PressStartStopButton_csm</ID>
                    <Font var="var_font_title_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_start_stop"/>
                    <Size var="var_size_brake_only_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ProgressBarWidget>
                    <ID>img_progressbar</ID>
                    <Value>90</Value>
                    <Location>
                        <LocationX>497</LocationX>
                        <LocationY>407</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1453</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <ProgressBarURL>11/img_dyn_progress_bar_filled.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1453</SizeW>
                        <SizeH>8</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/img_dyn_progress_bar_empty.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>2</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1453</SizeW>
                        <SizeH>3</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>2</ZOrder>
                    <Orientation>0</Orientation>
					<IsScaledProgressBar>1</IsScaledProgressBar>
                </ProgressBarWidget>
            </Screen>
        </View>
    </Display>
</GMXML>				