<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6035</ScreenID>
				<Name>ics_virtual_controls_options</Name>
				<LabelWidget var="var_action_bar_text_vc">
					<ID>virtualcontrols_1_5_6_OptionsTitle_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_vc_home_back_btn">
					<ID>img_btn_back</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_back</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_back</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_options_close</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_3_Name_csm</ID>
					<Location>
						<LocationX>189</LocationX>
						<LocationY>181</LocationY>
					</Location>
					<Size>
						<SizeW>756</SizeW>
						<SizeH>72</SizeH>
					</Size>
					<Font var="var_font_options_normal"/>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_options_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_options_disabled"/>
					</SelectorState>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
				</LabelWidget>
				<ImageWidget>
					<ID>btn_list_options</ID>
					<Location>
						<LocationX>153</LocationX>
						<LocationY>138</LocationY>
					</Location>
					<Size>
						<SizeW>994</SizeW>
						<SizeH>167</SizeH>
					</Size>
					<NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
					<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
						<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_list_medium_right_disabled.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_OptionsName</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>btn_list_large_normal_2ndrow</ID>
					<Location>
						<LocationX>153</LocationX>
						<LocationY>305</LocationY>
					</Location>
					<Size>
						<SizeW>994</SizeW>
						<SizeH>167</SizeH>
					</Size>
					<NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
					<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_list_medium_right_normal.png</NormalURL>
						<FocusURL>11/btn_list_medium_right_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_list_medium_right_disabled.png</NormalURL>
						<FocusURL/>
					</SelectorState>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Location_Save_Dailog</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_6_AutoOpenClose_G_csm</ID>
					<Location>
						<LocationX>189</LocationX>
						<LocationY>348</LocationY>
					</Location>
					<Size>
						<SizeW>756</SizeW>
						<SizeH>72</SizeH>
					</Size>
					<Font var="var_font_options_normal"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_options_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_options_disabled"/>
					</SelectorState>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_img_delete_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<Location var="var_loc_grp_primary_btn"/>
					<Size var="var_size_launch_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="var_img_grp_primary_btn">
						<ID>img_delete_btn</ID>
					</ImageElements>
					<LabelElements var="var_lbl_grp_primary_btn">
						<ID>virtualcontrols_1_5_3_delete_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_deleteAll_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>3</TabH>
					</TabOrder>
					<Location var="var_loc_grp_secondary_btn"/>
					<Size var="var_size_launch_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="var_img_grp_secondary_btn">
						<ID>grp_img_worked_btn</ID>
					</ImageElements>
					<LabelElements var="var_lbl_grp_secondary_btn">
						<ID>virtualcontrols_1_5_3_DeleteAll_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete_All</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Remote_Options_Delete_All</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>