<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6025</ScreenID>
				<Name>ics_virtualcontrols_front_rear_fog_lights</Name>
				<ImageWidget var="img_general_back_btn">
					<ID>img_btn_back</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_all_lights_back</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_all_lights_back</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="var_action_bar_text_vc">
					<ID>virtualcontrols_1_4_fog_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_front_rear_fog_lights_close</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget var="img_1strow_radio_multi_btn">
					<ID>img_radio_button_Both_Off</ID>
					<NormalURL compression="CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_BothOff</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="1strow_radio_btn_txt">
					<ID>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</ID>
					<SelectorState>
						<DataValue>2</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_off_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget var="img_2ndrow_radio_multi_btn">
					<ID>img_radio_button_Both_On</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_BothOn</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="2ndrow_radio_btn_txt">
					<ID>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</ID>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_both_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget var="img_3rdrow_radio_btn">
					<ID>img_radio_button_Front_On</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_FrontOn</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="3rdrow_radio_btn_txt">
					<ID>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</ID>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_front_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget var="img_4throw_radio_btn">
					<ID>img_radio_button_Rear_On</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_RearOn</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget var="4throw_radio_btn_txt">
					<ID>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</ID>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<StaticValue>virtualcontrols_1_4_0_7_fog_front_rear_rear_on_csm</StaticValue>
						<Font var="var_font_radio_btn_off_normal"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_controls_icn_fog_front</ID>
					<Location var="var_loc_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL>11/icn_lights_fog_lights_front_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget var="var_radio_button_description_text_vc">
					<ID>virtualcontrols_1_4_0_7_fog_front_rear_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_1strow_radio_btn_mfc">
					<ID>img_bothoff_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_BothOff</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_both_fog_lights_BothOff</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_2ndrow_radio_btn_mfc">
					<ID>img_bothon_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_BothOn</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_both_fog_lights_BothOn</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_3rdrow_radio_btn_mfc">
					<ID>img_fronton_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>3</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_FrontOn</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_both_fog_lights_FrontOn</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_4throw_radio_btn_mfc">
					<ID>img_rearon_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>4</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_both_fog_lights_RearOn</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_both_fog_lights_RearOn</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_1strow_radio_btn_divider">
					<ID>img_bothoff_divider</ID>
				</ImageWidget>
				<ImageWidget var="img_2ndrow_radio_btn_divider">
					<ID>img_bothon_divider</ID>
				</ImageWidget>
				<ImageWidget var="img_3rdrow_radio_btn_divider">
					<ID>img_fronton_divider</ID>
				</ImageWidget>
				<ImageWidget var="img_4throw_radio_btn_divider">
					<ID>img_rearon_divider</ID>
				</ImageWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>3</FocusInput>
					<FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>2</FocusInput>
					<FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
				</InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>