<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6007</ScreenID>
				<Name>ics_virtualcontrols_motion_sensor</Name>
				<ImageWidget var="img_general_back_btn">
                    <ID>img_btn_back</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_2_card_motion_csm</ID>
                </LabelWidget>
				<ImageWidget var="img_exit_btn">
                    <ID>img_motion_sensor_close</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget var="img_1strow_radio_btn">
                    <ID>img_radio_button_sensor_off</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Motion_Sensor_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="1strow_radio_btn_txt">
                    <ID>virtualcontrols_1_2_0_3_MotionOff_csm</ID>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_2_0_3_MotionOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_2_0_3_MotionOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget var="img_2ndrow_radio_btn">
                    <ID>img_radio_button_sensor_on</ID>                  
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Motion_Sensor_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="2ndrow_radio_btn_txt">
                    <ID>virtualcontrols_1_2_0_3_MotionOn_csm</ID>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_2_0_3_MotionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_2_0_3_MotionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
			    <ImageWidget>
                    <ID>img_motion_sensor</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias1">11/controls_icn_motion_normal.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/controls_icn_motion_suv_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/controls_icn_motion_crossover_normal.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_2_0_3_motion_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
				<ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_off_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_on_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_off_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Motion_Sensor_Off</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_on_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Motion_Sensor_On</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>
                