<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6057</ScreenID>
                <Name>ics_virtualcontrols_options_location_save</Name>
				<DialogDismiss callback = "evI_VC_Discard_Notification" zorder="1"/>
                <ImageWidget var="var_img_simple_notification_regular_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_lbl_simple_regular_primary_text">
                    <ID>virtualcontrols_1_5_6_2_2UGDOLocationDetected_csm</ID>
                </LabelWidget>
                <LabelWidget var="var_lbl_simple_notification_secondary_text">
                    <ID>virtualcontrols_1_5_6_2_2UGDOWhyLocation_csm</ID>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_primary_btn_large"/>
					<Size var="var_size_btn_medium"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_grp_primary_btn">
						<ID>img_btn_bg1</ID>
					</ImageElements>
					<LabelElements var="var_lbl_grp_primary_btn">
						<ID>virtualcontrols_1_5_6_2_2btnLocationSave_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Location_Save</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg2</ID>
					<Location var="var_loc_secondary_btn_large"/>
					<Size var="var_size_btn_medium"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_grp_secondary_btn">
						<ID>img_btn_bg2</ID>
					</ImageElements>
					<LabelElements var="var_lbl_grp_secondary_btn">
						<ID>virtualcontrols_1_5_6_2_2btnLocationSaveCancel_csm</ID>   
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_Location_Save_Cancel</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>
