<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6014</ScreenID>
				<Name>ics_virtual_controls_auto_parking_assist</Name>
				<ImageWidget var="img_general_back_btn">
					<ID>img_general_back_btn</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_auto_parking_assist_close</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			    <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_3_card_apa_csm</ID>
                </LabelWidget>
				<ImageWidget var="img_launch_btn">
					<ID>img_launch_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_AutoParkAssist_Launch</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_AutoParkAssist_Launch</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="virtualcontrols_1_3_0_4_btnAPA_csm">
                    <ID>virtualcontrols_1_3_0_4_btnAPA_csm</ID>
                </LabelWidget>
			    <ImageWidget>
                    <ID>img_auto_parking_assist</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias2">11/icn_drive_park_auto_park_assist_on_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				 <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_3_2_f_AutoParkAssist_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
			</Screen>
		</View>
	</Display>
</GMXML>
                