<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6099</ScreenID>
				<Name>ics_virtualcontrols_passive_power_mode_snackbar_remaining</Name>
				<DialogDismiss callback = "evG_PPM_Extended_Button_Selection" zorder="1"/>
				<ImageWidget var="var_img_simple_notification_regular_bg">
					<ID>img_notification_bg</ID>
				</ImageWidget>
				<LabelWidget var="var_lbl_simple_regular_primary_text">
					<ID>virtualcontrols_1_6_6_5_f_extendTimeout_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_lbl_simple_notification_secondary_text">
					<ID>virtualcontrols_1_6_6_5_f_extendReset_csm</ID>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_primary_btn_large"/>
					<Size var="var_size_btn_medium"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_grp_primary_btn">
						<ID>img_extend_btn</ID>
					</ImageElements>
					<LabelElements var="var_lbl_grp_primary_btn">
						<ID>virtualcontrols_1_6_6_5_f_extendButton_csm</ID>	
					</LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PPM_Extended_Button_Selection</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>