<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_camera_guideline_and_icon_turning_interface</ScreenID>
                <Name>ics_camera_guideline_and_icon_turning_interface</Name>
                <ImageWidget> 
                    <ID>img_bg_black</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>2000</SizeW>
                        <SizeH>974</SizeH>
                    </Size>
                    <NormalURL compression = "NONE">11/camera_rvc_ful_bg.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/camera_rvc_ful_bg.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/camera_rvc_transparent_bg.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <!-- 1 -->
                <ImageWidget> 
                    <ID>img_minus1</ID>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>764</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus1</ID>
                    <Location>
                        <LocationX>100</LocationX>
                        <LocationY>752</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_off_1</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Off_z:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>710</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_off_1</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>70</LocationX>
                        <LocationY>710</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 2 -->
                <ImageWidget> 
                    <ID>img_minus2</ID>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>641</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus2</ID>
                    <Location>
                        <LocationX>100</LocationX>
                        <LocationY>630</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_off_2</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Off_y:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>588</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_off_2</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>70</LocationX>
                        <LocationY>588</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 3 -->
                <ImageWidget> 
                    <ID>img_minus3</ID>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>519</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus3</ID>
                    <Location>
                        <LocationX>100</LocationX>
                        <LocationY>508</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_off_3</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Off_x:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>466</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_off_3</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>70</LocationX>
                        <LocationY>466</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
                <!-- 4 -->
                <ImageWidget> 
                    <ID>img_minus4</ID>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>397</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus4</ID>
                    <Location>
                        <LocationX>100</LocationX>
                        <LocationY>386</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_rot_4</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Rot_z:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>344</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_rot_4</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>70</LocationX>
                        <LocationY>344</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 5 -->
                <ImageWidget> 
                    <ID>img_minus5</ID>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>275</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus5</ID>
                    <Location>
                        <LocationX>100</LocationX>
                        <LocationY>264</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_rot_5</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Rot_y:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>222</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_rot_5</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>70</LocationX>
                        <LocationY>222</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 6 -->
                <ImageWidget> 
                    <ID>img_minus6</ID>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>153</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus6</ID>
                    <Location>
                        <LocationX>100</LocationX>
                        <LocationY>142</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_rot_6</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Rot_x:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>10</LocationX>
                        <LocationY>100</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_rot_6</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>70</LocationX>
                        <LocationY>100</LocationY>
                    </Location>
                    <Size>
                        <SizeW>60</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 7 -->
                <ImageWidget> 
                    <ID>img_minus7</ID>
                    <Location>
                        <LocationX>200</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus7</ID>
                    <Location>
                        <LocationX>330</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_focal_7</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Focal_v:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>200</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_focal_7</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>284</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 8 -->
                <ImageWidget> 
                    <ID>img_minus8</ID>
                    <Location>
                        <LocationX>460</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus8</ID>
                    <Location>
                        <LocationX>590</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_focal_8</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Focal_u:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>460</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_focal_8</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>544</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 9 -->
                <ImageWidget> 
                    <ID>img_minus9</ID>
                    <Location>
                        <LocationX>720</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus9</ID>
                    <Location>
                        <LocationX>850</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_coef_9</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Coef_1:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>720</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_coef_9</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>804</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 10 -->
                <ImageWidget> 
                    <ID>img_minus10</ID>
                    <Location>
                        <LocationX>980</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus10</ID>
                    <Location>
                        <LocationX>1110</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_coef_10</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Coef_2:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>980</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_coef_10</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1064</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 11 -->
                <ImageWidget> 
                    <ID>img_minus11</ID>
                    <Location>
                        <LocationX>1240</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus11</ID>
                    <Location>
                        <LocationX>1370</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_opt_11</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Opt_V:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1240</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_opt_11</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1324</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 12 -->
                <ImageWidget> 
                    <ID>img_minus12</ID>
                    <Location>
                        <LocationX>1500</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus12</ID>
                    <Location>
                        <LocationX>1630</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_opt_12</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Opt_u:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1500</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_opt_12</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1584</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 13 -->
                <ImageWidget> 
                    <ID>img_minus13</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>71</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus13</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>60</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_axle_13</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Axle_offset:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1720</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>120</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_axle_13</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1844</LocationX>
                        <LocationY>18</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 14 -->
                <ImageWidget> 
                    <ID>img_minus14</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>173</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus14</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>162</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_inverse_14</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Inverse_front_ratio:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1700</LocationX>
                        <LocationY>120</LocationY>
                    </Location>
                    <Size>
                        <SizeW>190</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_inverse_14</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>120</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 15 -->
                <ImageWidget> 
                    <ID>img_minus15</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>295</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus15</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>284</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_inverse_15</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Inverse_rear_ratio:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1700</LocationX>
                        <LocationY>242</LocationY>
                    </Location>
                    <Size>
                        <SizeW>190</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_inverse_15</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>242</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 16 -->
                <ImageWidget> 
                    <ID>img_minus16</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>417</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus16</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>406</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_wheel_16</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Wheelbase:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1720</LocationX>
                        <LocationY>364</LocationY>
                    </Location>
                    <Size>
                        <SizeW>120</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_wheel_16</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1844</LocationX>
                        <LocationY>364</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 17 -->
                <ImageWidget> 
                    <ID>img_minus17</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>539</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus17</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>528</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_width_17</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Width:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>486</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_width_17</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1844</LocationX>
                        <LocationY>486</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 18 -->
                <ImageWidget> 
                    <ID>img_minus18</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>661</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus18</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>650</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_delta_18</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Delta_Dist:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1720</LocationX>
                        <LocationY>608</LocationY>
                    </Location>
                    <Size>
                        <SizeW>120</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_delta_18</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1844</LocationX>
                        <LocationY>608</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <!-- 19 -->
                <ImageWidget> 
                    <ID>img_minus19</ID>
                    <Location>
                        <LocationX>1760</LocationX>
                        <LocationY>784</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>8</SizeH>
                    </Size>
                    <NormalURL>11/rvc_minus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget> 
                    <ID>img_plus19</ID>
                    <Location>
                        <LocationX>1890</LocationX>
                        <LocationY>772</LocationY>
                    </Location>
                    <Size>
                        <SizeW>30</SizeW>
                        <SizeH>30</SizeH>
                    </Size>
                    <NormalURL>11/rvc_plus_icon.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_num_19</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Num_Dist:</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1720</LocationX>
                        <LocationY>730</LocationY>
                    </Location>
                    <Size>
                        <SizeW>120</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>lbl_dyn_num_19</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>%1$s</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>21</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1844</LocationX>
                        <LocationY>730</LocationY>
                    </Location>
                    <Size>
                        <SizeW>84</SizeW>
                        <SizeH>32</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget> 
                    <ID>img_btn_primary_normal</ID>
                    <Location>
                        <LocationX>750</LocationX>
                        <LocationY>857</LocationY>
                    </Location>
                    <Size>
                        <SizeW>450</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_step1</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Step1</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>54</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>2</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>750</LocationX>
                        <LocationY>857</LocationY>
                    </Location>
                    <Size>
                        <SizeW>450</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
                <ImageWidget> 
                    <ID>img_btn_secondary_normal</ID>
                    <Location>
                        <LocationX>1250</LocationX>
                        <LocationY>857</LocationY>
                    </Location>
                    <Size>
                        <SizeW>450</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>lbl_reset</ID>
                    <Value>
                        <Encoding>0</Encoding>
                        <Text>Reset</Text>
                    </Value>
                    <Font>
                        <Name>GMSUIGMCGlobal-Light</Name>
                        <Size>54</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>2</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1250</LocationX>
                        <LocationY>857</LocationY>
                    </Location>
                    <Size>
                        <SizeW>450</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>