<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8034</ScreenID>
				<Name>ics_camera_upa_symbols</Name>
				<ImageWidget>
					<ID>img_caution_left_Indicator</ID>
					<Location>
						<LocationX>215</LocationX>
						<LocationY>147</LocationY>
					</Location>
					<Size>
						<SizeW>139</SizeW>
						<SizeH>139</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_right_Indicator</ID>
					<Location>
						<LocationX>1515</LocationX>
						<LocationY>147</LocationY>
					</Location>
					<Size>
						<SizeW>139</SizeW>
						<SizeH>139</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_1</ID>
					<Location>
						<LocationX>888</LocationX>
						<LocationY>687</LocationY>
					</Location>
					<Size>
						<SizeW>93</SizeW>
						<SizeH>93</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_2</ID>
					<Location>
						<LocationX>888</LocationX>
						<LocationY>580</LocationY>
					</Location>
					<Size>
						<SizeW>93</SizeW>
						<SizeH>93</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_3</ID>
					<Location>
						<LocationX>888</LocationX>
						<LocationY>474</LocationY>
					</Location>
					<Size>
						<SizeW>93</SizeW>
						<SizeH>93</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_upa_symbols_amber_large.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				    <ID>img_UPA_symbol_4</ID>
			        <Location>
			        	<LocationX>888</LocationX>
			        	<LocationY>368</LocationY>
			        </Location>
			        <Size>
			        	<SizeW>93</SizeW>
			        	<SizeH>93</SizeH>
			        </Size>
			        <NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_amber_large.png</NormalURL>
			        <FocusURL/>
			        <Alpha>0</Alpha>
			        <ZOrder>3</ZOrder>
		        </ImageWidget>
				<ImageWidget>
				<ID>img_pedestrain_alert_vpm</ID>
		        	<Location>
		        		<LocationX>888</LocationX>
		        		<LocationY>580</LocationY>
		        	</Location>
		        	<Size>
		        		<SizeW>93</SizeW>
		        		<SizeH>93</SizeH>
		        	</Size>
		        	<NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
					 <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
		        	<FocusURL/>
		        	<Alpha>0</Alpha>
		        	<ZOrder>3</ZOrder>
		        </ImageWidget>
			  <ImageWidget>
			    <ID>img_center_pedestrain_alert</ID>
		    	<Location>
		    		<LocationX>1120</LocationX>
		    		<LocationY>526</LocationY>
		    	</Location>
		    	<Size>
		    		<SizeW>93</SizeW>
		    		<SizeH>93</SizeH>
		    	</Size>
		    	<NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
		    	<FocusURL/>
				 <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
		    	<Alpha>0</Alpha>
		    	<ZOrder>3</ZOrder>
		    </ImageWidget>
		    <ImageWidget>
		        <ID>img_center_pedestrain_alert_rvc</ID>
		    	<Location>
		    		<LocationX>888</LocationX>
		    		<LocationY>474</LocationY>
		    	</Location>
		    	<Size>
		    		<SizeW>93</SizeW>
		    		<SizeH>93</SizeH>
		    	</Size>
		    	<NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
				 <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
		    	<FocusURL/>
		    	<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		    </ImageWidget>
			<ImageWidget>
			 <ID>img_side_pedestrain_alert</ID>
			<Location>
				<LocationX>1194</LocationX>
				<LocationY>619</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
			<FocusURL/>
			 <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_side_pedestrain_alert_rvc</ID>
			<Location>
				<LocationX>962</LocationX>
				<LocationY>580</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
			<FocusURL/>
			 <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_side_pedestrain_red_amber_alert_rvc</ID>
			<Location>
				<LocationX>815</LocationX>
				<LocationY>580</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_topdown_pedestrain_red_amber_alert_rvc</ID>
			<Location>
				<LocationX>866</LocationX>
				<LocationY>357</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_topdown_pedestrain_red_amber_alert</ID>
			<Location>
				<LocationX>1090</LocationX>
				<LocationY>357</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_pedestrain_alert_vpm_surround</ID>
			<Location>
				<LocationX>1120</LocationX>
				<LocationY>619</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
			<FocusURL/>
			 <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_amber.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_icn_cameraerror</ID>
			<Location>
				<LocationX>950</LocationX>
				<LocationY>147</LocationY>
			</Location>
			<Size>
				<SizeW>139</SizeW>
				<SizeH>139</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_cameraerror.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_caution_left_Indicator_vpm</ID>
			<Location>
				<LocationX>665</LocationX>
				<LocationY>147</LocationY>
			</Location>
			<Size>
				<SizeW>139</SizeW>
				<SizeH>139</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_caution_left.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>2</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_caution_right_Indicator_vpm</ID>
			<Location>
				<LocationX>1515</LocationX>
				<LocationY>147</LocationY>
			</Location>
			<Size>
				<SizeW>139</SizeW>
				<SizeH>139</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_caution_right.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>2</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_UPA_symbol_1_vpm</ID>
			<Location>
				<LocationX>1120</LocationX>
				<LocationY>711</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_UPA_symbol_2_vpm</ID>
			<Location>
				<LocationX>1120</LocationX>
				<LocationY>619</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_UPA_symbol_3_vpm</ID>
			<Location>
				<LocationX>1120</LocationX>
				<LocationY>526</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_amber_large.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget>
		    <ID>img_UPA_symbol_4_vpm</ID>
			<Location>
				<LocationX>1120</LocationX>
				<LocationY>433</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_amber_large.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>	
        <ImageWidget>
		    <ID>img_side_pedestrain_red_amber_alert</ID>
			<Location>
				<LocationX>1045</LocationX>
				<LocationY>619</LocationY>
			</Location>
			<Size>
				<SizeW>93</SizeW>
				<SizeH>93</SizeH>
			</Size>
			<NormalURL compression = "CompressionAlias1">11/icn_upa_symbols_n_red.png</NormalURL>
			<FocusURL/>
			<Alpha>0</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>		
			</Screen>
		</View>
	</Display>
</GMXML>