<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8020</ScreenID>
				<Name>ics_camera_smart_control_scroll_first_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_0</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression = "NONE">11/dummy_95.png</NormalURL>
					<FocusURL compression = "NONE">11/dummy_95.png</FocusURL>
					<SelectorState>
					<DataValue>0</DataValue>
					<NormalURL compression = "NONE">11/btn_icn_universalremote_normal.png</NormalURL>
					<FocusURL compression = "NONE">11/btn_icn_universalremote_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_vehicle_off_normal.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_vehicle_off_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_notification_dome_lights_normal.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_notification_dome_lights_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_notification_dome_lights_active.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_notification_dome_lights_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>4</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_normal.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>5</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_active.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>6</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_opd_normal.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_opd_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>7</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_opd_active.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_opd_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>8</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_power_extended_mode_normal.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_power_extended_mode_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>9</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_voc_power_extended_mode_active.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_voc_power_extended_mode_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>10</DataValue>
							<NormalURL compression = "NONE">11/btn_icn_auto_reverse_braking_normal.png</NormalURL>
							<FocusURL compression = "NONE">11/btn_icn_auto_reverse_braking_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>11</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo1_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>12</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo2_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>13</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo3_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>14</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo4_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>15</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo5_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>16</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo6_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>17</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo7_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>18</DataValue>
							<NormalURL>11/btn_icn_camera_ugdo8_normal.png</NormalURL>
							<FocusURL>11/btn_icn_camera_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>19</DataValue>
							<NormalURL>11/btn_icn_traction_control_normal.png</NormalURL>
							<FocusURL>11/btn_icn_traction_control_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>20</DataValue>
							<NormalURL>11/btn_icn_traction_control_selected.png</NormalURL>
							<FocusURL>11/btn_icn_traction_control_pressed.png</FocusURL>
					    </SelectorState>
						<SelectorState>
							<DataValue>21</DataValue>
							<NormalURL compression="NONE">11/btn_sc_parkassist_normal.png</NormalURL>
							<FocusURL compression="NONE">11/btn_sc_parkassist_pressed.png</FocusURL>
					    </SelectorState>
						<SelectorState>
							<DataValue>22</DataValue>
							<NormalURL compression="NONE">11/btn_sc_parkassist_selected.png</NormalURL>
							<FocusURL compression="NONE">11/btn_sc_parkassist_pressed.png</FocusURL>
					    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_PPM_SmartControl_Selection(0)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<!-- To copy the multiple vehicle assets in the target -->
				<ImageWidget var="var_img_smart_control_icons">
					<ID>img_smart_control</ID>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_1</ID>
					<Location>
						<LocationX>100</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression = "NONE">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(1)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_2</ID>
					<Location>
						<LocationX>201</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression = "NONE">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(2)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_3</ID>
					<Location>
						<LocationX>302</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression = "NONE">11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(3)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>