<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8023</ScreenID>
				<Name>ics_camera_smart_control_scroll_fourth_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_12</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(12)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_13</ID>
					<Location>
						<LocationX>100</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(13)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_14</ID>
					<Location>
						<LocationX>201</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(14)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_15</ID>
					<Location>
						<LocationX>302</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(15)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>