<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>8008</ScreenID>
                <Name>ics_camera_rvc_system_error</Name>
				<ImageWidget var="var_img_main_bg">
                    <ID>img_bg_black</ID>
                </ImageWidget>
				<ImageWidget>
					<ID>img_icn_cameraerror</ID>
					<Location>
						<LocationX>2540</LocationX>
						<LocationY>836</LocationY>
					</Location>
					<Size>
						<SizeW>125</SizeW>
						<SizeH>125</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias11">11/icn_cameraerror.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<GroupWidget var="grp_img_exit">
                    <ID>grp_img_exit</ID>  
                    <InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evg_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Close</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>