<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8022</ScreenID>
				<Name>ics_camera_smart_control_scroll_third_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_8</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(8)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_9</ID>
					<Location>
						<LocationX>100</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(9)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_10</ID>
					<Location>
						<LocationX>201</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(10)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_11</ID>
					<Location>
						<LocationX>302</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(11)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>