<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8021</ScreenID>
				<Name>ics_camera_smart_control_scroll_second_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_4</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(4)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_5</ID>
					<Location>
						<LocationX>100</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(5)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_6</ID>
					<Location>
						<LocationX>201</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(6)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_7</ID>
					<Location>
						<LocationX>302</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>evG_unused_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Camera_SmartControl(7)</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>