<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
        <ListWidget id = "var_four_rows_list">
            <Location>
                <LocationX>1024</LocationX>
                <LocationY>171</LocationY>
            </Location>
            <Size>
                <SizeW>790</SizeW>
                <SizeH>768</SizeH>
            </Size>
            <FocusedRow>0</FocusedRow>
            <BackgroundURL/>
            <RowLayout>
                <RowLayoutID>two_row_normal_layout</RowLayoutID>
                <Size>
                    <SizeW>790</SizeW>
                    <SizeH>237</SizeH>
                </Size>
                <RowSpacing>19</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL/>
                <FocusURL>11/card_control_pressed_small.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <RowLayout>
                <RowLayoutID>four_row_layout</RowLayoutID>
                <Size>
                    <SizeW>790</SizeW>
                    <SizeH>749</SizeH>
                </Size>
                <RowSpacing>0</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL/>
                <FocusURL>11/card_control_pressed_large.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <ZOrder>4</ZOrder>
            <ElementData>
                <LabelElements>
                    <ID>primary</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>118</LocationX>
                        <LocationY>32</LocationY>
                    </Location>
                    <Size>
                        <SizeW>553</SizeW>
                        <SizeH>55</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_primary_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondary</ID>
                    <Location>
                        <LocationX>201</LocationX>
                        <LocationY>150</LocationY>
                    </Location>
                    <Size>
                        <SizeW>200</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_secondary_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>third</ID>
                    <Location>
                        <LocationX>550</LocationX>
                        <LocationY>150</LocationY>
                    </Location>
                    <Size>
                        <SizeW>200</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_secondary_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_A</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>168</LocationY>
                    </Location>
                    <Size>
                        <SizeW>537</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_B</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>324</LocationY>
                    </Location>
                    <Size>
                        <SizeW>537</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_C</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>480</LocationY>
                    </Location>
                    <Size>
                        <SizeW>557</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_D</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>637</LocationY>
                    </Location>
                    <Size>
                        <SizeW>557</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondaryBold</ID>
                    <Location>
                        <LocationX>201</LocationX>
                        <LocationY>150</LocationY>
                    </Location>
                    <Size>
                        <SizeW>200</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_secondary_text_selected"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>thirdBold</ID>
                    <Location>
                        <LocationX>550</LocationX>
                        <LocationY>150</LocationY>
                    </Location>
                    <Size>
                        <SizeW>200</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_secondary_text_selected"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_A_Bold</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>168</LocationY>
                    </Location>
                    <Size>
                        <SizeW>538</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_selected"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_B_Bold</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>324</LocationY>
                    </Location>
                    <Size>
                        <SizeW>538</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_selected"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_C_Bold</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>480</LocationY>
                    </Location>
                    <Size>
                        <SizeW>538</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_selected"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_D_Bold</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>637</LocationY>
                    </Location>
                    <Size>
                        <SizeW>538</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_label_a_text_selected"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>sub_title</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>122</LocationX>
                        <LocationY>150</LocationY>
                    </Location>
                    <Size>
                        <SizeW>646</SizeW>
                        <SizeH>54</SizeH>
                    </Size>
                    <Font var="var_font_vc_dyn_list_subtitle"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <ImageElements>
                    <ID>img_card_control</ID>
                    <UUID/>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>790</SizeW>
                        <SizeH>237</SizeH>
                    </Size>
                    <NormalURL compression = "NONE">11/img_virtual_controls_card_small.png</NormalURL>
					<FocusURL>11/card_control_pressed_small.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>rowEvent</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_card_control_Big</ID>
                    <UUID/>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>790</SizeW>
                        <SizeH>749</SizeH>
                    </Size>
                    <NormalURL>11/img_virtual_controls_card_large.png</NormalURL>
					<FocusURL>11/card_control_pressed_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>rowEvent</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_Headlights</ID>
                    <Location>
                        <LocationX>29</LocationX>
                        <LocationY>28</LocationY>
                    </Location>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias3">11/controls_icn_headlights_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_icon</ID>
                    <Location>
                        <LocationX>29</LocationX>
                        <LocationY>28</LocationY>
                    </Location>
                    <Size>
                        <SizeW>63</SizeW>
                        <SizeH>63</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/controls_icn_dome_normal.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_error.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_lockout_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_motion_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/controls_icn_traction_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/controls_icn_opd.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_park_assist_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_beams_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/controls_icn_dome_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_fog_front_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_fog_rear_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>10</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_headlights_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/controls_icn_liftgate_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "NONE">11/icn_controls_cargo_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_controls_child.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "NONE">11/icn_controls_task_normal.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>463</LocationY>
                    </Location>
                    <Size>
                        <SizeW>93</SizeW>
                        <SizeH>93</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights_low_beam</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>619</LocationY>
                    </Location>
                    <Size>
                        <SizeW>93</SizeW>
                        <SizeH>93</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights_normal</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>463</LocationY>
                    </Location>
                    <Size>
                        <SizeW>93</SizeW>
                        <SizeH>93</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_lights_headlights_parking_lights_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights_low_beam_normal</ID>
                    <Location>
                        <LocationX>154</LocationX>
                        <LocationY>619</LocationY>
                    </Location>
                    <Size>
                        <SizeW>93</SizeW>
                        <SizeH>93</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_line</ID>
                    <Location>
                        <LocationX>24</LocationX>
                        <LocationY>116</LocationY>
                    </Location>
                    <Size>
                        <SizeW>744</SizeW>
                        <SizeH>1</SizeH>
                    </Size>
                    <NormalURL>11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_Off_transparent</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>118</LocationY>
                    </Location>
                    <Size>
                        <SizeW>389</SizeW>
                        <SizeH>118</SizeH>
                    </Size>
                    <NormalURL>11/389_118.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_On_transparent</ID>
                    <Location>
                        <LocationX>395</LocationX>
                        <LocationY>118</LocationY>
                    </Location>
                    <Size>
                        <SizeW>389</SizeW>
                        <SizeH>118</SizeH>
                    </Size>
                    <NormalURL>11/389_118.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonY</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_A</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>117</LocationY>
                    </Location>
                    <Size>
                        <SizeW>789</SizeW>
                        <SizeH>155</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonA</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_B</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>275</LocationY>
                    </Location>
                    <Size>
                        <SizeW>789</SizeW>
                        <SizeH>155</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonB</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_C</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>432</LocationY>
                    </Location>
                    <Size>
                        <SizeW>789</SizeW>
                        <SizeH>155</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonC</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_D</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>589</LocationY>
                    </Location>
                    <Size>
                        <SizeW>789</SizeW>
                        <SizeH>155</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonD</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineA</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>117</LocationY>
                    </Location>
                    <Size>
                        <SizeW>744</SizeW>
                        <SizeH>1</SizeH>
                    </Size>
                    <NormalURL>11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineB</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>274</LocationY>
                    </Location>
                    <Size>
                        <SizeW>744</SizeW>
                        <SizeH>1</SizeH>
                    </Size>
                    <NormalURL>11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineC</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>431</LocationY>
                    </Location>
                    <Size>
                        <SizeW>744</SizeW>
                        <SizeH>1</SizeH>
                    </Size>
                    <NormalURL>11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineD</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>588</LocationY>
                    </Location>
                    <Size>
                        <SizeW>744</SizeW>
                        <SizeH>1</SizeH>
                    </Size>
                    <NormalURL>11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_X</ID>
                    <Location>
                        <LocationX>85</LocationX>
                        <LocationY>120</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_Y</ID>
                    <Location>
                        <LocationX>433</LocationX>
                        <LocationY>120</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonY</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_A</ID>
                    <Location>
                        <LocationX>37</LocationX>
                        <LocationY>138</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonA</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_B</ID>
                    <Location>
                        <LocationX>37</LocationX>
                        <LocationY>294</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonB</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_C</ID>
                    <Location>
                        <LocationX>37</LocationX>
                        <LocationY>450</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonC</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_D</ID>
                    <Location>
                        <LocationX>37</LocationX>
                        <LocationY>606</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonD</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_forward_arrow_x</ID>
                    <Location>
                        <LocationX>672</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>117</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <NormalURL compression = "NONE">11/icn_right.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_forward_arrow_Y</ID>
                    <Location>
                        <LocationX>672</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>117</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <NormalURL compression = "NONE">11/icn_right.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
            </ElementData>
        </ListWidget>
    </Variables>
</GMXML>