<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>70000</ScreenID>
				<Name>ics_development_home</Name>
				<ImageWidget>
					<ID>img_dev_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>1836</SizeW>
						<SizeH>1800</SizeH>
					</Size>
					<FocusURL/>
					<Alpha>100</Alpha>
					<ZOrder>0</ZOrder>
					<NormalURL>11/ics_dev_bg_1836_1800.png</NormalURL>
					<FocusURL/>
				</ImageWidget>
				<GroupWidget>
					<ID>dev_home_icon_1</ID>
					<Location>
						<LocationX>197</LocationX>
						<LocationY>167</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_1</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>apa_1_1_APA_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_Apa</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_Apa</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_2</ID>
					<Location>
						<LocationX>575</LocationX>
						<LocationY>167</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_2</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_0_Camera_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_Camera</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_Camera</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_3</ID>
					<Location>
						<LocationX>953</LocationX>
						<LocationY>167</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_3</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_0_0_home_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_4</ID>
					<Location>
						<LocationX>1331</LocationX>
						<LocationY>167</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_4</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_Climate_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Bar</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Hvac_Bar</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_5</ID>
					<Location>
						<LocationX>197</LocationX>
						<LocationY>558</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_5</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_AndroidAuto_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_6</ID>
					<Location>
						<LocationX>575</LocationX>
						<LocationY>558</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_6</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_AppleCarPlay_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_7</ID>
					<Location>
						<LocationX>953</LocationX>
						<LocationY>558</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_7</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_GoogleAssistant_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_8</ID>
					<Location>
						<LocationX>1331</LocationX>
						<LocationY>558</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_8</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_VideoPlayer_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_9</ID>
					<Location>
						<LocationX>197</LocationX>
						<LocationY>950</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_9</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_Energy_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_10</ID>
					<Location>
						<LocationX>575</LocationX>
						<LocationY>950</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_10</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_0_Settings_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_11</ID>
					<Location>
						<LocationX>953</LocationX>
						<LocationY>950</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_11</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_0_PlayStore_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_12</ID>
					<Location>
						<LocationX>1331</LocationX>
						<LocationY>950</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_12</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_0_Phone_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_13</ID>
					<Location>
						<LocationX>197</LocationX>
						<LocationY>1342</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_13</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_4_fogFront_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_14</ID>
					<Location>
						<LocationX>575</LocationX>
						<LocationY>1342</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_14</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_4_fogRear_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_15</ID>
					<Location>
						<LocationX>953</LocationX>
						<LocationY>1342</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_15</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_4_beams_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_16</ID>
					<Location>
						<LocationX>1331</LocationX>
						<LocationY>1342</LocationY>
					</Location>
					<Size var="var_size_home_card_bg"/>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_16</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_home_card_bg"/>
						<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						<FocusURL>11/btn_icn_glove_box_normal.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_icn_glove_box_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_icn_gloves_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_icn_gloves_selected.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_icn_glove_box_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_2_card_motion_csm</ID>
						<Font var="var_font_home_card_lbl_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>225</LocationY>
						</Location>
						<Size var="var_size_lbl_home_card"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>
