<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
        <ListWidget id = "var_list_with_oneimage_label">
            <Location>
                <LocationX>185</LocationX>
                <LocationY>219</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>670</SizeH>
            </Size>
            <FocusedRow>0</FocusedRow>
            <BackgroundURL/>
            <RowLayout>
                <RowLayoutID>normal_layout</RowLayoutID>
                <Size>
                    <SizeW>959</SizeW>
                    <SizeH>131</SizeH>
                </Size>
                <RowSpacing>2</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL></NormalURL>
                <RowSeparatorImageURL></RowSeparatorImageURL>
            </RowLayout>
            <ZOrder>4</ZOrder>
            <ElementData>
                <LabelElements>
                    <ID>default</ID>
                    <Location>
                        <LocationX>153</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>777</SizeW>
                        <SizeH>71</SizeH>
                    </Size>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>centerLabel</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>153</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>777</SizeW>
                        <SizeH>71</SizeH>
                    </Size>
                    <Font var="var_font_radio_btn_off_focused"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>default_disabled</ID>
                    <Location>
                        <LocationX>153</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>777</SizeW>
                        <SizeH>71</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIChevyCCSTGlobal-Regular</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>66,66,68</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>centerLabel_disable</ID>
                    <Location>
                        <LocationX>153</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>777</SizeW>
                        <SizeH>71</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIChevyCCSTGlobal-Regular</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>66,66,68</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <ImageElements>
                    <ID>img_radio_button_X</ID>
                    <Location>
                        <LocationX>3</LocationX>
                        <LocationY>7</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_large"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_sqaure_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_tick_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>5</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
				<ImageElements>
                    <ID>img_row_transparent</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>959</SizeW>
                        <SizeH>131</SizeH>
                    </Size>
                    <FocusURL>11/list_transparent.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
            </ElementData>
        </ListWidget>
    </Variables>
</GMXML>