<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7014</ScreenID>
                <Name>ics_apa_unable_to_connect</Name>
				<ImageWidget var="img_exit_btn">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<LabelWidget>
                    <ID>authenticator_2_8s_UnableToConnect_csm</ID>
                    <Font var="var_font_radio_btn_off_focused"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_unableToconnect_txt"/>
                    <Size var="var_size_unabletoconnect_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>apa_4_13_UnableToConnectDesc_csm</ID>
                    <Font var="var_font_notification_dialog_text_secondary"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_handoff_txt"/>
                    <Size var="var_size_unabletoconnectDes_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_try_again_btn</ID>
                    <Location var="var_loc_Try_again_btn"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
                <ImageElements>
                    <ID>img_try_again_btn</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_primary_normal.png</NormalURL>
                    <FocusURL>11/btn_primary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_primary_normal.png</NormalURL>
						<FocusURL>11/btn_primary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_primary_disabled.png</NormalURL>
						<FocusURL>11/btn_primary_disabled.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
						<NormalURL>11/btn_primary_normal.png</NormalURL>
						<FocusURL>11/btn_primary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias13">11/btn_primary_selected.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_4_13_TryAgain_csm</ID>
                    <Font var="var_font_keep_looking_button"/>
					<FocusFont var="var_font_yes_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_apa_btn"/>
                    <Size var="var_size_apa_text"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <Font var="var_font_keep_looking_button"/>
						<FocusFont var="var_font_yes_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_keep_looking_button_disabled"/>
						<FocusFont var="var_font_keep_looking_button_disabled"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
						<Font var="var_font_keep_looking_button"/>
                        <FocusFont var="var_font_yes_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_yes_button_selected"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Connecting_To_MyBrand_App</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_exit_again_btn</ID>
                    <Location var="var_loc_ParkInVehicle_btn"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
                <ImageElements>
                    <ID>img_exit_again_btn</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_secondary_normal.png</NormalURL>
                    <FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_secondary_normal.png</NormalURL>
						<FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_secondary_disabled.png</NormalURL>
						<FocusURL>11/btn_secondary_disabled.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
						<NormalURL>11/btn_secondary_normal.png</NormalURL>
						<FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias13">11/btn_secondary_selected.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_14_2f_ParkInVehicle_csm</ID>
                    <Font var="var_font_keep_looking_button"/>
					<FocusFont var="var_font_keep_looking_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_apa_btn"/>
                    <Size var="var_size_apa_text"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <Font var="var_font_keep_looking_button"/>
						<FocusFont var="var_font_keep_looking_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_keep_looking_button_disabled"/>
						<FocusFont var="var_font_keep_looking_button_disabled"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_keep_looking_button"/>
						<FocusFont var="var_font_keep_looking_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_keep_looking_button_selected"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Unable_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>