<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7002</ScreenID>
                <Name>ics_apa_exit_park_drawer</Name>
                <ImageWidget var="img_exit_btn">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget> 
                    <ID>apa_3_0F_HowtoExit_csm</ID>
                    <Font var="var_font_title_apa"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_title_apa"/>
                    <Size var="var_size_title_apa"/>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>apa_3_0F_HowtoExit_csm</StaticValue> 
                    </SelectorState>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_park_left_perp</ID>
					<Location var="var_loc_park_left_para_img"/>
                    <Size var="var_size_perp_img"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_park_let_perp</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_selected.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_normal.png</NormalURL>
						<FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_exit_normal.png</NormalURL>
						<FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias12">11/icn_park_leftperp_car_exit_disabled.png</NormalURL>
                        <FocusURL compression = "CompressionAlias12">11/icn_park_leftperp_car_exit_disabled.png</FocusURL>
                    </SelectorState>
                </ImageElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Perp_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_park_right_perp</ID>
					<Location var="var_loc_park_right_para_img"/>
                    <Size var="var_size_perp_img"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_park_right_perp</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_park_rightperp_car_exit_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias6">11/icn_park_rightperp_car_exit_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_rightperp_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias6">11/icn_park_rightperp_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_rightperp_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias6">11/icn_park_rightperp_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/icn_park_rightperp_car_exit_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias2">11/icn_park_rightperp_car_exit_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_rightperp_car_exit_normal.png</NormalURL>
						<FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_rightperp_car_exit_normal.png</NormalURL>
						<FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias12">11/icn_park_rightperp_car_exit_disabled.png</NormalURL>
                        <FocusURL compression = "CompressionAlias12">11/icn_park_rightperp_car_exit_disabled.png</FocusURL>
                    </SelectorState>
                </ImageElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Perp_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_park_right_parallel</ID>
					<Location var="var_loc_park_right_perp_img"/>
                    <Size var="var_size_perp_img"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_park_right_parallel</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_exit_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_selected.png</NormalURL>
                       <FocusURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_normal.png</NormalURL>
						<FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/icn_park_rightpar_car_exit_normal.png</NormalURL>
                         <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL>11/icn_park_rightpar_car_exit_disabled.png</NormalURL>
                         <FocusURL>11/icn_park_leftpar_car_exit_disabled.png</FocusURL>
                    </SelectorState>
                </ImageElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Parallel_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_park_left_parallel</ID>
					<Location var="var_loc_park_left_perp_img"/>
                    <Size var="var_size_perp_img"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_park_left_parallel</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_selected.png</NormalURL>
                         <FocusURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_normal.png</NormalURL>
                         <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_leftpar_car_exit_normal.png</NormalURL>
                         <FocusURL/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL>11/icn_park_leftpar_car_exit_disabled.png</NormalURL>
                         <FocusURL>11/icn_park_leftpar_car_exit_disabled.png</FocusURL>
                    </SelectorState>
                </ImageElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_park_exit_space_arrow"/>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL>11/btn_icn_left_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_APA_ParkDrawer</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget> 
                    <ID>apa_3_1_ToParkDrawer_csm</ID>
                    <Font var="var_font_exit_out_of_space_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_park_exit_space_txt"/>
                    <Size var="var_size_park_exit_space_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>