<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7009</ScreenID>
                <Name>ics_apa_space_found_parallel_right</Name>
                <ImageWidget var="img_exit_btn">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <GroupWidget var="var_change_selection_down">
				<ID>grp_change_selection_down_arrow</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Selection_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </GroupWidget>
                <ImageWidget>
                    <ID>img_perp_left_space</ID>
                    <Location var="var_loc_perp_right_instr_1"/>
                    <Size var="var_size_par_right_instructor"/>
                    <NormalURL compression = "CompressionAlias2">11/icn_confirmparright_car_park_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>apa_4_4_StopYourVehicle_csm</ID>
                    <Font var="var_font_perp_right_instr_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_perp_right_instr_txt"/>
					<Size var="var_size_perp_right_instr_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>apa_4_4_DoYouWantToPark_1_csm</ID>
                    <Font var="var_font_i_will_let"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_perp_left_instr_txt"/>
					<Size var="var_size_perp_left_instr_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_park_in_vehicle_btn</ID>
                    <Location var="var_loc_yes_button_img"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_park_in_vehicle_btn</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_primary_normal.png</NormalURL>
                    <FocusURL>11/btn_primary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_primary_normal.png</NormalURL>
						<FocusURL>11/btn_primary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_primary_disabled.png</NormalURL>
						<FocusURL>11/btn_primary_disabled.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_primary_normal.png</NormalURL>
						 <FocusURL>11/btn_primary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias13">11/btn_primary_selected.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>                   
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_4_4_ParkInVehicle_csm</ID>
                    <Font var="var_font_yes_button"/>
					<FocusFont var="var_font_yes_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_apa_btn"/>
                    <Size var="var_size_apa_text"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <Font var="var_font_yes_button"/>
						<FocusFont var="var_font_yes_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_keep_looking_button_disabled"/>
						<FocusFont var="var_font_keep_looking_button_disabled"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_yes_button"/>
						<FocusFont var="var_font_yes_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_yes_button_selected"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Yes_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
                    <BehaviorState var="var_behavior_animation_interpolation"/>
                    <BehaviorState var="var_behavior_state_value_1"/>
                    <BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_keep_looking_btn</ID>
                    <Location var="var_loc_keep_looking_button"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_keep_looking_btn</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_secondary_normal.png</NormalURL>
                    <FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_secondary_normal.png</NormalURL>
						<FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_secondary_disabled.png</NormalURL>
						<FocusURL>11/btn_secondary_disabled.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_secondary_normal.png</NormalURL>
						 <FocusURL>11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_secondary_selected.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_4_4_KeepLooking_csm</ID>
                    <Font var="var_font_keep_looking_button"/>
					<FocusFont var="var_font_keep_looking_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_apa_btn"/>
                    <Size var="var_size_apa_text"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <Font var="var_font_keep_looking_button"/>
						<FocusFont var="var_font_keep_looking_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_keep_looking_button_disabled"/>
						<FocusFont var="var_font_keep_looking_button_disabled"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_keep_looking_button"/>
						<FocusFont var="var_font_keep_looking_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_keep_looking_button_selected"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements> 
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Keep_Looking_Button</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <ZOrder>3</ZOrder>
				</GroupWidget>
				<LabelWidget>
                    <ID>apa_4_1_selectedbuttonParaRight_csm</ID>
                    <Font var="var_font_park_exit_space_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_title_bar_apa"/>
                    <Size var="var_size_perp_left_instr_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>