<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6093</ScreenID>
                <Name>ics_apa_unavailable_snack_bar_at_ultra_cruise</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>apa_2_2_UnavailableUC_IsActive_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>