<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
           <ViewID>ics_saftey_view_34</ViewID>
             <CustomLocation>
                <LocationX>5010</LocationX>
                <LocationY>0</LocationY>
            </CustomLocation>
            <Location>
				<LocationX>0</LocationX>
				<LocationY>0</LocationY>
			</Location>
            <Size>
                <SizeW>1350</SizeW>
                <SizeH>810</SizeH> 
            </Size>
            <ZOrder var="var_zorder_safety_view"/>
            <Screen load="ics_safety_screen"/>
        </View>
    </Display>
</GMXML>