<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_virtual_controls_opd_view</ViewID>
			<ZOrder>7</ZOrder>
			<CustomLocation>
				<LocationX>5010</LocationX>
				<LocationY>0</LocationY>
			</CustomLocation>
			<Size>
				<SizeW>3950</SizeW>
				<SizeH>1320</SizeH>
			</Size>
             <Location>
				<LocationX>0</LocationX>
				<LocationY>0</LocationY>
			</Location> 
			<Screen load="ics_virtual_controls_one_pedal_driving"/>
		</View>
	</Display>
</GMXML>