<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_snackbar_1line_view_2138_184</ViewID>
            <Size>
                <SizeW>2138</SizeW>
                <SizeH>196</SizeH>
            </Size>
            <CustomLocation>
                <LocationX>3831</LocationX>
                <LocationY>900</LocationY>
            </CustomLocation>
			<Location>
				<LocationX>1580</LocationX>
				<LocationY>900</LocationY>
			</Location>
            <ZOrder var="var_zorder_snackbar_view"/>
            <Screen load="ics_saftey_camera_feature_unavailable"/>
        </View>
    </Display>
</GMXML>