<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_ppm_smart_controls_view</ViewID>
			<CustomLocation>
				<LocationX>4411</LocationX>
				<LocationY>1158</LocationY>
			</CustomLocation>
			<Location>
				<LocationX>1490</LocationX>
				<LocationY>1158</LocationY>
			</Location>
			<Size>
				<SizeW>1308</SizeW>
                <SizeH>162</SizeH>
			</Size>
			<ZOrder>7</ZOrder>
			<Screen load="ics_vc_ppm_vehicle_off_snackbar"/>
			<Screen load="ics_vc_ppm_confirm_off_snackbar"/>
		</View>
	</Display>
</GMXML>