<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_view_2138_820</ViewID>
            <Size>
                <SizeW>2138</SizeW>
                <SizeH>828</SizeH>
            </Size>
            <CustomLocation>
                <LocationX>3831</LocationX>
                <LocationY>256</LocationY>
            </CustomLocation>
			<Location>
				<LocationX>1580</LocationX>
				<LocationY>256</LocationY>
			</Location>
            <ZOrder var="var_zorder_notification_view"/>
            <Screen load="ics_virtualcontrols_options_delete_all_dialog"/>
            <Screen load="ics_virtualcontrols_options_delete_dialog"/>
            <Screen load="ics_virtualcontrols_passive_power_mode_snackbar_remaining"/>
			<Screen load="ics_virtualcontrols_options_location_save"/>
			<Screen load="ics_virtualcontrols_geolocation_not_detected"/>
        </View>
    </Display>
</GMXML>
