<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
			<DimmingView>1</DimmingView>
            <ViewID>ics_dimming_view_lhd</ViewID>
			<Layer touch="false">32</Layer>
            <Location>
                <LocationX>5010</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>3950</SizeW>
                <SizeH>1320</SizeH> 
            </Size>
			<Alpha>0</Alpha>
            <Screen load="ics_brightness_control_screen_lhd"/>
        </View>
    </Display>
</GMXML>