<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_pts_view</ViewID>
            <ZOrder>3</ZOrder>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>3950</SizeW>
                <SizeH>1320</SizeH>
            </Size>
             <CustomLocation>
				<LocationX>5010</LocationX>
				<LocationY>0</LocationY>
			</CustomLocation> 
			<Screen load="ics_virtual_controls_pin_to_start"/>
			<Screen load="ics_virtual_controls_pin_to_start_successful_start_stop_button"/>
			<Screen load="ics_virtual_controls_pin_to_start_successful_start_brake_only"/>
			<Screen load="ics_virtual_controls_pin_to_start_nfc"/>
         </View>
    </Display>
</GMXML>