<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
           <ViewID>ics_vc_statusbar_notification_view</ViewID>
            <Size>
                <SizeW>3867</SizeW>
                <SizeH>188</SizeH>
            </Size>
            <CustomLocation>
                <LocationX>4930</LocationX>
                <LocationY>1094</LocationY>
            </CustomLocation>
			<Location>
				<LocationX>83</LocationX>
				<LocationY>1094</LocationY>
			</Location>
            <ZOrder>8</ZOrder>
            <Screen load="ics_virtualcontrols_no_invehicle_infotainment"/>
            <Screen load="ics_virtualcontrols_hmi_factory_reset"/>
            <Screen load="ics_virtualcontrols_high_temp"/>
            <Screen load="ics_virtualcontrols_facotry_reset_in_progress"/>
			<Screen load="ics_virtualcontrols_factory_reset_is_complete"/>
            <Screen load="ics_virtualcontrols_hmi_factory_reset_confirmation"/>
            <Screen load="ics_virtualcontrols_hmi_recovery_mode_confirmation"/>
        </View>
    </Display>
</GMXML>