<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_camera_upa_symbols_view</ViewID>
			<Layer touch="false">128</Layer>
			<ZOrder>0</ZOrder>
			<CustomLocation>
				<LocationX>5010</LocationX>
				<LocationY>0</LocationY>
			</CustomLocation>
             <Location>
				<LocationX>0</LocationX>
				<LocationY>0</LocationY>
			</Location> 
			<Size>
				<SizeW>3950</SizeW>
				<SizeH>1320</SizeH>
			</Size>
			<ZOrder>0</ZOrder>
			<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
			<Screen load="ics_camera_upa_symbols"/>
		</View>
	</Display>
</GMXML>