<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_full_notification_view</ViewID>
            <ZOrder var="var_zorder_snackbar_view"/>
            <CustomLocation>
                <LocationX>5010</LocationX>
                <LocationY>0</LocationY>
            </CustomLocation>
			<Location>
				<LocationX>0</LocationX>
				<LocationY>0</LocationY>
			</Location>
            <Size>
                <SizeW>3950</SizeW>
                <SizeH>1320</SizeH>
            </Size>
            <Screen load="ics_virtualcontrols_passive_power_mode_emergency_detected"/>
         </View>
    </Display>
</GMXML>