<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_view_bg_3950_1320</ViewID>
            <ZOrder>0</ZOrder>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>3950</SizeW>
                <SizeH>1320</SizeH>
            </Size>
             <CustomLocation>
				<LocationX>5010</LocationX>
				<LocationY>0</LocationY>
			</CustomLocation> 
			<Screen load="ics_virtualcontrols_bakground"/>
        </View>
    </Display>
</GMXML>