<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Variables>
		<ListWidget id="var_list_with_single_label_vpm">
			<Location>
				<LocationX>672</LocationX>
				<LocationY>97</LocationY>
			</Location>
			<Size>
				<SizeW>478</SizeW>
				<SizeH>644</SizeH>
			</Size>
			<FocusedRow>1</FocusedRow>
			<BackgroundURL>11/img_list_verysmall_highlight.png</BackgroundURL>
			<RowLayout>
				<RowLayoutID>normal_layout</RowLayoutID>
				<Size>
					<SizeW>458</SizeW>
					<SizeH>133</SizeH>
				</Size>
				<RowSpacing>0</RowSpacing>
				<Location>
					<LocationX>0</LocationX>
					<LocationY>0</LocationY>
				</Location>
			</RowLayout>
			<ZOrder>4</ZOrder>
			<ElementData>
				<LabelElements>
					<ID>primary_toggle</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>43</LocationX>
						<LocationY>38</LocationY>
					</Location>
					<Size>
						<SizeW>433</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font>
						<Name>GMSUIBuickGlobal-Light</Name>
						<Size>44</Size>
						<Decoration>0</Decoration>
						<TextAlign>4</TextAlign>
						<Color>229,181,134</Color>
						<TextDirection/>
					</Font>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<LabelElements>
					<ID>primary</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>43</LocationX>
						<LocationY>38</LocationY>
					</Location>
					<Size>
						<SizeW>433</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font>
						<Name>GMSUIBuickGlobal-Light</Name>
						<Size>44</Size>
						<Decoration>0</Decoration>
						<TextAlign>4</TextAlign>
						<Color>255,255,255</Color>
					</Font>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<LabelElements>
					<ID>primary_disabled</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>43</LocationX>
						<LocationY>38</LocationY>
					</Location>
					<Size>
						<SizeW>433</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font>
						<Name>GMSUIBuickGlobal-Light</Name>
						<Size>44</Size>
						<Decoration>0</Decoration>
						<TextAlign>4</TextAlign>
						<Color>84,84,84</Color>
					</Font>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<ImageElements>
					<ID>img_tabs_normal</ID>
					<Location>
						<LocationX>19</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>458</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias3">11/btn_list_camera_verysmall_bg_normal.png</NormalURL>
					<FocusURL compression="CompressionAlias2">11/btn_list_camera_verysmall_bg_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias3">11/btn_list_camera_verysmall_bg_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/btn_list_camera_verysmall_bg_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias3">11/btn_list_camera_verysmall_bg_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>primarytransparent</WidgetCallback>
                    </InputWidgetMapping>
				</ImageElements>
			</ElementData>
			<ListInputWidgetMapping>
				<UserInput>RotaryCW</UserInput>
				<WidgetInput>0</WidgetInput>
				<EventCallbackString>evG_MFC_CW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
			<ListInputWidgetMapping>
				<UserInput>RotaryCCW</UserInput>
				<WidgetInput>1</WidgetInput>
				<EventCallbackString>evG_MFC_CCW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
		</ListWidget>
	</Variables>
</GMXML>