<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Variables>
		<ListWidget id="var_list_with_single_label_image_vpm">
			<Location>
				<LocationX>692</LocationX>
				<LocationY>97</LocationY>
			</Location>
			<Size>
				<SizeW>606</SizeW>
				<SizeH>665</SizeH>
			</Size>
			<FocusedRow>1</FocusedRow>
			<RowLayout>
				<RowLayoutID>normal_layout</RowLayoutID>
				<Size>
					<SizeW>606</SizeW>
					<SizeH>133</SizeH>
				</Size>
				<RowSpacing>0</RowSpacing>
				<Location>
					<LocationX>0</LocationX>
					<LocationY>0</LocationY>
				</Location>
				<NormalURL>11/img_tab_list_large_normal_bg.png</NormalURL>
				<FocusURL>11/img_tab_list_large_pressed_bg.png</FocusURL>
			</RowLayout>
			<ZOrder>4</ZOrder>
			<ElementData>
				<LabelElements>
					<ID>primary</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>22</LocationX>
						<LocationY>39</LocationY>
					</Location>
					<Size>
						<SizeW>403</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font var="var_font_title_VC"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<LabelElements>
					<ID>secondary</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>78</LocationX>
						<LocationY>39</LocationY>
					</Location>
					<Size>
						<SizeW>361</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font var="var_font_title_VC"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<LabelElements>
					<ID>secondary_disabled</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>78</LocationX>
						<LocationY>39</LocationY>
					</Location>
					<Size>
						<SizeW>361</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font var="var_font_camera_settings_disabled"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<LabelElements>
					<ID>primary_disabled</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>22</LocationX>
						<LocationY>39</LocationY>
					</Location>
					<Size>
						<SizeW>403</SizeW>
						<SizeH>58</SizeH>
					</Size>
					<Font var="var_font_camera_settings_disabled"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<ImageElements>
					<ID>img_tab_normal</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>606</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<NormalURL compression = "CompressionAlias3">11/img_tab_list_large_normal_bg.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/img_tab_list_large_pressed_bg.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/img_tab_list_large_normal_bg.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/img_tab_list_large_selected_bg.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/img_tab_list_large_disabled_bg.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>toggleBtnSelect</WidgetCallback>
                    </InputWidgetMapping>
				</ImageElements>
				<ImageElements>
					<ID>img_toggle_btn</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>606</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/btn_camera_toggle_tab_deselected.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/btn_camera_toggle_tab_selected.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_camera_toggle_tab_selected.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/btn_camera_toggle_tab_pressed_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_camera_toggle_tab_deselected.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/btn_camera_toggle_tab_pressed_deselected.png</FocusURL>
					</SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_camera_toggle_tab_deselected_disabled.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_camera_toggle_tab_selected_disabled.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>toggleBtnSelect</WidgetCallback>
					</InputWidgetMapping>
					<ZOrder>2</ZOrder>
				</ImageElements>
				<ImageElements>
                    <ID>img_radio_btn</ID>
                    <Location var="var_loc_orgin"/>
                    <Size>
						<SizeW>606</SizeW>
						<SizeH>133</SizeH>
                    </Size>
                <NormalURL>11/icn_camera_radio_deselected.png</NormalURL>
                <FocusURL>11/icn_camera_radio_selected.png</FocusURL>
                <SelectorState>
					<DataValue>0</DataValue>
					<NormalURL>11/icn_camera_radio_deselected.png</NormalURL>
					<FocusURL>11/icn_camera_radio_pressed_deselected.png</FocusURL>
                </SelectorState>
				<SelectorState>
					<DataValue>1</DataValue>
					<NormalURL>11/icn_camera_radio_selected.png</NormalURL>
					<FocusURL>11/icn_camera_radio_pressed_selected.png</FocusURL>
				</SelectorState>
				<SelectorState>
                    <DataValue>2</DataValue>
                    <NormalURL compression = "CompressionAlias1">11/icn_camera_radio_deselected_disabled.png</NormalURL>
                </SelectorState>
				<SelectorState>
                    <DataValue>3</DataValue>
                    <NormalURL compression = "CompressionAlias1">11/icn_camera_radio_selected_disabled.png</NormalURL>
                </SelectorState>
				<Alpha>100</Alpha>
				<InputWidgetMapping>
				<UserInput>TouchPressRelease</UserInput>
				<WidgetCallback>toggleBtnSelect</WidgetCallback>
				</InputWidgetMapping>
				<ZOrder>2</ZOrder>
				</ImageElements>
			</ElementData>
			<ListInputWidgetMapping>
				<UserInput>RotaryCW</UserInput>
				<WidgetInput>0</WidgetInput>
				<EventCallbackString>evG_MFC_CW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
			<ListInputWidgetMapping>
				<UserInput>RotaryCCW</UserInput>
				<WidgetInput>1</WidgetInput>
				<EventCallbackString>evG_MFC_CCW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
		</ListWidget>
	</Variables>
</GMXML>