<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
        <ListWidget id = "var_list_with_multi_row_buttons">
            <Location>
                <LocationX>45</LocationX>
                <LocationY>122</LocationY>
            </Location>
            <Size>
                <SizeW>1054</SizeW>
                <SizeH>675</SizeH>
            </Size>
            <FocusedRow>0</FocusedRow>
            <BackgroundURL/>
            <RowLayout>
                <RowLayoutID>two_row_normal_layout</RowLayoutID>
                <Size>
                    <SizeW>1054</SizeW>
                    <SizeH>208</SizeH>
                </Size>
                <RowSpacing>17</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL/>
                <FocusURL  compression = "CompressionAlias1">11/card_control_pressed_small.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
			<RowLayout>
                <RowLayoutID>three_row_layout_right</RowLayoutID>
                <Size>
                    <SizeW>1054</SizeW>
                    <SizeH>430</SizeH>
                </Size>
                <RowSpacing>20</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
				<NormalURL compression = "CompressionAlias14">11/bg_container_medium_normal.png</NormalURL>
                <FocusURL compression = "CompressionAlias14">11/card_control_pressed_medium.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <RowLayout>
                <RowLayoutID>four_row_layout</RowLayoutID>
                <Size>
                    <SizeW>1054</SizeW>
                    <SizeH>658</SizeH>
                </Size>
                <RowSpacing>0</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL/>
                <FocusURL compression = "CompressionAlias1">11/card_control_pressed_large.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
			<RowLayout>
                <RowLayoutID>three_row_layout</RowLayoutID>
                <Size>
                    <SizeW>1054</SizeW>
                    <SizeH>430</SizeH>
                </Size>
                <RowSpacing>20</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
				<NormalURL compression = "CompressionAlias14">11/bg_container_medium_normal.png</NormalURL>
                <FocusURL compression = "CompressionAlias14">11/card_control_pressed_medium.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <ZOrder>4</ZOrder>
            <ElementData>
                <LabelElements>
                    <ID>primary</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>122</LocationX>
                        <LocationY>20</LocationY>
                    </Location>
                    <Size>
                        <SizeW>770</SizeW>
                        <SizeH>93</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>primary_warning</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>122</LocationX>
                        <LocationY>20</LocationY>
                    </Location>
                    <Size>
                        <SizeW>770</SizeW>
                        <SizeH>93</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,0,0</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondary</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondary_warning</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,0,0</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>third</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>647</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>third1</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>647</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements> 
                <LabelElements>
                    <ID>third_warning</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>647</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,0,0</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_A</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_B</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>226</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_C</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>337</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_D</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>448</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondaryBold</ID>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondary_warningBold</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,0,0</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>thirdBold</ID>
                    <Location>
                        <LocationX>647</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>third_warningBold</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>647</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>303</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,0,0</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_A_Bold</ID>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_B_Bold</ID>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>226</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_C_Bold</ID>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>337</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_D_Bold</ID>
                    <Location>
                        <LocationX>209</LocationX>
                        <LocationY>448</LocationY>
                    </Location>
                    <Size>
                        <SizeW>684</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>sub_title</ID>
                    <Location>
                        <LocationX>142</LocationX>
                        <LocationY>115</LocationY>
                    </Location>
                    <Size>
                        <SizeW>770</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>centerLabel</ID>
                    <Location>
                        <LocationX>122</LocationX>
                        <LocationY>103</LocationY>
                    </Location>
                    <Size>
                        <SizeW>759</SizeW>
                        <SizeH>92</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>44</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>2</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <ImageElements>
                    <ID>img_card_control</ID>
                    <UUID/>
                    <Location>  
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1054</SizeW>
                        <SizeH>209</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/img_virtual_controls_card_small.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_bg_container_small_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_bg_container_small_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_bg_container_small_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <!-- <NormalURL>11/img_card_controls_binary_disabled.png</NormalURL> -->
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/card_control_binary_warning.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_bg_container_small_pressed.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>rowEvent</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
				<ImageElements>
                    <ID>img_card_control_warning</ID>
                    <UUID/>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1054</SizeW>
                        <SizeH>209</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/card_control_binary_warning.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/card_control_binary_warning.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/card_control_focused_small_mfc_warning.png</NormalURL>
                    </SelectorState>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>rowEventWarning</WidgetCallback>
                    </InputWidgetMapping>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_card_control_Big</ID>
                    <UUID/>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1054</SizeW>
                        <SizeH>658</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/img_virtual_controls_card_large.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/card_control_pressed_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_virtual_controls_card_large.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/card_control_pressed_large.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_icon</ID>
                    <Location>
                        <LocationX>28</LocationX>
                        <LocationY>23</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_image"/>
                    <NormalURL compression = "NONE">11/icn_error.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/icn_error.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_lockout_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_motion_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_traction_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_auto_park_assist_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_park_assist_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_beams_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_dome_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_fog_front_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_fog_rear_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>10</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_headlights_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_liftgate_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>12</DataValue>
                        <NormalURL compression = "NONE">11/icn_controls_cargo_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>13</DataValue>
                        <NormalURL compression = "NONE">11/icn_controls_child.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>14</DataValue>
                        <NormalURL compression = "NONE">11/icn_controls_task_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>15</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_glovebox_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>16</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_conversation_enhance_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>17</DataValue>
                        <NormalURL compression = "NONE">11/icn_auto_vehicle_hold_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>18</DataValue>
                        <NormalURL compression = "NONE">11/controls_icn_lane_centering_assist_normal.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_line</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>125</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <!-- <NormalURL>11/icn_line_divider.png</NormalURL> -->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_Off_transparent</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>103</LocationY>
                    </Location>
                    <Size>
                        <SizeW>526</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <NormalURL>11/389_118.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/389_118.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_vc_onoff_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_launcher</ID>
                    <Location>
                        <LocationX>122</LocationX>
                        <LocationY>89</LocationY>
                    </Location>
                    <Size>
                        <SizeW>759</SizeW>
                        <SizeH>120</SizeH>
                    </Size>
                    <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_normal.png</NormalURL>
                    <FocusURL compression="CompressionAlias1">11/btn_control_app_apa_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>Launcher</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_GloveOpen</ID>
                    <Location>
                        <LocationX>122</LocationX>
                        <LocationY>89</LocationY>
                    </Location>
                    <Size>
                        <SizeW>759</SizeW>
                        <SizeH>120</SizeH>
                    </Size>
                    <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_normal.png</NormalURL>
                    <FocusURL compression="CompressionAlias1">11/btn_control_app_apa_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_control_app_apa_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>GloveOpen</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_On_transparent</ID>
                    <Location>
                        <LocationX>526</LocationX>
                        <LocationY>103</LocationY>
                    </Location>
                    <Size>
                        <SizeW>526</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <NormalURL>11/389_118.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/389_118.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_vc_onoff_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonY</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_A</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>104</LocationY>
                    </Location>
                    <Size>
                        <SizeW>790</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonA</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_B</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>215</LocationY>
                    </Location>
                    <Size>
                        <SizeW>790</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonB</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_C</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>326</LocationY>
                    </Location>
                    <Size>
                        <SizeW>790</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonC</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_D</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>437</LocationY>
                    </Location>
                    <Size>
                        <SizeW>790</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonD</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineA</ID>
                    <Location>
                        <LocationX>16</LocationX>
                        <LocationY>117</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <!-- <NormalURL>11/icn_line_divider.png</NormalURL> -->
					<!--<FocusURL>11/icn_line_divider.png</FocusURL>-->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineB</ID>
                    <Location>
                        <LocationX>24</LocationX>
                        <LocationY>274</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <!-- <NormalURL>11/icn_line_divider.png</NormalURL> -->
					<!--<FocusURL>11/icn_line_divider.png</FocusURL>-->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineC</ID>
                    <Location>
                        <LocationX>24</LocationX>
                        <LocationY>431</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <!-- <NormalURL>11/icn_line_divider.png</NormalURL> -->
					<!--<FocusURL>11/icn_line_divider.png</FocusURL>-->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineD</ID>
                    <Location>
                        <LocationX>24</LocationX>
                        <LocationY>588</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <!-- <NormalURL>11/icn_line_divider.png</NormalURL> -->
					<!--<FocusURL>11/icn_line_divider.png</FocusURL>-->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_X</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>103</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_Y</ID>
                    <Location>
                        <LocationX>542</LocationX>
                        <LocationY>103</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonY</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_A</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>103</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonA</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_B</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>215</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonB</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_C</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>326</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonC</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_D</ID>
                    <Location>
                        <LocationX>103</LocationX>
                        <LocationY>437</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonD</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_forward_arrow_x</ID>
                    <Location>
                        <LocationX>920</LocationX>
                        <LocationY>25</LocationY>
                    </Location>
                    <Size>
                        <SizeW>64</SizeW>
                        <SizeH>64</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2">11/icn_right.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_right_alert.png</NormalURL>
                    </SelectorState>
                </ImageElements>
                <ImageElements>
                    <ID>img_forward_arrow_Y</ID>
                    <Location>
                        <LocationX>920</LocationX>
                        <LocationY>25</LocationY>
                    </Location>
                    <Size>
                        <SizeW>64</SizeW>
                        <SizeH>64</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2">11/icn_right.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
	                <ID>img_card_control_Medium</ID>
  <UUID/>
  <Location>
  <LocationX>0</LocationX>
  <LocationY>0</LocationY>
  </Location>
  <Size>
  <SizeW>1054</SizeW>
  <SizeH>430</SizeH>
  </Size>
					<NormalURL compression = "CompressionAlias14">11/bg_container_medium_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias14">11/card_control_pressed_medium.png</FocusURL>
  <Alpha>100</Alpha>
  <ZOrder>1</ZOrder>
 </ImageElements>
            </ElementData>
        </ListWidget>
    </Variables>
</GMXML>