<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
		<ListWidget id = "var_list_with_oneimage_label">
			<Location>
                <LocationX>153</LocationX>
                <LocationY>138</LocationY>
            </Location>
            <Size>
                <SizeW>995</SizeW>
                <SizeH>692</SizeH>	
            </Size>
            <FocusedRow>0</FocusedRow>
            <BackgroundURL/>
			<RowLayout>
                <RowLayoutID>normal_layout</RowLayoutID>
                <Size>
                    <SizeW>995</SizeW>
                    <SizeH>167</SizeH>
                </Size>
                <RowSpacing>2</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL>11/btn_list_verysmall_bg_normal.png</NormalURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <ZOrder>4</ZOrder>
			<ElementData>
                <LabelElements>
                    <ID>default</ID>
                    <Location>
                        <LocationX>111</LocationX>
                        <LocationY>47</LocationY>
                    </Location>
                    <Size>
                        <SizeW>884</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>centerLabel</ID>
                    <Location>
                        <LocationX>111</LocationX>
                        <LocationY>47</LocationY>
                    </Location>
                    <Size>
                        <SizeW>884</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>44</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>default_disabled</ID>
                    <Location>
                        <LocationX>111</LocationX>
                        <LocationY>47</LocationY>
                    </Location>
                    <Size>
                        <SizeW>884</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>77,77,77</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>centerLabel_disable</ID>
                    <Location>
                        <LocationX>111</LocationX>
                        <LocationY>47</LocationY>
                    </Location>
                    <Size>
                        <SizeW>884</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>44</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>77,77,77</Color>
                        <TextDirection>0</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<ImageElements>
                    <ID>img_radio_button_X</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>36</LocationY>
                    </Location>
                    <Size var="var_size_notification_dialog_check_box"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
				<ImageElements>
                    <ID>img_row_focused_mfc</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>995</SizeW>
                        <SizeH>167</SizeH>
                    </Size>
                    <!--<FocusURL>11/btn_list_small_bg_focused.png</FocusURL>-->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_row_transparent</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>995</SizeW>
                        <SizeH>167</SizeH>
                    </Size>
                    <FocusURL>11/list_transparent.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>row_transparent</WidgetCallback>
                    </InputWidgetMapping>
				</ImageElements>	
			</ElementData>
			<TabOrder>
                <TabV>1</TabV>
                <TabH>1</TabH>
            </TabOrder>
			<ListInputWidgetMapping>
				<UserInput>RotaryCW</UserInput>
				<WidgetInput>0</WidgetInput>
				<EventCallbackString>evG_MFC_CW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
			<ListInputWidgetMapping>
				<UserInput>RotaryCCW</UserInput>
				<WidgetInput>1</WidgetInput>
				<EventCallbackString>evG_MFC_CCW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
		</ListWidget>
	</Variables>
</GMXML>