<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Variables>
		<LabelWidget id="var_action_bar_text_vc">
			<Location>
				<LocationX>289</LocationX>
				<LocationY>30</LocationY>
			</Location>
			<Size>
				<SizeW>1264</SizeW>
				<SizeH>58</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>44</Size>
				<Decoration>0</Decoration>
				<TextAlign>0</TextAlign>
				<Color>255,255,255</Color>
				<TextDirection/>
			</Font>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="1strow_radio_btn_txt">
			<Location>
				<LocationX>264</LocationX>
				<LocationY>184</LocationY>
			</Location>
			<Size>
				<SizeW>884</SizeW>
				<SizeH>72</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>55</Size>
				<Decoration>0</Decoration>
				<TextAlign>0</TextAlign>
				<Color>255,255,255</Color>
				<TextDirection/>
			</Font>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="2ndrow_radio_btn_txt">
			<Location>
				<LocationX>264</LocationX>
				<LocationY>351</LocationY>
			</Location>
			<Size>
				<SizeW>884</SizeW>
				<SizeH>72</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>55</Size>
				<Decoration>0</Decoration>
				<TextAlign>0</TextAlign>
				<Color>255,255,255</Color>
				<TextDirection/>
			</Font>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_radio_button_description_text_vc">
			<Location>
				<LocationX>1332</LocationX>
				<LocationY>138</LocationY>
			</Location>
			<Size>
				<SizeW>829</SizeW>
				<SizeH>556</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>44</Size>
				<Decoration>0</Decoration>
				<TextAlign>0</TextAlign>
				<Color>147,178,255</Color>
				<TextDirection/>
			</Font>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_radio_button_description_text_details_unavailable_vc">
			<Location>
				<LocationX>1332</LocationX>
				<LocationY>138</LocationY>
			</Location>
			<Size>
				<SizeW>829</SizeW>
				<SizeH>556</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>44</Size>
				<Decoration>0</Decoration>
				<TextAlign>0</TextAlign>
				<Color>147,178,255</Color>
				<TextDirection/>
			</Font>
			<TextWrap>1</TextWrap>
			<Alpha>0</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="virtualcontrols_1_3_0_4_btnAPA_csm">
			<Location>
				<LocationX>170</LocationX>
				<LocationY>168</LocationY>
			</Location>
			<Size>
				<SizeW>434</SizeW>
				<SizeH>58</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>44</Size>
				<Decoration>0</Decoration>
				<TextAlign>2</TextAlign>
				<Color>255,255,255</Color>
				<TextDirection/>
			</Font>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>3</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_apa_radio_button_description_text_vc">
			<Location>
				<LocationX>1332</LocationX>
				<LocationY>138</LocationY>
			</Location>
			<Size>
				<SizeW>829</SizeW>
				<SizeH>556</SizeH>
			</Size>
			<Font>
				<Name>GMSUIBuickGlobal-Light</Name>
				<Size>44</Size>
				<Decoration>0</Decoration>
				<TextAlign>0</TextAlign>
				<Color>255,255,255</Color>
				<TextDirection/>
			</Font>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_snackbar_1line_txt">
			<Location var="var_loc_snackbar_txt"/>
			<Size var="var_size_snackbar_txt"/>
			<Font var="var_font_snackbar_txt"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_snackbar_2line_txt">
			<Location var="var_loc_2line_snackbar_txt"/>
			<Size var="var_size_2line_snackbar_txt"/>
			<Font var="var_font_snackbar_txt"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_grp_primary_btn">
			<Location var="var_loc_orgin"/>
			<Size var="var_size_btn_medium"/>
			<Font var="var_font_primary_normal"/>
			<TextWrap>1</TextWrap>
			<SelectorState>
				<DataValue>0</DataValue>
				<Font var="var_font_primary_normal"/>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<Font var="var_font_primary_pressed"/>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<Font var="var_font_primary_disabled"/>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>3</ZOrder>
		</LabelWidget>
		<LabelWidget id="3rdrow_radio_btn_txt">
			<Location var="var_loc_radio_btn_grp_3throw_txt"/>
			<Size var="var_size_radio_btn_text"/>
			<Font var="var_font_radio_btn_off_normal"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="4throw_radio_btn_txt">
			<Location var="var_loc_radio_btn_grp_4throw_txt"/>
			<Size var="var_size_radio_btn_text"/>
			<Font var="var_font_radio_btn_off_normal"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_grp_secondary_btn">
			<Location var="var_loc_orgin"/>
			<Size var="var_size_btn_medium"/>
			<Font var="var_font_primary_normal"/>
			<TextWrap>1</TextWrap>
			<SelectorState>
				<DataValue>0</DataValue>
				<Font var="var_font_primary_normal"/>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<Font var="var_font_primary_pressed"/>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<Font var="var_font_primary_disabled"/>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>3</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_simple_regular_primary_text">
			<Font var="var_font_title"/>
			<Location var="var_loc_simple_regular_primary_text"/>
			<Size var="var_size_simple_regular_primary_text"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_simple_regular_secondary_text">
			<Font var="var_font_btn_tab_one_normal"/>
			<Location var="var_loc_simple_regular_secondary_text"/>
			<Size var="var_size_simple_regular_secondary_text"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_simple_notification_secondary_text">
			<Font var="var_font_btn_tab_one_normal"/>
			<Location var="var_loc_simple_regular_secondary_text"/>
			<Size var="var_size_simple_notification_secondary_text"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_action_1line_snackbar">
			<Font var="var_font_camera_alert_text"/>
			<Location var="var_loc_camera_alert_text"/>
			<Size var="var_size_drive_forward_text"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_close_text">
			<Location>
			    <LocationX>0</LocationX>
				<LocationY>0</LocationY>
			</Location>
			<Size>
				<SizeW>467</SizeW>
				<SizeH>119</SizeH>
			</Size>
			<Font var="var_font_test_btn_txt_normal"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>4</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_lbl_notification_simple_dialog_no_content_text">
			<Font var="var_font_simple_dialog_txt"/>
			<Location var="var_loc_notification_simple_dialog_no_content_text"/>
			<Size var="var_size_notification_simple_dialog_no_content_text"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_park_txt_secondary">
			<TextWrap>1</TextWrap>
            <Location var="var_loc_park_inst_text_secondary"/>
            <Size var="var_size_park_instr_txt_secondary"/>
            <Font var="var_font_txt_secondary"/>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_change_selection_txt">
            <TextWrap>1</TextWrap>
            <Location var="var_loc_change_select_text"/>
	        <Size var="var_size_change_selection_txt"/>
            <Font var="var_font_change_selection_txt"/>
            <Alpha>100</Alpha>
            <ZOrder>4</ZOrder>
        </LabelWidget>
		<LabelWidget id="var_park_txt_primary">		
			<Font var="var_font_perp_right_instr_txt"/>
			<TextWrap>1</TextWrap>
			<Location var="var_loc_park_inst_txt_primary"/>
			<Size var="var_size_perp_right_instr_txt"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_park_dyn_change_txt">
			<TextWrap>1</TextWrap>
            <Location var="var_loc_park_inst_dyn_txt"/>
            <Size var="var_size_park_dyn_change_txt"/>
            <Font var="var_font_txt_secondary"/>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_front_txt">
            <Location var="var_loc_front_txt"/>
            <Size var="var_size_front_txt"/>
            <Font var="var_font_Vehicle_park_Handoff"/>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_snackbar_3line_txt">
			<Location var="var_loc_3line_snackbar_txt"/>
			<Size var="var_size_3line_snackbar_txt"/>
			<Font var="var_font_snackbar_txt"/>
			<TextWrap>1</TextWrap>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
        <LabelWidget id="var_space_txt_primary">
			<Font var="var_font_txt_secondary"/>
			<TextWrap>1</TextWrap>
			<Location var="var_loc_park_inst_txt_primary"/>
			<Size var="var_size_perp_right_instr_txt"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_space_txt_secondary">
			<TextWrap>1</TextWrap>
			<Location var="var_loc_park_inst_text_secondary"/>
			<Size var="var_size_park_instr_txt_secondary"/>
			<Font var="var_font_space_found"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_spot_txt_secondary">
			<TextWrap>1</TextWrap>
			<Location var="var_loc_park_inst_text_secondary"/>
			<Size var="var_size_spot_found_txt"/>
			<Font var="var_font_space_found"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>
		<LabelWidget id="var_shift_reverse_txt">
			<TextWrap>1</TextWrap>
			<Location var="var_loc_park_inst_txt_primary"/>
			<Size var="var_size_shift_reverse_txt"/>
			<Font var="var_font_perp_right_instr_txt"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</LabelWidget>		
	</Variables>
</GMXML>
