<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>2081</ScreenID>
                <Name>ics_highmid_spanish_keyboard_symbol_key4_popup</Name>
                <ImageWidget var="var_keyboard_popup_tarnsperent_image"/>
                <GroupWidget>
                    <ID>group_popup_key_1</ID>
                    <Location>
                        <LocationX>566</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>181</SizeW>
                        <SizeH>166</SizeH>
                    </Size>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Keyboard_Key_1</WidgetCallback>
                    </InputWidgetMapping>
                    <ImageElements>
                        <ID>group_img_popup_key_1</ID>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>166</SizeH>
                        </Size>
                        <NormalURL>11/btn_key_normal.png</NormalURL>
                        <FocusURL>11/btn_key_pressed.png</FocusURL>
                        <Alpha>100</Alpha>
                        <ZOrder>2</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL>11/btn_key_pressed.png</FocusURL>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL>11/btn_key_pressed.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                    </ImageElements>
                    <LabelElements>
                        <ID>dyn_lbl_popup_key_1</ID>
                        <Value>
                            <Encoding>0</Encoding>
                            <Text/>
                        </Value>
                        <Font>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </Font>
                        <FocusFont>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </FocusFont>
                        <TextWrap>1</TextWrap>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>37</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>98</SizeH>
                        </Size>
                        <Alpha>100</Alpha>
                        <ZOrder>3</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                            <FocusFont>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </FocusFont>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>56,56,56</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                    </LabelElements>
                </GroupWidget>
				<GroupWidget>
                    <ID>group_popup_key_2</ID>
                    <Location>
                        <LocationX>754</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>181</SizeW>
                        <SizeH>166</SizeH>
                    </Size>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Keyboard_Key_2</WidgetCallback>
                    </InputWidgetMapping>
                    <ImageElements>
                        <ID>group_img_popup_key_2</ID>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>166</SizeH>
                        </Size>
                        <NormalURL>11/btn_key_normal.png</NormalURL>
                        <FocusURL>11/btn_key_pressed.png</FocusURL>
                        <Alpha>100</Alpha>
                        <ZOrder>2</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL>11/btn_key_pressed.png</FocusURL>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL>11/btn_key_pressed.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                    </ImageElements>
                    <LabelElements>
                        <ID>dyn_lbl_popup_key_2</ID>
                        <Value>
                            <Encoding>0</Encoding>
                            <Text/>
                        </Value>
                        <Font>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </Font>
                        <FocusFont>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </FocusFont>
                        <TextWrap>1</TextWrap>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>37</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>98</SizeH>
                        </Size>
                        <Alpha>100</Alpha>
                        <ZOrder>3</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                            <FocusFont>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </FocusFont>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>56,56,56</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                    </LabelElements>
                </GroupWidget>
				<GroupWidget>
                    <ID>group_popup_key_3</ID>
                    <Location>
                        <LocationX>942</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>181</SizeW>
                        <SizeH>166</SizeH>
                    </Size>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Keyboard_Key_3</WidgetCallback>
                    </InputWidgetMapping>
                    <ImageElements>
                        <ID>group_img_popup_key_3</ID>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>166</SizeH>
                        </Size>
                        <NormalURL>11/btn_key_normal.png</NormalURL>
                        <FocusURL>11/btn_key_pressed.png</FocusURL>
                        <Alpha>100</Alpha>
                        <ZOrder>2</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL>11/btn_key_pressed.png</FocusURL>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL>11/btn_key_pressed.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                    </ImageElements>
                    <LabelElements>
                        <ID>dyn_lbl_popup_key_3</ID>
                        <Value>
                            <Encoding>0</Encoding>
                            <Text/>
                        </Value>
                        <Font>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </Font>
                        <FocusFont>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </FocusFont>
                        <TextWrap>1</TextWrap>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>37</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>98</SizeH>
                        </Size>
                        <Alpha>100</Alpha>
                        <ZOrder>3</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                            <FocusFont>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </FocusFont>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>56,56,56</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                    </LabelElements>
                </GroupWidget>
				<GroupWidget>
                    <ID>group_popup_key_4</ID>
                    <Location>
                        <LocationX>1130</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>181</SizeW>
                        <SizeH>166</SizeH>
                    </Size>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Keyboard_Key_4</WidgetCallback>
                    </InputWidgetMapping>
                    <ImageElements>
                        <ID>group_img_popup_key_4</ID>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>166</SizeH>
                        </Size>
                        <NormalURL>11/btn_key_normal.png</NormalURL>
                        <FocusURL>11/btn_key_pressed.png</FocusURL>
                        <Alpha>100</Alpha>
                        <ZOrder>2</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL>11/btn_key_pressed.png</FocusURL>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL>11/btn_key_pressed.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                    </ImageElements>
                    <LabelElements>
                        <ID>dyn_lbl_popup_key_4</ID>
                        <Value>
                            <Encoding>0</Encoding>
                            <Text/>
                        </Value>
                        <Font>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </Font>
                        <FocusFont>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </FocusFont>
                        <TextWrap>1</TextWrap>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>37</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>98</SizeH>
                        </Size>
                        <Alpha>100</Alpha>
                        <ZOrder>3</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                            <FocusFont>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </FocusFont>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>56,56,56</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                    </LabelElements>
                </GroupWidget>
				<GroupWidget>
                    <ID>group_popup_key_5</ID>
                    <Location>
                        <LocationX>1318</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>181</SizeW>
                        <SizeH>166</SizeH>
                    </Size>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Keyboard_Key_5</WidgetCallback>
                    </InputWidgetMapping>
                    <ImageElements>
                        <ID>group_img_popup_key_5</ID>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>166</SizeH>
                        </Size>
                        <NormalURL>11/btn_key_normal.png</NormalURL>
                        <FocusURL>11/btn_key_pressed.png</FocusURL>
                        <Alpha>100</Alpha>
                        <ZOrder>2</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL>11/btn_key_pressed.png</FocusURL>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL>11/btn_key_normal.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL>11/btn_key_pressed.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
                    </ImageElements>
                    <LabelElements>
                        <ID>dyn_lbl_popup_key_5</ID>
                        <Value>
                            <Encoding>0</Encoding>
                            <Text/>
                        </Value>
                        <Font>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </Font>
                        <FocusFont>
                            <Name>GMSUICadillacGlobal-Light</Name>
                            <Size>75</Size>
                            <Decoration>0</Decoration>
                            <TextAlign>2</TextAlign>
                            <Color>255,255,255</Color>
                            <TextDirection>1</TextDirection>
                        </FocusFont>
                        <TextWrap>1</TextWrap>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>37</LocationY>
                        </Location>
                        <Size>
                            <SizeW>181</SizeW>
                            <SizeH>98</SizeH>
                        </Size>
                        <Alpha>100</Alpha>
                        <ZOrder>3</ZOrder>
                        <SelectorState>
                            <DataValue>0</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                            <FocusFont>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </FocusFont>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>1</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>255,255,255</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                        <SelectorState>
                            <DataValue>2</DataValue>
                            <Font>
                                <Name>GMSUICadillacGlobal-Light</Name>
                                <Size>75</Size>
                                <Decoration>0</Decoration>
                                <TextAlign>2</TextAlign>
                                <Color>56,56,56</Color>
                                <TextDirection>1</TextDirection>
                            </Font>
                        </SelectorState>
                    </LabelElements>
                </GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>