<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <DisplayID>34</DisplayID>
        <IncludeXML>../qnx_config/</IncludeXML>
        <TouchDeadband>20</TouchDeadband>
		<Touch>1</Touch>
		<Hybrid>1</Hybrid>
		<IntialFocusTags enabled ="true"/>
		<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
		<FontOverride>
            <LanguageList>
                <Language>Language_fr_CA</Language>
                <Language>Language_es_MX</Language>
                <Language>Language_es_AR</Language>
                <Language>Language_de_DE</Language>
                <Language>Language_it_IT</Language>
                <Language>Language_zh_CN</Language>
                <Language>Language_nl_NL</Language>
                <Language>Language_pt_BR</Language>
                <Language>Language_ko_KR</Language>
                <Language>Language_ar_SA</Language>
                <Language>Language_sv_SE</Language>
                <Language>Language_no_NO</Language>
                <Language>Language_th_TH</Language>
                <Language>Language_ja_JP</Language>
                <Language>Language_ru_RU</Language>
                <Language>Language_he_IL</Language>
                <Language>Language_uk_UA</Language>
            </LanguageList>
            <GlobalOverride>
                <CurrentValue>GMSUICadillacGlobal-Regular</CurrentValue>
                <OverrideValue>GMSUICadillacGlobal-CondRegular</OverrideValue>
            </GlobalOverride>
            <GlobalOverride>
                <CurrentValue>GMSUICadillacGlobal-Medium</CurrentValue>
                <OverrideValue>GMSUICadillacGlobal-CondRegular</OverrideValue>
            </GlobalOverride>
            <GlobalOverride>
                <CurrentValue>GMSUICadillacGlobal-Light</CurrentValue>
                <OverrideValue>GMSUICadillacGlobal-CondLight</OverrideValue>
            </GlobalOverride>           
        </FontOverride>
        <Size>
            <SizeW>8960</SizeW>
            <SizeH>1320</SizeH>
        </Size>
		<LocationOffset>
			<LocationX>0</LocationX>
			<LocationY>0</LocationY>
		</LocationOffset>
        <View load="virtual_controls_view_3950_1320"/>
        <View load="ics_snackbar_1line_view_2138_184"/>
        <View load="ics_notification_view_2138_820"/>
        <View load="ics_apa_park_view_3950_1320"/>
        <View load="main_view_34"/>
		<View load="animation_view"/>
		<View load="ics_dimming_view"/>
        <View load="ics_dimming_view_lhd"/>
		<View load="ics_vc_statusbar_notification_view"/>
        <View load="ics_snackbar_2line_view_2138_294"/>
        <View load="ics_notification_view_2138_602"/>
        <View load="ics_generic_keyboard_view"/>
        <View load="ics_keyboard_popup_view"/>
		<View load="ics_apa_park_view_bg_3950_1320"/>
		<View load="virtual_controls_view_bg_3950_1320"/>
		<View load="virtual_controls_scroll_view_2930_1320"/>
		<View load="ics_dev_top_view" merge="false"/>
		<View load="ics_dev_bottom_view" merge="false"/>
        <View load = "ics_notification_simple_dialog_dissmiss_view"/>
        <View load="ics_camera_single_image_vpm_view"/>
		 <View load = "ics_virtual_controls_opd_view"/>
		 <View load = "ics_ppm_smart_controls_view"/>
		 <View load = "ics_camera_smart_control_view"/>
		 <View load = "virtual_controls_full_notification_view"/>
		 <View load = "ics_ppm_smart_controls_camera_view"/>
		 <View load = "ics_persistent_smart_controls_pop_up_view"/>
		 <View load = "ics_snackbar_3line_view"/>
		 <View load = "ics_pts_view"/>
		 <View load = "ics_camera_upa_symbols_view" merge="auto"/>
		 <View load = "ics_virtual_china_regulation_view"/>
    </Display>
</GMXML>
