<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7031</ScreenID>
                <Name>ics_apa_back_ground_update</Name>
                 <ImageWidget> 
                    <ID>img_apa_bg</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_bg"/>
                    <NormalURL compression = "NONE">11/img_full_screen_bg.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/img_full_screen_bg.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/apa_background.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<InputWidgetMapping>
                    <UserInput>TouchPressRelease</UserInput>
                    <WidgetCallback>dummy_event</WidgetCallback>
                </InputWidgetMapping>
            </Screen>
        </View>
    </Display>
</GMXML>