<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7015</ScreenID>
                <Name>ics_apa_camera_view</Name>
                <ImageWidget var="img_exit_btn">
                    <ID>img_apa_exit_btn</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_auto_steering</ID>
                    <Location var="var_loc_apa_lock"/>
                    <Size var="var_size_camera_view"/>
                    <NormalURL compression = "CompressionAlias2">11/icn_apa_handsfree.png</NormalURL>
                    <FocusURL/>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ProgressBarWidget var="apa_camera_view_progressbar_blue">
                    <ID>img_pogressbar</ID>
                </ProgressBarWidget>
				<ProgressBarWidget var="apa_camera_view_progressbar_green">
                    <ID>img_pogressbar_green</ID>
                </ProgressBarWidget>
                <ProgressBarWidget var="apa_camera_view_progressbar_amber">
                    <ID>img_pogressbar_amber</ID>
                </ProgressBarWidget>
				<ImageWidget>
                    <ID>img_CameraViews</ID>
                    <Location var="var_loc_apa_camera_view_progressbar"/>
                    <Size var="var_size_apa_camera_view_progressbar"/>
                    <NormalURL>11/img_btn_canceled_bg.png</NormalURL>
                    <FocusURL/>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
				<LabelWidget>
                    <ID>apa_5_1_maneuvermessaging1_csm</ID>
                    <Font var="var_font_camera_view_dynamic_messaging"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_apa_camera_view_progressbar"/>
                    <Size var="var_size_apa_camera_view_progressbar"/>
                    <SelectorState>
                        <DataValue>29</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging1_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>33</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>31</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging3_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>45</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_1_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>37</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging6_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>36</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>41</DataValue>
                        <StaticValue>apa_6_4_OverSpeed2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>42</DataValue>
                        <StaticValue>apa_6_5_DriverInterference_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>39</DataValue>
                        <StaticValue>apa_6_6_OwnersManual_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>40</DataValue>
                        <StaticValue>apa_6_7_TakingTooLong_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>30</DataValue>
                        <StaticValue>apa_8_2_DriveForwardAPA2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>28</DataValue>
                        <StaticValue>apa_8_3_BackupAPA2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>32</DataValue>
                        <StaticValue>apa_8_4_Stop_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>65</DataValue>
                        <StaticValue>apa_7_0_PausedObstruction_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>66</DataValue>
                        <StaticValue>apa_7_1_CanceledObstruction_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>58</DataValue>
                        <StaticValue>apa_7_2_PausedNoSupervisor_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>55</DataValue>
                        <StaticValue>apa_7_3_CanceledNoSupervisor_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>57</DataValue>
                        <StaticValue>apa_7_4_PausedTooFar_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>54</DataValue>
                        <StaticValue>apa_7_5_CanceledTooFar_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <StaticValue>apa_7_6_DoorTrunkOpen_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <StaticValue>apa_7_7_SeatbeltUnbuckled_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>60</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_3_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>34</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_2_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>35</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_2_csm</StaticValue>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelWidget>                
            </Screen>
        </View>
    </Display>
</GMXML>