<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>650101</ScreenID>
				<Name>ics_virtual_controls_scroll_second_page_t1ugf</Name>
				<!-- 1st row starts here -->
				<GroupWidget>
					<ID>home_icon_Alt_12</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_12</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_12</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_12</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(12)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_13</ID>
					<Location>
						<LocationX>421</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_13</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_13</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_13</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(13)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_14</ID>
					<Location>
						<LocationX>842</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_14</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_14</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_14</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(14)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_15</ID>
					<Location>
						<LocationX>1263</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_15</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_15</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_15</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(15)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
				<!-- 2nd row starts here -->
				<GroupWidget>
					<ID>home_icon_Alt_16</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_16</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_16</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_16</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(16)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_17</ID>
					<Location>
						<LocationX>421</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_17</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_17</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_17</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(17)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_18</ID>
					<Location>
						<LocationX>842</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_18</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_18</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_18</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(18)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_19</ID>
					<Location>
						<LocationX>1263</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_19</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_19</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_19</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(19)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 2nd row ends here -->
				<!-- 3nd row starts here -->
				<GroupWidget>
					<ID>home_icon_Alt_20</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_20</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_20</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_20</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(20)</WidgetCallback>
					</InputWidgetMapping>
					<ZOrder>2</ZOrder>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_21</ID>
					<Location>
						<LocationX>421</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_21</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_21</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_21</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(21)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_22</ID>
					<Location>
						<LocationX>842</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_22</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_22</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_22</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(22)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_23</ID>
					<Location>
						<LocationX>1263</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_23</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_23</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_23</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(23)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>