<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>650001</ScreenID>
				<Name>ics_virtual_controls_scroll_first_page_t1ugf</Name>
				<!-- 1st row starts here -->
				<GroupWidget>
					<ID>home_icon_Alt_0</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_0</ID>
						<!-- These SelectorState to copy images in target -->
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_doors_and_windows_child_safety_locked_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_doors_and_windows_child_safety_locked_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_doors_and_windows_child_safety_locked_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_doors_and_windows_child_safety_locked_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_hud_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_hud_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_hud_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_hud_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>4</DataValue>
							<NormalURL compression="CompressionAlias1">11/blindzone_steeringassist_home_alt_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/blindzone_steeringassist_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>5</DataValue>
							<NormalURL compression="CompressionAlias1">11/blindzone_steeringassist_home_alt_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/blindzone_steeringassist_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>6</DataValue>
							<NormalURL compression="CompressionAlias1">11/speed_limiter_alt_home_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/speed_limiter_alt_home_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>7</DataValue>
							<NormalURL compression="CompressionAlias1">11/speed_limiter_alt_home_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/speed_limiter_alt_home_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>8</DataValue>
							<NormalURL compression="CompressionAlias1">11/power_assist_step_home_alt_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/power_assist_step_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>9</DataValue>
							<NormalURL compression="CompressionAlias1">11/power_assist_step_home_alt_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/power_assist_step_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>10</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo1_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>11</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo1_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>12</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo2_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>13</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo2_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>14</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo3_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>15</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo3_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>16</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo4_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>17</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo4_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>18</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo5_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>19</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo5_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>20</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo6_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>21</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo6_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>22</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo7_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>23</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo7_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>24</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo8_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>25</DataValue>
							<NormalURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo8_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1UGF/11/btn_icn_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>26</DataValue>
							<NormalURL compression="CompressionAlias1">11/univremotes_home_alt_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/univremotes_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>27</DataValue>
							<NormalURL compression="CompressionAlias1">11/univremotes_home_alt_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/univremotes_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>28</DataValue>
							<NormalURL compression="CompressionAlias1">11/nightvision_home_alt_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/nightvision_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>29</DataValue>
							<NormalURL compression="CompressionAlias1">11/nightvision_home_alt_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/nightvision_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>30</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_doors_and_windows_child_safety_locked_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_doors_and_windows_child_safety_locked_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>31</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_doors_and_windows_child_safety_locked_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_doors_and_windows_child_safety_locked_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>32</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_hud_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_hud_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>33</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_hud_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_hud_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>34</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo1_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>35</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo1_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>36</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo2_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>37</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo2_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>38</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo3_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>39</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo3_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>40</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo4_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>41</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo4_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>42</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo5_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>43</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo5_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>44</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo6_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>45</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo6_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>46</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo7_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>47</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo7_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>48</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo8_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>49</DataValue>
							<NormalURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo8_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1YGF/11/btn_icn_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>50</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_doors_and_windows_child_safety_locked_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_doors_and_windows_child_safety_locked_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>51</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_doors_and_windows_child_safety_locked_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_doors_and_windows_child_safety_locked_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>52</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_hud_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_hud_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>53</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_hud_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_hud_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>54</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo1_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>55</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo1_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo1_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>56</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo2_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>57</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo2_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo2_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>58</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo3_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>59</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo3_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo3_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>60</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo4_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>61</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo4_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo4_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>62</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo5_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>63</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo5_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo5_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>64</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo6_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>65</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo6_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo6_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>66</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo7_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>67</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo7_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo7_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>68</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo8_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>69</DataValue>
							<NormalURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo8_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">T1XG/11/btn_icn_ugdo8_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>70</DataValue>
							<NormalURL compression="CompressionAlias1">11/lane_centering_assist_home_alt_normal.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/lane_centering_assist_home_alt_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>71</DataValue>
							<NormalURL compression="CompressionAlias1">11/lane_centering_assist_home_alt_selected.png</NormalURL>
							<FocusURL compression="CompressionAlias1">11/lane_centering_assist_home_alt_pressed.png</FocusURL>
						</SelectorState>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_0</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_0</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(0)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_1</ID>
					<Location>
						<LocationX>421</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_1</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_1</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_1</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(1)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_2</ID>
					<Location>
						<LocationX>842</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_2</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_2</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_2</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(2)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_3</ID>
					<Location>
						<LocationX>1263</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_3</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_3</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_3</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(3)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
				<!-- 2nd row starts here -->
				<GroupWidget>
					<ID>home_icon_Alt_4</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_4</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_4</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_4</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(4)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_5</ID>
					<Location>
						<LocationX>421</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_5</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_5</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_5</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(5)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_6</ID>
					<Location>
						<LocationX>842</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_6</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_6</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_6</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(6)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_7</ID>
					<Location>
						<LocationX>1263</LocationX>
						<LocationY>480</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_7</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_7</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_7</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(7)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 2nd row ends here -->
				<!-- 3nd row starts here -->
				<GroupWidget>
					<ID>home_icon_Alt_8</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_8</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_8</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_8</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(8)</WidgetCallback>
					</InputWidgetMapping>
					<ZOrder>2</ZOrder>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_9</ID>
					<Location>
						<LocationX>421</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_9</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_9</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_9</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(9)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_10</ID>
					<Location>
						<LocationX>842</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_10</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_10</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_10</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(10)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_Alt_11</ID>
					<Location>
						<LocationX>1263</LocationX>
						<LocationY>960</LocationY>
					</Location>
					<Size var="var_size_card_t1ugf_grp"/>
					<ZOrder>3</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements var="var_img_t1ugf_card">
						<ID>img_home_icon_11</ID>
					</ImageElements>
					<LabelElements var="var_label_t1ugf_card">
						<ID>lbl_home_txt_11</ID>
					</LabelElements>
					<LabelElements var="var_label_t1ugf_card_status">
						<ID>lbl_home_status_txt_11</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(11)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>