<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>600101</ScreenID>
				<Name>ics_virtual_controls_controls_home_t1ugf</Name>
				<LabelWidget var="var_action_bar_text_vc">
					<ID>virtualcontrols_1_0_ControlsSafety_csm</ID>
				</LabelWidget>
				<ImageWidget>
					<ID>img_controls_controls_home_close</ID>
					<Location var="var_loc_close_img"/>
					<Size var="var_size_icn_close"/>
					<NormalURL compression="CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/btn_icn_close_pressed_small.png</FocusURL>
					<Alpha>100</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ScrollPageWidget>
					<ScrollPageID>VC_HomeScroll</ScrollPageID>
					<InitialPage>1</InitialPage>
					<MinPageCount>1</MinPageCount>
					<MaxPageCount>2</MaxPageCount>
					<Location>
						<LocationX>220</LocationX>
						<LocationY>186</LocationY>
					</Location>
					<Size>
						<SizeW>1650</SizeW>
						<SizeH>1407</SizeH>
					</Size>
					<ZOrder>2</ZOrder>
					<PageWidget>
						<ID>ics_virtual_controls_scroll_first_page_t1ugf</ID>
						<IncludeScreen>650001</IncludeScreen>
						<PageIndex>1</PageIndex>
					</PageWidget>
					<PageWidget>
						<ID>ics_virtual_controls_scroll_second_page_t1ugf</ID>
						<IncludeScreen>650101</IncludeScreen>
						<PageIndex>2</PageIndex>
					</PageWidget>
				</ScrollPageWidget>
				<ImageWidget>
					<ID>img_control_progress_bar_pointer</ID>
					<Location>
						<LocationX>933</LocationX>
						<LocationY>1921</LocationY>
					</Location>
					<Size>
						<SizeW>62</SizeW>
						<SizeH>9</SizeH>
					</Size>
					<NormalURL>11/btn_page_selected.png</NormalURL>
					<FocusURL>11/btn_page_normal.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_page_normal.png</NormalURL>
						<FocusURL>11/btn_page_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_page_selected.png</NormalURL>
						<FocusURL>11/btn_page_normal.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_control_progress_bar_pointer2</ID>
					<Location>
						<LocationX>1057</LocationX>
						<LocationY>1921</LocationY>
					</Location>
					<Size>
						<SizeW>62</SizeW>
						<SizeH>9</SizeH>
					</Size>
					<NormalURL>11/btn_page_normal.png</NormalURL>
					<FocusURL>11/btn_page_selected.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_page_normal.png</NormalURL>
						<FocusURL>11/btn_page_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_page_selected.png</NormalURL>
						<FocusURL>11/btn_page_normal.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_pintostart</ID>
					<Location>
						<LocationX>796</LocationX>
						<LocationY>1644</LocationY>
					</Location>
					<Size>
						<SizeW>68</SizeW>
						<SizeH>90</SizeH>
					</Size>
					<NormalURL>11/btn_vc_wakescreen_pintostart_normal.png</NormalURL>
					<FocusURL>11/btn_vc_wakescreen_pintostart_pressed.png</FocusURL>
					<ZOrder>5</ZOrder>
					<Alpha>0</Alpha>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_VC_PinToStart</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>