<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>8014</ScreenID>
                <Name>ics_exit_button</Name>
				<ImageWidget var="img_exit_btn_camera_apa">
					<ID>img_exit_camera</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Close</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				 <LabelWidget var="exit_btn_txt_apa_cam">
					<ID>virtualcontrols_1_1_exitBtn_csm</ID>
			    </LabelWidget>
				<ImageWidget var="img_exit_btn_camera_apa_mfc">
                    <ID>img_exit_btn_mfc_camera</ID>
					<TabOrder>
						 <TabV>2</TabV>
						 <TabH>1</TabH>
			       </TabOrder>
				<InputWidgetMapping>
			      <UserInput>RotarySelectReleased</UserInput>
			     <WidgetCallback>evG_Close</WidgetCallback>
			   </InputWidgetMapping>
                </ImageWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>