<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6073</ScreenID>
                <Name>ics_saftey_camera_feature_unavailable</Name>
                <ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_notification_bg"/>
                    <NormalURL>11/img_notification_1lines_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evI_VC_Discard_Notification</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>camera_warning_icon</ID>
                    <Location>
                        <LocationX>75</LocationX>
                        <LocationY>49</LocationY>
                    </Location>
                    <Size var="var_size_icn_image_camera"/>
                    <NormalURL compression = "CompressionAlias2">11/icn_error_small.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>safetysystems_4_1_1_FeatureUnavailable_csm</ID>
                    <Font var="var_font_snackbar_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_snackbar_txt">
                        <LocationX>237</LocationX>
                    </Location>
                    <Size var="var_size_snackbar_txt">
                        <SizeW>1825</SizeW>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotarySelectReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_VC_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>
