[config]
##Tool name must be like WeCanSim,GMVehicleSim

Simulator_Name=GMVehicleSim
#Simulator_Name=WeCanSim

## To execute in windows environment make the flag should be "Y", For Hardware make it "N" 
Windows=Y
## VIP version should be GA or GB 
VIP_version=GA

## ARXML and DBC File names should contain extensions(.arxml,.dbc)

ARXML_FileName=GB_ASR_VCU_23_23_157_PreEcuC_No_ODX.arxml
DBC_FileName=GlobalA-LE.dbc


