<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6068</ScreenID>
                <Name>ics_virtualcontrols_recovery_mode_inprogress</Name>
                <ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_top_bar_2000_117"/>
                    <NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_recovery_mode_inprogress_csm</ID>
                    <Font var="var_font_home_screen_icon_txt_focused">
                        <TextAlign>0</TextAlign>
                    </Font>
                    <Location>
                        <LocationX>93</LocationX>
                        <LocationY>8</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1815</SizeW>
                        <SizeH>98</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>