<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6083</ScreenID>
                <Name>ics_virtual_controls_persistent_controls_speed_limiter_cruise_control_off_snackbar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
				<LabelWidget var ="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_0_3_2_F_SpeedLimiterCruiseSnackbar_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>