<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6089</ScreenID>
				<Name>ics_virtual_controls_opd_enabled_snackbar</Name>
				<ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evI_VC_Discard_Notification</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_0_0_1_f_snackbar_csm</ID>
					<Font var="var_font_snackbar_text"/>
					<Location var="var_loc_2lines_snack_bar_text"/>
					<Size>
						<SizeW>1087</SizeW>
						<SizeH>110</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_settings_button</ID>
					<Location>
						<LocationX>1223</LocationX>
						<LocationY>44</LocationY>
					</Location>
					<Size var="var_size_settings_button"/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_settings_button</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_settings_button"/>
						<NormalURL compression="CompressionAlias1">11/btn_tertiary_bg_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/btn_tertiary_bg_focused.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_0_0_1F_SetLevel_csm</ID>
						<Font var="var_font_keep_looking_button"/>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_settings_button"/>
						<ZOrder>3</ZOrder>
						<Alpha>100</Alpha>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_OnePedalSetting</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>