<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6121</ScreenID>
				<Name>ics_virtualcontrols_start_screen_soc_low_fault</Name>
                <DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
				<ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_notification_bg_1545_640"/>
                    <NormalURL compression = "NONE">11/img_notification_simple_dialog_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_1_9V_dialogBody_csm</ID>
					<Font var="var_font_dialog_text"/>
                    <TextWrap>1</TextWrap>
					<Location var="var_loc_dialog_text_1"/>
					<Size var="var_size_dialog_text_1"/>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_14_1_9V_dialogBody1_csm</ID>
                    <Font var="var_font_notification_dialog_text_secondary"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_notification_dialog_text_secondary"/>
                    <Size var="var_size_notification_dialog_text_secondary"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_notification_dialog_primary_button_small"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements>
					<ID>img_btn_bg1</ID>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_primary_pressed.png</NormalURL>
                        <FocusURL compression="CompressionAlias1">11/btn_primary_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_primary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression="CompressionAlias1">11/btn_primary_disabled.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>virtualcontrols_1_14_1_10_dialogPrimaryButton_csm</ID>
					<Font var="var_font_primary_button_txt"/>
					<FocusFont var="var_font_yes_button_focused"/>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_test_btn_txt_normal"/>
						<FocusFont var="var_font_yes_button_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_test_btn_txt_focused"/>
						<FocusFont var="var_font_yes_button_focused"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_Cancel</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg2</ID>
					<Location var="var_loc_notification_dialog_secondary_button_small"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements>
					<ID>img_btn_bg2</ID>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/btn_secondary_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_secondary_disabled.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>virtualcontrols_1_14_1_9_dialogPrimaryButton_csm</ID>
					<Font var="var_font_secondary_button_txt"/>
					<FocusFont var="var_font_keep_looking_button_focused"/>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<StaticValue>virtualcontrols_1_14_1_9_dialogPrimaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_normal"/>
						<FocusFont var="var_font_keep_looking_button_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_14_1_9_dialogPrimaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_focused"/>
						<FocusFont var="var_font_keep_looking_button_focused"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Range_Reserve</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>
