<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6085</ScreenID>
				<Name>ics_virtualcontrols_handheld_mode</Name>
                <ImageWidget var="img_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_5_0_1_Universal_Remote_csm</ID>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_top_bar_2000_117"/>
                    <NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<GroupWidget>
                    <ID>grp_placeholder_WakeScreen</ID>
                    <TabOrder>
                        <TabV>2</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>880</LocationY>
                    </Location>
                    <Size>
                        <SizeW>272</SizeW>
                        <SizeH>92</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <ImageElements var="img_wakescreen_exit_btn">
                        <ID>img_placeholder_WakeScreen</ID>
                        <Location var="var_loc_orgin_0_0"/>
                    </ImageElements>
                    <LabelElements var="wakescreen_exit_btn_txt">
                        <ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
                        <Location var="var_loc_orgin_0_0"/>
                    </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_close</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_1_ugdo_waiting_csm</ID>
					<Location var="var_loc_learn_success_test_body_content"/>
					<Size var="var_size_learn_success_test_body_content_1line">
					<SizeH>65</SizeH>
					</Size>
					<Font var="var_font_learn_success_test_body_content"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_yes_btn</ID>
					<Location>
						<LocationX>257</LocationX>
						<LocationY>242</LocationY>
					</Location>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_yes_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_yes_button"/>
						<NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
						    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_primary_selected.png</NormalURL>
						    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_primary_disabled.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_1btnTransmitter_csm</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<Font var="var_font_primary_button_normal"/>
						<FocusFont var="var_font_primary_button_pressed"/>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <Font var="var_font_primary_button_normal"/>
                            <FocusFont var="var_font_primary_button_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <Font var="var_font_primary_button_selected"/>
                            <FocusFont var="var_font_primary_button_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <Font var="var_font_primary_button_disabled"/>
                            <FocusFont var="var_font_primary_button_disabled"/>
                        </SelectorState>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Program</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_5_1_h_ugdo_instructions_csm</ID>
					<Font var="var_font_dialog_text">
					     <Size>49</Size>
					</Font>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_handheld_content"/>
					<Size var="var_size_handheld_call_assistance"/>					    
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_d_mode_btn</ID>
					<Location>
						<LocationX>257</LocationX>
						<LocationY>565</LocationY>
					</Location>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_d_mode_btn</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_secondary_selected.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_secondary_disabled.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_1_1btnDMode_csm</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<Font var="var_font_btn_txt_secondary_normal"/>
						<FocusFont var="var_font_btn_txt_secondary_pressed"/>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <Font var="var_font_btn_txt_secondary_normal"/>
                            <FocusFont var="var_font_btn_txt_secondary_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <Font var="var_font_btn_txt_secondary_focused"/>
                            <FocusFont var="var_font_btn_txt_secondary_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <Font var="var_font_btn_txt_secondary_disabled"/>
                            <FocusFont var="var_font_btn_txt_secondary_disabled"/>
                        </SelectorState>
						<TextWrap>1</TextWrap>
						
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_D_Mode</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_ur_mode_btn</ID>
					<Location>
						<LocationX>737</LocationX>
						<LocationY>565</LocationY>
					</Location>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_ur_mode_btn</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_secondary_selected.png</NormalURL>
                            <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_secondary_disabled.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_1_2btnUR_Mode_csm</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_yes_button"/>
						<Font var="var_font_btn_txt_secondary_normal"/>
						<FocusFont var="var_font_btn_txt_secondary_pressed"/>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <Font var="var_font_btn_txt_secondary_normal"/>
                            <FocusFont var="var_font_btn_txt_secondary_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <Font var="var_font_btn_txt_secondary_focused"/>
                            <FocusFont var="var_font_btn_txt_secondary_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <Font var="var_font_btn_txt_secondary_disabled"/>
                            <FocusFont var="var_font_btn_txt_secondary_disabled"/>
                        </SelectorState>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Ur_Mode</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>