<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_multiple_smart_controls</ScreenID>
                <Name>ics_virtual_controls_multiple_smart_controls</Name>
                <ImageWidget>
                    <ID>img_smart_controls_icon_1</ID>
                    <Location>
                        <LocationX>286</LocationX>
                        <LocationY>11</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH> 
                    </Size>
					<NormalURL>11/dummy_95.png</NormalURL>
					<FocusURL>11/dummy_95.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/dummy_95.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/dummy_95.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_smart_controls_icon_2</ID>
                    <Location>
                        <LocationX>386</LocationX>
                        <LocationY>11</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH> 
                    </Size>
					<NormalURL>11/dummy_95.png</NormalURL>
					<FocusURL>11/dummy_95.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/dummy_95.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/dummy_95.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_fwd_arrow</ID>
                    <Location>
                        <LocationX>487</LocationX>
                        <LocationY>11</LocationY>
                    </Location>
                    <Size>
                        <SizeW>95</SizeW>
                        <SizeH>95</SizeH> 
                    </Size>
					<NormalURL>11/icn_right_normal_small.png</NormalURL>
					<FocusURL>11/icn_right_normal_small.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_right_normal_small.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_right_normal_small.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>