<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6057</ScreenID>
                <Name>ics_virtualcontrols_options_location_save</Name>
				<DialogDismiss callback = "evI_VC_Discard_Notification" zorder="1"/>
                <ImageWidget var="var_img_dialogue_bg">
					<ID>img_notification_bg_large</ID>
				</ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_2_2UGDOLocationDetected_csm</ID>
                    <Font var="var_font_dialog_text"/>
                    <TextWrap>1</TextWrap>
					<Location var="var_loc_dialog_text"/>
					<Size var="var_size_dialog_text_1line"/>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_2_2UGDOWhyLocation_csm</ID>
					<Font var="var_font_head_up_display_desc_normal"/>
					<Location var="var_loc_notification_dialog_secondary_txt"/>
					<Size var="var_size_notification_dialog_secondary_txt"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_notification_dialog_primary_button_1"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_btn_bg1</ID>
					<Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_yes_button"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
					<Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
				<LabelElements>
                    <ID>virtualcontrols_1_5_6_2_2btnLocationSave_csm</ID>
                    <Font var="var_font_primary_button_normal"/>
					<FocusFont var="var_font_primary_button_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
				<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg2</ID>
					<Location var="var_loc_notification_dialog_secondary_button_1"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_btn_bg2</ID>
                    <Location var="var_loc_orgin_0_0"/>
					<Size var="var_size_yes_button"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
					<Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
				<LabelElements>
                    <ID>virtualcontrols_1_5_3_5_btnUGDOCancel_csm</ID>
                    <Font var="var_font_btn_txt_secondary_normal"/>
					<FocusFont var="var_font_btn_txt_secondary_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_yes_button"/>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
				<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Location_Save_Cancel</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>
