<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtualcontrols_drive_park_traction_control_unavailable_snackbar</ScreenID>
                <Name>ics_virtualcontrols_drive_park_traction_control_unavailable_snackbar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var ="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_3_3_selectionUnavailable_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>