<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6125</ScreenID>
				<Name>ics_virtualcontrols_range_reverse_reduce_propulsion</Name>
                <DialogDismiss callback = "dummy_event" zorder="1"/>
				<ImageWidget var="var_img_dialogue_bg">
					<ID>img_notification_bg_large</ID>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_3_dialogHeader_csm</ID>
					<Font var="var_font_dialog_text"/>
					<TextWrap>1</TextWrap>
					<Location var="var_loc_dialog_text"/>
					<Size var="var_size_dialog_text_1line"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_2_3_dialogBody_csm</ID>
					<Font var="var_font_head_up_display_desc_normal"/>
					<Location var="var_loc_notification_dialog_secondary_txt"/>
					<Size var="var_size_notification_dialog_secondary_txt"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_notification_dialog_primary_button_1"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements>
					<ID>img_btn_bg1</ID>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_primary_pressed.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/btn_primary_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_primary_pressed.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="CompressionAlias1">11/btn_primary_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>virtualcontrols_1_14_2_3_dialogPrimaryButton_csm</ID>
					<Font var="var_font_primary_button_txt"/>
					<FocusFont var="var_font_yes_button_focused"/>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<StaticValue>virtualcontrols_1_14_2_3_dialogPrimaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_normal"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_14_2_3_dialogPrimaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_focused"/>
						<FocusFont var="var_font_yes_button_focused"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_SetTo_5_Percent</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg2</ID>
					<Location var="var_loc_notification_dialog_secondary_button_1"/>
					<Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				<ImageElements>
					<ID>img_btn_bg2</ID>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_secondary_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_secondary_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_secondary_pressed.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_secondary_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>virtualcontrols_1_14_2_3_dialogSecondaryButton_csm</ID>
					<Font var="var_font_secondary_button_txt"/>
					<FocusFont var="var_font_keep_looking_button_focused"/>
					<Location var="var_loc_orgin_0_0"/>
					<size var="var_size_yes_button"/>
					<SelectorState>
						<DataValue>0</DataValue>
						<StaticValue>virtualcontrols_1_14_2_3_dialogSecondaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_normal"/>
						<FocusFont var="var_font_keep_looking_button_focused"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>virtualcontrols_1_14_2_3_dialogSecondaryButton_csm</StaticValue>
						<Font var="var_font_test_btn_txt_focused"/>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_ChangeTo_10_Percent</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>