<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6501</ScreenID>
                <Name>ics_virtual_controls_scroll_second_page</Name>
                <!-- 1st row starts here -->
				<GroupWidget>
                    <ID>home_icon_10</ID>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				<ImageElements>
					<ID>img_home_icon_10</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>lbl_home_txt_10</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>177</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>109</SizeH>
						</Size>
						<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
				</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(10)</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
                <GroupWidget>
					<ID>home_icon_11</ID>
						<Location>
							<LocationX>336</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_11</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>313</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_11</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>177</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>109</SizeH>
							</Size>
							<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(11)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_12</ID>
						<Location>
							<LocationX>655</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_12</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>313</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_12</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>177</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>109</SizeH>
						</Size>
						<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(12)</WidgetCallback>
						</InputWidgetMapping>
						<ZOrder>2</ZOrder>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_13</ID>
						<Location>
							<LocationX>973</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                <ImageElements>
                    <ID>img_home_icon_13</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
				</ImageElements>
				<LabelElements>
                    <ID>lbl_home_txt_13</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>177</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>109</SizeH>
						</Size>
						<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(13)</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
                <GroupWidget>
					<ID>home_icon_14</ID>
					<Location>
                        <LocationX>1292</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>288</SizeW>
                        <SizeH>313</SizeH>
                    </Size>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <ZOrder>10</ZOrder>
                    <Alpha>100</Alpha>
                <ImageElements>
					<ID>img_home_icon_14</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>lbl_home_txt_14</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>177</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>109</SizeH>
						</Size>
						<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(14)</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
				<!-- 2nd row starts here -->
				<GroupWidget>
					<ID>home_icon_15</ID>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>313</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_15</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_15</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>177</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>109</SizeH>
						</Size>
						<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(15)</WidgetCallback>
						</InputWidgetMapping>
                </GroupWidget>
				<GroupWidget>
					<ID>home_icon_16</ID>
						<Location>
							<LocationX>336</LocationX>
							<LocationY>313</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_16</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>313</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_16</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>177</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>109</SizeH>
							</Size>
							<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(16)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_17</ID>
						<Location>
							<LocationX>655</LocationX>
							<LocationY>313</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                    <ImageElements>
						<ID>img_home_icon_17</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>313</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_17</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>177</LocationY>
							</Location>
							<Size>
								<SizeW>288</SizeW>
								<SizeH>109</SizeH>
							</Size>
							<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(17)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_18</ID>
						<Location>
							<LocationX>973</LocationX>
							<LocationY>313</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				<ImageElements>
                    <ID>img_home_icon_18</ID>
					<Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>288</SizeW>
                        <SizeH>313</SizeH>
                    </Size>
                    <NormalURL>11/dummy_313.png</NormalURL>
                    <FocusURL>11/dummy_313.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                </ImageElements>
				<LabelElements>
                    <ID>lbl_home_txt_18</ID>
                    <Font var="var_font_Quick_Controls_label_txt"/>
					<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>177</LocationY>
                    </Location>
                    <Size>
                        <SizeW>288</SizeW>
                        <SizeH>109</SizeH>
                    </Size>
					<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(18)</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_19</ID>
						<Location>
							<LocationX>1292</LocationX>
							<LocationY>313</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_19</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>288</SizeW>
							<SizeH>313</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_19</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_selected"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>177</LocationY>
						</Location>
						<Size>
							<SizeW>300</SizeW>
							<SizeH>100</SizeH>
						</Size>
						<SelectorState>
						<DataValue>0</DataValue>
						<Font var="var_font_Quick_Controls_label_txt"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<Font var="var_font_Quick_Controls_label_txt_selected"/>
					</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(19)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
              <!-- 2nd row ends here -->
            </Screen>
        </View>
    </Display>
</GMXML>