<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6032</ScreenID>
                <Name>ics_virtualcontrols_learn</Name>
                <ImageWidget>
                    <ID>img_bg_black</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_bg_11_3inch"/>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_top_bar_2000_117"/>
                    <NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<GroupWidget>
                    <ID>grp_placeholder_WakeScreen</ID>
                    <TabOrder>
                        <TabV>2</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>880</LocationY>
                    </Location>
                    <Size>
                        <SizeW>272</SizeW>
                        <SizeH>92</SizeH>
                    </Size>
                    <Alpha>0</Alpha>
                    <ZOrder>3</ZOrder>
                    <ImageElements var="img_wakescreen_exit_btn">
                        <ID>img_placeholder_WakeScreen</ID>
                    </ImageElements>
                    <LabelElements var="wakescreen_exit_btn_txt">
                        <ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
                    </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
                <ImageWidget var="img_back_btn">
                    <ID>img_btn_back</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <ZOrder>2</ZOrder>
                </ImageWidget>>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_5_btnAddRemote_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_close</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_0_4_ugdo_learn_csm</ID>
                    <Font var="var_font_learn_success_test_body_content"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_learn_success_test_body_content"/>
                    <Size var="var_size_learn_body_content"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_ugdo_learn</ID>
                    <Location var="var_loc_ugdo_learn"/>
                    <Size var="var_size_ugdo_learn"/>
                    <NormalURL compression = "CompressionAlias7">11/img_add_remote.png</NormalURL>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
               <GroupWidget>
					<ID>grp_img_test_popup</ID>
					<Location var="var_loc_test_btn"/>
					<Size var="var_size_test_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_test_popup</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_test_btn"/>
						<NormalURL compression="CompressionAlias1">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
						    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_primary_selected.png</NormalURL>
						    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <NormalURL compression = "CompressionAlias1">11/btn_primary_disabled.png</NormalURL>
                            <FocusURL/>
                        </SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_5_0_2_ugdo_test_csm</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_test_btn"/>
						<Font var="var_font_primary_button_normal"/>
						<FocusFont var="var_font_primary_button_pressed"/>
						<SelectorState>
                            <DataValue>0</DataValue>
                            <Font var="var_font_primary_button_normal"/>
                            <FocusFont var="var_font_primary_button_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>1</DataValue>
                            <Font var="var_font_primary_button_selected"/>
                            <FocusFont var="var_font_primary_button_pressed"/>
                        </SelectorState>
						<SelectorState>
                            <DataValue>2</DataValue>
                            <Font var="var_font_primary_button_disabled"/>
                            <FocusFont var="var_font_primary_button_disabled"/>
                        </SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Remote_test</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>

