<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6014</ScreenID>
                <Name>ics_virtual_controls_auto_parking_assist</Name>
                <ImageWidget>
                    <ID>img_bg_black</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_bg_11_3inch"/>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_top_bar_2000_117"/>
                    <NormalURL>11/img_virtual_controls_status_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_btn_back</ID>
                    <Location var="var_loc_actionbar_back_img"/>
                    <Size var="var_size_actionbar_back_img"/>
                    <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    <FocusURL compression = "NONE">11/btn_icn_left_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_left_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_card_apa_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_close</ID>
                    <Location var="var_loc_actionbar_close_img"/>
                    <Size var="var_size_actionbar_close_img"/>
                    <NormalURL compression = "NONE">11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL compression = "NONE">11/btn_icn_close_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<GroupWidget>
					<ID>grp_launch_btn</ID>
                    <Location>
                        <LocationX>182</LocationX>
                        <LocationY>226</LocationY>
                    </Location>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                <ImageElements>
                    <ID>img_launch_btn</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size var="var_size_yes_button"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_primary_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_primary_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>virtualcontrols_1_3_0_4_btnAPA_csm</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size var="var_size_yes_button"/>
                    <Font var="var_font_primary_button_txt"/>
					<FocusFont var="var_font_yes_button_focused"/>
                    <Alpha>100</Alpha>
                    <ZOrder>5</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AutoParkAssist_Launch</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <ImageWidget>
                    <ID>img_auto_parking_assist</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias3">11/icn_drive_park_auto_park_assist_on_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_2_f_AutoParkAssist_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <LabelWidget>
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                    <Location var="var_loc_radio_btn_desc_txt_FF"/>
                    <Size var="var_size_radio_btn_desc_txt"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>