<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6126</ScreenID>
                <Name>ics_virtualcontrols_turn_vehicle_off_message</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_14_3V_snackbar_csm</ID>
                    <Font var="var_font_snackbar_text"/>
                    <Location var="var_loc_2lines_snack_bar_text"/>
                    <Size>
						<SizeW>1087</SizeW>
						<SizeH>110</SizeH>
					</Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_cancle_btn</ID>
					<Location>
						<LocationX>1223</LocationX>
						<LocationY>43</LocationY>
					</Location>
					<Size>
						<SizeW>294</SizeW>
						<SizeH>90</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_btn_bg1</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>294</SizeW>
							<SizeH>90</SizeH>
						</Size>
						<NormalURL>11/btn_tertiary_bg_normal.png</NormalURL>
						<FocusURL>11/btn_tertiary_bg_pressed.png</FocusURL>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_14_3_primaryButtonCancel_csm</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>294</SizeW>
							<SizeH>90</SizeH>
						</Size>
						<Font var="var_font_cancel_btn"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PO_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>