<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_poweroutlets_notification_view_simple_dialog_body_content</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>362</SizeH>
            </Size>
            <Location>
                <LocationX>885</LocationX>
                <LocationY>586</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
            <Screen load="ics_virtualcontrols_start_screen_vehicle_conditions_not_met_fault"/>
        </View>
    </Display>
</GMXML>
