<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_hvac_bottom_bar_time_view</ViewID>
			<CustomLocation>
				<LocationX>2607</LocationX>
				<LocationY>1021</LocationY>
			</CustomLocation>
			<Location>
				<LocationX>280</LocationX>
				<LocationY>1021</LocationY>
			</Location>
			<Size>
				<SizeW>213</SizeW>
				<SizeH>147</SizeH>
			</Size>
			<ZOrder>6</ZOrder>
			<NativeZOrder var="var_native_zorder"/>
			<Screen load="ics_time_display"/>
		</View>
	</Display>
</GMXML>