<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
           <ViewID>ics_snackbar_view_1543_139</ViewID>
            <Size>
                <SizeW>1543</SizeW>
                <SizeH>139</SizeH>
            </Size>
            <Location>
                <LocationX>802</LocationX>
                <LocationY>808</LocationY>
            </Location>
            <ZOrder>6</ZOrder>
            <Screen load="ics_apa_deactiated_speed_snack_bar"/>
            <Screen load="ics_apa_unavailable_snack_bar"/>
            <Screen load="ics_apa_canceled_over_max_speed_snackbar"/>
            <Screen load="ics_apa_slowdown_appr_max_speed_snackbar"/>
            <Screen load="ics_apa_deactivated_snack_bar"/>
            <Screen load="ics_apa_unavailable_snack_bar_at_ultra_cruise"/>
            <Screen load="ics_virtual_controls_opd_enabled_snackbar"/>
        </View>
    </Display>
</GMXML>