<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_view_large</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>515</SizeH>
            </Size>
            <Location>
                <LocationX>886</LocationX>
                <LocationY>431</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
            <Screen load="ics_virtualcontrols_geolocation_not_detected"/>
        </View>
    </Display>
</GMXML>