<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_virtual_controls_sroll_view_1740_974</ViewID>
            <ZOrder>1</ZOrder>
            <Location>
                <LocationX>770</LocationX>
                <LocationY>158</LocationY>
            </Location>
            <Size>
                <SizeW>1593</SizeW>
                <SizeH>626</SizeH>
            </Size>
            <Screen load="ics_virtual_controls_scroll_first_page"/>
            <Screen load="ics_virtual_controls_scroll_second_page"/>
            <Screen load="ics_virtual_controls_scroll_third_page"/>
        </View>
    </Display>
</GMXML>