<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_camera_view</ViewID>
            <ZOrder>1</ZOrder>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>3168</SizeW>
                <SizeH>1168</SizeH>
            </Size>
            <!-- <Screen load="sample_screen"/> -->
			<Screen load="ics_camera_rvc_standard_view"/>
			<Screen load="ics_camera_rvc_fullviewcamera"/>
            <Screen load="ics_camera_cvs_vpm_menu"/>
        </View>
    </Display>
</GMXML>