<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
           <ViewID>ics_snackbar_2line_view</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>177</SizeH>
            </Size>
            <Location>
                <LocationX>802</LocationX>
                <LocationY>771</LocationY>
            </Location>
            <ZOrder>6</ZOrder>
			<Screen load="ics_virtualcontrols_turn_vehicle_off_message"/>
            <Screen load="ics_virtualcontrols_passive_power_mode_extend_snackbar"/>
            <Screen load="ics_virtualcontrols_universal_remotes_mismatch"/>
			<Screen load="ics_virtualcontrols_programming_successful_maximum_snackbar"/>
        </View>
    </Display>
</GMXML>