<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_view_1543_362</ViewID>
            <Size>
                <SizeW>1545</SizeW>
                <SizeH>540</SizeH>
            </Size>
            <Location>
                <LocationX>885</LocationX>
                <LocationY>406</LocationY>
            </Location>
			<ZOrder>4</ZOrder>
            <Screen load="ics_virtualcontrols_headlights_smart_controls"/>
        </View>
    </Display>
</GMXML>
