<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_full_notification_view</ViewID>
            <ZOrder>8</ZOrder>
            <Location>
                <LocationX>563</LocationX>
                <LocationY>30</LocationY>
            </Location>
            <Size>
                <SizeW>2000</SizeW>
                <SizeH>974</SizeH>
            </Size>	
            <Screen load="ics_virtualcontrols_passive_power_mode_emergency_detected"/>
        </View>
    </Display>
</GMXML>