<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>8033</ScreenID>
                <Name>ics_camera_transparent_trailer_unable</Name>
                <ImageWidget var="var_snackbar_calibration_bg">
					<ID>img_camera_calibration_bg</ID>
				</ImageWidget>
                <ImageWidget var="var_img_action_1line_snackbar">
                    <ID>img_camera_alert</ID>
					<Location>
					<LocationX>58</LocationX>
					<LocationY>53</LocationY>
					</Location>
                </ImageWidget>
               <LabelWidget var="var_lbl_calibration_unable_snackbar">
                    <ID>safetysystems_2_6_2_CalibrationCancel_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>