<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8003</ScreenID>
				<Name>ics_camera_rvc_standard_trailer_hitch</Name>
				<ImageWidget var="var_img_main_bg">
					<ID>img_bg_black</ID>
				</ImageWidget>
				<GroupWidget var="grp_img_exit">
                    <ID>grp_img_exit</ID> 
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Close</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
				<ImageWidget var="img_error_icon_camera">
                    <ID>img_icn_cameraerror</ID>
                </ImageWidget>
				<RVCGuideLinesWidget>
					<ID>img_rvc_widget</ID>
					<Location var="var_loc_guideline"/>
					<Size var="var_size_guideline"/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</RVCGuideLinesWidget>
				<ImageWidget>
					<ID>img_guideliness_view</ID>
					<Location var="var_loc_guideline_small"/>
					<Size var="var_size_guideline"/>
					<NormalURL compression = "CompressionAlias2">11/btn_guideline_view_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias4">11/icn_guideline_view_small_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_StandardGuidelinesOnOff</WidgetCallback>
					</InputWidgetMapping>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias2">11/btn_guideline_view_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias4">11/icn_guideline_view_small_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias5">11/btn_guideline_view_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias3">11/btn_guideline_view_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias4">11/icn_guideline_view_small_pressed.png</NormalURL>
					</SelectorState>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_trailer_assist</ID>
					<Location var="var_loc_trailer_small"/>
					<Size var="var_size_guideline"/>
					<NormalURL compression = "CompressionAlias2">11/icn_trailer_view_small_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias3">11/icn_trailer_view_small_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_TrailerGuidelinesOnOff</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_TrailerGuidelinesOnOff</WidgetCallback>
					</InputWidgetMapping>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias2">11/icn_trailer_view_small_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias3">11/icn_trailer_view_small_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias6">11/icn_trailer_view_small_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias3">11/icn_trailer_view_small_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias3">11/icn_trailer_view_small_pressed.png</NormalURL>
					</SelectorState>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_trailer_view</ID>
					<Location var="var_loc_trailer"/>
					<Size var="var_size_trailer"/>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<NormalURL compression="NONE">11/btn_rvc_2btns_rearview_normal.png</NormalURL>
					<FocusURL compression="NONE">11/btn_rvc_2btns_rearview_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Rear_Camera</WidgetCallback>
					</InputWidgetMapping>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="NONE">11/btn_rvc_2btns_rearview_normal.png</NormalURL>
						<FocusURL compression="NONE">11/btn_rvc_2btns_rearview_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="NONE">11/btn_rvc_2btns_rearview_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_rvc_2btns_rearview_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="NONE">11/btn_rvc_2btns_rearview_pressed.png</NormalURL>
					</SelectorState>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hitch_zoom</ID>
					<Location var="var_loc_hitch_zoom"/>
					<Size var="var_size_trailer"/>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>3</TabH>
					</TabOrder>
					<NormalURL compression="NONE">11/icn_hitch_view_small_normal.png</NormalURL>
					<FocusURL compression="NONE">11/icn_hitch_view_small_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HitchZoom</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_HitchZoom</WidgetCallback>
					</InputWidgetMapping>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="NONE">11/icn_hitch_view_small_normal.png</NormalURL>
						<FocusURL compression="NONE">11/icn_hitch_view_small_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="NONE">11/icn_hitch_view_small_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="NONE">11/icn_hitch_view_small_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression="NONE">11/icn_hitch_view_small_pressed.png</NormalURL>
					</SelectorState>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>dyn_safetysystems_7_3_ParkAssistOff_f_csm</ID>
					<Font var="var_font_vc_dyn_list_center_label"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>1253</LocationX>
						<LocationY>1114</LocationY>
					</Location>
					<Size>
						<SizeW>1942</SizeW>
						<SizeH>203</SizeH>
					</Size>
					<SelectorState>
						<DataValue>0</DataValue>
						<StaticValue>safetysystems_7_3_ParkAssistOff_f_csm</StaticValue>
						<Font var="var_font_vc_dyn_list_center_label"/>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<StaticValue>safetysystems_7_3_ParkAssistOn_f_csm</StaticValue>
						<Font var="var_font_vc_dyn_list_center_label"/>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
			</Screen>
		</View>
	</Display>
</GMXML>