<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>9001</ScreenID>
                <Name>ics_hvac_bottom_bar_dual_zone</Name>
                <ImageWidget> 
                    <ID>img_hvac_bottom_tab_bg</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_bottom_bar_bg"/>
                    <NormalURL compression = "CompressionAlias1">11/img_hvac_dual_zone_2_seats.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_hvac_dual_zone_1_seat.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/img_hvac_dual_zone_2_seats.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_hvac_bottom_bar_bg</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_bottom_bar_bg"/>
                    <NormalURL compression = "CompressionAlias1">11/img_hvac_full_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>0</ZOrder>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_temp_down_Left</ID>
                    <Location>
					<LocationX>520</LocationX>
					<LocationY>24</LocationY>
				</Location>
                    <Size var="var_size_temp_down"/>
                    <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/img_temp_down_left_normal.png</NormalURL>
					<FocusURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/img_temp_down_left_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_LeftTempPressDown</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
		        <ImageWidget> 
                    <ID>img_temp_up_Left</ID>
                    <Location>
					<LocationX>790</LocationX>
					<LocationY>24</LocationY>
				</Location>
                    <Size var="var_size_temp_down"/>
                    <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/img_temp_up_left_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/img_temp_up_left_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Hvac_LeftTempPressUp</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_temp_down_Right</ID>
                    <Location>
						<LocationX>2846</LocationX>
						<LocationY>24</LocationY>
					</Location>
                    <Size var="var_size_temp_down"/>
                    <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/img_temp_down_left_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/img_temp_down_left_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_RightTempPressDown</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_temp_up_Right</ID>
                    <Location>
						<LocationX>3117</LocationX>
						<LocationY>24</LocationY>
					</Location>
                    <Size var="var_size_temp_down"/>
                    <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/img_temp_up_left_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/img_temp_up_left_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_RightTempPressUp</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>dyn_lbl_lefttemp</ID>
                    <Location>
                        <LocationX>642</LocationX>
                        <LocationY>27</LocationY>
                    </Location>
                    <Size>
                        <SizeW>145</SizeW>
                        <SizeH>113</SizeH>
                    </Size>
                    <Font var="var_font_left_temp"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget> 
                    <ID>img_btn_left_seat_flyout</ID>
                    <Location var="var_loc_left_seat_dz"/>
                    <LayoutOverride>
						<ID>img_location_update</ID>
						<Location>
							<LocationX>1163</LocationX>
							<LocationY>0</LocationY>
						</Location>
					</LayoutOverride>  					
                    <Size var="var_size_img_btn_driver"/>
                     <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_pressed.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL"  compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_selected_1.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pressed_1.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_selected_2.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pressed_2.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_selected_3.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pressed_3.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_normal.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_selected_1.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_pressed_1.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_selected_2.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_pressed_2.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_selected_3.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_heated_seat_back_pan_pressed_3.png</FocusURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Bottom_Bar_Seat_L</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_btn_left_seat_cool_b_c</ID>
                    <Location var="var_loc_left_cool_seat"/>
                    <Size var="var_size_img_btn_driver"/>
					<NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_icn_control_vented_seat_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_icn_control_vented_seat_pressed.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_left_icn_control_vented_seat_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_icn_control_vented_seat_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_vented_seat_selected_1.png</NormalURL>
						<FocusURL  skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_vented_seat_pressed_1.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_vented_seat_selected_2.png</NormalURL>
						<FocusURL  skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_vented_seat_pressed_2.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_left_vented_seat_selected_3.png</NormalURL>
						<FocusURL  skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_left_vented_seat_pressed_3.png</FocusURL>
                    </SelectorState>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Seat_Left_Cooled_BK_Cusion_Level</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_btn_ac_heat</ID>
                    <Location var="var_loc_img_btn_ac_heat"/>
					<LayoutOverride>
						<ID>img_location_update</ID>
						<Location>
							<LocationX>1340</LocationX>
							<LocationY>0</LocationY>
						</Location>
					</LayoutOverride>  					
                    <Size var="var_size_btn_climate_bg"/>
					<NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_ac_heat_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_heat_pressed.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_ac_heat_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL"  compression = "CompressionAlias1">11/btn_heat_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_heat_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_heat_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_ac_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_ac_pressed.png</FocusURL>
                    </SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HVAC_front_AC</WidgetCallback>
					</InputWidgetMapping>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_btn_ac_only</ID>
                    <Location var="var_loc_img_ac_hvac"/>
					<LayoutOverride>
						<ID>img_location_update</ID>
						<Location>
							<LocationX>1365</LocationX>
							<LocationY>0</LocationY>
						</Location>
					</LayoutOverride>
					<Size var="var_size_img_btn_driver"/>
					<NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_ac_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_ac_pressed.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_ac_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_ac_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_ac_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_ac_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_ac_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_ac_pressed.png</FocusURL>
                    </SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HVAC_front_AC</WidgetCallback>
					</InputWidgetMapping>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget> 
                    <ID>img_recirculate_normal</ID>
                    <Location var="var_loc_img_btn_driver">
					    <LocationX>1572</LocationX>
					</Location>
                    <Size var="var_size_img_btn_driver"/>
					<NormalURL skinid="skin_normal_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_suv_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_suv_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL skinid="skin_normal_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_suv_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_suv_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL skinid="skin_selected_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_suv_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_suv_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL skinid="skin_normal_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_truck_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_truck_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL skinid="skin_selected_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_truck_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_truck_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL skinid="skin_normal_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_crossover_normal.png</NormalURL>
						<FocusURL  skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_crossover_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL skinid="skin_selected_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_crossover_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression="CompressionAlias1">11/btn_icn_recirculated_air_crossover_pressed.png</FocusURL>
					</SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Recirculate</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_fan_down_normal</ID>
                    <Location var="var_loc_img_fan_down"/>   
                    <Size var="var_size_img_fan_down"/>    
                    <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/icn_fan_down_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/icn_fan_down_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback/>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Fan_Speed_Dec</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_fan_level</ID>
                    <Location var="var_loc_img_fan_speed"/>   
                    <Size var="var_size_img_fan_speed"/>    
                    <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_empty.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_empty.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_01.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_02.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_03.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_04.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_05.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_06.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_07.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_08.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/img_hvac_speed_fan_auto.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_fan_up_normal</ID>
                    <Location var="var_loc_img_fan_down">
					    <LocationX>1983</LocationX>
					</Location>
                    <Size var="var_size_img_fan_down"/>    
                    <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/icn_fan_up_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/icn_fan_up_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback/>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Fan_Speed_Inc</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
					<ID>img_fan_level_rotation</ID>
					<Location>
						<LocationX>1883</LocationX>
						<LocationY>41</LocationY>
					</Location>
					<Size>
						<SizeW>78</SizeW>
						<SizeH>78</SizeH>
					</Size>
					<NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/icn_fan_rotate_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<BehaviorState>
						<BehaviorStateValue>0</BehaviorStateValue>
						<BehaviorProperty>2</BehaviorProperty>
						<BehaviorPropertyValue>0</BehaviorPropertyValue>
					</BehaviorState>
					<BehaviorState>
						<BehaviorStateValue>90</BehaviorStateValue>
						<BehaviorProperty>2</BehaviorProperty>
						<BehaviorPropertyValue>-90</BehaviorPropertyValue>
					</BehaviorState>
				</ImageWidget>
				<ImageWidget> 
                    <ID>img_air_direction_selected</ID>
                    <Location var="var_loc_img_air"/>
					<LayoutOverride>
						<ID>img_location_update</ID>
						<Location>
							<LocationX>2088</LocationX>
							<LocationY>0</LocationY>
						</Location>
					</LayoutOverride>  					
					<Size var="var_size_img_air"/>    
                    <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_icn_air_face_normal.png</NormalURL>
					<FocusURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_face_selected.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_icn_air_face_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_face_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_mode_auto_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_mode_auto_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_feet_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_feet_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_face_foot_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_face_foot_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_face_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_face_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_face_windshield_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_face_windshield_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_windshield_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_windshield_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_foot_windshield_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_foot_windshield_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_air_mode_full_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_air_mode_full_pressed.png</FocusURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Flyout_AD</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_btn_Sync</ID>
                    <Location var="var_loc_img_btn_sync"/>
					<LayoutOverride>
						<ID>img_location_update</ID>
						<Location>
							<LocationX>2268</LocationX>
							<LocationY>0</LocationY>
						</Location>
					</LayoutOverride>  					
                    <Size var="var_size_img_btn_driver"/>
                   <NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_icn_sync_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_sync_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_icn_sync_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_sync_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL  skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_icn_sync_selected.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_icn_sync_pressed.png</FocusURL>
					</SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Sync_front</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_btn_right_seat_flyout</ID>
                    <Location var="var_loc_right_seat_dz"/>
					<LayoutOverride>
						<ID>img_location_update</ID>
						<Location>
							<LocationX>2454</LocationX>
							<LocationY>0</LocationY>
						</Location>
					</LayoutOverride>  										
                    <Size var="var_size_img_btn_driver"/>
                     <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_pressed.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_pressed.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_selected_1.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pressed_1.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_selected_2.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pressed_2.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_selected_3.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pressed_3.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</NormalURL>
						<FocusURL skinid="skin_normal_URL"  compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_normal.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_selected_1.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_pressed_1.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_selected_2.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_pressed_2.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_selected_3.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_heated_seat_back_pan_pressed_3.png</FocusURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Bottom_Bar_Seat_R</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget> 
                    <ID>img_btn_right_seat_cool_b_c</ID>
                    <Location var="var_loc_right_cool_seat"/>
                    <Size var="var_size_img_btn_driver"/>
					<NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_icn_control_vented_seat_normal.png</NormalURL>
					<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_icn_control_vented_seat_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL skinid="skin_normal_URL" compression = "CompressionAlias1">11/btn_hvac_right_icn_control_vented_seat_normal.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_icn_control_vented_seat_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_vented_seat_selected_1.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_vented_seat_pressed_1.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_vented_seat_selected_2.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_vented_seat_pressed_2.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL skinid="skin_selected_URL" compression = "CompressionAlias1">11/btn_hvac_right_vented_seat_selected_3.png</NormalURL>
						<FocusURL skinid="skin_pressed_URL" compression = "CompressionAlias1">11/btn_hvac_right_vented_seat_pressed_3.png</FocusURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Right_Cool_Bk_Cusion_Seats</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
                <LabelWidget>
                    <ID>dyn_lbl_righttemp</ID>
                    <Location>
                        <LocationX>2969</LocationX>
                        <LocationY>27</LocationY>
                    </Location>
                    <Size>
                        <SizeW>145</SizeW>
                        <SizeH>113</SizeH>
                    </Size>
                     <Font var="var_font_left_temp"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>