<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
        <ImageWidget id="img_1strow_radio_btn_divider">
            <Location var="var_loc_off_divider"/>
            <Size var="var_size_list_divider"/>
            <NormalURL>11/vc_img_list_divider.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
        </ImageWidget>
        <ImageWidget id="img_2ndrow_radio_btn_divider">
            <Location var="var_loc_on_divider"/>
            <Size var="var_size_list_divider"/>
            <NormalURL>11/vc_img_list_divider.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
        </ImageWidget>
        <ImageWidget id="img_3rdrow_radio_btn_divider">
            <Location var="var_loc_off_divider_3rdrow"/>
            <Size var="var_size_list_divider"/>
            <NormalURL>11/vc_img_list_divider.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
        </ImageWidget>
        <ImageWidget id="img_4throw_radio_btn_divider">
            <Location var="var_loc_off_divider_4throw"/>
            <Size var="var_size_list_divider"/>
            <NormalURL>11/vc_img_list_divider.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
        </ImageWidget>
        <ImageWidget id="img_wakescreen_exit_btn">
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>272</SizeW>
                <SizeH>92</SizeH>
            </Size>
            <NormalURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_normal.png</NormalURL>
            <FocusURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_pressed.png</FocusURL>
            <SelectorState>
                <DataValue>0</DataValue>
            <NormalURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_normal.png</NormalURL>
            <FocusURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_pressed.png</FocusURL>
            </SelectorState>
            <SelectorState>
                <DataValue>1</DataValue>
            <NormalURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_normal.png</NormalURL>
            <FocusURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_pressed.png</FocusURL>
            </SelectorState>
            <SelectorState>
                <DataValue>2</DataValue>
			<NormalURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_normal.png</NormalURL>
            <FocusURL compression = "CompressionAlias2">11/btn_vc_wakescreen_exit_bg_pressed.png</FocusURL>
            </SelectorState>
            <Alpha>100</Alpha>
            <OnFocusCallback/>
            <ZOrder>4</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_1strow_radio_btn_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>219</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_2ndrow_radio_btn_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>350</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_3rdrow_radio_btn_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>481</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_4throw_radio_btn_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>612</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_5throw_radio_btn_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>743</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_1strow_radio_btn_esc_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>219</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_2ndrow_radio_btn_esc_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>350</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>202</SizeH>
            </Size>
            <NormalURL>11/img_2_line_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_3rdrow_radio_btn_esc_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>552</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>202</SizeH>
            </Size>
            <NormalURL>11/img_2_line_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_4throw_radio_btn_esc_transparent">
            <Location>
                <LocationX>183</LocationX>
                <LocationY>753</LocationY>
            </Location>
            <Size>
                <SizeW>959</SizeW>
                <SizeH>131</SizeH>
            </Size>
            <NormalURL>11/list_transparent.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>3</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_range_reserve_icon">
            <Location var="var_loc_red_btn"/>
			<Size var="var_size_rangereserve_icon"/>
			<NormalURL>11/icn_range_reserve_normal.png</NormalURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/icn_range_reserve_normal.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/icn_range_reserve_error.png</NormalURL>
			</SelectorState>
            <Alpha>100</Alpha>
            <ZOrder>2</ZOrder>
        </ImageWidget>
		<ImageWidget id="img_back_btn">
			<Location var="var_loc_actionbar_back_img"/>
			<Size var="var_size_actionbar_back_img"/>
			<NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
			<FocusURL>11/btn_icn_left_pressed_small.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/btn_icn_left_normal_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_icn_left_focused_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/btn_icn_left_pressed_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL>11/btn_icn_left_selected_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>4</DataValue>
				<NormalURL compression="CompressionAlias4">11/btn_icn_left_disabled_small.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget id="img_exit_btn">
			<Location var="var_loc_actionbar_close_img"/>
			<Size var="var_size_actionbar_close_img"/>
			<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
			<FocusURL>11/btn_icn_close_pressed_small.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_icn_close_focused_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/btn_icn_close_pressed_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL>11/btn_icn_close_selected_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>4</DataValue>
				<NormalURL compression="CompressionAlias7">11/btn_icn_close_disabled_small.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</ImageWidget>
		<ImageWidget id="img_1strow_radio_multi_btn">
			<Location var="var_loc_radio_btn_off"/>
			<Size var="var_size_radio_btn"/>
			<NormalURL>11/icn_radio_button_normal.png</NormalURL>
			<FocusURL compression="CompressionAlias1">11/icn_radio_button_selected.png</FocusURL>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/icn_radio_button_selected.png</NormalURL>
				<FocusURL compression="CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL compression="CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
				<FocusURL>11/icn_radio_button_selected.png</FocusURL>
			</SelectorState>
		</ImageWidget>
		<ImageWidget id="img_2ndrow_radio_multi_btn">
			<Location var="var_loc_radio_btn_on"/>
			<Size var="var_size_radio_btn"/>
			<ZOrder>2</ZOrder>
			<NormalURL compression="CompressionAlias1">11/icn_radio_button_selected.png</NormalURL>
			<FocusURL>11/icn_radio_button_normal.png</FocusURL>
			<Alpha>100</Alpha>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/icn_radio_button_selected.png</NormalURL>
				<FocusURL compression="CompressionAlias10">11/icn_radio_button_normal.png</FocusURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL compression="CompressionAlias10">11/icn_radio_button_normal.png</NormalURL>
				<FocusURL>11/icn_radio_button_selected.png</FocusURL>
			</SelectorState>
		</ImageWidget>
				<ImageWidget id="img_3rdrow_radio_btn">
			<Location var="var_loc_radio_btn_grp_3rdrow"/>
			<Size var="var_size_radio_btn"/>
			<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
			<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
				<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
				<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_radio_selected.png</NormalURL>
				<FocusURL compression="CompressionAlias1">11/icn_radio_normal.png</FocusURL>
			</SelectorState>
			<SelectorState>
				<DataValue>4</DataValue>
				<NormalURL compression="CompressionAlias1">11/icn_radio_normal.png</NormalURL>
				<FocusURL compression="CompressionAlias1">11/icn_radio_selected.png</FocusURL>
			</SelectorState>
		</ImageWidget>
		<ImageWidget id ="var_keyboard_popup_tarnsperent_image">
            <ID>img_transparent_bg</ID>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>1815</SizeW>
                <SizeH>600</SizeH>
            </Size>
            <NormalURL>11/kb_bg.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>0</ZOrder>
            <InputWidgetMapping>
                <UserInput>TouchPressDown</UserInput>
                <WidgetCallback/>
            </InputWidgetMapping>
            <InputWidgetMapping>
                <UserInput>TouchPressRelease</UserInput>
                <WidgetCallback>evG_Keyboard_Popup_BgImage</WidgetCallback>
            </InputWidgetMapping>
        </ImageWidget>
		<ImageWidget id="img_keypad_bg">
			<Location var="var_loc_orgin_0_0"/>
			<Size var="var_size_keypad_bg"/>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
			<NormalURL compression = "CompressionAlias3">11/btn_short_keypad_bg_normal.png</NormalURL>
			<FocusURL>11/btn_short_keypad_bg_focused.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL compression = "CompressionAlias3">11/btn_short_keypad_bg_normal.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_short_keypad_bg_focused.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL compression = "CompressionAlias1">11/btn_short_keypad_bg_pressed.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL compression = "CompressionAlias1">11/btn_short_keypad_bg_disabled.png</NormalURL>
			</SelectorState>
		</ImageWidget>
		<ImageWidget id="img_exit_btn_pin">
		    <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
			<Size var="var_size_close_button"/>
			<NormalURL>11/btn_vc_exit_bg_normal.png</NormalURL>
			<FocusURL>11/btn_vc_exit_bg_focused.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/btn_vc_exit_bg_normal.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_vc_exit_bg_focused.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/btn_vc_exit_bg_pressed.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>3</ZOrder>
		</ImageWidget>
		<ImageWidget id="img_car_btn">
			<Location var="var_loc_actionbar_car_img"/>
			<Size var="var_size_pts_exit"/>
			<NormalURL>11/btn_apptray_virtualization_normal.png</NormalURL>
			<FocusURL>11/btn_apptray_virtualization_focused.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/btn_apptray_virtualization_normal.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_apptray_virtualization_focused.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/btn_apptray_virtualization_pressed.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL>11/btn_apptray_virtualization_selected.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</ImageWidget>
		<ImageWidget id="img_wakescreen_pintostart_btn">
            <Location>
                <LocationX>44</LocationX>
                <LocationY>795</LocationY>
            </Location>
            <Size>
                <SizeW>68</SizeW>
                <SizeH>90</SizeH>
            </Size>
            <NormalURL compression = "CompressionAlias4">11/btn_vc_wakescreen_pintostart_normal.png</NormalURL>
            <FocusURL compression = "CompressionAlias1">11/btn_vc_wakescreen_pintostart_focused.png</FocusURL>
            <SelectorState>
                <DataValue>0</DataValue>
                <NormalURL compression = "CompressionAlias4">11/btn_vc_wakescreen_pintostart_normal.png</NormalURL>
            </SelectorState>
            <SelectorState>
                <DataValue>1</DataValue>
                <NormalURL compression = "CompressionAlias1">11/btn_vc_wakescreen_pintostart_focused.png</NormalURL>
            </SelectorState>
            <SelectorState>
                <DataValue>2</DataValue>
                <NormalURL compression = "CompressionAlias2">11/btn_vc_wakescreen_pintostart_pressed.png</NormalURL>
            </SelectorState>
            <Alpha>100</Alpha>
            <OnFocusCallback/>
            <ZOrder>5</ZOrder>
        </ImageWidget>
		<ImageWidget id="var_snackbar_2lines_bg">
		    <Location var="var_loc_orgin_0_0"/>
            <Size var="var_size_2line_snackbar_bg"/>
            <NormalURL>11/img_notification_2lines_bg.png</NormalURL>
            <Alpha>100</Alpha>
            <ZOrder>1</ZOrder>
        </ImageWidget>
		<ImageWidget id="var_img_main_bg">
             <Location var="var_loc_orgin_0_0"/>
             <Size var="var_size_bg"/>
             <NormalURL compression = "NONE">11/img_background_full.png</NormalURL>
             <Alpha>100</Alpha>
             <ZOrder>1</ZOrder>
        </ImageWidget>
		<ImageWidget id="var_snackbar_1line_bg">
			<Location var="var_loc_orgin_0_0"/>
			<Size var="var_size_1line_snackbar_bg"/>
            <NormalURL>11/img_snackbar_1line_bg.png</NormalURL>
			<Alpha>100</Alpha>
			<OnFocusCallback/>
			<ZOrder>1</ZOrder>
		</ImageWidget>
		<ImageWidget id="var_img_action_1line_snackbar">
			<Location var="var_loc_camera_alert"/>
            <Size var="var_size_icn_alert"/>
            <NormalURL>11/icn_camera_icons_alert_normal.png</NormalURL>
			<Alpha>100</Alpha>
			<ZOrder>2</ZOrder>
		</ImageWidget>
		<GroupWidget id="grp_img_exit">
			<Location>
				<LocationX>449</LocationX>
				<LocationY>81</LocationY>
			</Location>
			<Size>
				<SizeW>158</SizeW>
				<SizeH>158</SizeH>
			</Size>
			<Alpha>100</Alpha>
			<ZOrder>3</ZOrder>
			<ImageElements var="img_grp_Close">
				<ID>img_btn_close_active</ID>						
				<Location var="var_loc_orgin"/>
			</ImageElements>
		</GroupWidget>
		<ImageWidget id="var_snackbar_2line_bg">
			<Location var="var_loc_orgin_0_0"/>
			<Size var="var_size_2lines_snackbar_bg"/>
            <NormalURL>11/img_snackbar_2line_bg.png</NormalURL>
			<Alpha>100</Alpha>
			<ZOrder>1</ZOrder>
		</ImageWidget>
    </Variables>
</GMXML>
