<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Variables>
		<ImageWidget id="img_Close">
			<Location>
				<LocationX>35</LocationX>
				<LocationY>35</LocationY>
			</Location>
			<Size>
				<SizeW>117</SizeW>
				<SizeH>117</SizeH>
			</Size>
			<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
			<FocusURL>11/btn_icn_close_pressed_small.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_icn_close_focused_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/btn_icn_close_pressed_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>3</DataValue>
				<NormalURL>11/btn_icn_close_selected_small.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>4</DataValue>
				<NormalURL compression = "CompressionAlias7">11/btn_icn_close_disabled_small.png</NormalURL>
			</SelectorState>
			<Alpha>0</Alpha>
			<ZOrder>6</ZOrder>
			<InputWidgetMapping>
				<UserInput>TouchPressDown</UserInput>
				<WidgetCallback>evg_unused_event</WidgetCallback>
			</InputWidgetMapping>
			<ScaleAnchor>Center</ScaleAnchor>
			<BehaviorState var="var_behavior_animation_interpolation"/>
			<BehaviorState var="var_behavior_state_value_1"/>
			<BehaviorState var="var_behavior_state_value_2"/>
		</ImageWidget>
        <ImageWidget id="img_grp_Close">
			<Location>
				<LocationX>449</LocationX>
				<LocationY>81</LocationY>
			</Location>
			<Size>
				<SizeW>158</SizeW>
				<SizeH>158</SizeH>
			</Size>
			<NormalURL>11/btn_icn_close_normal.png</NormalURL>
			<FocusURL>11/btn_icn_close_pressed.png</FocusURL>
			<SelectorState>
				<DataValue>0</DataValue>
				<NormalURL>11/btn_icn_close_normal.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>1</DataValue>
				<NormalURL>11/btn_icn_close_focused.png</NormalURL>
			</SelectorState>
			<SelectorState>
				<DataValue>2</DataValue>
				<NormalURL>11/btn_icn_close_pressed.png</NormalURL>
			</SelectorState>
			<Alpha>100</Alpha>
			<ZOrder>6</ZOrder>
		</ImageWidget>
	</Variables>
</GMXML>