<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7024</ScreenID>
                <Name>ics_apa_remote_park_handoff</Name>
				<LabelWidget var="var_vehicle_hand_off_txt_1">
				    <ID>apa_4_10_RemoteParkHandoff_1_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_vehicle_hand_off_txt_2">
				    <ID>apa_4_10_UseTheMyBrandApp_csm</ID>
					<Location var="var_loc_remote_hand_off_txt_2"/>
				</LabelWidget>
                <GroupWidget var="grp_exit_apa">                                              
					<ID>grp_exit_apa_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget var="var_img_exit_btn_apptray_bg">
					<ID>img_exit_btn_apptray_bg</ID>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
					<ID>grp_exit_apa_btn_mfc</ID>
				<TabOrder>
				  <TabV>1</TabV>
				  <TabH>1</TabH>
			     </TabOrder>
		         <InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
			  </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>