<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7013</ScreenID>
                <Name>ics_apa_connecting_to_mybrand_app</Name>
                <ActivityIndicatorWidget>
                    <ID>img_progress_activity</ID>
                    <Location>
                        <LocationX>1381</LocationX>
                        <LocationY>506</LocationY>
                    </Location>
                    <Size>
                        <SizeW>122</SizeW>
                        <SizeH>122</SizeH>
                    </Size>
                    <Spinner>
                        <SpinnerLocation>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </SpinnerLocation>
                        <SpinnerSize>
                            <SizeW>122</SizeW>
                            <SizeH>122</SizeH>
                        </SpinnerSize>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_1.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_2.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_3.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_4.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_5.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_6.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_7.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_8.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_9.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias1">11/img_progress_circle_10.png</SpinnerURL>
                    </Spinner>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </ActivityIndicatorWidget>
                <LabelWidget>
                    <ID>apa_4_12_Connecting_csm</ID>		
					<Location var="var_loc_popup_body_txt"/>
					<Size var="var_size_popup_body_txt"/>
					<Font var="var_font_perp_right_instr_txt1"/>	
					<TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                 <GroupWidget var="grp_exit_apa">
					<ID>grp_exit_apa_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget var="var_img_exit_btn_apptray_bg">
					<ID>img_exit_btn_apptray_bg</ID>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
				<ID>grp_exit_apa_btn_mfc</ID>
				<TabOrder>
				  <TabV>1</TabV>
				  <TabH>1</TabH>
			    </TabOrder>
		        <InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
				</InputWidgetMapping>
			<ScaleAnchor>Center</ScaleAnchor>
			<BehaviorState var="var_behavior_animation_interpolation"/>
			<BehaviorState var="var_behavior_state_value_1"/>
			<BehaviorState var="var_behavior_state_value_2"/>
			    </ImageWidget>
			<InputScreenMap>
                 <UserInput>RotaryUpReleased</UserInput>
                 <FocusInput>4</FocusInput>
                 <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
            </InputScreenMap>
            <InputScreenMap>
                 <UserInput>RotaryDownReleased</UserInput>
                 <FocusInput>4</FocusInput>
                 <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
            </InputScreenMap>
			<InputScreenMap>
                 <UserInput>RotaryRightReleased</UserInput>
                 <FocusInput>4</FocusInput>
                 <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
            </InputScreenMap>
            <InputScreenMap>
                 <UserInput>RotaryLeftReleased</UserInput>
                 <FocusInput>4</FocusInput>
                 <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
            </InputScreenMap>
			<InputScreenMap>
                 <UserInput>RotaryCW</UserInput>
                 <FocusInput>3</FocusInput>
                 <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
            </InputScreenMap>
            <InputScreenMap>
                 <UserInput>RotaryCCW</UserInput>
                 <FocusInput>2</FocusInput>
                 <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
            </InputScreenMap>  
            </Screen>
        </View>
    </Display>
</GMXML>