<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9073</ScreenID>
				<Name>ics_hvac_sz_fan_speed_flyout</Name>
				<ImageWidget>
					<ID>img_hvac_quick_airflow_bg</ID>
					<Location>
						<LocationX>361</LocationX>
						<LocationY>387</LocationY>
					</Location>
					<Size>
						<SizeW>339</SizeW>
						<SizeH>339</SizeH>
					</Size>
					<NormalURL>11/img_fan_speed_flyout_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_fan_up_normal</ID>
					<Location>
						<LocationX>408</LocationX>
						<LocationY>554</LocationY>
					</Location>
					<Size>
						<SizeW>119</SizeW>
						<SizeH>119</SizeH>
					</Size>
					<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Fan_Speed_Inc</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_fan_down_normal</ID>
					<Location>
						<LocationX>530</LocationX>
						<LocationY>554</LocationY>
					</Location>
					<Size>
						<SizeW>119</SizeW>
						<SizeH>119</SizeH>
					</Size>
					<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Fan_Speed_Dec</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_fan_level_rotation</ID>
					<Location>
						<LocationX>447</LocationX>
						<LocationY>451</LocationY>
					</Location>
					<Size>
						<SizeW>94</SizeW>
						<SizeH>94</SizeH>
					</Size>
					<NormalURL>11/icn_fan_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<BehaviorState>
						<BehaviorStateValue>0</BehaviorStateValue>
						<BehaviorProperty>2</BehaviorProperty>
						<BehaviorPropertyValue>0</BehaviorPropertyValue>
					</BehaviorState>
					<BehaviorState>
						<BehaviorStateValue>90</BehaviorStateValue>
						<BehaviorProperty>2</BehaviorProperty>
						<BehaviorPropertyValue>-90</BehaviorPropertyValue>
					</BehaviorState>
				</ImageWidget>
				<LabelWidget>
				<ID>dyn_lbl_fan_numeric</ID>
				<Location>
						<LocationX>542</LocationX>
						<LocationY>440</LocationY>
					</Location>
					<Size>
						<SizeW>69</SizeW>
						<SizeH>114</SizeH>
					</Size>
					<Font>
                        <Name>GMSUIBuickGlobal-Light</Name>
                        <Size>88</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>1</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection/>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_fan_speed_auto</ID>
					<Location>
						<LocationX>382</LocationX>
						<LocationY>395</LocationY>
					</Location>
					<Size>
						<SizeW>297</SizeW>
						<SizeH>323</SizeH>
					</Size>
					<NormalURL compression = "CompressionAlias1">11/img_fanspeed_auto_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>