<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9010</ScreenID>
				<Name>ics_hvac_bottom_bar_sz_left_temp_flyout</Name>
				<ImageWidget>
					<ID>img_hvac_popup_temp_bg</ID>
					<Location>
						<LocationX>149</LocationX>
						<LocationY>183</LocationY>
					</Location>
					<Size>
						<SizeW>339</SizeW>
						<SizeH>542</SizeH>
					</Size>
					<NormalURL>11/img_hvac_popup_temp_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>dyn_lbl_lefttemp</ID>
					<Location>
						<LocationX>224</LocationX>
						<LocationY>234</LocationY>
					</Location>
					<Size>
						<SizeW>192</SizeW>
						<SizeH>114</SizeH>
					</Size>
					<Font>
						<Name>GMSUIBuickGlobal-Regular</Name>
						<Size>88</Size>
						<Decoration>0</Decoration>
						<TextAlign>2</TextAlign>
						<Color>255,255,255</Color>
						<TextDirection />
					</Font>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_temp_up_Left</ID>
					<Location>
						<LocationX>259</LocationX>
						<LocationY>384</LocationY>
					</Location>
					<Size var="var_size_temp"/>
					<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_arrow_up_pressed.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_up_selected.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_LeftTempPressUp</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_temp_down_Left</ID>
					<Location>
						<LocationX>259</LocationX>
						<LocationY>540</LocationY>
					</Location>
					<Size var="var_size_temp"/>
					<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_arrow_down_pressed.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_down_selected.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_LeftTempPressDown</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>