<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9007</ScreenID>
				<Name>ics_hvac_bottom_bar_right_temp_flyout</Name>
				<ImageWidget>
					<ID>img_flyout_sync_bg</ID>
					<Location>
						<LocationX>478</LocationX>
						<LocationY>4</LocationY>
					</Location>
					<Size>
						<SizeW>339</SizeW>
						<SizeH>721</SizeH>
					</Size>
					<NormalURL>11/img_flyout_sync_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_Sync</ID>
					<Location>
						<LocationX>514</LocationX>
						<LocationY>39</LocationY>
					</Location>
					<Size var="var_hvac_button"/>
					<NormalURL compression = "CompressionAlias1">11/btn_sync_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias1">11/btn_sync_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_sync_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_sync_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_sync_selected.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_sync_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Sync_front</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>dyn_lbl_righttemp</ID>
					<Location>
						<LocationX>478</LocationX> 
						<LocationY>218</LocationY>
					</Location>
					<Size>
						<SizeW>339</SizeW>
						<SizeH>114</SizeH>
					</Size>
					<Font>
						<Name>GMSUIBuickGlobal-Regular</Name>
						<Size>88</Size>
						<Decoration>0</Decoration>
						<TextAlign>2</TextAlign>
						<Color>255,255,255</Color>
						<TextDirection />
					</Font>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_temp_up_Right</ID>
					<Location>
						<LocationX>588</LocationX>
						<LocationY>388</LocationY>
					</Location>
					<Size var="var_size_img_air"/>
					<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_RightTempPressUp</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_temp_down_Right</ID>
					<Location>
						<LocationX>588</LocationX>
						<LocationY>544</LocationY>
					</Location>
					<Size var="var_size_img_air"/>
					<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_RightTempPressDown</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>