<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6132</ScreenID>
				<Name>ics_aos_calibration_with_telltale</Name>
				<LabelWidget>
					<ID>uiframework_passengerAirBag_csm</ID>
					<Font var="var_font_aos_teltale"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>13</LocationY>
					</Location>
					<Size>
						<SizeW>312</SizeW>
						<SizeH>49</SizeH>
					</Size>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_passenger_seat_belt</ID>
					<Location>
						<LocationX>640</LocationX>
						<LocationY>9</LocationY>
					</Location>
					<Size>
						<SizeW>51</SizeW>
						<SizeH>51</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_tt_passenger_seat_belt.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<GroupWidget>
					<ID>grp_airbag_off</ID>
					<Location>
						<LocationX>327</LocationX>
						<LocationY>9</LocationY>
					</Location>
					<Size>
						<SizeW>123</SizeW>
						<SizeH>51</SizeH>
					</Size>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_airbag_off</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>51</SizeW>
							<SizeH>51</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias1">11/icn_tt_airbag_off.png</NormalURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>uiframework_passengerAirBagOff_csm</ID>
						<Font var="var_font_aos_teltale_off"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>57</LocationX>
							<LocationY>3</LocationY>
						</Location>
						<Size>
							<SizeW>64</SizeW>
							<SizeH>39</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_on</ID>
					<Location>
						<LocationX>450</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>186</SizeW>
						<SizeH>65</SizeH>
					</Size>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_on</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>16</LocationY>
						</Location>
						<Size>
							<SizeW>65</SizeW>
							<SizeH>37</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias12">11/icn_aos_on_bg.png</NormalURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>uiframework_passengerAirBagOn_csm</ID>
						<Font var="var_font_aos_teltale_on"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>9</LocationX>
							<LocationY>16</LocationY>
						</Location>
						<Size>
							<SizeW>47</SizeW>
							<SizeH>37</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
					<ImageElements>
						<ID>img_airbag_on</ID>
						<Location>
							<LocationX>70</LocationX>
							<LocationY>9</LocationY>
						</Location>
						<Size>
							<SizeW>51</SizeW>
							<SizeH>51</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias1">11/icn_tt_airbag_on.png</NormalURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
                    <ImageElements>
                        <ID>img_airbag_warning</ID>
                        <Location>
                            <LocationX>121</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <Size>
                            <SizeW>65</SizeW>
                            <SizeH>65</SizeH>
                        </Size>
                        <NormalURL compression="CompressionAlias1">11/icn_tt_airbag_warning.png</NormalURL>
                        <Alpha>100</Alpha>
                        <ZOrder>2</ZOrder>
                    </ImageElements>
				</GroupWidget>
				<ImageWidget>
					<ID>img_passenger_seat_belt_cal</ID>
					<Location>
						<LocationX>640</LocationX>
						<LocationY>9</LocationY>
					</Location>
					<Size>
						<SizeW>51</SizeW>
						<SizeH>51</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_tt_passenger_seat_belt.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_airbag_off_cal</ID>
					<Location>
						<LocationX>465</LocationX>
						<LocationY>9</LocationY>
					</Location>
					<Size>
						<SizeW>51</SizeW>
						<SizeH>51</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_tt_airbag_off.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_airbag_on_cal</ID>
					<Location>
						<LocationX>520</LocationX>
						<LocationY>9</LocationY>
					</Location>
					<Size>
						<SizeW>51</SizeW>
						<SizeH>51</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_tt_airbag_on.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_airbag_warning_cal</ID>
					<Location>
						<LocationX>571</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>65</SizeW>
						<SizeH>65</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_tt_airbag_warning.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>