<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9007</ScreenID>
				<Name>ics_hvac_bottom_bar_right_temp_flyout</Name>
				<ImageWidget>
					<ID>img_flyout_sync_bg</ID>
					<Location>
						<LocationX>2251</LocationX>
						<LocationY>400</LocationY>
					</Location>
					<Size>
						<SizeW>315</SizeW>
						<SizeH>601</SizeH>
					</Size>
					<NormalURL>11/img_flyout_sync_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>dyn_lbl_righttemp</ID>
					<Value>
						<Encoding>0</Encoding>
						<Text/>
					</Value>
					<Location>
						<LocationX>2291</LocationX>
						<LocationY>440</LocationY>
					</Location>
					<Size>
						<SizeW>235</SizeW>
						<SizeH>147</SizeH>
					</Size>
					<Font>
						<Name>GMSUIChevyCCSTGlobal-Regular</Name>
						<Size>116</Size>
						<Decoration>0</Decoration>
						<TextAlign>2</TextAlign>
						<Color>255,255,255</Color>
						<TextDirection />
					</Font>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_temp_up_Right</ID>
					<Location>
						<LocationX>2330</LocationX>
						<LocationY>597</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_arrow_up_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_RightTempPressUp</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_temp_down_Right</ID>
					<Location>
						<LocationX>2330</LocationX>
						<LocationY>795</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_arrow_down_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_RightTempPressDown</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>