<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9025</ScreenID>
				<Name>ics_hvac_menu_left_two_options_flyout</Name>
				<ImageWidget>
					<ID>img_hvac_bg_two</ID>
					<Location>
						<LocationX>779</LocationX>
						<LocationY>522</LocationY>
					</Location>
					<Size>
                        <SizeW>374</SizeW>
                        <SizeH>477</SizeH>
                    </Size>
					<NormalURL>11/img_hvac_bg_two.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_left_seat_off</ID>
					<Location>
						<LocationX>819</LocationX>
						<LocationY>595</LocationY>
					</Location>
					<Size>
                        <SizeW>293</SizeW>
                        <SizeH>158</SizeH>
                    </Size>
					<NormalURL>11/img_hvac_buttons_left_bg_normal.png</NormalURL>
					<FocusURL>11/img_hvac_buttons_left_bg_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_hvac_buttons_left_bg_normal.png</NormalURL>
						<FocusURL>11/img_hvac_buttons_left_bg_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/img_hvac_buttons_left_bg_selected.png</NormalURL>
						<FocusURL>11/img_hvac_buttons_left_bg_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Left_Off_Seat</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_left_seat_heat_b_c</ID>
					<Location>
						<LocationX>843</LocationX>
						<LocationY>793</LocationY>
					</Location>
					 <Size>
                        <SizeW>246</SizeW>
                        <SizeH>139</SizeH>
                    </Size>
					<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_normal.png</NormalURL>
					<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_normal.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_selected_1.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed_1.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_selected_2.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed_2.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_selected_3.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed_3.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Seat_Left_BK_Cusion_Level</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>