<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9006</ScreenID>
				<Name>ics_hvac_bottom_bar_left_temp_flyout</Name>
				<ImageWidget>
					<ID>img_flyout_sync_bg</ID>
					<Location>
						<LocationX>513</LocationX>
						<LocationY>168</LocationY>
					</Location>
					<Size>
						<SizeW>374</SizeW>
						<SizeH>832</SizeH>
					</Size>
					<NormalURL>11/img_flyout_sync.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_Sync</ID>
					<Location>
						<LocationX>553</LocationX>
						<LocationY>242</LocationY>
					</Location>
					<Size>
						<SizeW>293</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL>11/btn_sync_normal.png</NormalURL>
					<FocusURL>11/btn_sync_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_sync_normal.png</NormalURL>
						<FocusURL>11/btn_sync_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_sync_selected.png</NormalURL>
						<FocusURL>11/btn_sync_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Sync_front</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>dyn_lbl_lefttemp</ID>
					<Value>
						<Encoding>0</Encoding>
						<Text/>
					</Value>
					<Location>
						<LocationX>583</LocationX>
						<LocationY>440</LocationY>
					</Location>
					<Size>
						<SizeW>235</SizeW>
						<SizeH>147</SizeH>
					</Size>
					<Font>
						<Name>GMSUIBuickGlobal-Regular</Name>
						<Size>116</Size>
						<Decoration>0</Decoration>
						<TextAlign>2</TextAlign>
						<Color>255,255,255</Color>
						<TextDirection />
					</Font>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_temp_up_Left</ID>
					<Location>
						<LocationX>621</LocationX>
						<LocationY>598</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_arrow_up_normal.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_arrow_up_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_LeftTempPressUp</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_temp_down_Left</ID>
					<Location>
						<LocationX>621</LocationX>
						<LocationY>795</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
					<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_arrow_down_normal.png</NormalURL>
						<FocusURL>11/btn_icn_arrow_down_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_arrow_down_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_LeftTempPressDown</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>