<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9005</ScreenID>
				<Name>ics_hvac_bottom_bar_air_direction_flyout</Name>
				<ImageWidget>
					<ID>img_hvac_quick_airflow_bg</ID>
					<Location>
						<LocationX>1045</LocationX>
						<LocationY>220</LocationY>
					</Location>
					<Size>
						<SizeW>1078</SizeW>
						<SizeH>781</SizeH>
					</Size>
					<NormalURL>11/img_quick_hvac_airflow_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_expand_full</ID>
					<Location>
						<LocationX>1050</LocationX>
						<LocationY>226</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL>11/btn_icn_expand_full_normal.png</NormalURL>
					<FocusURL>11/btn_icn_expand_full_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_expand_full_normal.png</NormalURL>
						<FocusURL>11/btn_icn_expand_full_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_expand_full_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_FrontClimate</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_airflow_windshield</ID>
					<Location>
						<LocationX>1279</LocationX>
						<LocationY>331</LocationY>
					</Location>
					<Size>
						<SizeW>682</SizeW>
						<SizeH>143</SizeH>
					</Size>
					<NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
					<FocusURL>11/img_airflow_windshield_selected.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_windshield_auto.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_WhinShield</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_airflow_face</ID>
					<Location>
						<LocationX>1279</LocationX>
						<LocationY>491</LocationY>
					</Location>
					<Size>
						<SizeW>682</SizeW>
						<SizeH>143</SizeH>
					</Size>
					<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					<FocusURL>11/img_airflow_face_selected.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_face_auto.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_air_Vent</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_airflow_foot</ID>
					<Location>
						<LocationX>1279</LocationX>
						<LocationY>651</LocationY>
					</Location>
					<Size>
						<SizeW>682</SizeW>
						<SizeH>143</SizeH>
					</Size>
					<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					<FocusURL>11/img_airflow_foot_selected.png</FocusURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_selected.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL compression = "NONE">11/img_airflow_foot_auto.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_air_Floor</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_modeman_auto</ID>
					<Location>
						<LocationX>1244</LocationX>
						<LocationY>306</LocationY>
					</Location>
					<Size>
						<SizeW>792</SizeW>
						<SizeH>528</SizeH>
					</Size>
					<NormalURL>11/img_auto_focus_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>4</ZOrder>
				</ImageWidget>
				<LabelWidget>
                    <ID>climate_5_0_AUTObtn_csm</ID>
                    <Location>
                        <LocationX>1505</LocationX>
                        <LocationY>240</LocationY>
                    </Location>
                    <Size>
                        <SizeW>220</SizeW>
                        <SizeH>66</SizeH>
                    </Size>
                    <Font>
                        <Name>GMSUIChevyCCSTGlobal-Regular</Name>
                        <Size>50</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>2</TextAlign>
                        <Color>187,187,187</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
					<ID>img_hvac_climate_seat</ID>
					<Location>
						<LocationX>1356</LocationX>
						<LocationY>290</LocationY>
					</Location>
					<Size>
						<SizeW>672</SizeW>
						<SizeH>554</SizeH>
					</Size>
					<NormalURL>11/img_climate_seat.png</NormalURL>
					<FocusURL>11/img_climate_seat_selected.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_climate_fan_decrease</ID>
					<Location>
						<LocationX>1274</LocationX>
						<LocationY>860</LocationY>
					</Location>
					<Size>
						<SizeW>84</SizeW>
						<SizeH>84</SizeH>
					</Size>
					<NormalURL>11/img_climate_fan_decrease_normal.png</NormalURL>
					<FocusURL>11/img_climate_fan_decrease_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_climate_fan_decrease_normal.png</NormalURL>
						<FocusURL>11/img_climate_fan_decrease_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/img_climate_fan_decrease_selected.png</NormalURL>
						<FocusURL>11/img_climate_fan_decrease_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_climate_fan_decrease_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Fan_Speed_Dec</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_climate_fan_increase</ID>
					<Location>
						<LocationX>1892</LocationX>
						<LocationY>840</LocationY>
					</Location>
					<Size>
						<SizeW>125</SizeW>
						<SizeH>125</SizeH>
					</Size>
					<NormalURL>11/img_climate_fan_increase_normal.png</NormalURL>
					<FocusURL>11/img_climate_fan_increase_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_climate_fan_increase_normal.png</NormalURL>
						<FocusURL>11/img_climate_fan_increase_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/img_climate_fan_increase_selected.png</NormalURL>
						<FocusURL>11/img_climate_fan_increase_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_climate_fan_increase_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Fan_Speed_Inc</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_fan_level</ID>
					<Location>
						<LocationX>1370</LocationX>
						<LocationY>891</LocationY>
					</Location>
					<Size>
						<SizeW>514</SizeW>
						<SizeH>23</SizeH>
					</Size>
					<NormalURL>11/img_fan_speed_large_level_0.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_fan_speed_large_level_0.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/img_fan_speed_large_level_1.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/img_fan_speed_large_level_2.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_fan_speed_large_level_3.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/img_fan_speed_large_level_4.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/img_fan_speed_large_level_5.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/img_fan_speed_large_level_6.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/img_fan_speed_large_level_7.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL>11/img_fan_speed_large_level_8.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_modeman_fan_auto</ID>
					<Location>
						<LocationX>1244</LocationX>
						<LocationY>306</LocationY>
					</Location>
					<Size>
						<SizeW>796</SizeW>
						<SizeH>678</SizeH>
					</Size>
					<NormalURL compression = "CompressionAlias1">11/img_modeman_fan_auto_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_fan_auto</ID>
					<Location>
						<LocationX>1256</LocationX>
						<LocationY>823</LocationY>
					</Location>
					<Size>
						<SizeW>792</SizeW>
						<SizeH>147</SizeH>
					</Size>
					<NormalURL compression = "CompressionAlias1">11/img_fan_auto_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>