<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6126</ScreenID>
				<Name>ics_virtualcontrols_turn_vehicle_off_message</Name>
				<ImageWidget var="var_snackbar_2lines_bg">
					<ID>img_notification_bg</ID>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_14_3V_snackbar_csm</ID>
					<Location>
						<LocationX>50</LocationX>
						<LocationY>50</LocationY>
					</Location>
					<Size>
						<SizeW>1128</SizeW>
						<SizeH>144</SizeH>
					</Size>
					<Font var="var_font_body_text"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_cancle_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location>
						<LocationX>1228</LocationX>
						<LocationY>64</LocationY>
					</Location>
					<Size>
						<SizeW>300</SizeW>
						<SizeH>119</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_btn_bg1</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_settings_button"/>
						<NormalURL skinid="skin_primary_btn_normal_URL">11/btn_teritary_bg_normal.png</NormalURL>
						<FocusURL skinid="skin_primary_btn_pressed_URL">11/btn_teritary_bg_pressed.png</FocusURL>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_14_3_primaryButtonCancel_csm</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>300</SizeW>
							<SizeH>119</SizeH>
						</Size>
						<Font var="var_font_set_level_txt_normal"/>
						<FocusFont var="var_font_yes_button_pressed"/>
						<TextWrap>1</TextWrap>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PO_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
					<ID>img_vertical_divider</ID>
					<Location>
						<LocationX>1200</LocationX>
						<LocationY>47</LocationY>
					</Location>
					<Size>
						<SizeW>3</SizeW>
						<SizeH>151</SizeH>
					</Size>
					<NormalURL skinid="skin_normal_URL">11/img_vertical_large_divider.png</NormalURL>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>