<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6225</ScreenID>
				<Name>ics_virtualcontrols_start_screen_tdl_set_thinking</Name>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<ActivityIndicatorWidget>
					<ID>img_progress_activity</ID>
					<Location>
						<LocationX>215</LocationX>
						<LocationY>392</LocationY>
					</Location>
					<Size>
						<SizeW>272</SizeW>
						<SizeH>272</SizeH>
					</Size>
					<Spinner>
						<SpinnerLocation>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</SpinnerLocation>
						<SpinnerSize>
							<SizeW>272</SizeW>
							<SizeH>272</SizeH>
						</SpinnerSize>
						<SpinnerURL compression="CompressionAlias10" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_1.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias9" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_2.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias10" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_3.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias10" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_4.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_5.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_6.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_7.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_8.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_9.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/img_progress_circle_10.png</SpinnerURL>
					</Spinner>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ActivityIndicatorWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>