<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6065</ScreenID>
				<Name>ics_virtualcontrols_high_temp</Name>
				<ImageWidget var="img_notification_ivi_bg">
					<ID>img_notification_ivi_bg</ID>
				</ImageWidget>
				<LabelWidget  var="notification_ivi_2lines_txt">
					<ID>virtualcontrols_high_temp_csm</ID>
                    <Size>
                        <SizeW>1800</SizeW>
                        <SizeH>240</SizeH>
                    </Size>
				</LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>