<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6502</ScreenID>
				<Name>ics_virtual_controls_scroll_third_page</Name>
				<GroupWidget>
					<ID>home_icon_24</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_24</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_24</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(24)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
                <GroupWidget>
					<ID>home_icon_25</ID>
						<Location>
                        <LocationX>398</LocationX>
                        <LocationY>0</LocationY>
						</Location>
						<Size>
                        <SizeW>389</SizeW>
                        <SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				 <ImageElements>
                    <ID>img_home_icon_25</ID>
					<Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>389</SizeW>
                        <SizeH>261</SizeH>
                    </Size>
                    <NormalURL>11/dummy.png</NormalURL>
                    <FocusURL>11/dummy.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>lbl_home_txt_25</ID>
                    <Font var="var_font_smart_controls"/>
					<FocusFont var="var_font_smart_controls_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>139</LocationY>
                    </Location>
                    <Size>
                        <SizeW>389</SizeW>
                        <SizeH>122</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(25)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_26</ID>
						<Location>
							<LocationX>795</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					 <ImageElements>
						<ID>img_home_icon_26</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					 </ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_26</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(26)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>