<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6041</ScreenID>
                <Name>ics_virtual_controls_options_name</Name>
               <ImageWidget var="img_exit_btn">
                    <ID>img_options_name_close</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>3</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget var="img_divider">
					<ID>img_divider</ID>
				</ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_5_6_1_OptionNameTitle_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_back_btn">
                    <ID>img_btn_back</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remote_Options_back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Remote_Options_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_text_box</ID>
                    <Location>
                        <LocationX>215</LocationX>
                        <LocationY>231</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1597</SizeW>
                        <SizeH>97</SizeH>
                    </Size>
                    <NormalURL skinid="skin_normal_URL">11/img_input_text_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_1_OptionCharCount_csm</ID>
                    <Location>
                        <LocationX>1897</LocationX>
                        <LocationY>231</LocationY>
                    </Location>
                    <Size>
                        <SizeW>764</SizeW>
                        <SizeH>56</SizeH>
                    </Size>
                    <Font var="var_font_call_assistance"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<EditTextWidget>
                    <ID>dyn_lbl_ugdo_edit1</ID>
                    <Location>
                        <LocationX>226</LocationX>
                        <LocationY>243</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1200</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font var="var_font_title"/>
					<Cursor>
					<CursorURL>11/cursor_transparent.png</CursorURL>
                    <Size>
						<SizeW>3</SizeW>
						<SizeH>71</SizeH>
					</Size>
					</Cursor>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </EditTextWidget>
				<ImageWidget>
                    <ID>img_text_transparent_box</ID>
                     <Location>
                        <LocationX>215</LocationX>
                        <LocationY>231</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1597</SizeW>
                        <SizeH>97</SizeH>
                    </Size>
                    <NormalURL skinid="skin_normal_URL">11/img_bg_transparent.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
		    <InputWidgetMapping>
			<UserInput>TouchPressRelease</UserInput>
			<WidgetCallback>evG_EditText</WidgetCallback>
		    </InputWidgetMapping>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>0</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>1</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>