<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6100</ScreenID>
				<Name>ics_virtualcontrols_bakground</Name>
				<ImageWidget>
					<ID>img_bg_vc_black</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_bg"/>
					<NormalURL compression = "NONE">11/img_ics_astral_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_bg_half_black</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_bg"/>
					<NormalURL compression = "NONE">11/img_half_screen_bg.png</NormalURL>
					<Alpha>0</Alpha>
					<ZOrder>0</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>