<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6137</ScreenID>
                <Name>ics_virtual_controls_speed_limiter</Name>
                <ImageWidget var="img_back_btn">
                    <ID>img_speedlimiter_btn_back</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_3_9_f_cardSpeedLimiter_csm</ID>
                </LabelWidget>
				<ImageWidget var="img_exit_btn">
                    <ID>img_speed_limiter_close</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
					 <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<LabelWidget var="exit_btn_txt">
                    <ID>virtualcontrols_1_0_4_wakeScreenExit_csm</ID>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_img_launch_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location var="var_loc_launch_btn"/>
					<Size var="var_size_launch_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_launch_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_launch_btn"/>
						<NormalURL compression="CompressionAlias1" skinid="skin_primary_btn_normal_URL">11/btn_primary_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1" skinid="skin_primary_btn_pressed_URL">11/btn_primary_pressed.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_speed_limiter_status</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_launch_btn"/>
						<Font var="var_font_primary_button_normal"/>
						<SelectorState>
							<DataValue>0</DataValue>
							<StaticValue>virtualcontrols_1_3_0_3_ParkOff_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<StaticValue>virtualcontrols_1_3_speedLimiterManual_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<StaticValue>virtualcontrols_1_4_0_1_dome_auto_csm</StaticValue>
							<Font var="var_font_primary_button_normal"/>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SpeedLimiter_Open</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_SpeedLimiter_Open</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<ImageWidget>
					<ID>img_controls_icn_speed_limiter</ID>
					<Location var="var_loc_icon"/>
					<Size var="var_size_icn_image"/>
					<NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_speed_limiter_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_3_speedLimiterSelectManual_csm</ID>
					<Location var="var_loc_radio_btn_desc_txt"/>
					<Size var="var_size_radio_btn_desc_txt"/>
					<Font var="var_font_call_assistance"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<ImageWidget var="img_divider">
					<ID>img_divider</ID>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
					<Location var="var_loc_radio_btn_desc_txt_FF"/>
					<Size var="var_size_radio_btn_desc_txt"/>
					<Font var="var_font_call_assistance"/>
					<TextWrap>1</TextWrap>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>