<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6124</ScreenID>
				<Name>ics_virtualcontrols_range_reserve_tdl_set_to_100_confirm</Name>
				<DialogDismiss callback = "dummy_event" zorder="1"/>
				<ImageWidget var="var_img_simple_dialogue_regular_bg">
					<ID>img_notification_bg</ID>
				</ImageWidget>
				<LabelWidget var="var_lbl_simple_regular_primar_text">
					<ID>virtualcontrols_1_14_2_2_dialogHeader_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_lbl_simple_regular_secondary_text">
					<ID>virtualcontrols_1_14_2_2_dialogBody_csm</ID>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<Location var="var_loc_simple_primary_btn_large"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_notification_primary_btn_large">
						<ID>img_btn_bg1</ID>
					</ImageElements>
					<LabelElements var="var_lbl_notification_primary_btn_large">
						<ID>virtualcontrols_1_14_2_2_dialogPrimaryButton_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_SetTo_100</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_btn_bg2</ID>
					<Location var="var_loc_secondary_primary_btn_large"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_notification_secondary_btn_large">
						<ID>img_btn_bg2</ID>
					</ImageElements>
					<LabelElements var="var_lbl_notification_secondary_btn_large">
						<ID>virtualcontrols_1_14_2_2_dialogSecondaryButton_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PO_ChangeTo_95_Percent</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>