<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6111</ScreenID>
                <Name>ics_virtual_controls_pin_to_start_nfc</Name>
				<ImageWidget>
					<ID>img_pts_bg</ID>
					<Location var="var_loc_pin_to_start"/>
					<Size var="var_size_bg"/>
					<NormalURL compression = "NONE">11/img_ics_pin_to_start_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>				
				<GroupWidget>
					<ID>group_exit_button</ID>
					<Location var="var_loc_close_button"/>
					<Size var="var_size_close_button"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="image_exit_button">
						<ID>image_exit_button</ID>
					</ImageElements>
					<LabelElements var="var_close_text">
						<ID>choreography_20_3_close_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
                <ImageWidget>
                    <ID>img_car_btn</ID>
					<Location var="var_loc_actionbar_car_img"/>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/btn_apptray_virtualization_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias1" skinid="skin_focused_URL">11/btn_apptray_virtualization_focused.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/btn_apptray_virtualization_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1" skinid="skin_focused_URL">11/btn_apptray_virtualization_focused.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias1" skinid="skin_pressed_URL">11/btn_apptray_virtualization_pressed.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Ptos_VC</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Ptos_VC</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>choreography_10_0F_UseNFC_csm</ID>
                    <Font var="var_font_title_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_nfc_sensor_txt"/>
                    <Size var="var_size_nfc_sensor_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>choreography_10_0F_NFCSensorLocation_csm</ID>
                    <Font var="var_font_call_assistance"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_nfc_location_txt"/>
                    <Size var="var_size_nfc_location_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>				