<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6167</ScreenID>
				<Name>ics_virtualcontrols_pab_change_notification</Name>
				<DialogDismiss callback = "evI_VC_Discard_Notification" zorder="1"/>
				<ImageWidget var="img_notification_body_content_bg">
					<ID>img_notification_bg</ID>
				</ImageWidget>
				<LabelWidget var="var_notification_body_content_txt">
					<ID>virtualcontrols_1_8_f_PABSnackbar_csm</ID>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_pab_btn_change</ID>
					<Location var="var_loc_notification_simple_dialog_body_content_primary_btn"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_notification_primary_btn_large">
						<ID>img_pab_btn_change</ID>
					</ImageElements>
					<LabelElements var="var_lbl_notification_primary_btn_large">
						<ID>virtualcontrols_1_8_f_PABChange_csm</ID>	
					</LabelElements>					
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PAB_Change</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_pab_btn_cancle</ID>
					<Location var="var_loc_notification_simple_dialog_body_content_secondary_btn"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements var="var_img_notification_secondary_btn_large">
						<ID>img_pab_btn_cancle</ID>
					</ImageElements>
					<LabelElements var="var_lbl_notification_secondary_btn_large">
						<ID>virtualcontrols_1_8_f_PABCancel_csm</ID>   
					</LabelElements>					
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PAB_Cancel</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>