<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6501</ScreenID>
                <Name>ics_virtual_controls_scroll_second_page</Name>
				<!-- 1st row starts here -->
				<GroupWidget>
					<ID>home_icon_12</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_12</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_12</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(12)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
                <GroupWidget>
					<ID>home_icon_13</ID>
						<Location>
                        <LocationX>398</LocationX>
                        <LocationY>0</LocationY>
						</Location>
						<Size>
                        <SizeW>389</SizeW>
                        <SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				 <ImageElements>
                    <ID>img_home_icon_13</ID>
					<Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>389</SizeW>
                        <SizeH>261</SizeH>
                    </Size>
                    <NormalURL>11/dummy.png</NormalURL>
                    <FocusURL>11/dummy.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>lbl_home_txt_13</ID>
                    <Font var="var_font_smart_controls"/>
					<FocusFont var="var_font_smart_controls_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>139</LocationY>
                    </Location>
                    <Size>
                        <SizeW>389</SizeW>
                        <SizeH>122</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(13)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_14</ID>
						<Location>
							<LocationX>795</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					 <ImageElements>
						<ID>img_home_icon_14</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					 </ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_14</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(14)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_15</ID>
						<Location>
							<LocationX>1192</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					 <ImageElements>
						<ID>img_home_icon_15</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					 </ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_15</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(15)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_16</ID>
						<Location>
							<LocationX>1589</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					 <ImageElements>
						<ID>img_home_icon_16</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					 </ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_16</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(16)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_17</ID>
						<Location>
							<LocationX>1986</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					 <ImageElements>
						<ID>img_home_icon_17</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					 </ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_17</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(17)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
				<!-- 2nd row starts here -->
				<GroupWidget>
					<ID>home_icon_18</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>270</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_18</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_18</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(18)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_19</ID>
						<Location>
							<LocationX>398</LocationX>
							<LocationY>270</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_19</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_19</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(19)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_20</ID>
						<Location>
							<LocationX>795</LocationX>
							<LocationY>270</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_20</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_20</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(20)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_21</ID>
						<Location>
							<LocationX>1192</LocationX>
							<LocationY>270</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_21</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_21</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(21)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_22</ID>
						<Location>
							<LocationX>1589</LocationX>
							<LocationY>270</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_22</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_22</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(22)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_23</ID>
						<Location>
							<LocationX>1986</LocationX>
							<LocationY>270</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_23</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>261</SizeH>
						</Size>
						<NormalURL>11/dummy.png</NormalURL>
						<FocusURL>11/dummy.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_23</ID>
						<Font var="var_font_smart_controls"/>
						<FocusFont var="var_font_smart_controls_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>139</LocationY>
						</Location>
						<Size>
							<SizeW>389</SizeW>
							<SizeH>122</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(23)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 2nd row ends here -->
				
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>