<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtualcontrols_child_locks_doors_mismatch_error_snackbar</ScreenID>
                <Name>ics_virtualcontrols_child_locks_doors_mismatch_error_snackbar</Name>
                <ImageWidget vr="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget  var="var_snackbar_2lines_txt">
					<ID>virtualcontrols_1_2_2_childMismatch_csm</ID>
                </LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>