<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6027</ScreenID>
                <Name>ics_virtualcontrols_task_lights</Name>
				<ImageWidget var="img_divider">
					<ID>img_divider</ID>
				</ImageWidget>
                <ImageWidget var="img_back_btn">
                    <ID>img_btn_back</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_all_lights_back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_all_lights_back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_4_task_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_task_lights_close</ID>
					<TabOrder>
                        <TabV>2</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_check_box_left_On</ID>
                    <Location var="var_loc_radio_btn_off"/>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL">11/icn_sqaure_large.png</NormalURL>
                        <FocusURL skinid="skin_selected_URL">11/icn_tick_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_selected_URL">11/icn_tick_large.png</NormalURL>
                        <FocusURL skinid="skin_normal_URL">11/icn_sqaure_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_task_lights_LeftOn</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="1strow_radio_btn_txt">
                    <ID>virtualcontrols_1_4_0_9_TaskLeft_csm</ID>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_9_TaskLeft_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_9_TaskLeft_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_check_box_Right_On</ID>
                    <Location var="var_loc_radio_btn_on"/>
                    <Size var="var_size_radio_btn"/>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL">11/icn_sqaure_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick_large.png</NormalURL>
                        <FocusURL skinid="skin_normal_URL">11/icn_sqaure_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_task_lights_RightOn</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="2ndrow_radio_btn_txt">
                    <ID>virtualcontrols_1_4_0_9_task_right_csm</ID>
                    <SelectorState>
					<DataValue>0</DataValue>
                    <StaticValue>virtualcontrols_1_4_0_9_task_right_csm</StaticValue>
                    <Font var="var_font_radio_btn_off_normal"/>
                </SelectorState>
                <SelectorState>
					<DataValue>1</DataValue>
                    <StaticValue>virtualcontrols_1_4_0_9_task_right_csm</StaticValue>
                    <Font var="var_font_radio_btn_off_focused"/>
				</SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_control_task</ID>
                    <Location var="var_loc_icon"/>
					<Size var="var_size_radio_btn_image_1"/>
					<NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_lights_task_lights_work_light_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_4_0_9_task_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_mfc">
                    <ID>img_off_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_task_lights_LeftOn</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_task_lights_LeftOn</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_mfc">
                    <ID>img_on_mfc</ID>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>2</TabH>
                    </TabOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_task_lights_RightOn</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_task_lights_RightOn</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_off_divider</ID>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_on_divider</ID>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>