<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6127</ScreenID>
                <Name>ics_virtualcontrols_peekin_screen_end_notification</Name>
				<DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
                <ImageWidget var="var_img_simple_dialogue_regular_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_lbl_simple_regular_primar_text">
                    <ID>virtualcontrols_1_14_4_3_dialogHeader_csm</ID>
                </LabelWidget>
                <LabelWidget var="var_lbl_simple_regular_secondary_text">
                    <ID>virtualcontrols_1_14_4_3_DialogBody_csm</ID>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
					<Location var="var_loc_simple_primary_btn_large"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="var_img_notification_primary_btn_large">
						<ID>img_btn_bg1</ID>
					</ImageElements>
					<LabelElements var="var_lbl_notification_primary_btn_large">
						<ID>virtualcontrols_1_4_2_dialogHeadlightsPrimary_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evg_Peekin_Turn_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_btn_bg2</ID>
					<Location var="var_loc_secondary_primary_btn_large"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="var_img_notification_secondary_btn_large">
						<ID>img_btn_bg1</ID>
					</ImageElements>
					<LabelElements var="var_lbl_notification_secondary_btn_large">
						<ID>virtualcontrols_1_14_4_3V_dialogSecondaryButton_csm</ID>
					</LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PO_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>