<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6131</ScreenID>
                <Name>ics_virtualcontrols_outlets_disabled_ota</Name>
				<DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
                <ImageWidget var="var_img_simple_dialogue_hun_bg">
                    <ID>img_notification_bg</ID>
				</ImageWidget>
				<ImageWidget var="img_energy_out">
                    <ID>img_energy_icn</ID>
				</ImageWidget>
				<LabelWidget var="var_lbl_hun_appname">
					<ID>virtualcontrols_1_14_1_2_powerbaseFeature_csm</ID>
				</LabelWidget>
                <LabelWidget var="var_lbl_simple_regular_primar_text">
                    <ID>virtualcontrols_1_14_7_dialogHeader_csm</ID>
					<Location var="var_loc_hun_primary_text"/>
                </LabelWidget>
                <LabelWidget var="var_lbl_simple_regular_secondary_text">
                    <ID>virtualcontrols_1_14_7_dialogBody_csm</ID>
					<Location var="var_loc_hun_secondary_text"/>
                </LabelWidget>
                <GroupWidget>
					<ID>grp_img_btn_bg1</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location var="var_loc_hun_primary_btn"/>
					<Size var="var_size_test_btn"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="img_notification_primary_btn">
						<ID>img_btn_bg1</ID>
						<Location var="var_loc_orgin"/>
					</ImageElements>
					<LabelElements var="var_notification_primary_btn_txt">
						<ID>virtualcontrols_1_14_1_10_dialogPrimaryButton_csm</ID>
						<Location var="var_loc_orgin"/>
					</LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PO_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>
