<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6120</ScreenID>
                <Name>ics_virtualcontrols_start_screen_customer_action_fault</Name>
                <DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
                <ImageWidget var="var_img_simple_dialogue_regular_bg">
                    <ID>img_notification_bg_large</ID>
                </ImageWidget>
                <LabelWidget var="var_lbl_simple_regular_primar_text">
                    <ID>virtualcontrols_1_14_1_8_dialogBody_csm</ID>
                </LabelWidget>
                <LabelWidget var="var_lbl_simple_regular_secondary_text">
                    <ID>virtualcontrols_1_14_1_8V_dialogBody1_csm</ID>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
					<Location var="var_loc_simple_primary_btn_large"/>
					<Size var="var_size_btn_large"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                <ImageElements var="var_img_notification_primary_btn_large">
                    <ID>img_btn_bg1</ID>
				</ImageElements>
                <LabelElements var="var_lbl_notification_primary_btn_large">
                    <ID>virtualcontrols_1_14_1_10_dialogPrimaryButton_csm</ID>
				</LabelElements>
				<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_PO_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>
