<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6143</ScreenID>
                <Name>ics_virtualcontrols_universal_remotes_mismatch</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget  var="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_5_0_3_snackbar_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>