<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6099</ScreenID>
				<Name>ics_virtualcontrols_passive_power_mode_snackbar_remaining</Name>
				<DialogDismiss callback = "evG_PPM_Extended_Button_Selection" zorder="1"/>
				<ImageWidget>
					<ID>img_notification_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_notification_action_buttons_bg"/>
					<NormalURL>11/img_simple_dialog_bg.png</NormalURL>
					<FocusURL/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_6_6_5_f_extendTimeout_csm</ID>
					<Font var="var_font_dialog_text"/>
					<Location var="var_loc_dialog_text"/>
					<Size var="var_size_dialog_text"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_6_6_5_f_extendReset_csm</ID>
					<Font var="var_font_snackbar_text">
					 <Color>181,181,181</Color>
					</Font>
					<Location var="var_loc_dialog_text">
						<LocationY>288</LocationY>
					</Location>
					<Size var="var_size_dialog_text">
						<SizeH>150</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<GroupWidget>
				    <ID>grp_extend_btn</ID>
				    <Location var="var_loc_notification_dialog_primary_button"/>
			        <Size var="var_size_yes_button"/>
				    <Alpha>100</Alpha>
				    <ZOrder>2</ZOrder>
				    <ImageElements var="var_img_primary_btn">
				    	<ID>img_extend_btn</ID>
				    </ImageElements>
				    <LabelElements var="var_primary_btn_txt">
				    	<ID>virtualcontrols_1_6_6_5_f_extendButton_csm</ID>
				    </LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_PPM_Extended_Button_Selection</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>