<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6043</ScreenID>
                <Name>ics_virtualcontrols_options_delete_dialog</Name>
				<DialogDismiss callback = "evI_VC_Discard_Notification" zorder="1"/>
                <ImageWidget var="img_notification_bg">
                    <ID>img_notification_bg</ID>                   
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_6_4_f_ugdoDeleteHeader_csm</ID>
                    <Font var="var_font_dialog_text"/>
                    <Location var="var_loc_dialog_text"/>
                    <Size var="var_size_dialog_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <GroupWidget>
				<ID>grp_btn_bg1</ID>
			        <Location var="var_loc_notification_dialog_primary_button"/>
			         <Size var="var_size_yes_button"/>
			         <Alpha>100</Alpha>
			        <ZOrder>2</ZOrder>
                  <ImageElements var="var_img_primary_btn">
                    <ID>img_btn_bg1</ID>
                    </ImageElements>
                <LabelElements var="var_primary_btn_txt">               
                    <ID>virtualcontrols_1_5_3_4_btnUGDODelete_csm</ID>
                </LabelElements>
				 <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Erase_Remote</WidgetCallback>
                    </InputWidgetMapping>
			    </GroupWidget>
                <GroupWidget>
			        <ID>grp_btn_bg2</ID>
			        <Location var="var_loc_notification_dialog_secondary_button"/>
			        <Size var="var_size_yes_button"/>
			        <Alpha>100</Alpha>
			        <ZOrder>2</ZOrder>
               	    <ImageElements var="var_img_secondary_btn">
                        <ID>img_btn_bg2</ID>
                        </ImageElements>
                    <LabelElements var="var_secondary_btn_txt">
                        <ID>virtualcontrols_1_5_3_4_btnUGDOCancel_csm</ID>
                    </LabelElements>
				    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Remotes_Cancel</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_3_4_UGDODeleteDialogText1_csm</ID>
                    <Font var="var_font_geolocation_secondary"/>
                    <Location var="var_loc_dialog_btn_option"/>
                    <Size var="var_size_notification_dialog_text_secondary"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>
