<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6034</ScreenID>
                <Name>ics_virtual_controls_programming_successful</Name>
				<ImageWidget var="img_wakescreen_exit_btn">
					<ID>img_placeholder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_0_4_3_UGDORemoteTitle_csm</ID>
                </LabelWidget>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_programming_successful_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ListWidget>
                    <ListID>ics_vc_programming_successful_list</ListID>
                    <Location>
                        <LocationX>220</LocationX>
                        <LocationY>214</LocationY>
                    </Location>
                    <Size>
                        <SizeW>772</SizeW>
                        <SizeH>1794</SizeH>
                    </Size>
                    <FocusedRow>0</FocusedRow>
                    <BackgroundURL/>
                    <RowLayout>
                        <RowLayoutID>normal_layout</RowLayoutID>
                        <Size>
                            <SizeW>772</SizeW>
                            <SizeH>306</SizeH>
                        </Size>
                        <RowSpacing>2</RowSpacing>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <NormalURL/>
                        <RowSeparatorImageURL/>
                    </RowLayout>
                    <ZOrder>2</ZOrder>
                    <ElementData>
                        <ImageElements>
                            <ID>img_icn_bg_white_small</ID>
                            <Location>
                                <LocationX>0</LocationX>
                                <LocationY>0</LocationY>
                            </Location>
                            <Size>
                                <SizeW>772</SizeW>
                                <SizeH>306</SizeH>
                            </Size>
                            <NormalURL>11/img_remotes_container_bg.png</NormalURL>
                            <Alpha>100</Alpha>
                            <ZOrder>3</ZOrder>
                        </ImageElements>
                        <LabelElements>
                            <ID>primary</ID>
                            <Font var="var_primary_font"/>
                            <TextWrap>1</TextWrap>
                            <Location>
                                <LocationX>57</LocationX>
                                <LocationY>50</LocationY>
                            </Location>
                            <Size>
                                <SizeW>452</SizeW>
                                <SizeH>162</SizeH>
                            </Size>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                        <LabelElements>
                            <ID>secondary</ID>
                            <Font var="var_font_keep_looking_button"/>
                            <TextWrap>1</TextWrap>
                            <Location>
                                <LocationX>60</LocationX>
                                <LocationY>192</LocationY>
                            </Location>
                            <Size>
                                <SizeW>449</SizeW>
                                <SizeH>65</SizeH>
                            </Size>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                        <ImageElements>
                            <ID>img_controls_ugdo_edit_normal</ID>
                            <Location var="var_loc_ugdo_edit_normal"/>
                            <Size var="var_size_title_bar_up_arrow"/>
                            <NormalURL>11/btn_remotes_edit_bg.png</NormalURL>
                            <Alpha>100</Alpha>
                            <ZOrder>3</ZOrder>
                        </ImageElements>
                    </ElementData>
                </ListWidget>
				<ImageWidget>
                    <ID>img_launch_btn</ID>
                    <Location var="var_loc_add_remote_btn"/>
                    <Size var="var_size_universal_screen"/>
                    <NormalURL>11/btn_addremote_normal.png</NormalURL>
                    <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_addremote_normal.png</NormalURL>
                        <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_addremote_normal.png</NormalURL>
                        <FocusURL>11/btn_addremote_focused.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_addremote_disabled.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_addremote_pressed.png</NormalURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AddRemote</WidgetCallback>
                    </InputWidgetMapping>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_5_btnAddRemote_csm</ID>
                    <Font var="var_font_test_btn_txt_normal"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_5_btnAddRemote_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_5_btnAddRemote_csm</StaticValue>
                        <Font var="var_font_test_btn_txt_focused"/>
                    </SelectorState>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_add_remote_btn_txt"/>
                    <Size var="var_size_program_screen"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_UGDO_csm</ID>
                    <Location var="var_loc_universal_remotes_desc"/>
                    <Size var="var_size_universal_remotes_start"/>
                    <Font var="var_font_universal_remotes_desc"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
			</Screen>
        </View>
    </Display>
</GMXML>