<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>		
    <Display>
        <View>
            <Screen>
                <ScreenID>6503</ScreenID>
                <Name>ics_virtual_controls_scroll_first_page_aux</Name>			
				<ImageWidget>
					<ID>img_card_controls_doors_windows_placeholder</ID>
					<Location var="var_loc_card_controls_doors_windows_placeholder"/>
					<Size var="var_size_card_grp"/>
					<NormalURL compression = "CompressionAlias5">11/img_home_card_doorswindows_normal.png</NormalURL>
					<!--<FocusURL compression = "CompressionAlias6">11/img_home_card_doorswindows_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias6">11/img_home_card_doorswindows_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias6">11/img_home_card_doorswindows_pressed.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias6">11/img_home_card_doorswindows_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_home_card_doorswindows_disabled.png</NormalURL>
					</SelectorState>-->
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Windows</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_DoorsWindowsCard_csm</ID>
					<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
					<Location var="var_loc_card_controls_doors_windows_placeholder_txt"/>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
                    <TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_card_controls_lights_placeholder</ID>
					<Location var="var_loc_card_controls_lights_placeholder"/>
					<Size var="var_size_card_grp"/>
					<NormalURL compression = "CompressionAlias5">11/img_home_card_lights_normal.png</NormalURL>
					<!--<FocusURL compression = "CompressionAlias5">11/img_home_card_lights_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias5">11/img_home_card_lights_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias5">11/img_home_card_lights_pressed.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias4">11/img_home_card_lights_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_home_card_lights_disabled.png</NormalURL>
					</SelectorState>-->
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Lights</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_LightsCard_csm</ID>
					<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
					<Location var="var_loc_card_controls_lights_placeholder_txt"/>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
                    <TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_card_controls_drivepark_placeholder</ID>
					<Location var="var_loc_card_controls_drive_park_placeholder"/>
					<Size var="var_size_card_grp"/>
					<NormalURL compression = "CompressionAlias5">11/img_home_card_drivepark_normal.png</NormalURL>
					<!--<FocusURL compression = "CompressionAlias6">11/img_home_card_drivepark_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias9">11/img_home_card_drivepark_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias6">11/img_home_card_drivepark_pressed.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias6">11/img_home_card_drivepark_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_home_card_drivepark_disabled.png</NormalURL>
					</SelectorState>-->
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_DriveAndPark</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_DriveParkCard_csm</ID>
					<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
					<Location var="var_loc_card_controls_drive_park_placeholder_txt"/>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
                    <TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget> 
				<ImageWidget>
					<ID>img_card_controls_remotes_placeholder</ID>
					<Location var="var_loc_card_controls_universal_remotes_placeholder"/>
					<Size var="var_size_card_grp"/>
					<NormalURL compression = "CompressionAlias5">11/img_home_card_universal_remote_normal.png</NormalURL>
					<!--<FocusURL compression = "CompressionAlias5">11/img_home_card_universal_remote_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias5">11/img_home_card_universal_remote_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_universal_remote_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias5">11/img_home_card_universal_remote_pressed.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_universal_remote_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias4">11/img_home_card_universal_remote_selected.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_universal_remote_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_home_card_universal_remote_disabled.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_universal_remote_normal.png</FocusURL>
					</SelectorState>-->
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_UniversalRemotes</WidgetCallback>
					</InputWidgetMapping> 
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_ugdo_csm</ID>
					<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
					<Location var="var_loc_card_controls_universal_remotes_placeholder_txt"/>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_card_controls_aux_switches_placeholder</ID>
					<Location var="var_loc_card_controls_aux_switches_placeholder"/>
					<Size var="var_size_card_grp"/>
					<NormalURL compression = "CompressionAlias5">11/img_home_card_aux_switches_normal.png</NormalURL>
					<!--<FocusURL compression = "CompressionAlias5">11/img_home_card_aux_switches_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias5">11/img_home_card_aux_switches_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_aux_switches_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias5">11/img_home_card_aux_switches_pressed.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_aux_switches_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias4">11/img_home_card_aux_switches_selected.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_aux_switches_normal.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_home_card_aux_switches_disabled.png</NormalURL>
						<FocusURL compression = "CompressionAlias5">11/img_home_card_aux_switches_normal.png</FocusURL>
					</SelectorState>-->
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_Aux</WidgetCallback>
					</InputWidgetMapping> 
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_AuxCard_csm</ID>
					<Font var="var_font_card_controls_doors_windows_placeholder_txt"/>
					<Location var="var_loc_card_controls_aux_switches_placeholder_txt"/>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
					<TextWrap>1</TextWrap>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>home_icon_0</ID>
					<Location>
						<LocationX>254</LocationX>
						<LocationY>1060</LocationY>
					</Location>
					<Size>
						<SizeW>387</SizeW>
						<SizeH>403 </SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>10</ZOrder>
					<Alpha>100</Alpha>
				<ImageElements>
					<ID>img_home_icon_0</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>387</SizeW>
						<SizeH>403</SizeH>
					</Size>
					<NormalURL>11/dummy_313.png</NormalURL>
					<FocusURL>11/dummy_313.png</FocusURL>
					<Alpha>100</Alpha>
					<!-- These SelectorState to copy images in target -->
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_universal_remote_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_universal_remote_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_doors_and_windows_child_safety_locked_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_doors_and_windows_child_safety_locked_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_camera_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_camera_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_lights_dome_lights_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_lights_dome_lights_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_hud_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_hud_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_gloves_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_gloves_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_power_window_lockout_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_power_window_lockout_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_universal_remote_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_universal_remote_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_drive_park_hill_descent_control_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_drive_park_hill_descent_control_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>9</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_universal_remote_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_universal_remote_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>10</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_drive_park_auto_park_assist_on_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_drive_park_auto_park_assist_on_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>11</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_lights_headlights_auto_high_beams_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_lights_headlights_auto_high_beams_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>12</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_drive_park_auto_park_assist_on_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_drive_park_auto_park_assist_on_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>13</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_lights_fog_lights_front_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_lights_fog_lights_front_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>14</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_lights_fog_lights_rear_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_lights_fog_lights_rear_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>15</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_doors_and_windows_motion_sensor_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_doors_and_windows_motion_sensor_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>16</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_opd_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_opd_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>17</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_drive_park_park_assist_on_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_drive_park_park_assist_on_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>18</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_rearsteering_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_rearsteering_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>19</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_crabwalk_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_crabwalk_selected.png</FocusURL>
					</SelectorState>
					<ZOrder>3</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>lbl_home_txt_0</ID>
					<Font var="var_font_Quick_Controls_label_txt"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>19</LocationX>
						<LocationY>251</LocationY>
					</Location>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HomeControl(0)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_1</ID>
						<Location>
							<LocationX>675</LocationX>
							<LocationY>1060</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_1</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_1</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>19</LocationX>
							<LocationY>251</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback> evG_HomeControl(1)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_2</ID>
						<Location>
							<LocationX>1096</LocationX>
							<LocationY>1060</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>			
					<ImageElements>
						<ID>img_home_icon_2</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_2</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>19</LocationX>
							<LocationY>251</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(2)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_3</ID>
						<Location>
							<LocationX>1518</LocationX>
							<LocationY>1060</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>	
					<ImageElements>
						<ID>img_home_icon_3</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_3</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>19</LocationX>
							<LocationY>251</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(3)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_4</ID>
						<Location>
							<LocationX>254</LocationX>
							<LocationY>1497</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_4</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_4</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>19</LocationX>
							<LocationY>251</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						 <InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(4)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_5</ID>
						<Location>
							<LocationX>675</LocationX>
							<LocationY>1497</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_5</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_5</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>19</LocationX>
							<LocationY>251</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(5)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
                    <ID>home_icon_6</ID>
						<Location>
							<LocationX>1097</LocationX>
							<LocationY>1497</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				<ImageElements>
					<ID>img_home_icon_6</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
				</ImageElements>
				<LabelElements>
					<ID>lbl_home_txt_6</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>19</LocationX>
							<LocationY>251</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
				</LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(6)</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
				<GroupWidget>
					<ID>home_icon_7</ID>
						<Location>
							<LocationX>1518</LocationX>
							<LocationY>1497</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_7</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_7</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>19</LocationX>
								<LocationY>251</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(7)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>