<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6225</ScreenID>
				<Name>ics_virtualcontrols_start_screen_tdl_set_thinking</Name>
				<ImageWidget var="var_img_top_bar_back_btn">
					<ID>img_btn_back_powerbase</ID>
				</ImageWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_close</ID>
				</ImageWidget>
				<ActivityIndicatorWidget>
					<ID>img_progress_activity</ID>
					<Location>
						<LocationX>883</LocationX>
						<LocationY>939</LocationY>
					</Location>
					<Size>
						<SizeW>282</SizeW>
						<SizeH>282</SizeH>
					</Size>
					<Spinner>
						<SpinnerLocation>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</SpinnerLocation>
						<SpinnerSize>
							<SizeW>282</SizeW>
							<SizeH>282</SizeH>
						</SpinnerSize>
						<SpinnerURL compression="CompressionAlias10">11/img_progressbar_circle_1.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias9">11/img_progressbar_circle_2.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias10">11/img_progressbar_circle_3.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias10">11/img_progressbar_circle_4.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11">11/img_progressbar_circle_5.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11">11/img_progressbar_circle_6.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11">11/img_progressbar_circle_7.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11">11/img_progressbar_circle_8.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11">11/img_progressbar_circle_9.png</SpinnerURL>
						<SpinnerURL compression="CompressionAlias11">11/img_progressbar_circle_10.png</SpinnerURL>
					</Spinner>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</ActivityIndicatorWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>