<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6138</ScreenID>
                <Name>ics_virtual_controls_charge_port_door</Name>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Doors_and_Windows_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_2_5_F_ChargePortDoorTitle_csm</ID>
                    <Font var="var_font_title_vc"/>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_charge_port_door_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<GroupWidget>
					<ID>grp_img_launch_btn</ID>
                    <Location var="var_loc_park_btn"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                <ImageElements>
                    <ID>img_launch_btn</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <NormalURL>11/btn_primary_normal.png</NormalURL>
                    <FocusURL>11/btn_primary_pressed.png</FocusURL>                  
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>dyn_charge_port_status</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_yes_button"/>
                    <Font var="var_font_primary_button_normal"/>
					<FocusFont var="var_font_primary_button_pressed"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_12_3h_open_csm</StaticValue>
                        <Font var="var_font_primary_button_normal"/>
					    <FocusFont var="var_font_primary_button_pressed"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_12_3h_close_csm</StaticValue>
                        <Font var="var_font_primary_button_normal"/>
					    <FocusFont var="var_font_primary_button_pressed"/>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_12_3h_open_csm</StaticValue>
                        <Font var="var_font_primary_button_normal"/>
					    <FocusFont var="var_font_primary_button_pressed"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelElements>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_ChargePort_Release</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_ChargePort_Release</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
                <ImageWidget>
                    <ID>img_charge_port_door_release</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL compression = "CompressionAlias3">11/icn_charge_port_door_release_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_2_5_1F_ChargePort_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>