<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6170</ScreenID>
				<Name>ics_virtual_controls_night_vision</Name>
				<ImageWidget var="var_img_top_bar_back_btn">
					<ID>img_btn_back</ID>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_AppHome_back</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget var="var_action_bar_text_vc">
					<ID>nightvision_3_0_g8_nightVisionControls_csm</ID>
				</LabelWidget>
				<ImageWidget var="img_exit_btn">
					<ID>img_night_vision_close</ID>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>nightvision_3_0_g8_desc_csm</ID>
					<Location>
						<LocationX>217</LocationX>
						<LocationY>273</LocationY>
					</Location>
					<Size>
						<SizeW>1661</SizeW>
						<SizeH>220</SizeH>
					</Size>
					<Font var="var_font_geolocation_txt"/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_brightness</ID>
					<Location>
						<LocationX>217</LocationX>
						<LocationY>601</LocationY>
					</Location>
					<Size var="var_size_icn_image"/>
					<NormalURL>11/icn_brightness_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>nightvision_3_0_g8_brightness_csm</ID>
					<Location>
						<LocationX>322</LocationX>
						<LocationY>604</LocationY>
					</Location>
					<Size>
						<SizeW>239</SizeW>
						<SizeH>65</SizeH>
					</Size>
					<Font var="var_font_aux_edit"/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_contrast</ID>
					<Location>
						<LocationX>217</LocationX>
						<LocationY>840</LocationY>
					</Location>
					<Size var="var_size_icn_image"/>
					<NormalURL>11/icn_contrast_normal.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<LabelWidget>
					<ID>nightvision_3_0_g8_contrast_csm</ID>
					<Location>
						<LocationX>322</LocationX>
						<LocationY>842</LocationY>
					</Location>
					<Size>
						<SizeW>239</SizeW>
						<SizeH>65</SizeH>
					</Size>
					<Font var="var_font_aux_edit"/>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</LabelWidget>
				<ImageWidget>
					<ID>img_brightness_decrease</ID>
					<Location>
						<LocationX>840</LocationX>
						<LocationY>570</LocationY>
					</Location>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
					<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_settings_minus_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Brightness_Decrement</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<GroupWidget>
					<ID>grp_brightness_display</ID>
					<Location>
						<LocationX>1007</LocationX>
						<LocationY>570</LocationY>
					</Location>
					<Size>
						<SizeW>239</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_brightness_display</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>239</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<NormalURL>11/btn_display_bg_normal.png</NormalURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_brightness_display</ID>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>28</LocationY>
						</Location>
						<Size>
							<SizeW>189</SizeW>
							<SizeH>81</SizeH>
						</Size>
						<Font var="var_font_primary_button_pressed"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<ImageWidget>
					<ID>img_brightness_increase</ID>
					<Location>
						<LocationX>1280</LocationX>
						<LocationY>570</LocationY>
					</Location>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
					<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/btn_icn_settings_add_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Brightness_Increment</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_contrast_decrease</ID>
					<Location>
						<LocationX>840</LocationX>
						<LocationY>809</LocationY>
					</Location>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
					<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_settings_minus_disabled.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/btn_icn_settings_minus_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_minus_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Contrast_Decrement</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<GroupWidget>
					<ID>grp_contrast_display</ID>
					<Location>
						<LocationX>1007</LocationX>
						<LocationY>809</LocationY>
					</Location>
					<Size>
						<SizeW>239</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_contrast_display</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>239</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<NormalURL>11/btn_display_bg_normal.png</NormalURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_contrast_display</ID>
						<Location>
							<LocationX>25</LocationX>
							<LocationY>28</LocationY>
						</Location>
						<Size>
							<SizeW>189</SizeW>
							<SizeH>81</SizeH>
						</Size>
						<Font var="var_font_primary_button_pressed"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<ImageWidget>
					<ID>img_contrast_increase</ID>
					<Location>
						<LocationX>1280</LocationX>
						<LocationY>809</LocationY>
					</Location>
					<Size var="var_size_actionbar_close_img"/>
					<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
					<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/btn_icn_settings_add_normal.png</NormalURL>
						<FocusURL>11/btn_icn_settings_add_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/btn_icn_settings_add_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Contrast_Increment</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>