<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6090</ScreenID>
				<Name>ics_persistent_smart_controls_pop_up</Name>
                <ImageWidget>
					<ID>img_popup_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_bg"/>
					<NormalURL>11/img_ics_astral_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<Zorder>0</Zorder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_smart_controls_close</ID>
					<Location>
						<LocationX>37</LocationX>
						<LocationY>19</LocationY>
					</Location>
					<Size var="var_size_icn_close"/>
					<NormalURL>11/btn_icn_close_normal_small.png</NormalURL>
					<FocusURL>11/btn_icn_close_pressed_small.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Cancel</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_6_3F_SmartControls_csm</ID>
					<Font var="var_font_svr_sd_card_required_body_content"/>
					<TextWrap>1</TextWrap>
					<Location>
						<LocationX>186</LocationX>
						<LocationY>177</LocationY>
					</Location>
					<Size>
						<SizeW>1676</SizeW>
						<SizeH>102</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_0</ID>
					<Location>
						<LocationX>220</LocationX>
						<LocationY>312</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_0</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression = "CompressionAlias1">11/btn_icn_vehicle_off_suv_truck_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1">11/btn_icn_vehicle_off_suv_truck_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression = "CompressionAlias1">11/btn_icn_vehicle_off_suv_truck_selected.png</NormalURL>
							<FocusURL compression = "CompressionAlias1">11/btn_icn_vehicle_off_suv_truck_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL compression = "CompressionAlias1">11/btn_icn_extend_normal.png</NormalURL>
							<FocusURL compression = "CompressionAlias1">11/btn_icn_extend_pressed.png</FocusURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL compression = "CompressionAlias1">11/btn_icn_extend_selected.png</NormalURL>
							<FocusURL compression = "CompressionAlias1">11/btn_icn_extend_pressed.png</FocusURL>
						</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/btn_icn_ugdo1_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo1_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/btn_icn_ugdo1_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo1_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/btn_icn_ugdo2_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo2_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/btn_icn_ugdo2_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo2_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL>11/btn_icn_ugdo3_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo3_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>9</DataValue>
						<NormalURL>11/btn_icn_ugdo3_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo3_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>10</DataValue>
						<NormalURL>11/btn_icn_ugdo4_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo4_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>11</DataValue>
						<NormalURL>11/btn_icn_ugdo4_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo4_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>12</DataValue>
						<NormalURL>11/btn_icn_ugdo5_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo5_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>13</DataValue>
						<NormalURL>11/btn_icn_ugdo5_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo5_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>14</DataValue>
						<NormalURL>11/btn_icn_ugdo6_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo6_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>15</DataValue>
						<NormalURL>11/btn_icn_ugdo6_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo6_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>16</DataValue>
						<NormalURL>11/btn_icn_ugdo7_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo7_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>17</DataValue>
						<NormalURL>11/btn_icn_ugdo7_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo7_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>18</DataValue>
						<NormalURL>11/btn_icn_ugdo8_normal.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo8_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>19</DataValue>
						<NormalURL>11/btn_icn_ugdo8_selected.png</NormalURL>
						<FocusURL>11/btn_icn_ugdo8_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>20</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_crabwalk_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_crabwalk_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>21</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_crabwalk_selected.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_crabwalk_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>22</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_traction_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_traction_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>23</DataValue>
						<NormalURL compression = "CompressionAlias1">11/btn_icn_traction_selected.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_icn_traction_pressed.png</FocusURL>
					</SelectorState>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_0</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(0)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_1</ID>
					<Location>
						<LocationX>641</LocationX>
						<LocationY>312</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_1</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_1</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(1)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_2</ID>
					<Location>
						<LocationX>1062</LocationX>
						<LocationY>312</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_2</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_2</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(2)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_3</ID>
					<Location>
						<LocationX>1484</LocationX>
						<LocationY>312</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_3</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_3</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(3)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
				<!-- 2nd row starts here -->
				<GroupWidget>
					<ID>grp_multiple_smart_controls_4</ID>
					<Location>
						<LocationX>220</LocationX>
						<LocationY>750</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_4</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_4</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(4)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_5</ID>
					<Location>
						<LocationX>641</LocationX>
						<LocationY>750</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_5</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_5</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(5)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_6</ID>
					<Location>
						<LocationX>1062</LocationX>
						<LocationY>750</LocationY>
					</Location>
					<Size>
						<SizeW>387</SizeW>
						<SizeH>403</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<NormalURL>11/dummy_313.png</NormalURL>
					<FocusURL>11/dummy_313.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<ImageElements>
						<ID>img_multiple_smart_controls_6</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_6</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(6)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_7</ID>
					<Location>
						<LocationX>1484</LocationX>
						<LocationY>750</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_7</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_7</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(7)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_8</ID>
					<Location>
						<LocationX>220</LocationX>
						<LocationY>1186</LocationY>
					</Location>
					<Size>
						<SizeW>388</SizeW>
						<SizeH>404</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_8</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_8</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(8)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_9</ID>
					<Location>
						<LocationX>641</LocationX>
						<LocationY>1186</LocationY>
					</Location>
					<Size>
						<SizeW>387</SizeW>
						<SizeH>403</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_9</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_9</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(9)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_10</ID>
					<Location>
						<LocationX>1063</LocationX>
						<LocationY>1186</LocationY>
					</Location>
					<Size>
						<SizeW>387</SizeW>
						<SizeH>403</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_10</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_10</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(10)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_multiple_smart_controls_11</ID>
					<Location>
						<LocationX>1484</LocationX>
						<LocationY>1186</LocationY>
					</Location>
					<Size>
						<SizeW>387</SizeW>
						<SizeH>403</SizeH>
					</Size>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<ZOrder>2</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_multiple_smart_controls_11</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_multiple_smart_controls_txt_11</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_SmartControl_Selected(11)</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>
				
				
				
				
				
				
				
				
				
				
				
				