<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_aux_not_available_snackbar</ScreenID>
                <Name>ics_virtual_controls_aux_not_available_snackbar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>virtualcontrols_1_8_1_1_G_snackbar_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>