<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6150</ScreenID>
                <Name>ics_virtualcontrols_lane_assistance_with_bzsa_and_holca</Name>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_3_h_cardLKA_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_lane_assistance_with_bzsa_and_holca_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_radio_button_lane_off</ID>
					<Location var="var_loc_radio_btn_off"/>
			        <Size var="var_size_radio_btn_large"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
					 <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_LaneAssist_Off</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="1strow_radio_btn_txt">
                    <ID>virtualcontrols_1_4_0_1_DomeOff_csm</ID>
					<Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_1_DomeOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_1_DomeOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_lane_on</ID>
                    <Location var="var_loc_radio_btn_on"/>
			        <Size var="var_size_radio_btn_large"/>
                    <ZOrder>4</ZOrder>
				    <Alpha>100</Alpha>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_LaneAssist_On</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="2ndrow_radio_btn_txt">
                    <ID>virtualcontrols_1_4_0_1_DomeOn_csm</ID>
					<Font var="var_font_radio_btn_off_focused"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_1_DomeOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_4_0_1_DomeOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_checkbox_bzsa</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow"/>
			        <Size var="var_size_radio_btn_large"/>
                    <NormalURL>11/icn_sqaure_large.png</NormalURL>
                    <FocusURL>11/icn_tick_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_sqaure_large.png</NormalURL>
                        <FocusURL>11/icn_tick_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_tick_large.png</NormalURL>
                        <FocusURL>11/icn_sqaure_large.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_sqaure_disabled_large.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
                    <ZOrder>4</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Lane_Bzsa_Enable</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                 <LabelWidget>
                    <ID>dyn_bzsa_lable</ID>
                    <Location>
                        <LocationX>359</LocationX>
                        <LocationY>575</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_text_one"/>
                    <Font var="var_font_radio_btn_off_normal">
						<TextAlign>4</TextAlign>
					</Font>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_radio_btn_off_normal">
							<TextAlign>4</TextAlign>
						</Font>		
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_radio_btn_off_focused">
							<TextAlign>4</TextAlign>
						</Font>		
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_radio_btn_off_disabled">
							<TextAlign>4</TextAlign>
						</Font>		
                    </SelectorState>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_checkbox_lca</ID>
                    <Location var="var_loc_radio_btn_grp_4throw"/>
			        <Size var="var_size_radio_btn_large"/>
                    <NormalURL>11/icn_sqaure_large.png</NormalURL>
                    <FocusURL>11/icn_tick_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_sqaure_large.png</NormalURL>
                        <FocusURL>11/icn_tick_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_tick_large.png</NormalURL>
                        <FocusURL>11/icn_sqaure_large.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_sqaure_disabled_large.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
					<Alpha>0</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Lane_Lca_Enable</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_7_u_centering_csm</ID>
					<Location>
                        <LocationX>359</LocationX>
                        <LocationY>776</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_text_one"/>
                    <Font var="var_font_radio_btn_off_normal">
						<TextAlign>4</TextAlign>
					</Font>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <Font var="var_font_radio_btn_off_normal">
						<TextAlign>4</TextAlign>
					</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <Font var="var_font_radio_btn_off_focused">
						<TextAlign>4</TextAlign>
					</Font>
                    </SelectorState>
					<SelectorState>
                        <DataValue>2</DataValue>
                        <Font var="var_font_radio_btn_off_disabled">
						<TextAlign>4</TextAlign>
					</Font>
                    </SelectorState>
                    <Alpha>0</Alpha>
                    <ZOrder>2</ZOrder>
               </LabelWidget>
				<ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_off_divider</ID>
					<ZOrder>3</ZOrder>				 
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_on_divider</ID>
					<ZOrder>3</ZOrder>				 
                </ImageWidget>
                <ImageWidget var="img_3rdrow_radio_btn_divider">
                    <ID>img_bzsa_divider</ID>
					<ZOrder>3</ZOrder>				 
                </ImageWidget>
                <ImageWidget var="img_4throw_radio_btn_divider">
                    <ID>img_lca_divider</ID>
					<ZOrder>3</ZOrder>		 
                </ImageWidget>
                <ImageWidget>
                    <ID>img_control_lka_bzsa_and_holca</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL>11/icn_voc_lane_keep_assist_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_3_7_u_desc_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc"> 
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>