<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6028</ScreenID>
                <Name>ics_virtual_controls_universal_remotes_start</Name>
				<ImageWidget var="img_wakescreen_exit_btn">
					<ID>img_place_holder_WakeScreen</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_5_F_UGDOTitle_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_universal_remotes_start_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ListWidget>
                    <ListID>ics_vc_remotestart_list</ListID>
                    <Location>
                        <LocationX>220</LocationX>
                        <LocationY>214</LocationY>
                    </Location>
                    <Size>
                        <SizeW>772</SizeW>
                        <SizeH>1744</SizeH>
                    </Size>
                    <FocusedRow>0</FocusedRow>
                    <BackgroundURL/>
                    <RowLayout>
                        <RowLayoutID>normal_layout</RowLayoutID>
                        <Size>
                            <SizeW>772</SizeW>
                            <SizeH>306</SizeH>
                        </Size>
                        <RowSpacing>35</RowSpacing>
                        <Location>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </Location>
                        <NormalURL/>
                        <RowSeparatorImageURL/>
                    </RowLayout>
                    <ZOrder>2</ZOrder>
                    <ElementData>
                        <ImageElements>
                            <ID>img_icn_bg_white_small</ID>
                            <Location>
                                <LocationX>0</LocationX>
                                <LocationY>0</LocationY>
                            </Location>
                            <Size>
                                <SizeW>772</SizeW>
                                <SizeH>306</SizeH>
                            </Size>
                            <NormalURL>11/img_remotes_container_bg.png</NormalURL>
							<FocusURL>11/img_remotes_container_bg_pressed.png</FocusURL>
							<SelectorState>
                                <DataValue>0</DataValue>
                                <NormalURL>11/img_remotes_container_bg.png</NormalURL>
                                <FocusURL>11/img_remotes_container_bg_pressed.png</FocusURL>
                            </SelectorState>
                            <InputWidgetMapping>
                                <UserInput>TouchPressRelease</UserInput>
                                <WidgetCallback>Actuate</WidgetCallback>
                            </InputWidgetMapping>
                            <Alpha>100</Alpha>
                            <ZOrder>3</ZOrder>
                        </ImageElements>
                        <LabelElements>
                            <ID>primary</ID>
                            <Font var="var_font_dyn_lbl_temp"/>
                            <TextWrap>1</TextWrap>
                            <Location>
                                <LocationX>57</LocationX>
                                <LocationY>72</LocationY>
                            </Location>
                            <Size>
                                <SizeW>452</SizeW>
                                <SizeH>162</SizeH>
                            </Size>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                        <LabelElements>
                            <ID>secondary</ID>
                            <Font var="var_font_primary_button_text"/>
                            <TextWrap>1</TextWrap>
                            <Location>
                                <LocationX>60</LocationX>
                                <LocationY>192</LocationY>
                            </Location>
                            <Size>
                                <SizeW>449</SizeW>
                                <SizeH>65</SizeH>
                            </Size>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                        <ImageElements>
                            <ID>img_controls_ugdo_edit_normal</ID>
                            <Location var="var_loc_ugdo_edit_normal"/>
                            <Size var="var_size_title_bar_up_arrow"/>
                            <NormalURL compression = "CompressionAlias2">11/btn_remotes_edit_bg.png</NormalURL>
							<FocusURL compression = "CompressionAlias3">11/btn_remotes_edit_bg_pressed.png</FocusURL>
                            <Alpha>100</Alpha>
                            <InputWidgetMapping>
                                <UserInput>TouchPressRelease</UserInput>
                                <WidgetCallback>EditRemote</WidgetCallback>
                            </InputWidgetMapping>
                            <ZOrder>4</ZOrder>
                        </ImageElements>
                        <ImageElements>
                            <ID>img_AddRemote_btn</ID>
                            <Location>
                                <LocationX>0</LocationX>
                                <LocationY>0</LocationY>
                            </Location>
                            <Size var="var_size_universal_screen"/>
                            <NormalURL>11/btn_addremote_normal.png</NormalURL>
                            <FocusURL>11/btn_addremote_pressed.png</FocusURL>
                            <SelectorState>
                                <DataValue>0</DataValue>
                                <NormalURL>11/btn_addremote_normal.png</NormalURL>
                                <FocusURL>11/btn_addremote_pressed.png</FocusURL>
                            </SelectorState>
                            <SelectorState>
                                <DataValue>1</DataValue>
                                <NormalURL>11/btn_addremote_normal.png</NormalURL>
                                <FocusURL>11/btn_addremote_focused.png</FocusURL>
                            </SelectorState>
                            <SelectorState>
                                <DataValue>2</DataValue>
                                <NormalURL>11/btn_addremote_disabled.png</NormalURL>
                            </SelectorState>
                            <SelectorState>
                                <DataValue>3</DataValue>
                                <NormalURL>11/btn_addremote_pressed.png</NormalURL>
                            </SelectorState>
                            <Alpha>100</Alpha>
                            <InputWidgetMapping>
                                <UserInput>TouchPressRelease</UserInput>
                                <WidgetCallback>AddRemote</WidgetCallback>
                            </InputWidgetMapping>
                            <ZOrder>3</ZOrder>
                        </ImageElements>
                        <LabelElements>
                            <ID>centerLabel</ID>
                            <Location>
                                <LocationX>51</LocationX>
                                <LocationY>37</LocationY>
                            </Location>
                            <Size var="var_size_program_screen"/>
                            <Font var="var_font_test_btn_txt_normal"/>
                            <SelectorState>
                                <DataValue>1</DataValue>
                                <StaticValue>centerLabel</StaticValue>
                                <Font var="var_font_test_btn_txt_normal"/>
                            </SelectorState>
                            <SelectorState>
                                <DataValue>2</DataValue>
                                <StaticValue>centerLabel</StaticValue>
                                <Font var="var_font_test_btn_txt_focused"/>
                            </SelectorState>
                            <Alpha>100</Alpha>
                            <ZOrder>4</ZOrder>
                        </LabelElements>
                    </ElementData>
                </ListWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_5_UGDO_csm</ID>
                    <Location var="var_loc_universal_remotes_desc"/>
                    <Size var="var_size_universal_remotes_start"/>
                    <Font var="var_font_snackbar_text"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                    <Location var="var_loc_universal_remotes_desc"/>
                    <Size var="var_size_universal_remotes_start"/>
                    <Font var="var_font_snackbar_text"/>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ScrollBarWidget>
					<ID>Scrollbar_small</ID>
					<ListID>ics_vc_remotestart_list</ListID>
					<Location>
						<LocationX>19</LocationX>
						<LocationY>201</LocationY>
					</Location>
					<Size>
						<SizeW>167</SizeW>
						<SizeH>1788</SizeH>
					</Size>
					<Track>
						<TrackHousing>
							<ID>img_scrollbar_bg_small</ID>
							<ImageWidgetID>img_scrollbar_bg_small</ImageWidgetID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>167</SizeW>
								<SizeH>1481</SizeH>
							</Size>
							<TabOrder>
								<TabV>0</TabV>
								<TabH>0</TabH>
							</TabOrder>
							<NormalURL>11/img_scroll_track_normal.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
						</TrackHousing>
						<ThumbHousing>
							<ID>img_scrollbar_indicator_short</ID>
							<ImageWidgetID>img_scrollbar_indicator_short</ImageWidgetID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>167</SizeW>
								<SizeH>1481</SizeH>
							</Size>
							<TabOrder>
								<TabV>0</TabV>
								<TabH>0</TabH>
							</TabOrder>
							<NormalURL>11/btn_scroll_thumb.png</NormalURL>
							<Alpha>100</Alpha>
							<ZOrder>3</ZOrder>
						</ThumbHousing>
					</Track>
					<IncrementArrow>
						<ID>img_scroll_up_selector</ID>
						<ImageWidgetID>img_scroll_up_selector</ImageWidgetID>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>1515</LocationY>
						</Location>
						<Size>
							<SizeW>133</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<TabOrder>
							<TabV>0</TabV>
							<TabH>0</TabH>
						</TabOrder>
						<NormalURL compression = "CompressionAlias1">11/btn_general_up_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_general_up_pressed.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</IncrementArrow>
					<DecrementArrow>
						<ID>img_scroll_down_selector</ID>
						<ImageWidgetID>img_scroll_down_selector</ImageWidgetID>
						<Location>
							<LocationX>17</LocationX>
							<LocationY>1648</LocationY>
						</Location>
						<Size>
							<SizeW>133</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<TabOrder>
							<TabV>0</TabV>
							<TabH>0</TabH>
						</TabOrder>
						<NormalURL compression = "CompressionAlias1">11/btn_general_down_normal.png</NormalURL>
						<FocusURL compression = "CompressionAlias1">11/btn_general_down_pressed.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</DecrementArrow>
					<ZOrder>4</ZOrder>					
				</ScrollBarWidget>
            </Screen>
        </View>
    </Display>
</GMXML>