<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_virtual_controls_traction_control_competitive</ScreenID>
                <Name>ics_virtual_controls_traction_control_competitive</Name>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Drive_Park_Back</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget var="var_action_bar_text_vc">
                    <ID>virtualcontrols_1_3_card_traction_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_exit_btn">
                    <ID>img_traction_control_competitive_close</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
               <ImageWidget>
                    <ID>img_radio_button_traction_Off</ID>
                    <Location var="var_loc_radio_btn_off"/>
                    <Size var="var_size_radio_btn_large"/>
                    <NormalURL>11/icn_radio_button_selected_large.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_TractionOff_csm</ID>
                    <Location var="var_loc_radio_btn_off_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_traction_esc_off</ID>
                    <Location var="var_loc_radio_btn_on"/>
                    <Size var="var_size_radio_btn_large"/>
                    <ZOrder>3</ZOrder>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_Off</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_TractionEscOff_csm</ID>
                    <Location var="var_loc_radio_btn_on_txt">
					     <LocationY>345</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_text">
						<SizeH>180</SizeH>
					</Size>
					<TextWrap>1</TextWrap>
                    <Font var="var_font_radio_btn_off_normal">
						<LineSpacing>-4</LineSpacing>
					</Font>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionEscOff_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_radio_button_traction_esc_on</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow"/>
                    <Size var="var_size_radio_btn_large"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
					<ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_TractionOn_csm</ID>
                    <Location var="var_loc_radio_btn_grp_3rdrow_txt">
					    <LocationY>547</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_text">
					    <SizeH>180</SizeH>
					</Size>
					<TextWrap>1</TextWrap>
                    <Font var="var_font_radio_btn_off_normal">
						<LineSpacing>-4</LineSpacing>
					</Font>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_TractionOn_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_radio_button_competitive_on</ID>
                    <Location var="var_loc_radio_btn_grp_4throw"/>
                    <Size var="var_size_radio_btn_large"/>
                    <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                    <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</NormalURL>
                        <FocusURL>11/icn_radio_button_selected_large.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/icn_radio_button_selected_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_radio_button_normal_large.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_Competitive_Mode_On</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</ID>
                    <Location var="var_loc_radio_btn_grp_4throw_txt"/>
                    <Size var="var_size_radio_btn_text"/>
                    <Font var="var_font_radio_btn_off_normal"/>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_normal"/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>virtualcontrols_1_3_0_1_1_TractionCompetitive_csm</StaticValue>
                        <Font var="var_font_radio_btn_off_focused"/>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_traction_control</ID>
                    <Location var="var_loc_icon"/>
                    <Size var="var_size_icn_image"/>
                    <NormalURL>11/icn_drive_park_traction_control_on_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget var="var_radio_button_description_text_vc">
                    <ID>virtualcontrols_1_3_0_1_traction_csm</ID>
                </LabelWidget>
				<LabelWidget var="var_radio_button_description_text_details_unavailable_vc">
                    <ID>virtualcontrols_0_0_detailsUnavailable_csm</ID>
                </LabelWidget>
                <ImageWidget var="img_1strow_radio_btn_divider">
                    <ID>img_traction_control_competitive_off_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_Off</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_2ndrow_radio_btn_divider">
                    <ID>img_traction_control_competitive_on_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_Off</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget var="img_3rdrow_radio_btn_divider">
                    <ID>img_traction_control_competitive_auto_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_ESC_On</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget var="img_4throw_radio_btn_divider">
                    <ID>img_competetive_mode_divider</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_TractionControl_Competitive_Mode_On</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>