<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6501</ScreenID>
                <Name>ics_virtual_controls_scroll_second_page</Name>
                <!-- 1st row starts here -->
				<GroupWidget>
					<ID>home_icon_12</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_12</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_12</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>18</LocationX>
								<LocationY>252</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(12)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_13</ID>
						<Location>
							<LocationX>422</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                    <ImageElements>
						<ID>img_home_icon_13</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_13</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>18</LocationX>
								<LocationY>252</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(13)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_14</ID>
						<Location>
							<LocationX>844</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				<ImageElements>
                    <ID>img_home_icon_14</ID>
					<Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>387</SizeW>
                        <SizeH>403</SizeH>
                    </Size>
                    <NormalURL>11/dummy_313.png</NormalURL>
                    <FocusURL>11/dummy_313.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                </ImageElements>
				<LabelElements>
                    <ID>lbl_home_txt_14</ID>
                    <Font var="var_font_Quick_Controls_label_txt"/>
					<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>18</LocationX>
                        <LocationY>252</LocationY>
                    </Location>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(14)</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_15</ID>
						<Location>
							<LocationX>1266</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_15</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_15</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(15)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
                <!-- 2nd row starts here -->
				<GroupWidget>
						<ID>home_icon_16</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>437</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<TabOrder>
								<TabV>1</TabV>
								<TabH>1</TabH>
							</TabOrder>
							<ZOrder>10</ZOrder>
							<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_16</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_16</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>18</LocationX>
								<LocationY>252</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(16)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_17</ID>
						<Location>
							<LocationX>422</LocationX>
							<LocationY>437</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                <ImageElements>
                    <ID>img_home_icon_17</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>lbl_home_txt_17</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(17)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_18</ID>
						<Location>
							<LocationX>844</LocationX>
							<LocationY>437</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>10</ZOrder>
				<ImageElements>
                    <ID>img_home_icon_18</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
					<ID>lbl_home_txt_18</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(18)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_19</ID>
						<Location>
							<LocationX>1266</LocationX>
							<LocationY>437</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_19</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_19</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(19)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<!-- 2nd row ends here -->
				<!-- 3nd row starts here -->
				<GroupWidget>
					<ID>home_icon_20</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>874</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_20</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_20</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(20)</WidgetCallback>
						</InputWidgetMapping>
						<ZOrder>2</ZOrder>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_21</ID>
						<Location>
							<LocationX>422</LocationX>
							<LocationY>874</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>404</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                <ImageElements>
                    <ID>img_home_icon_21</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
				</ImageElements>
				<LabelElements>
                    <ID>lbl_home_txt_21</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(21)</WidgetCallback>
                    </InputWidgetMapping>
                </GroupWidget>
				<GroupWidget>
					<ID>home_icon_22</ID>
					<Location>
                        <LocationX>844</LocationX>
                        <LocationY>874</LocationY>
                    </Location>
                    <Size>
                        <SizeW>387</SizeW>
                        <SizeH>403</SizeH>
                    </Size>
					<TabOrder>
                        <TabV>1</TabV>
                        <TabH>1</TabH>
                    </TabOrder>
                    <ZOrder>10</ZOrder>
                    <Alpha>100</Alpha>
                <ImageElements>
					<ID>img_home_icon_22</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>lbl_home_txt_22</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(22)</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_23</ID>
						<Location>
							<LocationX>1266</LocationX>
							<LocationY>874</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_23</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_23</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<FocusFont var="var_font_Quick_Controls_label_txt_pressed"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(23)</WidgetCallback>
						</InputWidgetMapping>
                </GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>