<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6136</ScreenID>
                <Name>ics_virtual_controls_aux_name</Name>
				<LabelWidget>
                    <ID>dyn_aux_name_csm</ID>
                    <Font var="var_font_title_vc"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Name_Back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_aux_name_close</ID>
                    <Location var="var_loc_close_img"/>
                    <Size var="var_size_icn_close"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_text_box</ID>
                    <Location>
                        <LocationX>118</LocationX>
                        <LocationY>266</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1813</SizeW>
                        <SizeH>133</SizeH>
                    </Size>
                    <NormalURL>11/img_input_text_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<EditTextWidget>
					<ID>dyn_lbl_aux_edit1</ID>
					<Location>
						<LocationX>149</LocationX>
						<LocationY>291</LocationY>
					</Location>
					<Size>
						<SizeW>1751</SizeW>
						<SizeH>81</SizeH>
					</Size>
					<Font var="var_font_dialog_text"/>
					<Cursor>
					<CursorURL>11/cursor_transparent.png</CursorURL>
                    <Size>
						<SizeW>3</SizeW>
						<SizeH>71</SizeH>
					</Size>
					</Cursor>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</EditTextWidget>
				<ImageWidget>
                    <ID>img_text_transparent_box</ID>
                    <Location>
                        <LocationX>118</LocationX>
                        <LocationY>266</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1813</SizeW>
                        <SizeH>133</SizeH>
                    </Size>
                    <NormalURL>11/img_bg_transparent.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_EditText</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>virtualcontrols_1_8_2_G_EnterSwitchName_csm</ID>
                    <Font var="var_font_powerbase_text"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>118</LocationX>
                        <LocationY>418</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1813</SizeW>
                        <SizeH>56</SizeH>
                    </Size>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>