<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6067</ScreenID>
				<Name>ics_virtualcontrols_hmi_recovery_mode_confirmation</Name>
				<ImageWidget var="var_snackbar_2line_recovery_bg">
					<ID>img_notification_ivi_bg</ID>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_0_2_desc_csm</ID>
					<Location>
						<LocationX>40</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>1040</SizeW>
						<SizeH>170</SizeH>
					</Size>
					<Font>
						<Name>GMSUIGMCGlobal-Light</Name>
						<Size>44</Size>
						<Decoration>0</Decoration>
						<TextAlign>0</TextAlign>
						<Color>255,255,255</Color>
                        <LineSpacing>-8</LineSpacing>
						<TextDirection/>
					</Font>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
				<GroupWidget>
					<ID>grp_recovery_mode_cancel_btn</ID>
					<Location>
						<LocationX>1100</LocationX>
						<LocationY>25</LocationY>
					</Location>
					<Size>
						<SizeW>462</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_recovery_mode_cancel_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>462</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<NormalURL>11/btn_secondary_bg_normal_ivi.png</NormalURL>
						<FocusURL>11/btn_secondary_bg_pressed_ivi.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_secondary_bg_normal_ivi.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_secondary_bg_pressed_ivi.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_secondary_bg_pressed_ivi.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_secondary_bg_selected_ivi.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_1_4_2_dialogHeadlightsSecondary_csm</ID>
						<Font var="var_font_yes_button"/>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>462</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HMI_Factory_Reset</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>img_recovery_btn</ID>
					<Location>
						<LocationX>1570</LocationX>
						<LocationY>25</LocationY>
					</Location>
					<Size>
						<SizeW>462</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_no_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size>
							<SizeW>462</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<NormalURL>11/btn_secondary_bg_normal_ivi.png</NormalURL>
						<FocusURL>11/btn_secondary_bg_pressed_ivi.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_secondary_bg_normal_ivi.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL>11/btn_secondary_bg_pressed_ivi.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL>11/btn_secondary_bg_pressed_ivi.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_secondary_bg_selected_ivi.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_0_0_btn_csm</ID>
						<Font var="var_font_yes_button"/>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>462</SizeW>
							<SizeH>133</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Recovery_Inprogress</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
		</View>
	</Display>
</GMXML>