<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6121</ScreenID>
				<Name>ics_virtualcontrols_start_screen_soc_low_fault</Name>
				<DialogDismiss callback = "evG_PO_Cancel" zorder="1"/>
				<ImageWidget var="var_img_simple_dialogue_regular_bg">
					<ID>img_notification_bg_large</ID>
				</ImageWidget>
				<LabelWidget var="var_lbl_simple_regular_primar_text">
					<ID>virtualcontrols_1_14_1_9V_dialogBody_csm</ID>
				</LabelWidget>
				<LabelWidget var="var_lbl_simple_regular_secondary_text">
					<ID>virtualcontrols_1_14_1_9V_dialogBody1_csm</ID>
				</LabelWidget>
			    <GroupWidget var="grp_img_simple_dialog_primary_btn">
				   <ID>grp_btn_bg1</ID>
				   <InputWidgetMapping>
                       <UserInput>TouchPressRelease</UserInput>
                       <WidgetCallback>evG_PO_Cancel</WidgetCallback>
                   </InputWidgetMapping>
				</GroupWidget>
                <GroupWidget var="grp_img_simple_dialog_secondary_btn">
				   <ID>grp_img_btn_bg2</ID>
				   <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Range_Reserve</WidgetCallback>
				   </InputWidgetMapping>
                </GroupWidget>				   
			</Screen>
		</View>
	</Display>
</GMXML>