<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6133</ScreenID>
                <Name>ics_virtual_controls_aux_switches</Name>
				<LabelWidget>
                    <ID>virtualcontrols_1_8_AuxilliarySwitches_csm</ID>
                    <Font var="var_font_title_vc"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_actionbar_text"/>
                    <Size var="var_size_actionbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget var="var_img_top_bar_back_btn">
                    <ID>img_btn_back</ID>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_AppHome_back</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_aux_switches_close</ID>
                    <Location var="var_loc_close_img"/>
                    <Size var="var_size_icn_close"/>
                    <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_icn_close_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Home</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_container_1</ID>
					<Location>
                        <LocationX>71</LocationX>
                        <LocationY>186</LocationY>
                    </Location>
                    <Size var="var_size_container_img"/>
                    <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    <FocusURL>11/img_virtual_controls_container_bg_medium_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit1</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>dyn_virtualcontrols_1_8_v_aux1</ID>
                    <Font var="var_font_aux_switches"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_aux1_txt"/>
                    <Size var="var_size_aux_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_aux_right_icn_1</ID>
					<Location>
                        <LocationX>855</LocationX>
                        <LocationY>220</LocationY>
                    </Location>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    <FocusURL>11/btn_general_right_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_general_right_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_general_right_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_general_right_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/btn_general_right_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Edit1</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
					<ID>img_aux_icon_1</ID>
					<Location>
						<LocationX>71</LocationX>
						<LocationY>341</LocationY>
					</Location>
					<Size var="var_size_placeholder"/>
					<NormalURL>11/aux_icon_1.png</NormalURL>
					<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/icn_aux_icon_1.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/icn_aux_icon_2.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/icn_aux_icon_3.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/icn_aux_icon_4.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/icn_aux_icon_5.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/icn_aux_icon_6.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/icn_aux_icon_7.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/icn_aux_icon_8.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL>11/icn_aux_icon_9.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>9</DataValue>
						<NormalURL>11/icn_aux_icon_10.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>10</DataValue>
						<NormalURL>11/icn_aux_icon_11.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>11</DataValue>
						<NormalURL>11/icn_aux_icon_12.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>12</DataValue>
						<NormalURL>11/icn_aux_icon_13.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>13</DataValue>
						<NormalURL>11/icn_aux_icon_14.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>14</DataValue>
						<NormalURL>11/icn_aux_icon_selected_1.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>15</DataValue>
						<NormalURL>11/icn_aux_icon_selected_2.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>16</DataValue>
						<NormalURL>11/icn_aux_icon_selected_3.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>17</DataValue>
						<NormalURL>11/icn_aux_icon_selected_4.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>18</DataValue>
						<NormalURL>11/icn_aux_icon_selected_5.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>19</DataValue>
						<NormalURL>11/icn_aux_icon_selected_6.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>20</DataValue>
						<NormalURL>11/icn_aux_icon_selected_7.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>21</DataValue>
						<NormalURL>11/icn_aux_icon_selected_8.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>22</DataValue>
						<NormalURL>11/icn_aux_icon_selected_9.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>23</DataValue>
						<NormalURL>11/icn_aux_icon_selected_10.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>24</DataValue>
						<NormalURL>11/icn_aux_icon_selected_11.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>25</DataValue>
						<NormalURL>11/icn_aux_icon_selected_12.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>26</DataValue>
						<NormalURL>11/icn_aux_icon_selected_13.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>27</DataValue>
						<NormalURL>11/icn_aux_icon_selected_14.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>28</DataValue>
						<FocusURL>11/icn_aux_icon_1_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>29</DataValue>
						<FocusURL>11/icn_aux_icon_2_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>30</DataValue>
						<FocusURL>11/icn_aux_icon_3_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>31</DataValue>
						<FocusURL>11/icn_aux_icon_4_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>32</DataValue>
						<FocusURL>11/icn_aux_icon_5_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>33</DataValue>
						<FocusURL>11/icn_aux_icon_6_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>34</DataValue>
						<FocusURL>11/icn_aux_icon_7_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>35</DataValue>
						<FocusURL>11/icn_aux_icon_8_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>36</DataValue>
						<FocusURL>11/icn_aux_icon_9_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>37</DataValue>
						<FocusURL>11/icn_aux_icon_10_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>38</DataValue>
						<FocusURL>11/icn_aux_icon_11_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>39</DataValue>
						<FocusURL>11/icn_aux_icon_12_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>40</DataValue>
						<FocusURL>11/icn_aux_icon_13_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>41</DataValue>
						<FocusURL>11/icn_aux_icon_14_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>42</DataValue>
						<NormalURL>11/aux_icon_1.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>43</DataValue>
						<NormalURL>11/aux_icon_2.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>44</DataValue>
						<NormalURL>11/aux_icon_3.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>45</DataValue>
						<NormalURL>11/aux_icon_4.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>46</DataValue>
						<NormalURL>11/aux_icon_5.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>47</DataValue>
						<NormalURL>11/aux_icon_6.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>48</DataValue>
						<NormalURL>11/aux_icon_7.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>49</DataValue>
						<NormalURL>11/aux_icon_8.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>50</DataValue>
						<NormalURL>11/aux_icon_9.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>51</DataValue>
						<NormalURL>11/aux_icon_10.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>52</DataValue>
						<NormalURL>11/aux_icon_11.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>53</DataValue>
						<NormalURL>11/aux_icon_12.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>54</DataValue>
						<NormalURL>11/aux_icon_13.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>55</DataValue>
						<NormalURL>11/aux_icon_14.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>56</DataValue>
						<NormalURL>11/aux_icon_selected_1.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>57</DataValue>
						<NormalURL>11/aux_icon_selected_2.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>58</DataValue>
						<NormalURL>11/aux_icon_selected_3.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>59</DataValue>
						<NormalURL>11/aux_icon_selected_4.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>60</DataValue>
						<NormalURL>11/aux_icon_selected_5.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>61</DataValue>
						<NormalURL>11/aux_icon_selected_6.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>62</DataValue>
						<NormalURL>11/aux_icon_selected_7.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>63</DataValue>
						<NormalURL>11/aux_icon_selected_8.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>64</DataValue>
						<NormalURL>11/aux_icon_selected_9.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>65</DataValue>
						<NormalURL>11/aux_icon_selected_10.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>66</DataValue>
						<NormalURL>11/aux_icon_selected_11.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>67</DataValue>
						<NormalURL>11/aux_icon_selected_12.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>68</DataValue>
						<NormalURL>11/aux_icon_selected_13.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>69</DataValue>
						<NormalURL>11/aux_icon_selected_14.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>70</DataValue>
						<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>71</DataValue>
						<FocusURL>11/aux_icon_pressed_2.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>72</DataValue>
						<FocusURL>11/aux_icon_pressed_3.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>73</DataValue>
						<FocusURL>11/aux_icon_pressed_4.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>74</DataValue>
						<FocusURL>11/aux_icon_pressed_5.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>75</DataValue>
						<FocusURL>11/aux_icon_pressed_6.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>76</DataValue>
						<FocusURL>11/aux_icon_pressed_7.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>77</DataValue>
						<FocusURL>11/aux_icon_pressed_8.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>78</DataValue>
						<FocusURL>11/aux_icon_pressed_9.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>79</DataValue>
						<FocusURL>11/aux_icon_pressed_10.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>80</DataValue>
						<FocusURL>11/aux_icon_pressed_11.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>81</DataValue>
						<FocusURL>11/aux_icon_pressed_12.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>82</DataValue>
						<FocusURL>11/aux_icon_pressed_13.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>83</DataValue>
						<FocusURL>11/aux_icon_pressed_14.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<OnFocusCallback/>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux1_Released</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>evG_Aux1_Pressed</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
                    <ID>img_aux_container_2</ID>
					<Location>
                        <LocationX>71</LocationX>
                        <LocationY>598</LocationY>
                    </Location>
                    <Size var="var_size_container_img"/>
                    <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    <FocusURL>11/img_virtual_controls_container_bg_medium_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit2</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>dyn_virtualcontrols_1_8_v_aux2</ID>
                    <Font var="var_font_aux_switches"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_aux2_txt"/>
                    <Size var="var_size_aux_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
					<ID>img_aux_icon_2</ID>
					<Location>
						<LocationX>71</LocationX>
						<LocationY>753</LocationY>
					</Location>
					<Size var="var_size_placeholder"/>
					<NormalURL>11/aux_icon_1.png</NormalURL>
					<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					<Alpha>100</Alpha>
					<OnFocusCallback/>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux2_Released</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>evG_Aux2_Pressed</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
                    <ID>img_aux_right_icn_2</ID>
					<Location>
                        <LocationX>855</LocationX>
                        <LocationY>632</LocationY>
                    </Location>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    <FocusURL>11/btn_general_right_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_general_right_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_general_right_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_general_right_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/btn_general_right_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Edit2</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_container_3</ID>
					<Location>
                        <LocationX>71</LocationX>
                        <LocationY>1010</LocationY>
                    </Location>
                    <Size var="var_size_container_img"/>
                    <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    <FocusURL>11/img_virtual_controls_container_bg_medium_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit3</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>dyn_virtualcontrols_1_8_v_aux3</ID>
                    <Font var="var_font_aux_switches"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_aux3_txt"/>
                    <Size var="var_size_aux_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_aux_icon_3</ID>
                    <Location>
                        <LocationX>71</LocationX>
                        <LocationY>1165</LocationY>
                    </Location>
                    <Size var="var_size_placeholder"/>
                    <NormalURL>11/aux_icon_1.png</NormalURL>
					<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					<Alpha>100</Alpha>
					<OnFocusCallback/>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux3_Released</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>evG_Aux3_Pressed</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_right_icn_3</ID>
					<Location>
                        <LocationX>855</LocationX>
                        <LocationY>1044</LocationY>
                    </Location>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    <FocusURL>11/btn_general_right_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_general_right_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_general_right_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_general_right_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/btn_general_right_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Edit3</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_container_4</ID>
					<Location>
                        <LocationX>1038</LocationX>
                        <LocationY>186</LocationY>
                    </Location>
                    <Size var="var_size_container_img"/>
                    <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    <FocusURL>11/img_virtual_controls_container_bg_medium_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit4</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>dyn_virtualcontrols_1_8_v_aux4</ID>
                    <Font var="var_font_aux_switches"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_aux4_txt"/>
                    <Size var="var_size_aux_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_aux_icon_4</ID>
                    <Location>
                        <LocationX>1038</LocationX>
                        <LocationY>341</LocationY>
                    </Location>
                    <Size var="var_size_placeholder"/>
                    <NormalURL>11/aux_icon_1.png</NormalURL>
					<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					<Alpha>100</Alpha>
					<OnFocusCallback/>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux4_Released</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>evG_Aux4_Pressed</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_right_icn_4</ID>
					<Location>
                        <LocationX>1822</LocationX>
                        <LocationY>220</LocationY>
                    </Location>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    <FocusURL>11/btn_general_right_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_general_right_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_general_right_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_general_right_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/btn_general_right_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Edit4</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_container_5</ID>
					<Location>
                        <LocationX>1038</LocationX>
                        <LocationY>598</LocationY>
                    </Location>
                    <Size var="var_size_container_img"/>
                    <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    <FocusURL>11/img_virtual_controls_container_bg_medium_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit5</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>dyn_virtualcontrols_1_8_v_aux5</ID>
                    <Font var="var_font_aux_switches"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_aux5_txt"/>
                    <Size var="var_size_aux_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_aux_icon_5</ID>
                    <Location>
                        <LocationX>1038</LocationX>
                        <LocationY>753</LocationY>
                    </Location>
                    <Size var="var_size_placeholder"/>
                    <NormalURL>11/aux_icon_1.png</NormalURL>
					<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					<Alpha>100</Alpha>
					<OnFocusCallback/>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux5_Released</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>evG_Aux5_Pressed</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_right_icn_5</ID>
					<Location>
                        <LocationX>1822</LocationX>
                        <LocationY>632</LocationY>
                    </Location>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    <FocusURL>11/btn_general_right_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_general_right_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_general_right_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_general_right_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/btn_general_right_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Edit5</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_container_6</ID>
					<Location>
                        <LocationX>1038</LocationX>
                        <LocationY>1010</LocationY>
                    </Location>
                    <Size var="var_size_container_img"/>
                    <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    <FocusURL>11/img_virtual_controls_container_bg_medium_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_virtual_controls_container_bg_medium_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux_Edit6</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>dyn_virtualcontrols_1_8_v_aux6</ID>
                    <Font var="var_font_aux_switches"/>
					<TextWrap>1</TextWrap>
                    <Location var="var_loc_aux6_txt"/>
                    <Size var="var_size_aux_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_aux_icon_6</ID>
                    <Location>
                        <LocationX>1038</LocationX>
                        <LocationY>1165</LocationY>
                    </Location>
                    <Size var="var_size_placeholder"/>
                    <NormalURL>11/aux_icon_1.png</NormalURL>
					<FocusURL>11/aux_icon_pressed_1.png</FocusURL>
					<Alpha>100</Alpha>
					<OnFocusCallback/>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Aux6_Released</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>evG_Aux6_Pressed</WidgetCallback>
					</InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_aux_right_icn_6</ID>
					<Location>
                        <LocationX>1822</LocationX>
                        <LocationY>1044</LocationY>
                    </Location>
                    <Size var="var_size_icn_close"/>
                    <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    <FocusURL>11/btn_general_right_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/btn_general_right_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/btn_general_right_focused.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/btn_general_right_pressed.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/btn_general_right_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/btn_general_right_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Aux_Edit6</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>