<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6504</ScreenID>
                <Name>ics_virtual_controls_scroll_second_page_aux</Name>
                <!-- 1st row starts here -->
				<GroupWidget>
					<ID>home_icon_8</ID>
						<Location>
							<LocationX>236</LocationX>
							<LocationY>134</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_8</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_8</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>18</LocationX>
								<LocationY>252</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(8)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_9</ID>
						<Location>
							<LocationX>658</LocationX>
							<LocationY>134</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                    <ImageElements>
						<ID>img_home_icon_9</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_9</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>18</LocationX>
								<LocationY>252</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(9)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_10</ID>
						<Location>
							<LocationX>1080</LocationX>
							<LocationY>134</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
				<ImageElements>
                    <ID>img_home_icon_10</ID>
					<Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>387</SizeW>
                        <SizeH>403</SizeH>
                    </Size>
                    <NormalURL>11/dummy_313.png</NormalURL>
                    <FocusURL>11/dummy_313.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                </ImageElements>
				<LabelElements>
                    <ID>lbl_home_txt_10</ID>
                    <Font var="var_font_Quick_Controls_label_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>18</LocationX>
                        <LocationY>252</LocationY>
                    </Location>
					<Size var="var_size_card_remotes_settings_placeholder_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelElements>
					<Draggable>
						<Enabled>1</Enabled>
						<ActivationLag>1000</ActivationLag>
					</Draggable>
					<InputWidgetMapping>
						<UserInput>89</UserInput>
						<WidgetCallback>evG_Drag_Begin</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>90</UserInput>
						<WidgetCallback>evG_Drag</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>91</UserInput>
						<WidgetCallback>evG_Drag_End</WidgetCallback>
					</InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HomeControl(10)</WidgetCallback>
                    </InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_11</ID>
						<Location>
							<LocationX>1502</LocationX>
							<LocationY>134</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_11</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_11</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(11)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<!-- 1st row ends here -->
                <!-- 2nd row starts here -->
				<GroupWidget>
						<ID>home_icon_12</ID>
							<Location>
								<LocationX>236</LocationX>
								<LocationY>571</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<TabOrder>
								<TabV>1</TabV>
								<TabH>1</TabH>
							</TabOrder>
							<ZOrder>10</ZOrder>
							<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_12</ID>
							<Location>
								<LocationX>0</LocationX>
								<LocationY>0</LocationY>
							</Location>
							<Size>
								<SizeW>387</SizeW>
								<SizeH>403</SizeH>
							</Size>
							<NormalURL>11/dummy_313.png</NormalURL>
							<FocusURL>11/dummy_313.png</FocusURL>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_12</ID>
							<Font var="var_font_Quick_Controls_label_txt"/>
							<TextWrap>1</TextWrap>
							<Location>
								<LocationX>18</LocationX>
								<LocationY>252</LocationY>
							</Location>
							<Size var="var_size_card_remotes_settings_placeholder_txt"/>
							<Alpha>100</Alpha>
							<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(12)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_13</ID>
						<Location>
							<LocationX>658</LocationX>
							<LocationY>571</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
                <ImageElements>
                    <ID>img_home_icon_13</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>lbl_home_txt_13</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(13)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_14</ID>
						<Location>
							<LocationX>1080</LocationX>
							<LocationY>571</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>10</ZOrder>
				<ImageElements>
                    <ID>img_home_icon_14</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
					<ID>lbl_home_txt_14</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
                </LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(14)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>home_icon_15</ID>
						<Location>
							<LocationX>1502</LocationX>
							<LocationY>571</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<TabOrder>
							<TabV>1</TabV>
							<TabH>1</TabH>
						</TabOrder>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_15</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>387</SizeW>
							<SizeH>403</SizeH>
						</Size>
						<NormalURL>11/dummy_313.png</NormalURL>
						<FocusURL>11/dummy_313.png</FocusURL>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>lbl_home_txt_15</ID>
						<Font var="var_font_Quick_Controls_label_txt"/>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>18</LocationX>
							<LocationY>252</LocationY>
						</Location>
						<Size var="var_size_card_remotes_settings_placeholder_txt"/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
						<Draggable>
							<Enabled>1</Enabled>
							<ActivationLag>1000</ActivationLag>
						</Draggable>
						<InputWidgetMapping>
							<UserInput>89</UserInput>
							<WidgetCallback>evG_Drag_Begin</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>90</UserInput>
							<WidgetCallback>evG_Drag</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>91</UserInput>
							<WidgetCallback>evG_Drag_End</WidgetCallback>
						</InputWidgetMapping>
						<InputWidgetMapping>
							<UserInput>TouchPressRelease</UserInput>
							<WidgetCallback>evG_HomeControl(15)</WidgetCallback>
						</InputWidgetMapping>
				</GroupWidget>
				<!-- 2nd row ends here -->
				<ImageWidget>
					<ID>img_card_controls_settings_placeholder</ID>
					<Location>
						<LocationX>218</LocationX>
						<LocationY>1624</LocationY>
					</Location>
					<Size>
						<SizeW>527</SizeW>
						<SizeH>133</SizeH>
					</Size>
					<NormalURL compression = "CompressionAlias3">11/img_virtual_controls_home_card_bottom_bg_normal.png</NormalURL>
					<FocusURL compression = "CompressionAlias3">11/img_virtual_controls_home_card_bottom_bg_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "CompressionAlias3">11/img_virtual_controls_home_card_bottom_bg_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "CompressionAlias3">11/img_virtual_controls_home_card_bottom_bg_pressed.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/img_virtual_controls_home_card_bottom_bg_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "CompressionAlias10">11/img_virtual_controls_home_card_bottom_bg_disabled.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_VC_Home_Settings</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<LabelWidget>
					<ID>virtualcontrols_1_0_categories_csm</ID>
					<Font var="var_font_notification_dialog_checkbox_text"/>
					<Location>
						<LocationX>318</LocationX>
						<LocationY>1658</LocationY>
					</Location>
					<Size>
						<SizeW>409</SizeW>
						<SizeH>65</SizeH>
					</Size>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
				</LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>