<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6039</ScreenID>
                <Name>ics_virtualcontrols_lights_headlights_dialog</Name>
                <DialogDismiss callback = "evG_HeadLightsDialog_Cancel" zorder="1"/>
                <ImageWidget var="img_notification_body_content_bg">
                    <ID>img_notification_bg</ID>
                </ImageWidget>
                <LabelWidget var="var_notification_body_content_txt">
                    <ID>virtualcontrols_1_4_2_dialog_headlights_csm</ID>
                </LabelWidget>
				<GroupWidget>
					<ID>grp_btn_bg1</ID>
                    <Location var="var_loc_dialog_button"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <ImageElements var="var_img_primary_btn">  
				        <ID>img_btn_bg1</ID>
			        </ImageElements>
                    <LabelElements var="var_primary_btn_txt">
				        <ID>virtualcontrols_1_4_2_dialogHeadlightsPrimary_csm</ID>
			        </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HeadLightsDialog_TurnOff</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_btn_bg2</ID>
                    <Location var="var_loc_dialog_button_secondary"/>
                    <Size var="var_size_yes_button"/>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
                    <ImageElements var="var_img_secondary_btn">
				       <ID>img_btn_bg2</ID>
			        </ImageElements>
			        <LabelElements var="var_secondary_btn_txt">
				        <ID>virtualcontrols_1_4_2_dialogHeadlightsSecondary_csm</ID>
			        </LabelElements>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_HeadLightsDialog_Cancel</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
            </Screen>
        </View>
    </Display>
</GMXML>
