<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6062</ScreenID>
                <Name>ics_virtualcontrols_hmi_factory_reset_confirmation</Name>
				<ImageWidget var="img_notification_ivi_2lines_bg">
						<ID>img_notification_ivi_bg</ID>
                </ImageWidget>
				<LabelWidget var="power_mode_snackbar_lbl">
					<ID>virtualcontrols_factory_reset_are_you_sure_csm</ID>
					<Font var="var_font_title_facotry_txt"/>
					<Location>
						<LocationX>120</LocationX>
						<LocationY>0</LocationY>
					</Location>
				</LabelWidget>
                <GroupWidget>
					<ID>grp_img_img_yes_btn</ID>
					<Location var="var_loc_ivi_btn1"/>
					<Size var="var_size_primary__btn_ivi"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_yes_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_primary__btn_ivi"/>
						<NormalURL>11/btn_tertiary_ivi_normal.png</NormalURL>
						<FocusURL skinid="skin_primary_btn_pressed_URL">11/btn_tertiary_ivi_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_tertiary_ivi_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL skinid="skin_primary_btn_focused_URL">11/btn_tertiary_ivi_focused.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL skinid="skin_primary_btn_pressed_URL">11/btn_tertiary_ivi_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_tertiary_ivi_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_factory_reset_yes_csm</ID>
						<Font var="var_font_yes_button_focused"/>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size var="var_size_primary__btn_ivi"/>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_RTOS_Inprogress</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<GroupWidget>
					<ID>grp_img_no_btn</ID>
					<Location var="var_loc_ivi_btn2"/>
					<Size var="var_size_primary__btn_ivi"/>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements>
						<ID>img_no_btn</ID>
						<Location var="var_loc_orgin"/>
						<Size var="var_size_primary__btn_ivi"/>
						<NormalURL>11/btn_tertiary_ivi_normal.png</NormalURL>
						<FocusURL skinid="skin_primary_btn_pressed_URL">11/btn_tertiary_ivi_pressed.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL>11/btn_tertiary_ivi_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL skinid="skin_primary_btn_focused_URL">11/btn_tertiary_ivi_focused.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>2</DataValue>
							<NormalURL skinid="skin_primary_btn_pressed_URL">11/btn_tertiary_ivi_pressed.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>3</DataValue>
							<NormalURL>11/btn_tertiary_ivi_disabled.png</NormalURL>
						</SelectorState>
						<Alpha>100</Alpha>
						<ZOrder>4</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_factory_reset_no_csm</ID>
						<Font var="var_font_yes_button_focused"/>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size var="var_size_primary__btn_ivi"/>
						<Alpha>100</Alpha>
						<ZOrder>5</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_HMI_Factory_Reset</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget>
                    <ID>img_mfc_yes_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<Location var="var_loc_ivi_btn1"/>
					<Size var="var_size_primary__btn_ivi"/>
				    <FocusURL skinid="skin_primary_btn_focused_URL">11/btn_tertiary_ivi_focused.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_RTOS_Inprogress</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_mfc_no_btn</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
						<Location var="var_loc_ivi_btn2"/>
						<Size var="var_size_primary__btn_ivi"/>
						<FocusURL skinid="skin_primary_btn_focused_URL">11/btn_tertiary_ivi_focused.png</FocusURL>
                    <Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_HMI_Factory_Reset</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>