<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6065</ScreenID>
                <Name>ics_virtualcontrols_high_temp</Name>
				<ImageWidget var="img_2line_dialog_bg">
                    <ID>img_notification_ivi_bg</ID>
                </ImageWidget>
                <LabelWidget>
                    <ID>virtualcontrols_high_temp_csm</ID>
					<Location>
						<LocationX>15</LocationX>
						<LocationY>20</LocationY>
					</Location>
					<Size>
						<SizeW>1631</SizeW>
						<SizeH>227</SizeH>
					</Size>
					<Font var="var_font_high_temp"/>
			        <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>