<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6068</ScreenID>
                <Name>ics_virtualcontrols_recovery_mode_inprogress</Name>
				<ImageWidget var="img_2line_dialog_bg">
                    <ID>img_notification_ivi_bg</ID>
                </ImageWidget>
                <LabelWidget var="power_mode_snackbar_lbl">
                    <ID>virtualcontrols_recovery_mode_inprogress_csm</ID>
					<Location>
						<LocationX>15</LocationX>
						<LocationY>20</LocationY>
					</Location>
					<Size>
						<SizeW>1641</SizeW>
						<SizeH>186</SizeH>
					</Size>
				<Font var="var_font_high_temp"/>	
                </LabelWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
                <ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
                <ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>