<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>6100</ScreenID>
				<Name>ics_virtualcontrols_bakground</Name>
				<ImageWidget>
					<ID>img_bg_vc_black</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>2880</SizeW>
						<SizeH>1130</SizeH>
					</Size>
					<NormalURL compression="NONE">11/img_ics_astral_bg.png</NormalURL>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<Alpha>100</Alpha>
					<ZOrder>0</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>