<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <DisplayID>17.7</DisplayID>
        <IncludeXML>../qnx_config/</IncludeXML>
        <TouchDeadband>16</TouchDeadband>
        <Touch>1</Touch>
		<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
		<BehaviorStateAnimation var="Button_Scaling_Animation"/>
		<DisplayIndex>1</DisplayIndex>
		<FontOverride>
            <LanguageList>
                <Language>Language_fr_CA</Language>
                <Language>Language_es_MX</Language>
                <Language>Language_es_AR</Language>
                <Language>Language_de_DE</Language>
                <Language>Language_it_IT</Language>
                <Language>Language_zh_CN</Language>
                <Language>Language_nl_NL</Language>
                <Language>Language_pt_BR</Language>
                <Language>Language_ko_KR</Language>
                <Language>Language_ar_SA</Language>
                <Language>Language_sv_SE</Language>
                <Language>Language_no_NO</Language>
                <Language>Language_th_TH</Language>
                <Language>Language_ja_JP</Language>
                <Language>Language_ru_RU</Language>
                <Language>Language_he_IL</Language>
                <Language>Language_uk_UA</Language>
            </LanguageList>
			<GlobalOverride>
                <CurrentValue>GMSUIChevyCCSTGlobal-Regular</CurrentValue>
                <OverrideValue>GMSUIChevyCCSTGlobal-CondRegular</OverrideValue>
            </GlobalOverride>
            <GlobalOverride>
                <CurrentValue>GMSUIChevyCCSTGlobal-Medium</CurrentValue>
                <OverrideValue>GMSUIChevyCCSTGlobal-CondRegular</OverrideValue>
            </GlobalOverride>
            <GlobalOverride>
                <CurrentValue>GMSUIChevyCCSTGlobal-Light</CurrentValue>
                <OverrideValue>GMSUIChevyCCSTGlobal-CondLight</OverrideValue>
            </GlobalOverride> 
        </FontOverride>
        <Size>
            <SizeW>3400</SizeW>
            <SizeH>1300</SizeH>
        </Size>
        <View load="ics_dev_view" merge="false"/>
        <View load="ics_dev_top_view" merge="false"/>
        <View load="ics_hvac_bottom_bar_view" merge="auto"/>
        <View load="ics_notification_simple_dialog_no_content_view"/>
		<View load="virtual_controls_view"/>
		<View load="virtual_controls_background_view"/>
		<View load="ics_snackbar_2line_view"/>
		<View load="ics_snackbar_3line_view"/>
		<View load="ics_notification_simple_dialog_view"/>
		<View load="ics_notification_simple_dialog_action_buttons_view"/>
		<View load="ics_notification_simple_dialog_regular"/>
		<View load="ics_notification_simple_dialog_large_view"/>
		<View load="ics_apa_park_view"/>
		<View load="ics_apa_park_view_bg"/>
		<View load="ics_vc_statusbar_notification_view"/>
		<View load="ics_camera_view"/>
		<View load="ics_hvac_bottom_bar_flyouts_view" merge="auto"/>
		<View load="ics_persistent_smart_controls_view"/>
		<View load="virtual_controls_scroll_view_2592_1133"/>
        <!-- 17.7 FF Persistent Left View -->
        <View load="ics_persistent_volume_knob_view"/>
		<View load = "ics_vehicle_knob_view"/>
		<View load="ics_persistent_smart_controls_pop_up_view"/>
        <!-- -->
		<View load="ics_safety_view"/>
		<View load="ics_dimming_view"/>
		<View load="ics_virtual_controls_power_outlets_view"/>
        <View load = "ics_notification_simple_dialog_dissmiss_view"/>
        <View load = "ics_notification_simple_dialog_dismiss_regular"/>
		<View load="ics_camera_single_image_vpm_view"/>
        <View load = "ics_notification_view_1578_542"/>
		<View load = "ics_persistent_headlights_menu_options_view"/>
		<View load ="animation_view"/>
		<View load ="ics_ppm_smart_controls_view"/>
		<View load ="ics_snackbar_camera_view" merge="auto"/>
		<View load ="ics_virtual_controls_opd_view"/>
		<View load ="virtual_controls_full_notification_view"/>
		<View load ="ics_pts_view"/>
		<View load ="ics_camera_smart_control_view"/>
		<View load ="ics_ppm_smart_controls_camera_view"/>
        <View load ="ics_notification_simple_dialog_dismiss_view"/>
		<View load ="ics_camera_snackbar_view"/>
        <View load ="ics_snackbar_2line_dismiss_view"/>
		<View load ="ics_camera_ctt_trailer_snackbars"/>
		<View load ="ics_camera_upa_symbols_view" merge="auto"/>
		<View load ="ics_virtual_china_regulation_view"/>
        <View load ="ics_notification_dismiss_simple_dialog_large_view"/>
		<View load ="ics_jackknife_snackbar_view"/>
		<View load ="ics_camera_ctt_trailer_two_line_snackbars"/>
    </Display>
</GMXML>
