<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9004</ScreenID>
				<Name>ics_hvac_bottom_bar_right_seats_flyout</Name>
				<ImageWidget>
					<ID>img_fly_out_temperature_Controls_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>429</SizeH>
					</Size>
					<NormalURL>11/img_fly_out_seat_r.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_right_seat_heat_b_c</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>136</SizeH>
					</Size>
					<NormalURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_normal.png</NormalURL>
					<FocusURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_normal.png</NormalURL>
						<FocusURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_selected_1.png</NormalURL>
						<FocusURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_pressed_1.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_selected_2.png</NormalURL>
						<FocusURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_pressed_2.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_selected_3.png</NormalURL>
						<FocusURL>11/btn_hvac_right_heated_seat_back_pan_pop_up_pressed_3.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Right_BK_Cusion_Seats_Levels</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_right_seat_heat_cushion</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>136</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>136</SizeH>
					</Size>
					<NormalURL>11/btn_bottom_hvac_heated_seat_r_normal.png</NormalURL>
					<FocusURL>11/btn_bottom_hvac_heated_seat_r_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_r_normal.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_r_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_r_1_selected.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_r_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_r_2_selected.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_r_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_r_3_selected.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_r_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Right_Cusion_Seat_Level</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_right_seat_cool_b_c</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>272</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>136</SizeH>
					</Size>
					<NormalURL>11/btn_hvac_right_vented_seat_pop_up_normal.png</NormalURL>
					<FocusURL>11/btn_hvac_right_vented_seat_pop_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_hvac_right_vented_seat_pop_up_normal.png</NormalURL>
						<FocusURL>11/btn_hvac_right_vented_seat_pop_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_hvac_right_vented_seat_pop_up_selected_1.png</NormalURL>
						<FocusURL>11/btn_hvac_right_vented_seat_pop_up_pressed_1.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_hvac_right_vented_seat_pop_up_selected_2.png</NormalURL>
						<FocusURL>11/btn_hvac_right_vented_seat_pop_up_pressed_2.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_hvac_right_vented_seat_pop_up_selected_3.png</NormalURL>
						<FocusURL>11/btn_hvac_right_vented_seat_pop_up_pressed_3.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Right_Cool_Bk_Cusion_Seats</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>