<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>ics_camera_bowl_touch</ScreenID>
                <Name>ics_camera_bowl_touch</Name>
				<ImageWidget> 
                    <ID>img_bg_black</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_bg"/>
                    <NormalURL compression="NONE">11/img_background.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="NONE">11/img_background.png</NormalURL>
						<FocusURL/>
					</SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
				<LabelWidget>
                    <ID>safetysystems_2_3_touchdrag_f_csm</ID>
                    <Location>
                        <LocationX>288</LocationX>
                        <LocationY>128</LocationY>
                    </Location>
                    <Size>
                        <SizeW>581</SizeW>
                        <SizeH>151</SizeH>
                    </Size>
                    <TextWrap>1</TextWrap>
                    <Font>
                        <Name>GMSUICadillacGlobal-Light</Name>
                        <Size>58</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>2</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget>
                    <ID>img_btn_camerabowldiagram</ID>
                    <Location>
                        <LocationX>308</LocationX>
                        <LocationY>349</LocationY>
                    </Location>
                    <Size>
                        <SizeW>544</SizeW>
                        <SizeH>544</SizeH>
                    </Size>
                    <NormalURL skinid="skin_focused_URL">11/btn_camerabowldiagram_bg_focused.png</NormalURL>
                    <FocusURL skinid="skin_normal_URL">11/btn_camerabowldiagram_bg_normal.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_normal_URL">11/btn_camerabowldiagram_bg_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_focused_URL">11/btn_camerabowldiagram_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_btn_camerabowldiagram_circle</ID>
                    <Location>
                        <LocationX>308</LocationX>
                        <LocationY>349</LocationY>
                    </Location>
                    <Size>
                        <SizeW>544</SizeW>
                        <SizeH>544</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2" skinid="skin_normal_URL">11/btn_camerabowldiagram_circle_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1" skinid="skin_focused_URL">11/btn_camerabowldiagram_circle_focused.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias2" skinid="skin_normal_URL">11/btn_camerabowldiagram_circle_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_focused_URL">11/btn_camerabowldiagram_circle_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_btn_touchpoint_1</ID>
                    <Location>
                        <LocationX>515</LocationX>
                        <LocationY>349</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_btn_touchpoint_2</ID>
                    <Location>
                        <LocationX>666</LocationX>
                        <LocationY>424</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_btn_touchpoint_3</ID>
                    <Location>
                        <LocationX>727</LocationX>
                        <LocationY>558</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_btn_touchpoint_4</ID>
                    <Location>
                        <LocationX>666</LocationX>
                        <LocationY>686</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_btn_touchpoint_5</ID>
                    <Location>
                        <LocationX>515</LocationX>
                        <LocationY>767</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_btn_touchpoint_6</ID>
                    <Location>
                        <LocationX>358</LocationX>
                        <LocationY>686</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_btn_touchpoint_7</ID>
                    <Location>
                        <LocationX>308</LocationX>
                        <LocationY>558</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_btn_touchpoint_8</ID>
                    <Location>
                        <LocationX>358</LocationX>
                        <LocationY>424</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>125</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/btn_touchpoint_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/btn_touchpoint_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/btn_touchpoint_disabled.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_vehicleplaceholder</ID>
                    <Location>
                        <LocationX>515</LocationX>
                        <LocationY>497</LocationY>
                    </Location>
                    <Size>
                        <SizeW>125</SizeW>
                        <SizeH>262</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1">11/img_vehicleplaceholder.png</NormalURL>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <GroupWidget var="grp_exit_camera">
					<ID>grp_img_exit</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Close</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget var="var_img_exit_btn_apptray_bg">
					<ID>img_exit_btn_apptray_bg</ID>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc_camera</ID>
					<TabOrder>
						 <TabV>2</TabV>
						 <TabH>1</TabH>
			       </TabOrder>
				<InputWidgetMapping>
			      <UserInput>RotarySelectReleased</UserInput>
			     <WidgetCallback>evG_Close</WidgetCallback>
			   </InputWidgetMapping>
                </ImageWidget>
				<ConsumeUserInput>RotaryUpReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryDownReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryRightReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryLeftReleased</ConsumeUserInput>
				<ConsumeUserInput>RotarySelectReleased</ConsumeUserInput>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
				<ConsumeUserInput>RotaryCCW</ConsumeUserInput>
			</Screen>
        </View>
    </Display>
</GMXML>