<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8020</ScreenID>
				<Name>ics_camera_smart_control_scroll_first_page</Name>
				<ImageWidget>
					<ID>img_ugdo_smart_control_0</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL compression = "NONE">11/dummy_95.png</NormalURL>
					<FocusURL compression = "NONE">11/dummy_95.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_sc_parkassist_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_sc_parkassist_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_notification_dome_lights_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_notification_dome_lights_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_notification_dome_lights_active.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_notification_dome_lights_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_opd_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_opd_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_opd_active.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_opd_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_active.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_power_extended_mode_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_power_extended_mode_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_power_extended_mode_active.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_power_extended_mode_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>9</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_auto_reverse_braking_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_auto_reverse_braking_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>10</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_vehicle_off_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_vehicle_off_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>11</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo1_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo1_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>12</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo2_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo2_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>13</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo3_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo3_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>14</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo4_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo4_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>15</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo5_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo5_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>16</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo6_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo6_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>17</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo7_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo7_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>18</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_camera_ugdo8_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_camera_ugdo8_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>19</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_traction_control_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_traction_control_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>20</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_traction_control_selected.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_traction_control_pressed.png</FocusURL>
					 </SelectorState>
					 <SelectorState>
						<DataValue>21</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_vc_crabwalk_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_vc_crabwalk_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>22</DataValue>
						<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_vc_crabwalk_selected.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_vc_crabwalk_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>23</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_sc_parkassist_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_selected_URL">11/btn_sc_parkassist_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>24</DataValue>
						<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_auto_reverse_braking_normal.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_auto_reverse_braking_selected.png</FocusURL>
					</SelectorState>
					<SelectorState>
			        	<DataValue>25</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_power_extended_mode_suv_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_power_extended_mode_suv_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>26</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_power_extended_mode_suv_active.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_power_extended_mode_suv_focused.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>27</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_power_extended_mode_sedan_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_power_extended_mode_sedan_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>28</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_power_extended_mode_sedan_active.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_power_extended_mode_sedan_focused.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>29</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_power_extended_mode_crossover_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_power_extended_mode_crossover_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>30</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_power_extended_mode_crossover_active.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_power_extended_mode_crossover_focused.png</FocusURL>
			        </SelectorState>
				    <SelectorState>
			        	<DataValue>31</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_vehicle_off_suv_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_vehicle_off_suv_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>32</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_vehicle_off_suv_selected.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_vehicle_off_suv_focused.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>33</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_vehicle_off_sedan_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_vehicle_off_sedan_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>34</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_vehicle_off_sedan_selected.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_vehicle_off_sedan_focused.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>35</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_vehicle_off_crossover_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_vehicle_off_crossover_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>36</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_vehicle_off_crossover_selected.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_vehicle_off_crossover_focused.png</FocusURL>
			        </SelectorState>
					<SelectorState>
			        	<DataValue>37</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_sc_parkassist_focused.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_auto_reverse_braking_focused.png</FocusURL>
			        </SelectorState>
					<SelectorState>
						<DataValue>38</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_notification_dome_lights_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_opd_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>39</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_power_extended_mode_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_auto_reverse_braking_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>40</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_notification_lights_headlights_auto_high_beams_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_vehicle_off_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>41</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo1_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo2_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>42</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo3_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo4_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>43</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo5_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo6_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>44</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo7_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_camera_ugdo8_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>45</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_traction_control_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_vc_crabwalk_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>46</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_universalremote_focused.png</NormalURL>
						<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_sc_parkassist_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>47</DataValue>
						<NormalURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_auto_reverse_braking_focused.png</NormalURL>
					</SelectorState>
					<SelectorState>
			        	<DataValue>48</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_normal_URL">11/btn_icn_voc_gloves_normal.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_pressed_URL">11/btn_icn_voc_gloves_pressed.png</FocusURL>
			        </SelectorState>
			        <SelectorState>
			        	<DataValue>49</DataValue>
			        	<NormalURL compression = "NONE" skinid="skin_selected_URL">11/btn_icn_voc_gloves_active.png</NormalURL>
			        	<FocusURL compression = "NONE" skinid="skin_focused_URL">11/btn_icn_voc_gloves_focused.png</FocusURL>
			        </SelectorState>
					<SelectorState>
						<DataValue>50</DataValue>
						<NormalURL compression="NONE" skinid="skin_disabled_URL">11/btn_icn_vehicle_off_disabled.png</NormalURL>
						<FocusURL compression="NONE" skinid="skin_disabled_URL">11/btn_icn_vehicle_off_suv_disabled.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>51</DataValue>
						<NormalURL compression="NONE" skinid="skin_disabled_URL">11/btn_icn_vehicle_off_crossover_disabled.png</NormalURL>
						<FocusURL compression="NONE" skinid="skin_disabled_URL">11/btn_icn_vehicle_off_sedan_disabled.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_PPM_SmartControl_Selection(0)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_1</ID>
					<Location var="var_loc_ugdo_icon1"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(1)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_2</ID>
					<Location var="var_loc_ugdo_icon2"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(2)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_ugdo_smart_control_3</ID>
					<Location var="var_loc_ugdo_icon3"/>
					<Size var="var_size_ugdo_icon"/>
					<NormalURL>11/dummy_95.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(3)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_mfc_camera_smart_control_0</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_ugdo_icon"/>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
                    <FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Camera_PPM_SmartControl_Selection(0)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_mfc_camera_smart_control_1</ID>
					<Location var="var_loc_ugdo_icon1"/>
					<Size var="var_size_ugdo_icon"/>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>2</TabH>
					</TabOrder>
                    <FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(1)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_mfc_camera_smart_control_2</ID>
					<Location var="var_loc_ugdo_icon2"/>
					<Size var="var_size_ugdo_icon"/>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>3</TabH>
					</TabOrder>
                    <FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(2)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_mfc_camera_smart_control_3</ID>
					<Location var="var_loc_ugdo_icon3"/>
					<Size var="var_size_ugdo_icon"/>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>4</TabH>
					</TabOrder>
                    <FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Camera_SmartControl(3)</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotarySelectReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Enter_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
			</Screen>
		</View>
	</Display>
</GMXML>