<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
			<ScreenID>8034</ScreenID>
				<Name>ics_camera_upa_symbols</Name>
				<ImageWidget>
				<ID>img_caution_left_Indicator</ID>
					<Location>
						<LocationX>935</LocationX>
						<LocationY>64</LocationY>
					</Location>
					<Size var="var_size_caution_icon"/>
					<NormalURL compression="CompressionAlias2">11/icn_caution_left_normal.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
				  <ID>img_caution_right_Indicator</ID>
					<Location>
						<LocationX>2656</LocationX>
						<LocationY>64</LocationY>
					</Location>
					<Size var="var_size_caution_icon"/>
					<NormalURL compression="CompressionAlias2">11/icn_caution_right_normal.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_1</ID>
					<Location>
						<LocationX>1820</LocationX>
						<LocationY>782</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_2</ID>
					<Location>
						<LocationX>1820</LocationX>
						<LocationY>669</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_3</ID>
					<Location>
						<LocationX>1820</LocationX>
						<LocationY>555</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_amber_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_4</ID>
					<Location>
						<LocationX>1820</LocationX>
						<LocationY>442</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_amber_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_caution_left_Indicator_vpm</ID>
					<Location>
						<LocationX>1529</LocationX>
						<LocationY>64</LocationY>
					</Location>
					<Size var="var_size_caution_icon"/>
					<NormalURL compression="CompressionAlias2">11/icn_caution_left_normal.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_caution_right_Indicator_vpm</ID>
					<Location>
						<LocationX>2656</LocationX>
						<LocationY>64</LocationY>
					</Location>
					<Size var="var_size_caution_icon"/>
					<NormalURL compression="CompressionAlias2">11/icn_caution_right_normal.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_1_vpm</ID>
					<Location>
						<LocationX>2117</LocationX>
						<LocationY>814</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_2_vpm</ID>
					<Location>
						<LocationX>2117</LocationX>
						<LocationY>701</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_3_vpm</ID>
					<Location>
						<LocationX>2117</LocationX>
						<LocationY>587</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_amber_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_UPA_symbol_4_vpm</ID>
					<Location>
						<LocationX>2117</LocationX>
						<LocationY>474</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_amber_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_pedestrain_alert_vpm</ID>
					<Location>
						<LocationX>1820</LocationX>
						<LocationY>669</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					</SelectorState>
					<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red_large.png</NormalURL>
					</SelectorState>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_pedestrain_alert_vpm_surround</ID>
					<Location>
						<LocationX>2117</LocationX>
						<LocationY>701</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					</SelectorState>
					<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red_large.png</NormalURL>
					</SelectorState>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_center_pedestrain_alert</ID>
					<Location>
						<LocationX>1989</LocationX>
						<LocationY>465</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red_large.png</NormalURL>
					</SelectorState>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_side_pedestrain_alert</ID>
					<Location>
						<LocationX>2175</LocationX>
						<LocationY>704</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					</SelectorState>
					<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red_large.png</NormalURL>
					</SelectorState>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_side_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>2059</LocationX>
						<LocationY>701</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_topdown_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>1989</LocationX>
						<LocationY>465</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_center_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1741</LocationX>
						<LocationY>465</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					</SelectorState>
					<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red_large.png</NormalURL>
					</SelectorState>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_side_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1878</LocationX>
						<LocationY>672</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber_large.png</NormalURL>
					</SelectorState>
					<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_red_large.png</NormalURL>
					</SelectorState>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_side_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>1762</LocationX>
						<LocationY>669</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_topdown_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>1741</LocationX>
						<LocationY>578</LocationY>
					</Location>
					<Size var="var_size_error_image"/>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_red_medium.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_icn_cameraerror</ID>
					<Location>
						<LocationX>1795</LocationX>
						<LocationY>959</LocationY>
					</Location>
					<Size var="var_size_caution_icon"/>
					<NormalURL compression = "CompressionAlias10">11/icn_cameraerror.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>