<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>8016</ScreenID>
                <Name>ics_vpm_hitch_camera</Name>
                <ImageWidget> 
                    <ID>img_bg_black</ID>
                    <Location var="var_loc_orgin"/>
                    <Size var="var_size_bg"/>
                    <NormalURL compression="NONE">11/img_background.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="NONE">11/img_background.png</NormalURL>
						<FocusURL/>
					</SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
               <GroupWidget var="grp_exit_camera">                                                               
					<ID>grp_img_exit</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Close</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<ImageWidget var="var_img_exit_btn_apptray_bg">
					<ID>img_exit_btn_apptray_bg</ID>
				</ImageWidget>
				<ImageWidget var="var_img_exit_btn_mfc">
                    <ID>img_exit_btn_mfc_camera</ID>
					<TabOrder>
						 <TabV>2</TabV>
						 <TabH>1</TabH>
			       </TabOrder>
				<InputWidgetMapping>
			      <UserInput>RotarySelectReleased</UserInput>
			     <WidgetCallback>evG_Close</WidgetCallback>
			   </InputWidgetMapping>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>0</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>1</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<ConsumeUserInput>RotaryCW</ConsumeUserInput>
                <ConsumeUserInput>RotaryCCW</ConsumeUserInput>
            </Screen>
        </View>
    </Display>
</GMXML>