<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8033</ScreenID>
				<Name>ics_camera_transparent_trailer_unable</Name>
				<ImageWidget var="var_snackbar_camera_calibration_pbg">
					<ID>img_camera_calibration_bg</ID>
				</ImageWidget>
				<ImageWidget var="var_img_camera_alert_icon">
					<ID>img_camera_alert</ID>
					<Location>
						<LocationX>58</LocationX>
						<LocationY>80</LocationY>
					</Location>
				</ImageWidget>
				<LabelWidget var="var_ctt_trailer_unable_txt">
					<ID>safetysystems_2_6_2_CalibrationCancel_csm</ID>
				</LabelWidget>
			</Screen>
		</View>
	</Display>
</GMXML>
