<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9005</ScreenID>
				<Name>ics_hvac_bottom_bar_air_direction_flyout</Name>
				<ImageWidget>
					<ID>img_hvac_quick_airflow_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>628</SizeW>
						<SizeH>633</SizeH>
					</Size>
					<NormalURL>11/img_quick_hvac_airflow_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_airflow_windshield</ID>
					<Location>
						<LocationX>39</LocationX>
						<LocationY>69</LocationY>
					</Location>
					<Size>
						<SizeW>506</SizeW>
						<SizeH>167</SizeH>
					</Size>
					<NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
					<FocusURL>11/img_airflow_windshield_selected.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/img_airflow_windshield_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL>11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL>11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL>11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL>11/img_airflow_windshield_selected.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_WhinShield</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_airflow_face</ID>
					<Location>
						<LocationX>39</LocationX>
						<LocationY>236</LocationY>
					</Location>
					<Size>
						<SizeW>506</SizeW>
						<SizeH>167</SizeH>
					</Size>
					<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					<FocusURL>11/img_airflow_face_selected.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_airflow_face_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/img_airflow_face_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/img_airflow_face_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/img_airflow_face_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL>11/img_airflow_face_selected.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_air_Vent</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_airflow_foot</ID>
					<Location>
						<LocationX>39</LocationX>
						<LocationY>403</LocationY>
					</Location>
					<Size>
						<SizeW>506</SizeW>
						<SizeH>167</SizeH>
					</Size>
					<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					<FocusURL>11/img_airflow_foot_selected.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/img_airflow_foot_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/img_airflow_foot_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>4</DataValue>
						<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>5</DataValue>
						<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>6</DataValue>
						<NormalURL>11/img_airflow_foot_normal.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>7</DataValue>
						<NormalURL>11/img_airflow_foot_selected.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>8</DataValue>
						<NormalURL>11/img_airflow_foot_selected.png</NormalURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_air_Floor</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_hvac_climate_seat</ID>
					<Location>
						<LocationX>226</LocationX>
						<LocationY>85</LocationY>
					</Location>
					<Size>
						<SizeW>369</SizeW>
						<SizeH>486</SizeH>
					</Size>
					<NormalURL>11/img_climate_seat.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback/>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>