<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>9003</ScreenID>
				<Name>ics_hvac_bottom_bar_left_seats_flyout</Name>
				<ImageWidget>
					<ID>img_fly_out_temperature_Controls_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size>
						<SizeW>181</SizeW>
						<SizeH>422</SizeH>
					</Size>
					<NormalURL>11/img_fly_out_seat_l.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_left_seat_heat_b_c</ID>
					<Location>
						<LocationX>19</LocationX>
						<LocationY>19</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>122</SizeH>
					</Size>
					<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_normal.png</NormalURL>
					<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_normal.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_selected_1.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed_1.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_selected_2.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed_2.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_selected_3.png</NormalURL>
						<FocusURL>11/btn_hvac_left_heated_seat_back_pan_pop_up_pressed_3.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Seat_Left_BK_Cusion_Level</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_left_seat_heat_cushion</ID>
					<Location>
						<LocationX>19</LocationX>
						<LocationY>141</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>122</SizeH>
					</Size>
					<NormalURL>11/btn_bottom_hvac_heated_seat_l_normal.png</NormalURL>
					<FocusURL>11/btn_bottom_hvac_heated_seat_l_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_l_normal.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_l_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_l_1_selected.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_l_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_l_2_selected.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_l_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_bottom_hvac_heated_seat_l_3_selected.png</NormalURL>
						<FocusURL>11/btn_bottom_hvac_heated_seat_l_pressed.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Seat_Left_Cusion_level</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
				<ImageWidget>
					<ID>img_btn_left_seat_cool_b_c</ID>
					<Location>
						<LocationX>19</LocationX>
						<LocationY>263</LocationY>
					</Location>
					<Size>
						<SizeW>142</SizeW>
						<SizeH>122</SizeH>
					</Size>
					<NormalURL>11/btn_hvac_left_vented_seat_pop_up_normal.png</NormalURL>
					<FocusURL>11/btn_hvac_left_vented_seat_pop_up_pressed.png</FocusURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL>11/btn_hvac_left_vented_seat_pop_up_normal.png</NormalURL>
						<FocusURL>11/btn_hvac_left_vented_seat_pop_up_pressed.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL>11/btn_hvac_left_vented_seat_pop_up_selected_1.png</NormalURL>
						<FocusURL>11/btn_hvac_left_vented_seat_pop_up_pressed_1.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL>11/btn_hvac_left_vented_seat_pop_up_selected_2.png</NormalURL>
						<FocusURL>11/btn_hvac_left_vented_seat_pop_up_pressed_2.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>3</DataValue>
						<NormalURL>11/btn_hvac_left_vented_seat_pop_up_selected_3.png</NormalURL>
						<FocusURL>11/btn_hvac_left_vented_seat_pop_up_pressed_3.png</FocusURL>
					</SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>2</ZOrder>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Seat_Left_Cooled_BK_Cusion_Level</WidgetCallback>
					</InputWidgetMapping>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>