<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>2002</ScreenID>
				<Name>ics_keyboard_popup_screen</Name>
				<GroupWidget>
					<ID>group_special_key_1</ID>
					<Location>
						<LocationX>273</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_1</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_1</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_2</ID>
					<Location>
						<LocationX>401</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_2</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_2</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_3</ID>
					<Location>
						<LocationX>529</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_3</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_3</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_4</ID>
					<Location>
						<LocationX>657</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_4</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_4</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_5</ID>
					<Location>
						<LocationX>785</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_5</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_5</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_6</ID>
					<Location>
						<LocationX>913</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_6</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_6</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_7</ID>
					<Location>
						<LocationX>1041</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_7</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_7</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_8</ID>
					<Location>
						<LocationX>1169</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_8</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_8</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_9</ID>
					<Location>
						<LocationX>1297</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_9</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_9</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
				<GroupWidget>
					<ID>group_special_key_10</ID>
					<Location>
						<LocationX>1425</LocationX>
						<LocationY>8</LocationY>
					</Location>
					<Size var="var_size_keyboard_key"/>
					<ZOrder>1</ZOrder>
					<ImageElements>
						<ID>img_key_10</ID>
						<Location var="var_loc_orgin_0_0"/>
						<Size var="var_size_keyboard_key"/>
						<NormalURL>11/transperant_key.png</NormalURL>
						<FocusURL/>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>dyn_lbl_special_key_10</ID>
						<Value>
							<Encoding>0</Encoding>
							<Text/>
						</Value>
						<Font var="var_font_keyboard_char"/>
						<TextWrap>1</TextWrap>
						<Location var="var_loc_keyboard_char"/>
						<Size var="var_size_keyboard_char"/>
						<Alpha>100</Alpha>
						<ZOrder>3</ZOrder>
					</LabelElements>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>