<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7015</ScreenID>
                <Name>ics_apa_camera_view</Name>
                <ProgressBarWidget>
                    <ID>img_pogressbar</ID>
                    <Value>10</Value>
                    <Location>
                        <LocationX>1253</LocationX>
                        <LocationY>1114</LocationY>
                    </Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>1</RTL>
                            <Location>
                                <LocationX>1724</LocationX>
                                <LocationY>1095</LocationY>
                            </Location>
                        </LayoutOverride>
                    <Size>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </Size>
                    <ProgressBarURL>11/progress_fill_blue.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/progressbar_bg.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>2</ZOrder>
                    <Orientation>0</Orientation>
                </ProgressBarWidget>
                <ProgressBarWidget>
                    <ID>img_pogressbar_green</ID>
                    <Value>10</Value>
                    <Location>
                        <LocationX>1253</LocationX>
                        <LocationY>1114</LocationY>
                    </Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>1</RTL>
                            <Location>
                                <LocationX>1724</LocationX>
                                <LocationY>1095</LocationY>
                            </Location>
                        </LayoutOverride>
                    <Size>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </Size>
                    <ProgressBarURL>11/progress_fill_green.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/progressbar_bg.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>3</ZOrder>
                    <Orientation>0</Orientation>
                </ProgressBarWidget>
                <ProgressBarWidget>
                    <ID>img_pogressbar_amber</ID>
                    <Value>10</Value>
                    <Location>
                        <LocationX>1253</LocationX>
                        <LocationY>1114</LocationY>
                    </Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>1</RTL>
                            <Location>
                                <LocationX>1724</LocationX>
                                <LocationY>1095</LocationY>
                            </Location>
                        </LayoutOverride>
                    <Size>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </Size>
                    <ProgressBarURL>11/progress_fill_amber.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/progressbar_bg.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>3</ZOrder>
                    <Orientation>0</Orientation>
                </ProgressBarWidget>
                <ImageWidget>
                    <ID>img_CameraViews</ID>
                    <Location>
                        <LocationX>1253</LocationX>
                        <LocationY>1114</LocationY>
                    </Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>1</RTL>
                            <Location>
                                <LocationX>1724</LocationX>
                                <LocationY>1095</LocationY>
                            </Location>
                        </LayoutOverride>
                    <Size>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </Size>
                    <NormalURL>11/img_btn_canceled_bg.png</NormalURL>
                    <FocusURL/>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>apa_5_1_maneuvermessaging1_csm</ID>
                    <Font var="var_font_progressbar_dyn_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1253</LocationX>
                        <LocationY>1114</LocationY>
                    </Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>1</RTL>
                            <Location>
                                <LocationX>1724</LocationX>
                                <LocationY>1095</LocationY>
                            </Location>
                        </LayoutOverride>
                    <Size>
                        <SizeW>1942</SizeW>
                        <SizeH>203</SizeH>
                    </Size>
                    <SelectorState>
                        <DataValue>29</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging1_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>33</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>31</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging3_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>45</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_1_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>37</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging6_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>36</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>41</DataValue>
                        <StaticValue>apa_6_4_OverSpeed2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>42</DataValue>
                        <StaticValue>apa_6_5_DriverInterference_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>39</DataValue>
                        <StaticValue>apa_6_6_OwnersManual_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>40</DataValue>
                        <StaticValue>apa_6_7_TakingTooLong_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>30</DataValue>
                        <StaticValue>apa_8_2_DriveForwardAPA2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>28</DataValue>
                        <StaticValue>apa_8_3_BackupAPA2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>32</DataValue>
                        <StaticValue>apa_8_4_Stop_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>65</DataValue>
                        <StaticValue>apa_7_0_PausedObstruction_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>66</DataValue>
                        <StaticValue>apa_7_1_CanceledObstruction_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>58</DataValue>
                        <StaticValue>apa_7_2_PausedNoSupervisor_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>55</DataValue>
                        <StaticValue>apa_7_3_CanceledNoSupervisor_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>57</DataValue>
                        <StaticValue>apa_7_4_PausedTooFar_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>54</DataValue>
                        <StaticValue>apa_7_5_CanceledTooFar_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <StaticValue>apa_7_6_DoorTrunkOpen_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <StaticValue>apa_7_7_SeatbeltUnbuckled_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>60</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_3_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>34</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_2_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>35</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_2_csm</StaticValue>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelWidget>
                <ImageWidget>
                    <ID>img_auto_steering</ID>
                    <Location>
                        <LocationX>1009</LocationX>
                        <LocationY>1122</LocationY>
                    </Location>
					<LayoutOverride>
                            <ID>RHD</ID>
                            <RTL>1</RTL>
                            <Location>
                                <LocationX>1494</LocationX>
                                <LocationY>1103</LocationY>
                            </Location>
                        </LayoutOverride>
                    <Size>
                        <SizeW>192</SizeW>
                        <SizeH>192</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2">11/icn_apa_handsfree.png</NormalURL>
                    <FocusURL/>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_upa_warning</ID>
                    <Location>
                        <LocationX>2032</LocationX>
                        <LocationY>173</LocationY>
                    </Location>
                    <Size>
                        <SizeW>192</SizeW>
                        <SizeH>192</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias11" skinid="skin_progress_bar_normal_URL">11/icn_upa_symbols_n_red_192.png</NormalURL>
                    <FocusURL />
                    <Alpha>0</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_icn_cameraerror</ID>
                    <Location>
                        <LocationX>2266</LocationX>
                        <LocationY>173</LocationY>
                    </Location>
                    <Size>
                        <SizeW>192</SizeW>
                        <SizeH>192</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias10" skinid="skin_camera_URL">11/icn_camera.png</NormalURL>
                    <FocusURL />
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_icn_cameraerror</ID>
                    <Location>
                        <LocationX>2266</LocationX>
                        <LocationY>173</LocationY>
                    </Location>
                    <Size>
                        <SizeW>192</SizeW>
                        <SizeH>192</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias10" skinid="skin_camera_error_URL">11/icn_error_circle.png</NormalURL>
                    <FocusURL />
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageWidget>               
				<GroupWidget var="var_apa_exit">
					<ID>grp_exit_apa_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget var="var_apa_exit_mfc">
					<ID>grp_exit_apa_btn_mfc</ID>
					<TabOrder>
						<TabV>1</TabV>
						<TabH>1</TabH>
					</TabOrder>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>