<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6071</ScreenID>
                <Name>ics_apa_unavailable_snack_bar</Name>
                <ImageWidget var="var_snackbar_2lines_bg">
                    <ID>img_notification_bg</ID>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evI_APA_Discard_Notification</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
                <LabelWidget var="var_snackbar_2lines_txt">
                    <ID>apa_2_1_Unavailable_csm</ID>
                </LabelWidget>
				<InputScreenMap>
					<UserInput>RotaryUpReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryDownReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryRightReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryLeftReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotaryCCW</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
				<InputScreenMap>
					<UserInput>RotarySelectReleased</UserInput>
					<FocusInput>4</FocusInput>
					<FocusCallbackStr>evI_APA_Discard_Notification</FocusCallbackStr>
				</InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>