<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Variables>
		<ListWidget id="var_svr_list">
			<Location>
				<LocationX>1328</LocationX>
				<LocationY>173</LocationY>
			</Location>
			<Size>
				<SizeW>1788</SizeW>
				<SizeH>940</SizeH>
			</Size>
			<FocusedRow>1</FocusedRow>
			<BackgroundURL/>
			<RowLayout>
				<RowLayoutID>normal_layout</RowLayoutID>
				<Size>
					<SizeW>1788</SizeW>
					<SizeH>188</SizeH>
				</Size>
				<RowSpacing>2</RowSpacing>
				<Location>
					<LocationX>0</LocationX>
					<LocationY>0</LocationY>
				</Location>
				<NormalURL>11/img_list_item_vpm_normal.png</NormalURL>
				<FocusURL>11/img_list_item_vpm_focused.png</FocusURL>
				<RowSeparatorImageURL/>
			</RowLayout>
			<ZOrder>4</ZOrder>
			<ElementData>
				<LabelElements>
					<ID>coloumn1_label</ID>
					<Location>
						<LocationX>49</LocationX>
						<LocationY>45</LocationY>
					</Location>
					<Size>
						<SizeW>708</SizeW>
						<SizeH>98</SizeH>
					</Size>
					<Font>
						<Name>GMSUICadillacGlobal-Light</Name>
						<Size>75</Size>
						<Decoration>0</Decoration>
						<TextAlign>0</TextAlign>
						<Color>255,255,255</Color>
						<TextDirection>1</TextDirection>
					</Font>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<LabelElements>
					<ID>coloumn2_label</ID>
					<Value>
						<Encoding/>
						<Text/>
					</Value>
					<Location>
						<LocationX>1035</LocationX>
						<LocationY>45</LocationY>
					</Location>
					<Size>
						<SizeW>350</SizeW>
						<SizeH>98</SizeH>
					</Size>
					<Font>
						<Name>GMSUICadillacGlobal-Light</Name>
						<Size>75</Size>
						<Decoration>0</Decoration>
						<TextAlign>0</TextAlign>
						<Color>255,255,255</Color>
						<TextDirection>1</TextDirection>
					</Font>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
				</LabelElements>
				<ImageElements>
					<ID>img_list_vertical_divider</ID>
					<Location>
						<LocationX>1562</LocationX>
						<LocationY>26</LocationY>
					</Location>
					<Size>
						<SizeW>4</SizeW>
						<SizeH>135</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_svr_list_divider.png</NormalURL>
				</ImageElements>
				<ImageElements>
					<ID>img_trash_icon</ID>
					<Location>
						<LocationX>1562</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>226</SizeW>
						<SizeH>188</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias1">11/icn_phone_delete_normal.png</NormalURL>
					<FocusURL compression="CompressionAlias1">11/icn_phone_delete_focused.png</FocusURL>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_phone_delete_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_phone_delete_focused.png</FocusURL>
					</SelectorState>
					<SelectorState>
						<DataValue>2</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_phone_delete_focused.png</NormalURL>
						<FocusURL compression="CompressionAlias1">11/icn_phone_delete_normal.png</FocusURL>
					</SelectorState>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback></WidgetCallback>
					</InputWidgetMapping>
				</ImageElements>
			</ElementData>
			<TabOrder>
				<TabV>1</TabV>
				<TabH>1</TabH>
			</TabOrder>
			<ListInputWidgetMapping>
				<UserInput>RotaryCW</UserInput>
				<WidgetInput>0</WidgetInput>
				<EventCallbackString>evG_MFC_CW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
			<ListInputWidgetMapping>
				<UserInput>RotaryCCW</UserInput>
				<WidgetInput>1</WidgetInput>
				<EventCallbackString>evG_MFC_CCW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
		</ListWidget>
	</Variables>
</GMXML>