<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>8034</ScreenID>
				<Name>ics_camera_upa_symbols</Name>
				<ImageWidget>
					<ID>img_caution_left_Indicator</ID>
					<Location>
						<LocationX>87</LocationX>
						<LocationY>477</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_caution_right_Indicator</ID>
					<Location>
						<LocationX>1806</LocationX>
						<LocationY>477</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_1</ID>
					<Location>
						<LocationX>970</LocationX>
						<LocationY>1221</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_2</ID>
					<Location>
						<LocationX>970</LocationX>
						<LocationY>1100</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_UPA_symbol_3</ID>
					<Location>
						<LocationX>970</LocationX>
						<LocationY>979</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_4</ID>
					<Location>
						<LocationX>970</LocationX>
						<LocationY>858</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_pedestrain_alert_vpm</ID>
					<Location>
						<LocationX>970</LocationX>
						<LocationY>1100</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_pedestrain_alert_vpm_surround</ID>
					<Location>
						<LocationX>1270</LocationX>
						<LocationY>1125</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_caution_left_Indicator_vpm</ID>
					<Location>
						<LocationX>682</LocationX>
						<LocationY>477</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_left.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_caution_right_Indicator_vpm</ID>
					<Location>
						<LocationX>1803</LocationX>
						<LocationY>477</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_caution_right.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>2</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_UPA_symbol_1_vpm</ID>
					<Location>
						<LocationX>1270</LocationX>
						<LocationY>1230</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				  <ID>img_UPA_symbol_2_vpm</ID>
					<Location>
						<LocationX>1270</LocationX>
						<LocationY>1125</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_UPA_symbol_3_vpm</ID>
					<Location>
						<LocationX>1270</LocationX>
						<LocationY>1019</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_UPA_symbol_4_vpm</ID>
					<Location>
						<LocationX>1270</LocationX>
						<LocationY>914</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_amber.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_center_pedestrain_alert</ID>
					<Location>
						<LocationX>1264</LocationX>
						<LocationY>1125</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                       <NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>1</DataValue>
                       <NormalURL compression="CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
                    </SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
					<ID>img_center_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>971</LocationX>
						<LocationY>1097</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_side_pedestrain_alert</ID>
					<Location>
						<LocationX>1340</LocationX>
						<LocationY>1125</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_side_pedestrain_alert_rvc</ID>
					<Location>
						<LocationX>1041</LocationX>
						<LocationY>1100</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					<SelectorState>
						<DataValue>0</DataValue>
						<NormalURL compression="CompressionAlias2">11/icn_pedestrian_notification_amber.png</NormalURL>
					</SelectorState>
					<SelectorState>
						<DataValue>1</DataValue>
						<NormalURL compression="CompressionAlias1">11/icn_pedestrian_notification_red.png</NormalURL>
					</SelectorState>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_side_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>1201</LocationX>
						<LocationY>1125</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_side_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>902</LocationX>
						<LocationY>1100</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_topdown_pedestrain_red_amber_alert_rvc</ID>
					<Location>
						<LocationX>971</LocationX>
						<LocationY>1221</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				 <ID>img_topdown_pedestrain_red_amber_alert</ID>
					<Location>
						<LocationX>1264</LocationX>
						<LocationY>1230</LocationY>
					</Location>
					<Size>
						<SizeW>105</SizeW>
						<SizeH>105</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias2">11/icn_upa_symbols_n_red.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
				<ImageWidget>
				<ID>img_icn_cameraerror</ID>
					<Location>
						<LocationX>1822</LocationX>
						<LocationY>248</LocationY>
					</Location>
					<Size>
						<SizeW>158</SizeW>
						<SizeH>158</SizeH>
					</Size>
					<NormalURL compression="CompressionAlias11">11/icn_cameraerror.png</NormalURL>
					<FocusURL/>
					<Alpha>0</Alpha>
					<ZOrder>3</ZOrder>
				</ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>