<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7038</ScreenID>
                <Name>ics_apa_park_selection</Name>
                <ImageWidget>
                    <ID>img_img_apa_handoff_background_blue</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_popup_body_txt_bg"/>
                    <NormalURL>11/img_apa_handoff_background_blue.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_close_icn</ID>
                    <Location var="var_loc_icn_close"/>
                    <Size var="var_size_icn_close_117"/>
                    <NormalURL>11/icn_close_normal_small.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <GroupWidget>
				<ID>grp_change_selection</ID>
                    <Location>
                        <LocationX>185</LocationX>
                        <LocationY>181</LocationY>
                    </Location>
                    <Size>
                        <SizeW>677</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
                <ImageElements>
                    <ID>img_change_selection</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>117</SizeW>
                        <SizeH>117</SizeH>
                    </Size>
                    <NormalURL>11/icn_up_normal_small.png</NormalURL>
                    <FocusURL>11/icn_up_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_up_normal_small.png</NormalURL>
                        <FocusURL>11/icn_up_focused_small.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_up_focused_small.png</NormalURL>
                        <FocusURL>11/icn_up_pressed_small.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_up_pressed_small.png</NormalURL>
                        <FocusURL>11/icn_up_normal_small.png</FocusURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <LabelElements>
                    <ID>apa_4_0_changeselection_f_csm</ID>
                    <Font var="var_font_title">
                        <TextAlign>0</TextAlign>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>117</LocationX>
                        <LocationY>23</LocationY>
                    </Location>
                    <Size var="var_size_title"/>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonParaRight_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonParaLeft_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonPerpLeft_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <StaticValue>apa_4_1_selectedbuttonPerpRight_csm</StaticValue>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelElements>
					<InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Change_Selection</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                        <UserInput>RotarySelectReleased</UserInput>
                        <WidgetCallback>evG_Apa_Change_Selection</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </GroupWidget>
                <ImageWidget>
                    <ID>img_park_left_perp</ID>
                     <Location var="var_loc_park_left_perp_img">
						<LocationX>1118</LocationX>
					</Location>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias6">11/icn_park_leftperp_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_pressed.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1">11/icn_park_leftperp_car_selected.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "CompressionAlias12">11/icn_park_leftperp_car_disabled.png</NormalURL>
						<FocusURL compression = "CompressionAlias12">11/icn_park_leftperp_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_leftperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_leftperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Perp_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                       <UserInput>RotarySelectReleased</UserInput>
                       <WidgetCallback>evG_Apa_Perp_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
                    <ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<ImageWidget>
                    <ID>img_park_right_perp</ID>
                    <Location var="var_loc_park_left_perp_img">
                        <LocationX>1556</LocationX>
                    </Location>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias6">11/icn_park_rightperp_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias1">11/icn_park_rightperp_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias2">11/icn_park_rightperp_car_selected.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias12">11/icn_park_rightperp_car_disabled.png</NormalURL>
                        <FocusURL compression = "CompressionAlias12">11/icn_park_rightperp_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_park_rightperp_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1">11/icn_park_rightperp_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Perp_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                       <UserInput>RotarySelectReleased</UserInput>
                       <WidgetCallback>evG_Apa_Perp_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_park_left_parallel</ID>
                     <Location var="var_loc_park_left_perp_img"/>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias10">11/icn_park_leftpar_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias3">11/icn_park_leftpar_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_park_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_park_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_park_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_park_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias3">11/icn_park_leftpar_car_selected.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_park_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_park_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_park_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_park_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL>11/icn_park_leftpar_car_disabled.png</NormalURL>
                        <FocusURL>11/icn_park_leftpar_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "CompressionAlias10">11/icn_park_leftpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias3">11/icn_park_leftpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                       <UserInput>RotarySelectReleased</UserInput>
                       <WidgetCallback>evG_Apa_Parallel_Left_Park</WidgetCallback>
                    </InputWidgetMapping><ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_park_right_parallel</ID>
                    <Location var="var_loc_park_left_perp_img">
                        <LocationX>678</LocationX>
                    </Location>
                    <Size var="var_size_perp_img"/>
                    <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_normal.png</NormalURL>
                    <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_pressed.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_selected.png</NormalURL>
                        <FocusURL/>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL>11/icn_park_rightpar_car_disabled.png</NormalURL>
                        <FocusURL>11/icn_park_rightpar_car_disabled.png</FocusURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "CompressionAlias4">11/icn_park_rightpar_car_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias4">11/icn_park_rightpar_car_pressed.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressDown</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Parallel_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
                       <UserInput>RotarySelectReleased</UserInput>
                       <WidgetCallback>evG_Apa_Parallel_Right_Park</WidgetCallback>
                    </InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
				<GroupWidget>
					<ID>grp_img_exit_apa</ID>
					<Location>
						<LocationX>260</LocationX>
						<LocationY>1189</LocationY>
					</Location>
					<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
					<TabOrder>
						<TabV>2</TabV>
						<TabH>2</TabH>
					</TabOrder>
					<Alpha>100</Alpha>
					<ZOrder>3</ZOrder>
					<ImageElements var="img_exit_btn">
						<ID>img_exit</ID>
						<Location var="var_loc_orgin"/>
					</ImageElements>
					<LabelElements var="exit_btn_txt">
						<ID>safetysystems_2_1_1_exit_f_csm</ID>
						<Location var="var_loc_exit_btn_txt"/>
						<Size>
						<SizeW>410</SizeW>
						<SizeH>128</SizeH>
					</Size>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</GroupWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>