<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7003</ScreenID>
                <Name>ics_apa_park_instructions_perp_right</Name>
                <ImageWidget>
                    <ID>img_close_icn</ID>
                    <Location var="var_loc_icn_close"/>
                    <Size var="var_size_icn_close_117"/>
                    <NormalURL>11/icn_close_normal_small.png</NormalURL>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Exit_APA</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_top_bar</ID>
                    <Location var="var_loc_title_bar_bg"/>
                    <Size var="var_size_title_bar_bg"/>
                    <NormalURL>11/img_navigation_bar_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget> 
                    <ID>apa_4_1_selectedbuttonPerpRight_csm</ID>
                    <Font var="var_font_title"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_title"/>
                    <Size var="var_size_title"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
                <ImageWidget> 
                    <ID>img_up_arrow</ID>
                    <Location var="var_loc_titilebar_up_arrow"/>
                    <Size var="var_size_title_bar_up_arrow"/>
                    <NormalURL>11/icn_up_normal_small.png</NormalURL>
					<FocusURL>11/icn_up_focused_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/icn_up_normal_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/icn_up_focused_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/icn_up_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL>11/icn_up_selected_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias6">11/icn_up_disabled_small.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>evG_Apa_Selection_Back</WidgetCallback>
                    </InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>TouchPressDown</UserInput>
						<WidgetCallback>dummy_event</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                </ImageWidget>
                <ImageWidget>
                    <ID>img_perp_right_instruction</ID>
                    <Location var="var_loc_perp_right_instr"/>
                    <Size var="var_size_perp_right_instr"/>
                    <NormalURL compression = "CompressionAlias3">11/icn_drivepastperpright_car_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>apa_4_0_StartByPullingPast_csm</ID>
                    <Font var="var_font_perp_right_instr_txt"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_perp_right_instr_txt"/>
                    <Size var="var_size_perp_right_instr_txt"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<LabelWidget>
                    <ID>apa_4_0_instructions_1_csm</ID>
                    <Font var="var_font_toomanyattempts"/>
                    <TextWrap>1</TextWrap>
                    <Location var="var_loc_perp_right_instr_txt_2line"/>
                    <Size var="var_size_perp_right_instr_txt_2line"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>	
            </Screen>
        </View>
    </Display>
</GMXML>