<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>6072</ScreenID>
                <Name>ics_apa_deactiated_speed_snack_bar</Name>
                <ImageWidget>
                    <ID>img_notification_bg</ID>
                    <Location var="var_loc_orgin_0_0"/>
                    <Size var="var_size_notification_bg_139"/>
                    <NormalURL>11/icn_notification_bg_1543.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>apa_2_0_UnavailableAtSpeed_csm</ID>
                    <Font var="var_font_snackbar_text"/>
                    <Location var="var_loc_snack_bar_text"/>
                    <Size var="var_size_snackbar_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
            </Screen>
        </View>
    </Display>
</GMXML>