<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7015</ScreenID>
                <Name>ics_apa_camera_view</Name>
                <ProgressBarWidget>
                    <ID>img_pogressbar</ID>
                    <Value>10</Value>
                    <Location>
                        <LocationX>1339</LocationX>
                        <LocationY>658</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </Size>
                    <ProgressBarURL>11/progress_fill_blue.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/progressbar_bg.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>2</ZOrder>
                    <Orientation>0</Orientation>
                </ProgressBarWidget>
                <ProgressBarWidget>
                    <ID>img_pogressbar_green</ID>
                    <Value>10</Value>
                    <Location>
                        <LocationX>1339</LocationX>
                        <LocationY>658</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </Size>
                    <ProgressBarURL>11/progress_fill_green.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/progressbar_bg.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>3</ZOrder>
                    <Orientation>0</Orientation>
                </ProgressBarWidget>
                <ProgressBarWidget>
                    <ID>img_pogressbar_amber</ID>
                    <Value>10</Value>
                    <Location>
                        <LocationX>1339</LocationX>
                        <LocationY>658</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </Size>
                    <ProgressBarURL>11/progress_fill_amber.png</ProgressBarURL>
                    <ProgressBarURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </ProgressBarURLLocation>
                    <ProgressBarURLSize>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </ProgressBarURLSize>
                    <HousingURL>11/progressbar_bg.png</HousingURL>
                    <HousingURLLocation>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </HousingURLLocation>
                    <HousingURLSize>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </HousingURLSize>
                    <Alpha>100</Alpha>
                    <OnFocusCallback />
                    <ZOrder>3</ZOrder>
                    <Orientation>0</Orientation>
                </ProgressBarWidget>
                <ImageWidget>
                    <ID>img_CameraViews</ID>
                    <Location>
                        <LocationX>1339</LocationX>
                        <LocationY>658</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </Size>
                    <NormalURL>11/img_btn_canceled_bg.png</NormalURL>
                    <FocusURL/>
                    <Alpha>100</Alpha>
                    <OnFocusCallback/>
                    <ZOrder>3</ZOrder>
                </ImageWidget>
                <LabelWidget>
                    <ID>apa_5_1_maneuvermessaging1_csm</ID>
                    <Font var="var_font_test_btn_txt_normal"/>
                    <TextWrap>1</TextWrap>
                    <Location>
                        <LocationX>1339</LocationX>
                        <LocationY>658</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1203</SizeW>
                        <SizeH>150</SizeH>
                    </Size>
                    <SelectorState>
                        <DataValue>29</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging1_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>33</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>31</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging3_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>45</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_1_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>37</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging6_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>36</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>41</DataValue>
                        <StaticValue>apa_6_4_OverSpeed2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>42</DataValue>
                        <StaticValue>apa_6_5_DriverInterference_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>39</DataValue>
                        <StaticValue>apa_6_6_OwnersManual_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>40</DataValue>
                        <StaticValue>apa_6_7_TakingTooLong_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>30</DataValue>
                        <StaticValue>apa_8_2_DriveForwardAPA2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>28</DataValue>
                        <StaticValue>apa_8_3_BackupAPA2_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>32</DataValue>
                        <StaticValue>apa_8_4_Stop_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>65</DataValue>
                        <StaticValue>apa_7_0_PausedObstruction_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>66</DataValue>
                        <StaticValue>apa_7_1_CanceledObstruction_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>58</DataValue>
                        <StaticValue>apa_7_2_PausedNoSupervisor_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>55</DataValue>
                        <StaticValue>apa_7_3_CanceledNoSupervisor_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>57</DataValue>
                        <StaticValue>apa_7_4_PausedTooFar_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>54</DataValue>
                        <StaticValue>apa_7_5_CanceledTooFar_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <StaticValue>apa_7_6_DoorTrunkOpen_csm</StaticValue>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <StaticValue>apa_7_7_SeatbeltUnbuckled_csm</StaticValue>
					</SelectorState>
					<SelectorState>
                        <DataValue>60</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_3_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>34</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_2_csm</StaticValue>
                    </SelectorState>
					<SelectorState>
                        <DataValue>35</DataValue>
                        <StaticValue>apa_5_1_maneuvermessaging5_2_csm</StaticValue>	
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </LabelWidget>
				<ImageWidget var="btn_general_close_normal">
						<ID>img_apa_exit_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				 <ImageWidget>
                    <ID>img_auto_steering</ID>
                    <Location>
                        <LocationX>1166</LocationX>
                        <LocationY>664</LocationY>
                    </Location>
                    <Size>
                        <SizeW>142</SizeW>
                        <SizeH>142</SizeH>
                    </Size>
                    <NormalURL compression="NONE">11/icn_apa_handsfree.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageWidget>
				<InputScreenMap>
                    <UserInput>RotaryUpReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Up_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryDownReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Down_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryRightReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Right_Press</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryLeftReleased</UserInput>
                    <FocusInput>4</FocusInput>
                    <FocusCallbackStr>evG_MFC_Left_Press</FocusCallbackStr>
                </InputScreenMap>
				<InputScreenMap>
                    <UserInput>RotaryCW</UserInput>
                    <FocusInput>3</FocusInput>
                    <FocusCallbackStr>evG_MFC_CW_Rotation</FocusCallbackStr>
                </InputScreenMap>
                <InputScreenMap>
                    <UserInput>RotaryCCW</UserInput>
                    <FocusInput>2</FocusInput>
                    <FocusCallbackStr>evG_MFC_CCW_Rotation</FocusCallbackStr>
                </InputScreenMap>
            </Screen>
        </View>
    </Display>
</GMXML>