<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <Screen>
                <ScreenID>7013</ScreenID>
                <Name>ics_apa_connecting_to_mybrand_app</Name>
                <ActivityIndicatorWidget>
                    <ID>img_progress_activity</ID>
                    <Location>
                        <LocationX>667</LocationX>
                        <LocationY>361</LocationY>
                    </Location>
                    <Size>
                        <SizeW>244</SizeW>
                        <SizeH>244</SizeH>
                    </Size>
                    <Spinner>
                        <SpinnerLocation>
                            <LocationX>0</LocationX>
                            <LocationY>0</LocationY>
                        </SpinnerLocation>
                        <SpinnerSize>
                            <SizeW>244</SizeW>
                            <SizeH>244</SizeH>
                        </SpinnerSize>
                        <SpinnerURL compression = "CompressionAlias10">11/img_progress_circle_1.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias9">11/img_progress_circle_2.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias10">11/img_progress_circle_3.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias10">11/img_progress_circle_4.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11">11/img_progress_circle_5.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11">11/img_progress_circle_6.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11">11/img_progress_circle_7.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11">11/img_progress_circle_8.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11">11/img_progress_circle_9.png</SpinnerURL>
                        <SpinnerURL compression = "CompressionAlias11">11/img_progress_circle_10.png</SpinnerURL>
                    </Spinner>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                </ActivityIndicatorWidget>
                <LabelWidget>
                    <ID>apa_4_12_Connecting_csm</ID>
                    <Location>
                        <LocationX>667</LocationX>
                        <LocationY>189</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1528</SizeW>
                        <SizeH>144</SizeH> 
                    </Size>
                    <Font>
                        <Name>GMSUIChevyCCSTGlobal-Regular</Name>
                        <Size>55</Size>
                        <Decoration>0</Decoration>
                        <TextAlign>0</TextAlign>
                        <Color>255,255,255</Color>
                        <TextDirection>1</TextDirection>
                    </Font>
                    <TextWrap>1</TextWrap>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </LabelWidget>
				<ImageWidget var="btn_general_close_normal">
					<ID>img_apa_exit_btn</ID>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Exit_APA</WidgetCallback>
					</InputWidgetMapping>
					<ScaleAnchor>Center</ScaleAnchor>
					<BehaviorState var="var_behavior_animation_interpolation"/>
					<BehaviorState var="var_behavior_state_value_1"/>
					<BehaviorState var="var_behavior_state_value_2"/>
				</ImageWidget>
            </Screen>
        </View>
    </Display>
</GMXML>