<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>7031</ScreenID>
				<Name>ics_apa_back_ground_update</Name>
				<ImageWidget>
					<ID>img_apa_bg</ID>
					<Location var="var_loc_orgin"/>
					<Size var="var_size_bg"/>
					<NormalURL>11/img_ics_bg_3003_934.png</NormalURL>
					<SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/img_ics_bg_3003_934.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL>11/img_background.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL>11/vid_dyn_apa_bg.png</NormalURL>
                    </SelectorState>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
				</ImageWidget>
				<ImageWidget> 
                    <ID>img_apa_video_bg</ID>
                    <Location>
                        <LocationX>1897</LocationX>
                        <LocationY>28</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1108</SizeW>
                        <SizeH>786</SizeH>
                    </Size>
                    <NormalURL compression = "NONE">11/video_apa_trans_bg.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>dummy_event</WidgetCallback>
                    </InputWidgetMapping>
                </ImageWidget>
			</Screen>
		</View>
	</Display>
</GMXML>