<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_action_buttons_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>469</SizeH>
            </Size>
            <Location>
                <LocationX>651</LocationX>
                <LocationY>537</LocationY>
            </Location>
            <ZOrder var="var_zorder_notification_view"/>
			<Screen load="ics_virtualcontrols_universal_remotes_auto_open_close"/>
		</View>
    </Display>
</GMXML>
