<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_camera_view</ViewID>
            <Location>
                <LocationX>486</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>2914</SizeW>
                <SizeH>1133</SizeH>
            </Size>
			<ZOrder>1</ZOrder>
            <Screen load="ics_vpm_rear_camera"/>
            <Screen load="ics_camera_rvc_standard_view"/>
            <Screen load="ics_camera_rvc_standard_trailer"/>
			<Screen load="ics_camera_rvc_system_error"/>
			<Screen load="ics_camera_backup_safety_pop_up"/>
			<Screen load="ics_camera_settings"/>
			<Screen load="ics_camera_rvc_standard_trailer_hitch"/>
			<Screen load="ics_vpm_front_camera"/>
            <Screen load="ics_vpm_hitch_camera"/>
		    <Screen load="ics_camera_rvc_fullviewcamera"/>
		    <Screen load="ics_vpm_trailer_camera"/>
		    <Screen load="ics_camera_cargo_bed_view"/>
		    <!-- <Screen load="ics_camera_rvc_standard_hitch"/> -->
        </View>
    </Display>
</GMXML>