<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_dismiss_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>653</SizeH>
            </Size>
            <Location>
                <LocationX>651</LocationX>
                <LocationY>426</LocationY>
            </Location>
            <ZOrder>8</ZOrder>
			<Screen load="ics_virtualcontrols_range_reverse_reduce_propulsion"/>
        </View>
    </Display>
</GMXML>
