<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_large_view</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>664</SizeH>
            </Size>
            <Location>
                <LocationX>651</LocationX>
                <LocationY>415</LocationY>
            </Location>
            <ZOrder var="var_zorder_notification_view"/>
			<Screen load="ics_virtualcontrols_outlets_disabled_ota"/>
        </View>
    </Display>
</GMXML>
