<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_dismiss_regular</ViewID>
            <Size>
                <SizeW>1578</SizeW>
                <SizeH>542</SizeH>
            </Size>
            <Location>
                <LocationX>651</LocationX>
                <LocationY>537</LocationY>
            </Location>
            <ZOrder>8</ZOrder>
			<Screen load="ics_virtualcontrols_range_reserve_tdl_set_to_zero_confirm"/>
			<Screen load="ics_virtualcontrols_range_reserve_tdl_set_to_100_confirm"/>
        </View>
    </Display>
</GMXML>