<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_full_notification_view</ViewID>
           <Size>
                <SizeW>2914</SizeW>
                <SizeH>1133</SizeH>
            </Size>
            <Location>
                <LocationX>486</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <ZOrder var="var_zorder_emergency_notification_view"/>
            <Screen load="ics_virtualcontrols_passive_power_mode_emergency_detected"/>
        </View>
    </Display>
</GMXML>