<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Display>
		<View>
			<Screen>
				<ScreenID>70000</ScreenID>
				<Name>ics_development_home</Name>
				<ImageWidget>
					<ID>img_bg</ID>
					<Location>
						<LocationX>0</LocationX>
						<LocationY>0</LocationY>
					</Location>
					<Size>
						<SizeW>3950</SizeW>
						<SizeH>1320</SizeH>
					</Size>
					<NormalURL>11/ics_dev_yellow_bg.png</NormalURL>
					<Alpha>100</Alpha>
					<ZOrder>1</ZOrder>
				</ImageWidget>			
				<GroupWidget>
					<ID>dev_home_icon_1</ID>
					<Location>
						<LocationX>243</LocationX>
						<LocationY>158</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_1</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>apa_1_1_APA_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_Apa</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_Apa</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_2</ID>
					<Location>
						<LocationX>832</LocationX>
						<LocationY>158</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_2</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_0_Camera_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_Camera</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_Camera</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_3</ID>
					<Location>
						<LocationX>1423</LocationX>
						<LocationY>158</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_3</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias98">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>virtualcontrols_0_0_home_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_4</ID>
					<Location>
						<LocationX>2014</LocationX>
						<LocationY>158</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_4</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_Climate_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Hvac_Bar</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Hvac_Bar</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_5</ID>
					<Location>
						<LocationX>2604</LocationX>
						<LocationY>158</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_5</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_AndroidAuto_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_6</ID>
					<Location>
						<LocationX>243</LocationX>
						<LocationY>625</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_6</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_AppleCarPlay_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_7</ID>
					<Location>
						<LocationX>832</LocationX>
						<LocationY>625</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_7</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_GoogleAssistant_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_8</ID>
					<Location>
						<LocationX>1423</LocationX>
						<LocationY>625</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_8</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_VideoPlayer_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_9</ID>
					<Location>
						<LocationX>2014</LocationX>
						<LocationY>625</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_3</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_1_Energy_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
				<GroupWidget>
					<ID>dev_home_icon_10</ID>
					<Location>
						<LocationX>2604</LocationX>
						<LocationY>625</LocationY>
					</Location>
					<Size>
						<SizeW>497</SizeW>
						<SizeH>433</SizeH>
					</Size>
					<ZOrder>1</ZOrder>
					<Alpha>100</Alpha>
					<ImageElements>
						<ID>img_home_icon_10</ID>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>0</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>433</SizeH>
						</Size>
						<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						<FocusURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</FocusURL>
						<SelectorState>
							<DataValue>0</DataValue>
							<NormalURL compression="CompressionAlias13">11/btn_image_vehicleinfo_normal.png</NormalURL>
						</SelectorState>
						<SelectorState>
							<DataValue>1</DataValue>
							<NormalURL compression="CompressionAlias9">11/btn_image_vehicleinfo_disabled.png</NormalURL>
						</SelectorState>
						<ZOrder>10</ZOrder>
						<Alpha>100</Alpha>
						<ZOrder>1</ZOrder>
					</ImageElements>
					<LabelElements>
						<ID>home_1_0_Settings_csm</ID>
						<Font>
							<Name>GMSUICadillacGlobal-Light</Name>
							<Size>59</Size>
							<Decoration>0</Decoration>
							<TextAlign>3</TextAlign>
							<Color>255,255,255</Color>
							<TextDirection>1</TextDirection>
						</Font>
						<TextWrap>1</TextWrap>
						<Location>
							<LocationX>0</LocationX>
							<LocationY>271</LocationY>
						</Location>
						<Size>
							<SizeW>497</SizeW>
							<SizeH>158</SizeH>
						</Size>
						<Alpha>100</Alpha>
						<ZOrder>2</ZOrder>
					</LabelElements>
					<InputWidgetMapping>
						<UserInput>TouchPressRelease</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
					<InputWidgetMapping>
						<UserInput>RotarySelectReleased</UserInput>
						<WidgetCallback>evG_Home_VirtCtrl</WidgetCallback>
					</InputWidgetMapping>
				</GroupWidget>
			</Screen>
		</View>
	</Display>
</GMXML>