<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
        <ListWidget id = "var_four_rows_list">
            <Location>
                <LocationX>1211</LocationX>
                <LocationY>233</LocationY>
            </Location>
            <Size>
                <SizeW>967</SizeW>
                <SizeH>774</SizeH>
            </Size>
            <FocusedRow>0</FocusedRow>
            <BackgroundURL/>
            <RowLayout>
                <RowLayoutID>two_row_normal_layout</RowLayoutID>
                <Size>
                    <SizeW>967</SizeW>
                    <SizeH>244</SizeH>
                </Size>
                <RowSpacing>14</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL/>
                <FocusURL skinid="skin_cards_focused_URL">11/card_control_pressed_small.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <RowLayout>
                <RowLayoutID>four_row_layout</RowLayoutID>
                <Size>
                    <SizeW>967</SizeW>
                    <SizeH>772</SizeH>
                </Size>
                <RowSpacing>0</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL/>
                <FocusURL skinid="skin_cards_focused_URL">11/card_control_pressed_large.png</FocusURL>
                <RowSeparatorImageURL/>
            </RowLayout>
			<RowLayout>
                <RowLayoutID>three_row_layout_right</RowLayoutID>
                <Size>
                    <SizeW>967</SizeW>
                    <SizeH>506</SizeH>
                </Size>
                <RowSpacing>10</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL skinid="skin_cards_focused_URL">11/card_control_pressed_medium.png</NormalURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <ZOrder>4</ZOrder>
            <ElementData>
                <LabelElements>
                    <ID>primary</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>141</LocationX>
                        <LocationY>22</LocationY>
                    </Location>
                    <Size>
                        <SizeW>708</SizeW>
                        <SizeH>72</SizeH>
                    </Size>
                    <Font var="var_font_list_primary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondary</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>131</LocationY>
                    </Location>
                    <Size>
                        <SizeW>297</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>third</ID>
                    <Location>
                        <LocationX>650</LocationX>
                        <LocationY>131</LocationY>
                    </Location>
                    <Size>
                        <SizeW>297</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_A</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>135</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_B</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>263</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_C</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>391</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_D</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>519</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>secondaryBold</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>131</LocationY>
                    </Location>
                    <Size>
                        <SizeW>297</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>thirdBold</ID>
                    <Location>
                        <LocationX>650</LocationX>
                        <LocationY>131</LocationY>
                    </Location>
                    <Size>
                        <SizeW>297</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_secondary_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_A_Bold</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>135</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_bold_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_B_Bold</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>263</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_bold_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_C_Bold</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>391</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_bold_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>Label_D_Bold</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>519</LocationY>
                    </Location>
                    <Size>
                        <SizeW>733</SizeW>
                        <SizeH>100</SizeH>
                    </Size>
                    <Font var="var_font_list_bold_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <LabelElements>
                    <ID>sub_title</ID>
                    <Value>
                        <Encoding/>
                        <Text/>
                    </Value>
                    <Location>
                        <LocationX>78</LocationX>
                        <LocationY>135</LocationY>
                    </Location>
                    <Size>
                        <SizeW>850</SizeW>
                        <SizeH>98</SizeH>
                    </Size>
                    <Font var="var_font_list_bold_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
                <ImageElements>
                    <ID>img_card_control</ID>
                    <UUID/>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>967</SizeW>
                        <SizeH>244</SizeH>
                    </Size>
                    <NormalURL skinid="skin_cards_normal_URL">11/img_virtual_controls_card_small.png</NormalURL>
                    <FocusURL skinid="skin_cards_focused_URL">11/card_control_pressed_small.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_cards_normal_URL">11/img_virtual_controls_card_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_cards_focused_URL">11/card_control_pressed_small.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias11" skinid="skin_cards_selected_URL">11/img_card_controls_binary_selected.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <!-- <NormalURL>11/img_card_controls_binary_disabled.png</NormalURL> -->
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL>11/card_control_binary_warning.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
					<InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>rowEvent</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_card_control_Big</ID>
                    <UUID/>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>967</SizeW>
                        <SizeH>772</SizeH>
                    </Size>
                    <NormalURL skinid="skin_cards_normal_URL">11/img_virtual_controls_card_large.png</NormalURL>
					<FocusURL skinid="skin_cards_focused_URL">11/card_control_pressed_large.png</FocusURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL skinid="skin_cards_normal_URL">11/img_virtual_controls_card_large.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_cards_focused_URL">11/card_control_pressed_large.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>1</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_Headlights</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>14</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_image"/>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_headlights_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_icon</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>14</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn_image"/>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_dome_normal.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_emergency_URL">11/icn_error.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_lockout_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_motion_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_traction_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_opd.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>5</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_park_assist_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>6</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_beams_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>7</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_dome_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>8</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_fog_front_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>9</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_fog_rear_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>10</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_headlights_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/controls_icn_liftgate_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_controls_cargo_normal.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_controls_child.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>11</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_controls_task_normal.png</NormalURL>
                    </SelectorState>
					<SelectorState>
                        <DataValue>12</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_rearsteering_normal.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>393</LocationY>
                    </Location>
                    <Size>
                        <SizeW>94</SizeW>
                        <SizeH>94</SizeH>
                    </Size>
                    <NormalURL skinid="skin_selected_URL">11/btn_icn_lights_headlights_parking_lights_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights_low_beam</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>521</LocationY>
                    </Location>
                    <Size>
                        <SizeW>94</SizeW>
                        <SizeH>94</SizeH>
                    </Size>
                    <NormalURL skinid="skin_selected_URL">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights_normal</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>393</LocationY>
                    </Location>
                    <Size>
                        <SizeW>94</SizeW>
                        <SizeH>94</SizeH>
                    </Size>
                    <NormalURL skinid="skin_normal_URL">11/btn_icn_lights_headlights_parking_lights_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_pakring_lights_low_beam_normal</ID>
                    <Location>
                        <LocationX>186</LocationX>
                        <LocationY>521</LocationY>
                    </Location>
                    <Size>
                        <SizeW>94</SizeW>
                        <SizeH>94</SizeH>
                    </Size>
                    <NormalURL skinid="skin_normal_URL">11/btn_icn_static_icon_lights_headlights_on_op_1_low_beam_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_line</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>125</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <NormalURL skinid="skin_list_normal_URL">11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_Off_transparent</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>128</LocationY>
                    </Location>
                    <Size>
                        <SizeW>464</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL>11/389_118.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/389_118.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_list_focused_URL">11/btn_vc_onoff_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_On_transparent</ID>
                    <Location>
                        <LocationX>483</LocationX>
                        <LocationY>128</LocationY>
                    </Location>
                    <Size>
                        <SizeW>464</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL>11/389_118.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/389_118.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_list_focused_URL">11/btn_vc_onoff_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonY</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_A</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>121</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_list_focused_URL">11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonA</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_B</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>249</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_list_focused_URL">11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonB</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_C</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>377</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_list_focused_URL">11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonC</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_full_transparent_D</ID>
                    <Location>
                        <LocationX>19</LocationX>
                        <LocationY>505</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>128</SizeH>
                    </Size>
                    <NormalURL>11/789_155.png</NormalURL>
                    <SelectorState>
                        <DataValue>0</DataValue>
                        <NormalURL>11/789_155.png</NormalURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL skinid="skin_list_focused_URL">11/btn_vc_onoff_long_bg_focused.png</NormalURL>
                    </SelectorState>
                    <Alpha>100</Alpha>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonD</WidgetCallback>
                    </InputWidgetMapping>
                    <ZOrder>4</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineA</ID>
                    <Location>
                        <LocationX>16</LocationX>
                        <LocationY>117</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <NormalURL skinid="skin_list_normal_URL">11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineB</ID>
                    <Location>
                        <LocationX>16</LocationX>
                        <LocationY>274</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <NormalURL skinid="skin_list_normal_URL">11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineC</ID>
                    <Location>
                        <LocationX>16</LocationX>
                        <LocationY>431</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <NormalURL skinid="skin_list_normal_URL">11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_binary_lineD</ID>
                    <Location>
                        <LocationX>16</LocationX>
                        <LocationY>587</LocationY>
                    </Location>
                    <Size>
                        <SizeW>928</SizeW>
                        <SizeH>3</SizeH>
                    </Size>
                    <NormalURL skinid="skin_list_normal_URL">11/icn_line_divider.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_X</ID>
                    <Location>
                        <LocationX>50</LocationX>
                        <LocationY>121</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_Y</ID>
                    <Location>
                        <LocationX>514</LocationX>
                        <LocationY>121</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonY</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_A</ID>
                    <Location>
                        <LocationX>50</LocationX>
                        <LocationY>126</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonA</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_B</ID>
                    <Location>
                        <LocationX>50</LocationX>
                        <LocationY>254</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonB</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_C</ID>
                    <Location>
                        <LocationX>50</LocationX>
                        <LocationY>382</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonC</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_radio_button_D</ID>
                    <Location>
                        <LocationX>50</LocationX>
                        <LocationY>510</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <SelectorState>
                        <DataValue>2</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>1</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_radio_button_selected.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_radio_button_normal.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>3</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</FocusURL>
                    </SelectorState>
                    <SelectorState>
                        <DataValue>4</DataValue>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick.png</FocusURL>
                    </SelectorState>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonD</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
                <ImageElements>
                    <ID>img_forward_arrow_x</ID>
                    <Location>
                        <LocationX>847</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2" skinid="skin_normal_URL">11/icn_right.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
                <ImageElements>
                    <ID>img_forward_arrow_Y</ID>
                    <Location>
                        <LocationX>847</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>119</SizeW>
                        <SizeH>119</SizeH>
                    </Size>
                    <NormalURL compression = "CompressionAlias2" skinid="skin_normal_URL">11/icn_right.png</NormalURL>
                    <Alpha>100</Alpha>
                    <ZOrder>2</ZOrder>
                </ImageElements>
            </ElementData>
        </ListWidget>
    </Variables>
</GMXML>