<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Variables>
		<ListWidget id = "var_list_with_oneimage_label">
			<Location>
                <LocationX>215</LocationX>
                <LocationY>233</LocationY>
            </Location>
            <Size>
                <SizeW>1147</SizeW>
                <SizeH>696</SizeH>	
            </Size>
            <FocusedRow>0</FocusedRow>
            <BackgroundURL/>
			<RowLayout>
                <RowLayoutID>normal_layout</RowLayoutID>
                <Size>
                    <SizeW>1147</SizeW>
                    <SizeH>172</SizeH>
                </Size>
                <RowSpacing>2</RowSpacing>
                <Location>
                    <LocationX>0</LocationX>
                    <LocationY>0</LocationY>
                </Location>
                <NormalURL></NormalURL>
                <RowSeparatorImageURL/>
            </RowLayout>
            <ZOrder>4</ZOrder>
			<ElementData>
                <LabelElements>
                    <ID>default</ID>
                    <Location>
                        <LocationX>172</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>944</SizeW>
                        <SizeH>97</SizeH>
                    </Size>
                    <Font var="var_font_list_default_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>centerLabel</ID>
                    <Location>
                        <LocationX>172</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>944</SizeW>
                        <SizeH>97</SizeH>
                    </Size>
                    <Font var="var_font_list_default_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>default_disabled</ID>
                    <Location>
                        <LocationX>172</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>944</SizeW>
                        <SizeH>97</SizeH>
                    </Size>
                    <Font var="var_font_list_default_disabled_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<LabelElements>
                    <ID>centerLabel_disable</ID>
                    <Location>
                        <LocationX>172</LocationX>
                        <LocationY>35</LocationY>
                    </Location>
                    <Size>
                        <SizeW>944</SizeW>
                        <SizeH>97</SizeH>
                    </Size>
                    <Font var="var_font_list_default_disabled_text"/>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </LabelElements>
				<ImageElements>
                    <ID>img_radio_button_X</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size var="var_size_radio_btn"/>
                    <Alpha>100</Alpha>
                    <ZOrder>4</ZOrder>
                        <NormalURL compression = "CompressionAlias1" skinid="skin_selected_URL">11/icn_tick_large.png</NormalURL>
                        <FocusURL compression = "CompressionAlias1" skinid="skin_normal_URL">11/icn_sqaure_large.png</FocusURL>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
                </ImageElements>
				<ImageElements>
                    <ID>img_row_focused_mfc</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1147</SizeW>
                        <SizeH>172</SizeH>
                    </Size>
                    <!--<FocusURL>11/btn_list_small_bg_focused.png</FocusURL>-->
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                </ImageElements>
				<ImageElements>
                    <ID>img_row_transparent</ID>
                    <Location>
                        <LocationX>0</LocationX>
                        <LocationY>0</LocationY>
                    </Location>
                    <Size>
                        <SizeW>1147</SizeW>
                        <SizeH>172</SizeH>
                    </Size>
                    <FocusURL skinid="skin_list_normal_URL">11/list_transparent.png</FocusURL>
                    <Alpha>100</Alpha>
                    <ZOrder>3</ZOrder>
                    <InputWidgetMapping>
                        <UserInput>TouchPressRelease</UserInput>
                        <WidgetCallback>radiobuttonX</WidgetCallback>
                    </InputWidgetMapping>
				</ImageElements>	
			</ElementData>
			<TabOrder>
                <TabV>1</TabV>
                <TabH>1</TabH>
            </TabOrder>
			<ListInputWidgetMapping>
				<UserInput>RotaryCW</UserInput>
				<WidgetInput>0</WidgetInput>
				<EventCallbackString>evG_MFC_CW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
			<ListInputWidgetMapping>
				<UserInput>RotaryCCW</UserInput>
				<WidgetInput>1</WidgetInput>
				<EventCallbackString>evG_MFC_CCW_Rotation</EventCallbackString>
			</ListInputWidgetMapping>
		</ListWidget>
	</Variables>
</GMXML>