<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_camera_main_view</ViewID>
            <ZOrder>1</ZOrder>
            <Location>
                <LocationX>4442</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>2880</SizeW>
                <SizeH>1130</SizeH>
            </Size>
            <Screen load="ics_camera_rvc_system_error"/>
            <Screen load="ics_camera_bowl_touch"/>
			<Screen load="ics_camera_bowl_mfcfocused"/>
			<Screen load="ics_vpm_front_camera"/>
			<Screen load="ics_vpm_rear_camera"/>
			<Screen load="ics_vpm_hitch_camera"/>
			<Screen load="ics_camera_rvc_standard_view"/>
			<Screen load="ics_camera_settings"/>
			<Screen load="ics_vpm_trailer_camera"/> 
        </View>
    </Display>
</GMXML>