<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_snackbar_3line_view</ViewID>
            <Size>
                <SizeW>1651</SizeW>
                <SizeH>314</SizeH>
            </Size>
            <Location>
                <LocationX>4757</LocationX>
                <LocationY>651</LocationY>
            </Location>
            <ZOrder var="var_zorder_snackbar_view"/>
			<Screen load="ics_virtualcontrols_passive_power_mode_extend_snackbar"/>
			</View>
    </Display>
</GMXML>
