<?xml version="1.0" encoding="utf-8"?>
<GMXML>
	<Display>
		<View>
			<ViewID>ics_jackknife_snackbar_view</ViewID>
			<Size>
				<SizeW>1517</SizeW>
				<SizeH>142</SizeH>
			</Size>
			<Location>
				<LocationX>5456</LocationX>
				<LocationY>116</LocationY>
			</Location>
			<ZOrder>8</ZOrder>
			<NativeZOrder var="var_native_native_zorder_rtos_camera_icons"/>
			<Camera>
				<Screen load="ics_camera_jack_knife_red_snackbar"/>			
				<Screen load="ics_camera_jack_knife_amber_snackbar"/>						
			</Camera>
		</View>
	</Display>
</GMXML>