<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_view_bg_2880_1130</ViewID>
            <ZOrder>0</ZOrder>
            <Location>
                <LocationX>4442</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>2880</SizeW>
                <SizeH>1130</SizeH>
            </Size>
			<Screen load="ics_virtualcontrols_bakground"/>
        </View>
    </Display>
</GMXML>