KtOCD_int_HUD_PREDISTORTION_P1_X:0,1,0,-3,-7,4,5,4,1,-3,7,8,7,4,-1,10,10,8,6,1,11,11,10,7,2,12,11,10,7,2,11,11,9,6,1,10,9,7,4,-1,8,7,5,2,-4,5,4,2,-2,-7,2,1,-1,-5,-10
KtOCD_int_HUD_PREDISTORTION_P1_Y:-16,-17,-17,-18,-18,-13,-13,-13,-14,-14,-10,-10,-10,-11,-11,-7,-8,-8,-8,-8,-6,-6,-6,-7,-7,-5,-6,-5,-7,-7,-5,-6,-6,-7,-7,-7,-7,-7,-8,-9,-9,-9,-9,-11,-11,-11,-12,-12,-14,-15,-15,-16,-16,-18,-19
KtOCD_int_HUD_PREDISTORTION_P2_X:-3,-1,-1,-2,-5,1,3,3,2,-1,5,6,6,5,2,7,8,8,7,4,9,10,10,8,5,9,10,10,8,4,9,10,9,7,3,8,9,8,5,2,6,7,6,3,-1,4,4,3,0,-4,1,1,-1,-4,-8
KtOCD_int_HUD_PREDISTORTION_P2_Y:-14,-16,-16,-18,-19,-11,-12,-13,-14,-15,-8,-9,-10,-11,-12,-6,-7,-8,-9,-10,-4,-6,-6,-8,-9,-4,-5,-6,-8,-9,-4,-6,-6,-8,-9,-5,-7,-8,-10,-11,-7,-9,-10,-12,-14,-10,-12,-13,-15,-17,-14,-16,-17,-19,-21
KtOCD_int_HUD_PREDISTORTION_P3_X:-12,-8,-5,-4,-4,-7,-3,0,1,0,-3,1,3,4,3,1,4,6,7,6,3,6,8,8,7,4,7,8,8,7,4,7,8,8,6,4,6,7,6,4,2,4,5,4,2,0,2,2,1,-2,-3,-1,-1,-3,-6
KtOCD_int_HUD_PREDISTORTION_P3_Y:-9,-12,-15,-19,-22,-5,-9,-12,-16,-19,-3,-6,-9,-13,-16,-1,-4,-7,-11,-14,0,-3,-6,-10,-13,0,-3,-6,-10,-13,0,-4,-6,-10,-14,-1,-5,-8,-12,-16,-4,-7,-10,-14,-18,-6,-10,-13,-18,-21,-10,-14,-17,-22,-26
KtOCD_int_HUD_PREDISTORTION_P4_X:-1,0,-1,-2,-6,3,4,3,1,-2,6,7,6,4,1,8,9,8,6,2,10,10,10,7,3,10,11,10,7,3,10,10,9,6,2,9,9,8,5,0,7,7,5,2,-2,4,4,2,-1,-6,1,1,-1,-5,-9
KtOCD_int_HUD_PREDISTORTION_P4_Y:-15,-17,-17,-18,-18,-12,-13,-13,-14,-14,-9,-10,-10,-11,-11,-6,-7,-7,-9,-9,-5,-6,-6,-7,-8,-5,-5,-6,-7,-8,-5,-6,-6,-7,-8,-6,-7,-7,-9,-10,-8,-9,-9,-11,-12,-11,-12,-13,-14,-16,-15,-16,-17,-19,-20
KtOCD_int_HUD_PREDISTORTION_P5_X:-7,-4,-3,-3,-4,-3,0,2,1,0,1,4,5,5,3,4,6,7,7,5,6,8,9,8,6,7,9,9,8,6,7,9,9,8,5,6,7,7,6,3,4,6,5,4,0,2,3,2,0,-3,-1,0,-1,-3,-7
KtOCD_int_HUD_PREDISTORTION_P5_Y:-12,-14,-16,-18,-20,-8,-11,-12,-15,-16,-5,-8,-9,-12,-14,-4,-6,-7,-10,-12,-2,-5,-6,-9,-11,-2,-4,-6,-9,-11,-2,-5,-6,-9,-11,-4,-6,-8,-11,-13,-6,-8,-10,-13,-16,-9,-11,-13,-16,-19,-13,-15,-17,-20,-23













