<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_regular_1575_594</ViewID>
            <Size>
                <SizeW>1575</SizeW>
                <SizeH>594</SizeH>
            </Size>
            <Location>
                <LocationX>131</LocationX>
                <LocationY>535</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
            <Screen load="ics_virtualcontrols_start_screen_circut_breaker_fault"/>
			<Screen load="ics_virtualcontrols_peekin_screen_time_running_out_notification"/>
        </View>
    </Display>
</GMXML>