<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_no_content_view</ViewID>
            <Size>
                <SizeW>1575</SizeW>
                <SizeH>583</SizeH>
            </Size>
            <Location>
                <LocationX>130</LocationX>
                <LocationY>569</LocationY>
            </Location>
            <ZOrder>7</ZOrder>
            <Screen load="ics_virtualcontrols_headlights_smart_controls"/>
        </View>
    </Display>
</GMXML>
