<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_virtual_controls_opd_view</ViewID>
            <Size>
                <SizeW>1836</SizeW>
                <SizeH>1800</SizeH>
            </Size>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <ZOrder>4</ZOrder>
			<Screen load="ics_virtual_controls_one_pedal_driving"/>
        </View>
    </Display>
</GMXML>