<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_hvac_bottom_bar_fly_out_seat_controls_left_view</ViewID>
            <Location>
                <LocationX>286</LocationX>
                <LocationY>1467</LocationY>
            </Location>
            <Size>
                <SizeW>181</SizeW>
                <SizeH>303</SizeH> 
            </Size>
            <ZOrder>7</ZOrder>
            <Screen load="ics_hvac_menu_left_four_options_sz_flyout"/>
            <Screen load="ics_hvac_menu_left_three_options_sz_flyout"/>
            <Screen load="ics_hvac_menu_left_four_options_flyout"/>
            <Screen load="ics_hvac_menu_left_three_options_flyout"/>
        </View>
    </Display>
</GMXML>