<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_view</ViewID>
            <Size>
                <SizeW>1575</SizeW>
                <SizeH>778</SizeH>
            </Size>
            <Location>
                <LocationX>114</LocationX>
                <LocationY>489</LocationY>
            </Location>
            <ZOrder var="var_zorder_notification_view"/>         
			<Screen load="ics_virtualcontrols_universal_remotes_multiple"/>
        </View>
    </Display>
</GMXML>
