<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_notification_simple_dialog_dismiss_regular</ViewID>
            <Size>
                <SizeW>1575</SizeW>
                <SizeH>633</SizeH>
            </Size>
            <Location>
                <LocationX>131</LocationX>
                <LocationY>496</LocationY>
            </Location>
            <ZOrder>5</ZOrder>
			<Screen load="ics_virtualcontrols_range_reserve_tdl_set_to_100_confirm"/>
            <Screen load="ics_virtualcontrols_range_reserve_tdl_set_to_zero_confirm"/>
        </View>
    </Display>
</GMXML>