<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
            <ViewID>ics_hvac_bottom_bar_fly_out_seat_controls_right_view</ViewID>
            <Size>
                <SizeW>181</SizeW>
                <SizeH>303</SizeH>
            </Size>
            <Location>
                <LocationX>1361</LocationX>
                <LocationY>1467</LocationY>
            </Location>
            <ZOrder var="var_zorder_notification_view"/>
            <Screen load="ics_hvac_menu_right_four_options_sz_flyout"/>
            <Screen load="ics_hvac_menu_right_four_options_flyout"/>
			<Screen load="ics_hvac_menu_right_three_options_sz_flyout"/>
            <Screen load="ics_hvac_menu_right_three_options_flyout"/>
        </View>
    </Display>
</GMXML>