<?xml version="1.0" encoding="utf-8"?>
<GMXML>
    <Display>
        <View>
           <ViewID>ics_vc_poweroutlets_snackbar_view</ViewID>
            <Size>
				<SizeW>1575</SizeW>
				<SizeH>180</SizeH>
			</Size>
			<Location>
				<LocationX>114</LocationX>
				<LocationY>1556</LocationY>
			</Location>
             <ZOrder>6</ZOrder>
			<Screen load="ics_virtualcontrols_service_needed_fault"/>
			<Screen load="ics_virtualcontrols_start_screen_tdl_set_thinking_snackbar"/>
			<Screen load="ics_virtualcontrols_outlets_dwl"/>
			<Screen load="ics_virtualcontrols_turn_vehicle_off_message"/>
        </View>
    </Display>
</GMXML>