<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_power_outlets_view</ViewID>
            <ZOrder>4</ZOrder>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>1836</SizeW>
                <SizeH>1800</SizeH>
            </Size>
            <Screen load="ics_virtualcontrols_outlets_start_screen"/>
            <Screen load="ics_virtualcontrols_range_reserve"/>
			<Screen load="ics_virtualcontrols_peekin_screen_circle_alt"/>
        </View>
    </Display>
</GMXML>