<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<GMXML>
    <Display>
        <View>
            <ViewID>virtual_controls_view_bg</ViewID>
            <ZOrder>0</ZOrder>
            <Location>
                <LocationX>0</LocationX>
                <LocationY>0</LocationY>
            </Location>
            <Size>
                <SizeW>1836</SizeW>
                <SizeH>1800</SizeH> 
            </Size>
            <Screen load="ics_virtualcontrols_bakground"/>
        </View>
    </Display>
</GMXML>