[config]
##Tool name must be like WeCanSim,GMVehicleSim

#Simulator_Name=GMVehicleSim
Simulator_Name=WeCanSim

## To execute in windows environment make the flag should be "Y", For Hardware make it "N" 
Windows=Y
## VIP version should be GA or GB 
VIP_version=GB

## ARXML and DBC File names should contain extensions(.arxml,.dbc)

ARXML_FileName=GB_ASR_VCU_24_24_175.3p0_4.2.1_PreEcuC_No_ODX 1.arxml
DBC_FileName=GlobalA-LE.dbc
[Network]
HostAddress="127.0.0.1"
Port=21000

